{
 "name":"blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":7.4929, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.455731391906738, "y":5.424640655517578, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.4929}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ER.x", "val":12.455731391906738}, "y":{"exp":"ER.y", "val":5.424640655517578}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09675],
  "samples":[
    {"t":0.0, "x":9.80573, "y":7.4929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2851, "ay":-0.98911, "alpha":-1.73224, "fx":[20.25238,25.78536,22.56433,11.25694], "fy":[-17.17473,-6.32042,-13.92887,-24.04113]},
    {"t":0.03777, "x":9.80664, "y":7.49219, "heading":0.0, "vx":0.04853, "vy":-0.03735, "omega":-0.06542, "ax":1.28656, "ay":-0.99078, "alpha":-1.71042, "fx":[20.26064,25.75166,22.5251,11.41215], "fy":[-17.16337,-6.45105,-13.98867,-23.9663]},
    {"t":0.07553, "x":9.80939, "y":7.49008, "heading":-0.00247, "vx":0.09712, "vy":-0.07477, "omega":-0.13001, "ax":1.28821, "ay":-0.99234, "alpha":-1.68772, "fx":[20.25625,25.71074,22.5126,11.57241], "fy":[-17.16674,-6.60666,-14.00502,-23.88758]},
    {"t":0.1133, "x":9.81398, "y":7.48655, "heading":-0.00738, "vx":0.14577, "vy":-0.11225, "omega":-0.19375, "ax":1.29005, "ay":-0.99383, "alpha":-1.66365, "fx":[20.24004,25.66184,22.52339,11.74123], "fy":[-17.18385,-6.78816,-13.98368,-23.80309]},
    {"t":0.15106, "x":9.8204, "y":7.4816, "heading":-0.0147, "vx":0.19449, "vy":-0.14978, "omega":-0.25658, "ax":1.29209, "ay":-0.99533, "alpha":-1.63767, "fx":[20.21293,25.604,22.55336,11.92286], "fy":[-17.21349,-6.99681,-13.93106,-23.71039]},
    {"t":0.18883, "x":9.82867, "y":7.47523, "heading":-0.02439, "vx":0.24328, "vy":-0.18737, "omega":-0.31842, "ax":1.29433, "ay":-0.9969, "alpha":-1.60912, "fx":[20.17604,25.53599,22.5978,12.12243], "fy":[-17.25419,-7.23431,-13.85428,-23.60643]},
    {"t":0.22659, "x":9.83878, "y":7.46745, "heading":-0.03641, "vx":0.29216, "vy":-0.22502, "omega":-0.37919, "ax":1.29678, "ay":-0.99861, "alpha":-1.57717, "fx":[20.13073,25.45622,22.65147,12.34618], "fy":[-17.30417,-7.50286,-13.76144,-23.48726]},
    {"t":0.26436, "x":9.85074, "y":7.45824, "heading":-0.05073, "vx":0.34114, "vy":-0.26273, "omega":-0.43876, "ax":1.29947, "ay":-1.00055, "alpha":-1.54077, "fx":[20.07873,25.36266,22.70854,12.60175], "fy":[-17.3612,-7.80536,-13.66173,-23.34777]},
    {"t":0.30212, "x":9.86455, "y":7.4476, "heading":-0.0673, "vx":0.39021, "vy":-0.30051, "omega":-0.49694, "ax":1.30243, "ay":-1.00278, "alpha":-1.49848, "fx":[20.02232,25.25263,22.76261,12.89846], "fy":[-17.42245,-8.14564,-13.56562,-23.18128]},
    {"t":0.33989, "x":9.88021, "y":7.43554, "heading":-0.08607, "vx":0.4394, "vy":-0.33838, "omega":-0.55353, "ax":1.30574, "ay":-1.00539, "alpha":-1.44846, "fx":[19.96449,25.12258,22.80661,13.24778], "fy":[-17.48426,-8.52878,-13.48514,-22.97888]},
    {"t":0.37765, "x":9.89774, "y":7.42204, "heading":-0.10697, "vx":0.48871, "vy":-0.37635, "omega":-0.60823, "ax":1.30947, "ay":-1.00843, "alpha":-1.38822, "fx":[19.90935,24.96763,22.83262,13.66382], "fy":[-17.54178,-8.96163,-13.43403,-22.72859]},
    {"t":0.41542, "x":9.91713, "y":7.40711, "heading":-0.12994, "vx":0.53816, "vy":-0.41444, "omega":-0.66066, "ax":1.31375, "ay":-1.01194, "alpha":-1.31446, "fx":[19.86264,24.78094,22.83152,14.16392], "fy":[-17.58834,-9.45364,-13.42811,-22.41397]},
    {"t":0.45318, "x":9.93839, "y":7.39073, "heading":-0.15489, "vx":0.58778, "vy":-0.45265, "omega":-0.7103, "ax":1.3187, "ay":-1.0159, "alpha":-1.2228, "fx":[19.8326,24.55255,22.79247,14.76927], "fy":[-17.61446,-10.01816,-13.4856,-22.01212]},
    {"t":0.49095, "x":9.96153, "y":7.37292, "heading":-0.18172, "vx":0.63758, "vy":-0.49102, "omega":-0.75648, "ax":1.32448, "ay":-1.02022, "alpha":-1.1073, "fx":[19.83142,24.26728,22.702,15.50536], "fy":[-17.606,-10.67471,-13.62763,-21.49062]},
    {"t":0.52871, "x":9.98655, "y":7.35364, "heading":-0.21029, "vx":0.6876, "vy":-0.52955, "omega":-0.7983, "ax":1.33119, "ay":-1.02467, "alpha":-0.95987, "fx":[19.8779,23.9008,22.54258,16.40183], "fy":[-17.54076,-11.45286,-13.87882,-20.80294]},
    {"t":0.56648, "x":10.01347, "y":7.33292, "heading":-0.24044, "vx":0.73787, "vy":-0.56824, "omega":-0.83455, "ax":1.33878, "ay":-1.02878, "alpha":-0.76912, "fx":[20.00247,23.4115,22.29032,17.49066], "fy":[-17.38126,-12.39948,-14.26811,-19.88169]},
    {"t":0.60424, "x":10.04229, "y":7.31072, "heading":-0.27195, "vx":0.78843, "vy":-0.6071, "omega":-0.86359, "ax":1.34678, "ay":-1.03167, "alpha":-0.5182, "fx":[20.25749,22.72233,21.91138,18.80047], "fy":[-17.0584,-13.59262,-14.82954,-18.62939]},
    {"t":0.64201, "x":10.07302, "y":7.28706, "heading":-0.30457, "vx":0.83929, "vy":-0.64606, "omega":-0.88316, "ax":1.35358, "ay":-1.03164, "alpha":-0.17969, "fx":[20.74043,21.67552,21.35633,20.34208], "fy":[-16.42855,-15.16926,-15.60257,-16.90818]},
    {"t":0.67977, "x":10.10568, "y":7.26193, "heading":-0.33792, "vx":0.89041, "vy":-0.68502, "omega":-0.88995, "ax":1.3547, "ay":-1.0248, "alpha":0.29962, "fx":[21.64983,19.90457,20.55178,22.07768], "fy":[-15.13871,-17.37813,-16.63039,-14.5363]},
    {"t":0.71754, "x":10.14028, "y":7.23532, "heading":-0.37153, "vx":0.94157, "vy":-0.72372, "omega":-0.87863, "ax":1.337, "ay":-0.99739, "alpha":1.05678, "fx":[23.40245,16.4257,19.39083,23.86535], "fy":[-12.08283,-20.62751,-17.95091,-11.31869]},
    {"t":0.7553, "x":10.17679, "y":7.20728, "heading":-0.40471, "vx":0.99206, "vy":-0.76139, "omega":-0.83873, "ax":1.25075, "ay":-0.87559, "alpha":2.55659, "fx":[26.00577,8.58397,17.75395,25.3807], "fy":[-2.78595,-24.83697,-19.54936,-7.23907]},
    {"t":0.79307, "x":10.21515, "y":7.1779, "heading":-0.43638, "vx":1.0393, "vy":-0.79445, "omega":-0.74218, "ax":1.15642, "ay":-0.77891, "alpha":3.48201, "fx":[25.69923,3.74462,16.75671,25.66177], "fy":[3.91778,-25.92334,-20.37042,-6.02746]},
    {"t":0.83083, "x":10.25522, "y":7.14735, "heading":-0.46441, "vx":1.08297, "vy":-0.82387, "omega":-0.61068, "ax":1.12383, "ay":-0.78045, "alpha":3.61467, "fx":[25.44458,2.64788,16.21591,25.52872], "fy":[4.52894,-25.94923,-20.73702,-6.34181]},
    {"t":0.8686, "x":10.29692, "y":7.11568, "heading":-0.48747, "vx":1.12541, "vy":-0.85334, "omega":-0.47417, "ax":1.08911, "ay":-0.78332, "alpha":3.72116, "fx":[25.11002,1.5617,15.65874,25.34892], "fy":[4.89697,-25.85915,-21.0512,-6.66384]},
    {"t":0.90636, "x":10.3402, "y":7.08289, "heading":-0.50538, "vx":1.16654, "vy":-0.88293, "omega":-0.33364, "ax":1.04713, "ay":-0.78593, "alpha":3.79583, "fx":[24.53747,0.44157,15.03212,25.06006], "fy":[4.99146,-25.55352,-21.2856,-6.99191]},
    {"t":0.94413, "x":10.385, "y":7.04899, "heading":-0.51798, "vx":1.20608, "vy":-0.91261, "omega":-0.19029, "ax":0.97446, "ay":-0.78792, "alpha":3.76873, "fx":[22.95521,-0.79072,14.07028,24.32023], "fy":[4.27043,-24.53705,-21.28993,-7.40637]},
    {"t":0.98189, "x":10.43124, "y":7.01396, "heading":-0.52517, "vx":1.24289, "vy":-0.94236, "omega":-0.04796, "ax":0.03773, "ay":-0.57668, "alpha":1.18683, "fx":[-0.61514,-3.6352,1.59706,4.99787], "fy":[-5.38429,-10.05393,-12.28233,-8.11538]},
    {"t":1.01966, "x":10.47821, "y":6.97796, "heading":-0.52698, "vx":1.24431, "vy":-0.96414, "omega":-0.00314, "ax":-0.1307, "ay":-0.1703, "alpha":0.00478, "fx":[-2.03491,-2.04618,-2.02618,-2.01492], "fy":[-2.6301,-2.64966,-2.6614,-2.64187]},
    {"t":1.05743, "x":10.5251, "y":6.94143, "heading":-0.5271, "vx":1.23937, "vy":-0.97057, "omega":-0.00296, "ax":-0.05665, "ay":-0.07219, "alpha":0.00006, "fx":[-0.88009,-0.88024,-0.87998,-0.87983], "fy":[-1.12132,-1.12158,-1.12173,-1.12147]},
    {"t":1.09519, "x":10.57187, "y":6.90472, "heading":-0.52721, "vx":1.23724, "vy":-0.9733, "omega":-0.00296, "ax":-0.02399, "ay":-0.03047, "alpha":0.00002, "fx":[-0.37269,-0.37274,-0.37266,-0.37262], "fy":[-0.47329,-0.47337,-0.47341,-0.47333]},
    {"t":1.13296, "x":10.61858, "y":6.86794, "heading":-0.52732, "vx":1.23633, "vy":-0.97445, "omega":-0.00296, "ax":-0.01013, "ay":-0.01284, "alpha":0.00001, "fx":[-0.15731,-0.15732,-0.15729,-0.15728], "fy":[-0.19949,-0.19952,-0.19954,-0.19951]},
    {"t":1.17072, "x":10.66526, "y":6.83113, "heading":-0.52743, "vx":1.23595, "vy":-0.97493, "omega":-0.00296, "ax":-0.00427, "ay":-0.00541, "alpha":0.0, "fx":[-0.06634,-0.06634,-0.06634,-0.06633], "fy":[-0.08408,-0.08409,-0.0841,-0.08409]},
    {"t":1.20849, "x":10.71193, "y":6.79431, "heading":-0.52754, "vx":1.23579, "vy":-0.97514, "omega":-0.00296, "ax":-0.0018, "ay":-0.00228, "alpha":0.0, "fx":[-0.02797,-0.02797,-0.02797,-0.02797], "fy":[-0.03545,-0.03545,-0.03544,-0.03545]},
    {"t":1.24625, "x":10.7586, "y":6.75748, "heading":-0.52766, "vx":1.23572, "vy":-0.97522, "omega":-0.00296, "ax":-0.00076, "ay":-0.00096, "alpha":0.0, "fx":[-0.01179,-0.01179,-0.01179,-0.0118], "fy":[-0.01495,-0.01494,-0.01494,-0.01494]},
    {"t":1.28402, "x":10.80527, "y":6.72065, "heading":-0.52777, "vx":1.23569, "vy":-0.97526, "omega":-0.00296, "ax":-0.00032, "ay":-0.00041, "alpha":0.0, "fx":[-0.00497,-0.00497,-0.00498,-0.00498], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":1.32178, "x":10.85193, "y":6.68382, "heading":-0.52788, "vx":1.23568, "vy":-0.97528, "omega":-0.00296, "ax":-0.00014, "ay":-0.00017, "alpha":0.0, "fx":[-0.0021,-0.00209,-0.0021,-0.0021], "fy":[-0.00266,-0.00266,-0.00265,-0.00266]},
    {"t":1.35955, "x":10.8986, "y":6.64699, "heading":-0.52799, "vx":1.23567, "vy":-0.97528, "omega":-0.00296, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00089,-0.00088,-0.00089,-0.00089], "fy":[-0.00113,-0.00112,-0.00112,-0.00112]},
    {"t":1.39731, "x":10.94526, "y":6.61016, "heading":-0.5281, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00038,-0.00037,-0.00038,-0.00038], "fy":[-0.00048,-0.00047,-0.00047,-0.00048]},
    {"t":1.43508, "x":10.99193, "y":6.57333, "heading":-0.52821, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00017], "fy":[-0.00021,-0.0002,-0.00019,-0.0002]},
    {"t":1.47284, "x":11.03859, "y":6.5365, "heading":-0.52833, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00006,-0.00007,-0.00007], "fy":[-0.00009,-0.00008,-0.00008,-0.00008]},
    {"t":1.51061, "x":11.08526, "y":6.49966, "heading":-0.52844, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00002,-0.00003]},
    {"t":1.54837, "x":11.13193, "y":6.46283, "heading":-0.52855, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":1.58614, "x":11.17859, "y":6.426, "heading":-0.52866, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00003,0.00003], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":1.6239, "x":11.22526, "y":6.38917, "heading":-0.52877, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.0001,0.00009,0.00009], "fy":[0.00012,0.00012,0.00013,0.00012]},
    {"t":1.66167, "x":11.27192, "y":6.35234, "heading":-0.52888, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00024,0.00023,0.00023], "fy":[0.00029,0.0003,0.0003,0.0003]},
    {"t":1.69943, "x":11.31859, "y":6.3155, "heading":-0.529, "vx":1.23567, "vy":-0.97529, "omega":-0.00296, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00055], "fy":[0.00071,0.00071,0.00072,0.00071]},
    {"t":1.7372, "x":11.36525, "y":6.27867, "heading":-0.52911, "vx":1.23567, "vy":-0.97528, "omega":-0.00296, "ax":0.00009, "ay":0.00011, "alpha":0.0, "fx":[0.00133,0.00134,0.00133,0.00133], "fy":[0.00169,0.00169,0.0017,0.00169]},
    {"t":1.77496, "x":11.41192, "y":6.24184, "heading":-0.52922, "vx":1.23567, "vy":-0.97528, "omega":-0.00296, "ax":0.0002, "ay":0.00026, "alpha":0.0, "fx":[0.00317,0.00318,0.00317,0.00316], "fy":[0.00401,0.00402,0.00403,0.00402]},
    {"t":1.81273, "x":11.45858, "y":6.20501, "heading":-0.52933, "vx":1.23568, "vy":-0.97527, "omega":-0.00296, "ax":0.00048, "ay":0.00061, "alpha":0.0, "fx":[0.00753,0.00753,0.00752,0.00752], "fy":[0.00953,0.00954,0.00955,0.00954]},
    {"t":1.85049, "x":11.50525, "y":6.16818, "heading":-0.52944, "vx":1.2357, "vy":-0.97525, "omega":-0.00296, "ax":0.00115, "ay":0.00146, "alpha":0.0, "fx":[0.01786,0.01787,0.01786,0.01785], "fy":[0.02263,0.02264,0.02265,0.02264]},
    {"t":1.88826, "x":11.55192, "y":6.13135, "heading":-0.52955, "vx":1.23574, "vy":-0.97519, "omega":-0.00296, "ax":0.00273, "ay":0.00346, "alpha":0.0, "fx":[0.04238,0.04239,0.04237,0.04236], "fy":[0.0537,0.05372,0.05373,0.05371]},
    {"t":1.92602, "x":11.59859, "y":6.09452, "heading":-0.52967, "vx":1.23585, "vy":-0.97506, "omega":-0.00296, "ax":0.00647, "ay":0.0082, "alpha":-0.00001, "fx":[0.10052,0.10054,0.10051,0.10049], "fy":[0.12743,0.12745,0.12747,0.12744]},
    {"t":1.96379, "x":11.64526, "y":6.05771, "heading":-0.52978, "vx":1.23609, "vy":-0.97475, "omega":-0.00296, "ax":0.01534, "ay":0.01947, "alpha":-0.00001, "fx":[0.2383,0.23833,0.23827,0.23824], "fy":[0.30235,0.30241,0.30245,0.30239]},
    {"t":2.00155, "x":11.69195, "y":6.02091, "heading":-0.52989, "vx":1.23667, "vy":-0.97402, "omega":-0.00296, "ax":0.0363, "ay":0.04617, "alpha":-0.00004, "fx":[0.56398,0.56408,0.5639,0.5638], "fy":[0.71712,0.7173,0.7174,0.71722]},
    {"t":2.03932, "x":11.73868, "y":5.98416, "heading":-0.53, "vx":1.23804, "vy":-0.97227, "omega":-0.00296, "ax":0.08445, "ay":0.10981, "alpha":-0.00361, "fx":[1.31513,1.32382,1.30888,1.30021], "fy":[1.69412,1.70901,1.71779,1.70295]},
    {"t":2.07709, "x":11.7855, "y":5.94752, "heading":-0.53011, "vx":1.24123, "vy":-0.96813, "omega":-0.0031, "ax":-0.06831, "ay":0.4313, "alpha":-0.993, "fx":[-0.18578,2.36668,-1.86481,-4.56097], "fy":[3.57459,7.64252,9.66124,5.92344]},
    {"t":2.11485, "x":11.83232, "y":5.91126, "heading":-0.53023, "vx":1.23865, "vy":-0.95184, "omega":-0.0406, "ax":-0.98217, "ay":0.77123, "alpha":-3.78762, "fx":[-22.9011,0.4327,-14.21172,-24.35394], "fy":[-4.86088,24.42397,21.15094,7.21167]},
    {"t":2.15262, "x":11.8784, "y":5.87587, "heading":-0.53176, "vx":1.20156, "vy":-0.92271, "omega":-0.18364, "ax":-1.04066, "ay":0.77033, "alpha":-3.88878, "fx":[-24.38628,-0.28167,-14.93102,-25.07006], "fy":[-5.92623,25.50032,21.34439,6.95162]},
    {"t":2.19038, "x":11.92304, "y":5.84157, "heading":-0.5387, "vx":1.16226, "vy":-0.89362, "omega":-0.3305, "ax":-1.0634, "ay":0.76248, "alpha":-3.93228, "fx":[-24.78699,-0.72295,-15.24506,-25.32674], "fy":[-6.57477,25.84611,21.34643,6.76411]},
    {"t":2.22815, "x":11.96617, "y":5.80837, "heading":-0.55118, "vx":1.1221, "vy":-0.86483, "omega":-0.479, "ax":-1.07442, "ay":0.7528, "alpha":-3.97548, "fx":[-24.89693,-0.99683,-15.40817,-25.46456], "fy":[-7.19241,26.00956,21.33971,6.62389]},
    {"t":2.26591, "x":12.00778, "y":5.77624, "heading":-0.56927, "vx":1.08152, "vy":-0.8364, "omega":-0.62914, "ax":-1.10766, "ay":0.76869, "alpha":-3.79975, "fx":[-25.30343,-2.41907,-15.64321,-25.4665], "fy":[-6.32445,26.02075,21.23278,6.83918]},
    {"t":2.30368, "x":12.04784, "y":5.7452, "heading":-0.59303, "vx":1.03969, "vy":-0.80737, "omega":-0.77263, "ax":-1.30673, "ay":0.95607, "alpha":-1.70763, "fx":[-25.29979,-13.99902,-17.67559,-24.22857], "fy":[7.08001,22.24431,19.60912,10.47856]},
    {"t":2.34144, "x":12.08617, "y":5.7154, "heading":-0.62221, "vx":0.99034, "vy":-0.77126, "omega":-0.83712, "ax":-1.35193, "ay":1.0098, "alpha":-0.66065, "fx":[-22.99257,-18.84511,-19.44861,-22.72586], "fy":[12.9322,18.46131,17.88317,13.47451]},
    {"t":2.37921, "x":12.1226, "y":5.68699, "heading":-0.65382, "vx":0.93929, "vy":-0.73312, "omega":-0.86207, "ax":-1.35764, "ay":1.02546, "alpha":-0.09844, "fx":[-21.37904,-20.80398,-20.81409,-21.3694], "fy":[15.54612,16.30758,16.30263,15.56768]},
    {"t":2.41697, "x":12.15711, "y":5.66003, "heading":-0.68638, "vx":0.88802, "vy":-0.6944, "omega":-0.86579, "ax":-1.35375, "ay":1.03013, "alpha":0.2709, "fx":[-20.26611,-21.75437,-21.868,-20.23631], "fy":[17.01951,15.07132,14.88621,17.03748]},
    {"t":2.45474, "x":12.18968, "y":5.63454, "heading":-0.71907, "vx":0.83689, "vy":-0.6555, "omega":-0.85556, "ax":-1.34715, "ay":1.03059, "alpha":0.54072, "fx":[-19.43899,-22.27086,-22.68579,-19.31894], "fy":[17.98754,14.33473,13.63275,18.08831]},
    {"t":2.4925, "x":12.22032, "y":5.61052, "heading":-0.75138, "vx":0.78602, "vy":-0.61657, "omega":-0.83514, "ax":-1.33988, "ay":1.02933, "alpha":0.7491, "fx":[-18.78385,-22.5683,-23.32398,-18.58694], "fy":[18.69003,13.88888,12.53305,18.85311]},
    {"t":2.53027, "x":12.24905, "y":5.58797, "heading":-0.78292, "vx":0.73541, "vy":-0.5777, "omega":-0.80685, "ax":-1.33267, "ay":1.02747, "alpha":0.91509, "fx":[-18.24018,-22.7422,-23.82495,-18.00796], "fy":[19.23476,13.62259,11.57417,19.41758]},
    {"t":2.56803, "x":12.27588, "y":5.56689, "heading":-0.81339, "vx":0.68509, "vy":-0.5389, "omega":-0.77229, "ax":-1.32582, "ay":1.02553, "alpha":1.04973, "fx":[-17.77398,-22.84098,-24.22063,-17.5535], "fy":[19.67662,13.472,10.7417,19.83808]},
    {"t":2.6058, "x":12.3008, "y":5.54727, "heading":-0.84256, "vx":0.63502, "vy":-0.50017, "omega":-0.73265, "ax":-1.31942, "ay":1.02375, "alpha":1.1602, "fx":[-17.36505,-22.89177,-24.53523,-17.19976], "fy":[20.04636,13.39795,10.02097,20.15279]},
    {"t":2.64356, "x":12.32384, "y":5.52911, "heading":-0.87023, "vx":0.58519, "vy":-0.46151, "omega":-0.68883, "ax":-1.31354, "ay":1.02223, "alpha":1.25157, "fx":[-17.00083,-22.91102,-24.7871,-16.92712], "fy":[20.36247,13.37502,9.39791,20.38847]},
    {"t":2.68133, "x":12.34501, "y":5.51241, "heading":-0.89624, "vx":0.53558, "vy":-0.4229, "omega":-0.64157, "ax":-1.30816, "ay":1.02099, "alpha":1.32763, "fx":[-16.67314,-22.90942,-24.99028,-16.71926], "fy":[20.63678,13.38601,8.85936,20.56455]},
    {"t":2.71909, "x":12.3643, "y":5.49717, "heading":-0.92047, "vx":0.48618, "vy":-0.38434, "omega":-0.59143, "ax":-1.30328, "ay":1.02, "alpha":1.39136, "fx":[-16.37646,-22.89423,-25.15549,-16.56249], "fy":[20.87725,13.41884,8.39339,20.69563]},
    {"t":2.75686, "x":12.38173, "y":5.48338, "heading":-0.94281, "vx":0.43696, "vy":-0.34582, "omega":-0.53888, "ax":-1.29886, "ay":1.01922, "alpha":1.44515, "fx":[-16.10699,-22.87068,-25.29098,-16.44511], "fy":[21.08945,13.46474,7.98929,20.7931]},
    {"t":2.79462, "x":12.39731, "y":5.47105, "heading":-0.96316, "vx":0.38791, "vy":-0.30733, "omega":-0.48431, "ax":-1.29485, "ay":1.01861, "alpha":1.49098, "fx":[-15.86197,-22.84262,-25.40312,-16.35705], "fy":[21.27744,13.51725,7.63759,20.86609]},
    {"t":2.83239, "x":12.41103, "y":5.46017, "heading":-0.98145, "vx":0.33901, "vy":-0.26887, "omega":-0.428, "ax":-1.29121, "ay":1.01811, "alpha":1.53046, "fx":[-15.63941,-22.81301,-25.49684,-16.28951], "fy":[21.44423,13.57144,7.32998,20.92215]},
    {"t":2.87015, "x":12.42291, "y":5.45074, "heading":-0.99761, "vx":0.29025, "vy":-0.23042, "omega":-0.3702, "ax":-1.2879, "ay":1.01771, "alpha":1.56495, "fx":[-15.43781,-22.78416,-25.576,-16.23478], "fy":[21.59217,13.62354,7.05925,20.96765]},
    {"t":2.90792, "x":12.43296, "y":5.44276, "heading":-1.01159, "vx":0.24161, "vy":-0.19198, "omega":-0.3111, "ax":-1.28485, "ay":1.01736, "alpha":1.59558, "fx":[-15.25605,-22.75794,-25.64361,-16.18603], "fy":[21.72306,13.67057,6.81912,21.00807]},
    {"t":2.94568, "x":12.44117, "y":5.43624, "heading":-1.02334, "vx":0.19309, "vy":-0.15356, "omega":-0.25084, "ax":-1.28203, "ay":1.01704, "alpha":1.62332, "fx":[-15.09327,-22.73585,-25.70206,-16.13723], "fy":[21.83834,13.71016,6.6042,21.04814]},
    {"t":2.98345, "x":12.44754, "y":5.43116, "heading":-1.03281, "vx":0.14467, "vy":-0.11515, "omega":-0.18954, "ax":-1.27939, "ay":1.01672, "alpha":1.64897, "fx":[-14.94882,-22.71915,-25.75322,-16.08302], "fy":[21.93916,13.7404,6.40986,21.09197]},
    {"t":3.02121, "x":12.45209, "y":5.42754, "heading":-1.03997, "vx":0.09635, "vy":-0.07676, "omega":-0.12727, "ax":-1.27688, "ay":1.0164, "alpha":1.67323, "fx":[-14.82223,-22.70888,-25.79859,-16.01867], "fy":[22.02641,13.75969,6.23217,21.14313]},
    {"t":3.05898, "x":12.45482, "y":5.42537, "heading":-1.04478, "vx":0.04813, "vy":-0.03837, "omega":-0.06408, "ax":-1.27447, "ay":1.01606, "alpha":1.69668, "fx":[-14.71318,-22.70589,-25.83935,-15.93999], "fy":[22.1008,13.7667,6.06779,21.20462]},
    {"t":3.09675, "x":12.45573, "y":5.42464, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
