{
 "name":"blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":7.607226371765137, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.478017807006836, "y":5.369328498840332, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.607226371765137}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ER.x", "val":12.478017807006836}, "y":{"exp":"ER.y", "val":5.369328498840332}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27609],
  "samples":[
    {"t":0.0, "x":9.80573, "y":7.60723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7162, "ay":-5.63357, "alpha":-4.84885, "fx":[79.83322,97.99131,83.9599,55.65245], "fy":[-70.04509,-40.90039,-64.8966,-90.42501]},
    {"t":0.03646, "x":9.81019, "y":7.60348, "heading":0.0, "vx":0.24487, "vy":-0.2054, "omega":-0.17679, "ax":6.72159, "ay":-5.63804, "alpha":-4.76367, "fx":[79.85362,97.76613,83.88365,56.18788], "fy":[-70.00991,-41.41186,-64.97454,-90.08184]},
    {"t":0.07292, "x":9.82359, "y":7.59225, "heading":-0.00645, "vx":0.48994, "vy":-0.41096, "omega":-0.35047, "ax":6.72804, "ay":-5.64252, "alpha":-4.66649, "fx":[79.77098,97.47033,83.98244,56.77261], "fy":[-70.08997,-42.07628,-64.82322,-89.70066]},
    {"t":0.10938, "x":9.84592, "y":7.57351, "heading":-0.01922, "vx":0.73524, "vy":-0.61669, "omega":-0.52061, "ax":6.73565, "ay":-5.64735, "alpha":-4.55286, "fx":[79.59478,97.09234,84.22673,57.44214], "fy":[-70.27309,-42.91022,-64.4781,-89.25654]},
    {"t":0.14584, "x":9.8772, "y":7.54727, "heading":-0.03821, "vx":0.98082, "vy":-0.82259, "omega":-0.68661, "ax":6.74454, "ay":-5.65289, "alpha":-4.41653, "fx":[79.33784,96.61452,84.57727,58.2465], "fy":[-70.54241,-43.93918,-63.98532,-88.71289]},
    {"t":0.1823, "x":9.91745, "y":7.51353, "heading":-0.06324, "vx":1.22673, "vy":-1.02869, "omega":-0.84763, "ax":6.75494, "ay":-5.65962, "alpha":-4.24798, "fx":[79.01874,96.0101,84.98273,59.25596], "fy":[-70.87392,-45.20138,-63.40722,-88.01559]},
    {"t":0.21876, "x":9.96666, "y":7.47226, "heading":-0.09414, "vx":1.47301, "vy":-1.23504, "omega":-1.00251, "ax":6.76725, "ay":-5.66811, "alpha":-4.0319, "fx":[78.66621,95.23732,85.37549,60.57042], "fy":[-71.23195,-46.7548,-62.83036,-87.08249]},
    {"t":0.25522, "x":10.02487, "y":7.42346, "heading":-0.13069, "vx":1.71974, "vy":-1.4417, "omega":-1.14952, "ax":6.78216, "ay":-5.67897, "alpha":-3.743, "fx":[78.32749,94.22753,85.66406,62.33515], "fy":[-71.56018,-48.69127,-62.37785,-85.78346]},
    {"t":0.29168, "x":10.09208, "y":7.36712, "heading":-0.17261, "vx":1.96702, "vy":-1.64875, "omega":-1.28598, "ax":6.8007, "ay":-5.69263, "alpha":-3.33798, "fx":[78.08605,92.85855,85.71764,64.76825], "fy":[-71.76181,-51.16658,-62.22962,-83.90022]},
    {"t":0.32814, "x":10.16831, "y":7.30323, "heading":-0.21949, "vx":2.21497, "vy":-1.8563, "omega":-1.40769, "ax":6.82403, "ay":-5.70871, "alpha":-2.73878, "fx":[78.10369,90.88667,85.33216,68.21051], "fy":[-71.64948,-54.472,-62.65922,-81.03773]},
    {"t":0.3646, "x":10.25361, "y":7.23175, "heading":-0.27082, "vx":2.46378, "vy":-2.06444, "omega":-1.50754, "ax":6.85174, "ay":-5.72391, "alpha":-1.79076, "fx":[78.73941,87.74042,84.14759,73.21561], "fy":[-70.79289,-59.22809,-64.10793,-76.40776]},
    {"t":0.40106, "x":10.34799, "y":7.15268, "heading":-0.32578, "vx":2.71359, "vy":-2.27313, "omega":-1.57283, "ax":6.87178, "ay":-5.72285, "alpha":-0.12913, "fx":[80.97846,81.7052,81.42163,80.68452], "fy":[-67.89385,-67.01342,-67.34693,-68.23242]},
    {"t":0.43752, "x":10.45149, "y":7.066, "heading":-0.38313, "vx":2.96413, "vy":-2.48179, "omega":-1.57754, "ax":6.78514, "ay":-5.60412, "alpha":3.50772, "fx":[88.68415,64.97976,75.31641,91.71469], "fy":[-56.3449,-82.75102,-73.82837,-51.95079]},
    {"t":0.47398, "x":10.56408, "y":6.97179, "heading":-0.44064, "vx":3.21152, "vy":-2.68611, "omega":-1.44965, "ax":5.51016, "ay":-3.80785, "alpha":16.43885, "fx":[97.27411,-1.91818,62.65167,102.42648], "fy":[31.21373,-103.94002,-84.36165,-22.8874]},
    {"t":0.51044, "x":10.68483, "y":6.87132, "heading":-0.4935, "vx":3.41242, "vy":-2.82495, "omega":-0.85029, "ax":5.00452, "ay":-3.68945, "alpha":17.62577, "fx":[90.50056,-12.0081,57.51731,100.52569], "fy":[37.48821,-100.67029,-86.3881,-24.80924]},
    {"t":0.5469, "x":10.81257, "y":6.76587, "heading":-0.5245, "vx":3.59488, "vy":-2.95946, "omega":-0.20766, "ax":0.71605, "ay":-1.98067, "alpha":5.48148, "fx":[3.99845,-10.23074,12.74819,27.32755], "fy":[-5.66908,-29.24417,-39.84986,-18.85182]},
    {"t":0.58336, "x":10.94412, "y":6.65665, "heading":-0.53207, "vx":3.62099, "vy":-3.03168, "omega":-0.00781, "ax":-0.18545, "ay":-0.22485, "alpha":0.00807, "fx":[-2.19811,-2.21769,-2.18436,-2.16478], "fy":[-2.63033,-2.66364,-2.68327,-2.64998]},
    {"t":0.61982, "x":11.07601, "y":6.54597, "heading":-0.53235, "vx":3.61423, "vy":-3.03988, "omega":-0.00751, "ax":-0.01566, "ay":-0.01862, "alpha":0.0, "fx":[-0.18506,-0.18507,-0.18506,-0.18505], "fy":[-0.21999,-0.22,-0.22001,-0.22]},
    {"t":0.65628, "x":11.20778, "y":6.43512, "heading":-0.53263, "vx":3.61365, "vy":-3.04056, "omega":-0.00751, "ax":0.12056, "ay":0.14665, "alpha":-0.0066, "fx":[1.43019,1.44622,1.41901,1.40298], "fy":[1.71124,1.73846,1.7545,1.72729]},
    {"t":0.69274, "x":11.33961, "y":6.32436, "heading":-0.5329, "vx":3.61805, "vy":-3.03521, "omega":-0.00775, "ax":-0.70481, "ay":1.57356, "alpha":-4.70852, "fx":[-4.65205,7.54876,-11.97365,-24.23559], "fy":[3.1881,23.31465,33.16188,14.70852]},
    {"t":0.7292, "x":11.47106, "y":6.21474, "heading":-0.53318, "vx":3.59235, "vy":-2.97784, "omega":-0.17942, "ax":-4.90451, "ay":3.67516, "alpha":-18.01145, "fx":[-90.08428,14.49205,-55.97588,-100.24003], "fy":[-39.56847,100.04379,87.32664,25.90211]},
    {"t":0.76566, "x":11.59877, "y":6.10862, "heading":-0.53973, "vx":3.41354, "vy":-2.84384, "omega":-0.83612, "ax":-5.4883, "ay":4.06045, "alpha":-16.02199, "fx":[-99.34366,0.73326,-59.62988,-101.16074], "fy":[-26.34594,103.72068,86.4877,28.05195]},
    {"t":0.80212, "x":11.71958, "y":6.00763, "heading":-0.57021, "vx":3.21343, "vy":-2.6958, "omega":-1.42028, "ax":-6.81664, "ay":5.63409, "alpha":-2.80805, "fx":[-88.79107,-69.89489,-74.55376,-88.9441], "fy":[56.40906,78.67135,74.58706,56.62388]},
    {"t":0.83858, "x":11.83221, "y":5.91309, "heading":-0.62199, "vx":2.9649, "vy":-2.49038, "omega":-1.52266, "ax":-6.87344, "ay":5.72205, "alpha":0.27326, "fx":[-80.46428,-82.1019,-81.99184,-80.31043], "fy":[68.53115,66.55881,66.67046,68.68832]},
    {"t":0.87504, "x":11.93574, "y":5.82609, "heading":-0.67751, "vx":2.7143, "vy":-2.28176, "omega":-1.5127, "ax":-6.85482, "ay":5.72513, "alpha":1.71777, "fx":[-76.33904,-85.96941,-86.46483,-75.21517], "fy":[73.37112,61.80629,60.99145,74.4254]},
    {"t":0.9115, "x":12.03015, "y":5.7467, "heading":-0.73266, "vx":2.46437, "vy":-2.07302, "omega":-1.45007, "ax":-6.82978, "ay":5.71538, "alpha":2.58246, "fx":[-73.61969,-87.54807,-89.45922,-72.17817], "fy":[76.23594,59.72899,56.67805,77.49064]},
    {"t":0.94795, "x":12.11546, "y":5.67492, "heading":-0.78553, "vx":2.21536, "vy":-1.86464, "omega":-1.35591, "ax":-6.8069, "ay":5.70473, "alpha":3.15981, "fx":[-71.55618,-88.21372,-91.58592,-70.36785], "fy":[78.25736,58.85449,53.3022,79.21608]},
    {"t":0.98441, "x":12.19171, "y":5.61073, "heading":-0.83497, "vx":1.96718, "vy":-1.65664, "omega":-1.2407, "ax":-6.78726, "ay":5.69577, "alpha":3.56837, "fx":[-69.87756,-88.44251,-93.15043,-69.32488], "fy":[79.8136,58.58704,50.61972,80.18639]},
    {"t":1.02087, "x":12.25892, "y":5.55411, "heading":-0.8802, "vx":1.71972, "vy":-1.44898, "omega":-1.1106, "ax":-6.77069, "ay":5.68881, "alpha":3.86788, "fx":[-68.46506,-88.44528,-94.32819,-68.77378], "fy":[81.06667,58.63815,48.47094,80.70199]},
    {"t":1.05733, "x":12.31712, "y":5.50506, "heading":-0.9207, "vx":1.47286, "vy":-1.24156, "omega":-0.96958, "ax":-6.7568, "ay":5.68352, "alpha":4.09326, "fx":[-67.25887,-88.33213,-95.23003,-68.53461], "fy":[82.09867,58.84991,46.7406,80.93871]},
    {"t":1.09379, "x":12.36633, "y":5.46357, "heading":-0.95605, "vx":1.22651, "vy":-1.03434, "omega":-0.82034, "ax":-6.74515, "ay":5.67947, "alpha":4.26703, "fx":[-66.2253,-88.16769,-95.93053,-68.48134], "fy":[82.95679,59.12806,45.34039,81.01111]},
    {"t":1.13025, "x":12.40656, "y":5.42964, "heading":-0.98596, "vx":0.98058, "vy":-0.82727, "omega":-0.66477, "ax":-6.73531, "ay":5.67626, "alpha":4.40471, "fx":[-65.34352,-87.99333,-96.482,-68.5212], "fy":[83.67086,59.41273,44.20056,81.00025]},
    {"t":1.16671, "x":12.43784, "y":5.40325, "heading":-1.01019, "vx":0.73501, "vy":-0.62032, "omega":-0.50417, "ax":-6.72691, "ay":5.67357, "alpha":4.51735, "fx":[-64.59971,-87.83724,-96.9221,-68.5837], "fy":[84.26105,59.66397,43.26556,80.96685]},
    {"t":1.20317, "x":12.46017, "y":5.3844, "heading":-1.02858, "vx":0.48975, "vy":-0.41346, "omega":-0.33947, "ax":-6.71958, "ay":5.67119, "alpha":4.61303, "fx":[-63.98435,-87.71947,-97.27833,-68.61426], "fy":[84.74156,59.85413,42.49127,80.95788]},
    {"t":1.23963, "x":12.47356, "y":5.3731, "heading":-1.04095, "vx":0.24476, "vy":-0.20669, "omega":-0.17128, "ax":-6.71303, "ay":5.66895, "alpha":4.69773, "fx":[-63.4909,-87.65474,-97.5708,-68.57032], "fy":[85.12241,59.96332,41.84322,81.00997]},
    {"t":1.27609, "x":12.47802, "y":5.36933, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
