{
 "name":"blueXDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":7.4929, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.106860160827637, "y":6.997608184814453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.4929}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.106860160827637 m", "val":11.106860160827637}, "y":{"exp":"6.997608184814453 m", "val":6.997608184814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80641],
  "samples":[
    {"t":0.0, "x":9.80573, "y":7.4929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59733, "ay":-0.60804, "alpha":0.0, "fx":[24.81536,24.81536,24.81536,24.81536], "fy":[-9.44626,-9.44626,-9.44626,-9.44626]},
    {"t":0.04882, "x":9.80763, "y":7.49218, "heading":0.0, "vx":0.07798, "vy":-0.02969, "omega":0.0, "ax":1.59725, "ay":-0.60801, "alpha":0.0, "fx":[24.81413,24.81413,24.81413,24.81413], "fy":[-9.44579,-9.44579,-9.44579,-9.44579]},
    {"t":0.09764, "x":9.81334, "y":7.49, "heading":0.0, "vx":0.15597, "vy":-0.05937, "omega":0.0, "ax":1.59716, "ay":-0.60798, "alpha":0.0, "fx":[24.81275,24.81275,24.81275,24.81275], "fy":[-9.44526,-9.44526,-9.44526,-9.44526]},
    {"t":0.14647, "x":9.82286, "y":7.48638, "heading":0.0, "vx":0.23394, "vy":-0.08905, "omega":0.0, "ax":1.59706, "ay":-0.60794, "alpha":0.0, "fx":[24.81118,24.81118,24.81118,24.81118], "fy":[-9.44466,-9.44466,-9.44466,-9.44466]},
    {"t":0.19529, "x":9.83618, "y":7.48131, "heading":0.0, "vx":0.31191, "vy":-0.11873, "omega":0.0, "ax":1.59694, "ay":-0.6079, "alpha":0.0, "fx":[24.80939,24.80939,24.80939,24.80939], "fy":[-9.44398,-9.44398,-9.44398,-9.44398]},
    {"t":0.24411, "x":9.85332, "y":7.47478, "heading":0.0, "vx":0.38988, "vy":-0.14841, "omega":0.0, "ax":1.59681, "ay":-0.60784, "alpha":0.0, "fx":[24.80732,24.80732,24.80732,24.80732], "fy":[-9.44319,-9.44319,-9.44319,-9.44319]},
    {"t":0.29293, "x":9.87425, "y":7.46681, "heading":0.0, "vx":0.46784, "vy":-0.17809, "omega":0.0, "ax":1.59666, "ay":-0.60779, "alpha":0.0, "fx":[24.8049,24.8049,24.8049,24.8049], "fy":[-9.44227,-9.44227,-9.44227,-9.44227]},
    {"t":0.34175, "x":9.899, "y":7.4574, "heading":0.0, "vx":0.54579, "vy":-0.20776, "omega":0.0, "ax":1.59647, "ay":-0.60772, "alpha":0.0, "fx":[24.80205,24.80205,24.80205,24.80205], "fy":[-9.44119,-9.44119,-9.44119,-9.44119]},
    {"t":0.39058, "x":9.92755, "y":7.44653, "heading":0.0, "vx":0.62373, "vy":-0.23743, "omega":0.0, "ax":1.59625, "ay":-0.60763, "alpha":0.0, "fx":[24.79862,24.79862,24.79862,24.79862], "fy":[-9.43988,-9.43988,-9.43988,-9.43988]},
    {"t":0.4394, "x":9.9599, "y":7.43421, "heading":0.0, "vx":0.70167, "vy":-0.2671, "omega":0.0, "ax":1.59598, "ay":-0.60753, "alpha":0.0, "fx":[24.79443,24.79443,24.79443,24.79443], "fy":[-9.43829,-9.43829,-9.43829,-9.43829]},
    {"t":0.48822, "x":9.99606, "y":7.42045, "heading":0.0, "vx":0.77958, "vy":-0.29676, "omega":0.0, "ax":1.59564, "ay":-0.6074, "alpha":0.0, "fx":[24.78919,24.78919,24.78919,24.78919], "fy":[-9.43629,-9.43629,-9.43629,-9.43629]},
    {"t":0.53704, "x":10.03602, "y":7.40524, "heading":0.0, "vx":0.85749, "vy":-0.32641, "omega":0.0, "ax":1.59521, "ay":-0.60724, "alpha":0.0, "fx":[24.78245,24.78245,24.78245,24.78245], "fy":[-9.43373,-9.43373,-9.43373,-9.43373]},
    {"t":0.58586, "x":10.07979, "y":7.38858, "heading":0.0, "vx":0.93537, "vy":-0.35606, "omega":0.0, "ax":1.59463, "ay":-0.60701, "alpha":0.0, "fx":[24.77346,24.77346,24.77346,24.77346], "fy":[-9.4303,-9.4303,-9.4303,-9.4303]},
    {"t":0.63469, "x":10.12735, "y":7.37047, "heading":0.0, "vx":1.01322, "vy":-0.38569, "omega":0.0, "ax":1.59382, "ay":-0.60671, "alpha":0.0, "fx":[24.76086,24.76086,24.76086,24.76086], "fy":[-9.42551,-9.42551,-9.42551,-9.42551]},
    {"t":0.68351, "x":10.17872, "y":7.35092, "heading":0.0, "vx":1.09103, "vy":-0.41531, "omega":0.0, "ax":1.5926, "ay":-0.60624, "alpha":0.0, "fx":[24.74196,24.74196,24.74196,24.74196], "fy":[-9.41831,-9.41831,-9.41831,-9.41831]},
    {"t":0.73233, "x":10.23388, "y":7.32992, "heading":0.0, "vx":1.16879, "vy":-0.44491, "omega":0.0, "ax":1.59057, "ay":-0.60547, "alpha":0.0, "fx":[24.71043,24.71043,24.71043,24.71043], "fy":[-9.40631,-9.40631,-9.40631,-9.40631]},
    {"t":0.78115, "x":10.29284, "y":7.30747, "heading":0.0, "vx":1.24644, "vy":-0.47447, "omega":0.0, "ax":1.58651, "ay":-0.60392, "alpha":0.0, "fx":[24.64733,24.64733,24.64733,24.64733], "fy":[-9.38229,-9.38229,-9.38229,-9.38229]},
    {"t":0.82997, "x":10.35559, "y":7.28359, "heading":0.0, "vx":1.3239, "vy":-0.50396, "omega":0.0, "ax":1.57434, "ay":-0.59929, "alpha":0.0, "fx":[24.45828,24.45828,24.45828,24.45828], "fy":[-9.31033,-9.31033,-9.31033,-9.31033]},
    {"t":0.87879, "x":10.4221, "y":7.25827, "heading":0.0, "vx":1.40076, "vy":-0.53322, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92762, "x":10.49049, "y":7.23224, "heading":0.0, "vx":1.40076, "vy":-0.53322, "omega":0.0, "ax":-1.57434, "ay":0.59929, "alpha":0.0, "fx":[-24.45828,-24.45828,-24.45828,-24.45828], "fy":[9.31033,9.31033,9.31033,9.31033]},
    {"t":0.97644, "x":10.557, "y":7.20692, "heading":0.0, "vx":1.3239, "vy":-0.50396, "omega":0.0, "ax":-1.58651, "ay":0.60392, "alpha":0.0, "fx":[-24.64733,-24.64733,-24.64733,-24.64733], "fy":[9.38229,9.38229,9.38229,9.38229]},
    {"t":1.02526, "x":10.61974, "y":7.18303, "heading":0.0, "vx":1.24644, "vy":-0.47447, "omega":0.0, "ax":-1.59057, "ay":0.60547, "alpha":0.0, "fx":[-24.71043,-24.71043,-24.71043,-24.71043], "fy":[9.40631,9.40631,9.40631,9.40631]},
    {"t":1.07408, "x":10.6787, "y":7.16059, "heading":0.0, "vx":1.16879, "vy":-0.44491, "omega":0.0, "ax":-1.5926, "ay":0.60624, "alpha":0.0, "fx":[-24.74196,-24.74196,-24.74196,-24.74196], "fy":[9.41831,9.41831,9.41831,9.41831]},
    {"t":1.1229, "x":10.73387, "y":7.13959, "heading":0.0, "vx":1.09103, "vy":-0.41531, "omega":0.0, "ax":-1.59382, "ay":0.60671, "alpha":0.0, "fx":[-24.76086,-24.76086,-24.76086,-24.76086], "fy":[9.42551,9.42551,9.42551,9.42551]},
    {"t":1.17173, "x":10.78523, "y":7.12004, "heading":0.0, "vx":1.01322, "vy":-0.38569, "omega":0.0, "ax":-1.59463, "ay":0.60701, "alpha":0.0, "fx":[-24.77346,-24.77346,-24.77346,-24.77346], "fy":[9.4303,9.4303,9.4303,9.4303]},
    {"t":1.22055, "x":10.8328, "y":7.10193, "heading":0.0, "vx":0.93537, "vy":-0.35606, "omega":0.0, "ax":-1.59521, "ay":0.60724, "alpha":0.0, "fx":[-24.78245,-24.78245,-24.78245,-24.78245], "fy":[9.43373,9.43373,9.43373,9.43373]},
    {"t":1.26937, "x":10.87657, "y":7.08527, "heading":0.0, "vx":0.85749, "vy":-0.32641, "omega":0.0, "ax":-1.59564, "ay":0.6074, "alpha":0.0, "fx":[-24.78919,-24.78919,-24.78919,-24.78919], "fy":[9.43629,9.43629,9.43629,9.43629]},
    {"t":1.31819, "x":10.91653, "y":7.07006, "heading":0.0, "vx":0.77958, "vy":-0.29676, "omega":0.0, "ax":-1.59598, "ay":0.60753, "alpha":0.0, "fx":[-24.79443,-24.79443,-24.79443,-24.79443], "fy":[9.43829,9.43829,9.43829,9.43829]},
    {"t":1.36701, "x":10.95269, "y":7.0563, "heading":0.0, "vx":0.70167, "vy":-0.2671, "omega":0.0, "ax":-1.59625, "ay":0.60763, "alpha":0.0, "fx":[-24.79862,-24.79862,-24.79862,-24.79862], "fy":[9.43988,9.43988,9.43988,9.43988]},
    {"t":1.41584, "x":10.98504, "y":7.04398, "heading":0.0, "vx":0.62373, "vy":-0.23743, "omega":0.0, "ax":-1.59647, "ay":0.60772, "alpha":0.0, "fx":[-24.80205,-24.80205,-24.80205,-24.80205], "fy":[9.44119,9.44119,9.44119,9.44119]},
    {"t":1.46466, "x":11.01359, "y":7.03311, "heading":0.0, "vx":0.54579, "vy":-0.20776, "omega":0.0, "ax":-1.59666, "ay":0.60779, "alpha":0.0, "fx":[-24.8049,-24.8049,-24.8049,-24.8049], "fy":[9.44227,9.44227,9.44227,9.44227]},
    {"t":1.51348, "x":11.03833, "y":7.02369, "heading":0.0, "vx":0.46784, "vy":-0.17809, "omega":0.0, "ax":-1.59681, "ay":0.60784, "alpha":0.0, "fx":[-24.80732,-24.80732,-24.80732,-24.80732], "fy":[9.44319,9.44319,9.44319,9.44319]},
    {"t":1.5623, "x":11.05927, "y":7.01572, "heading":0.0, "vx":0.38988, "vy":-0.14841, "omega":0.0, "ax":-1.59694, "ay":0.6079, "alpha":0.0, "fx":[-24.80939,-24.80939,-24.80939,-24.80939], "fy":[9.44398,9.44398,9.44398,9.44398]},
    {"t":1.61112, "x":11.0764, "y":7.0092, "heading":0.0, "vx":0.31191, "vy":-0.11873, "omega":0.0, "ax":-1.59706, "ay":0.60794, "alpha":0.0, "fx":[-24.81118,-24.81118,-24.81118,-24.81118], "fy":[9.44466,9.44466,9.44466,9.44466]},
    {"t":1.65995, "x":11.08973, "y":7.00413, "heading":0.0, "vx":0.23394, "vy":-0.08905, "omega":0.0, "ax":-1.59716, "ay":0.60798, "alpha":0.0, "fx":[-24.81275,-24.81275,-24.81275,-24.81275], "fy":[9.44526,9.44526,9.44526,9.44526]},
    {"t":1.70877, "x":11.09925, "y":7.00051, "heading":0.0, "vx":0.15597, "vy":-0.05937, "omega":0.0, "ax":-1.59725, "ay":0.60801, "alpha":0.0, "fx":[-24.81413,-24.81413,-24.81413,-24.81413], "fy":[9.44579,9.44579,9.44579,9.44579]},
    {"t":1.75759, "x":11.10496, "y":6.99833, "heading":0.0, "vx":0.07798, "vy":-0.02969, "omega":0.0, "ax":-1.59733, "ay":0.60804, "alpha":0.0, "fx":[-24.81536,-24.81536,-24.81536,-24.81536], "fy":[9.44626,9.44626,9.44626,9.44626]},
    {"t":1.80641, "x":11.10686, "y":6.99761, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
