{
 "name":"blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":7.4929, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.53515911102295, "y":5.443054676055908, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.4929}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ER.x", "val":12.53515911102295}, "y":{"exp":"ER.y", "val":5.443054676055908}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12935],
  "samples":[
    {"t":0.0, "x":9.80573, "y":7.4929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30425, "ay":-0.96406, "alpha":-1.73302, "fx":[20.46982,25.86252,23.02003,11.69666], "fy":[-16.91529,-5.99883,-13.16454,-23.83039]},
    {"t":0.03816, "x":9.80668, "y":7.4922, "heading":0.0, "vx":0.04977, "vy":-0.03679, "omega":-0.06614, "ax":1.30572, "ay":-0.96579, "alpha":-1.71077, "fx":[20.47902,25.83097,22.9777,11.85248], "fy":[-16.90251,-6.12772,-13.23452,-23.75171]},
    {"t":0.07633, "x":9.80953, "y":7.49009, "heading":-0.00252, "vx":0.0996, "vy":-0.07365, "omega":-0.13142, "ax":1.30736, "ay":-0.9674, "alpha":-1.68779, "fx":[20.47565,25.79249,22.96027,12.01363], "fy":[-16.90476,-6.28184,-13.26076,-23.66883]},
    {"t":0.11449, "x":9.81428, "y":7.48658, "heading":-0.00754, "vx":0.1495, "vy":-0.11057, "omega":-0.19584, "ax":1.30918, "ay":-0.96894, "alpha":-1.66354, "fx":[20.46055,25.74635,22.96449,12.18367], "fy":[-16.92099,-6.46213,-13.24925,-23.57975]},
    {"t":0.15265, "x":9.82094, "y":7.48165, "heading":-0.01501, "vx":0.19946, "vy":-0.14754, "omega":-0.25932, "ax":1.31118, "ay":-0.97049, "alpha":-1.63743, "fx":[20.43469,25.6916,22.98646,12.36691], "fy":[-16.94992,-6.66985,-13.2066,-23.48189]},
    {"t":0.19081, "x":9.8295, "y":7.47531, "heading":-0.02491, "vx":0.2495, "vy":-0.18458, "omega":-0.32181, "ax":1.31338, "ay":-0.97211, "alpha":-1.60877, "fx":[20.39922,25.62702,23.02168,12.56855], "fy":[-16.99002,-6.90671,-13.14029,-23.37198]},
    {"t":0.22898, "x":9.83998, "y":7.46756, "heading":-0.03719, "vx":0.29962, "vy":-0.22168, "omega":-0.3832, "ax":1.3158, "ay":-0.97388, "alpha":-1.57667, "fx":[20.35557,25.55107,23.06508,12.79495], "fy":[-17.03936,-7.17493,-13.05875,-23.24583]},
    {"t":0.26714, "x":9.85237, "y":7.45839, "heading":-0.05181, "vx":0.34983, "vy":-0.25885, "omega":-0.44337, "ax":1.31846, "ay":-0.97587, "alpha":-1.53998, "fx":[20.30554,25.46174,23.11104,13.05383], "fy":[-17.0956,-7.47748,-12.97158,-23.098]},
    {"t":0.3053, "x":9.86669, "y":7.4478, "heading":-0.06874, "vx":0.40015, "vy":-0.29609, "omega":-0.50214, "ax":1.32142, "ay":-0.97816, "alpha":-1.49722, "fx":[20.25151,25.35638,23.15334,13.35469], "fy":[-17.15569,-7.81826,-12.88973,-22.92137]},
    {"t":0.34346, "x":9.88292, "y":7.43579, "heading":-0.0879, "vx":0.45058, "vy":-0.33342, "omega":-0.55928, "ax":1.32474, "ay":-0.98082, "alpha":-1.44643, "fx":[20.19663,25.23146,23.18508,13.70915], "fy":[-17.21571,-8.20245,-12.82576,-22.70647]},
    {"t":0.38163, "x":9.90108, "y":7.42235, "heading":-0.10924, "vx":0.50113, "vy":-0.37085, "omega":-0.61448, "ax":1.32852, "ay":-0.98391, "alpha":-1.38499, "fx":[20.14524,25.08215,23.19843,14.13147], "fy":[-17.27041,-8.6371,-12.79409,-22.44054]},
    {"t":0.41979, "x":9.92117, "y":7.40748, "heading":-0.13269, "vx":0.55183, "vy":-0.4084, "omega":-0.66734, "ax":1.33289, "ay":-0.98745, "alpha":-1.30948, "fx":[20.10343,24.90161,23.18429,14.63918], "fy":[-17.31253,-9.13199,-12.81135,-22.1061]},
    {"t":0.45795, "x":9.9432, "y":7.39118, "heading":-0.15816, "vx":0.6027, "vy":-0.44608, "omega":-0.71731, "ax":1.33798, "ay":-0.99141, "alpha":-1.21528, "fx":[20.07998,24.67982,23.13167,15.25353], "fy":[-17.33166,-9.70101,-12.8968,-21.6788]},
    {"t":0.49612, "x":9.96718, "y":7.37343, "heading":-0.18553, "vx":0.65376, "vy":-0.48391, "omega":-0.76369, "ax":1.34395, "ay":-0.99568, "alpha":-1.09623, "fx":[20.08798,24.40138,23.02665,15.99991], "fy":[-17.31217,-10.36468,-13.07292,-21.12423]},
    {"t":0.53428, "x":9.9931, "y":7.35424, "heading":-0.21468, "vx":0.70505, "vy":-0.52191, "omega":-0.80552, "ax":1.35089, "ay":-1.00001, "alpha":-0.94384, "fx":[20.14774,24.04131,22.85075,16.90744], "fy":[-17.2292,-11.15445,-13.36622,-20.39306]},
    {"t":0.57244, "x":10.02099, "y":7.3336, "heading":-0.24542, "vx":0.7566, "vy":-0.56008, "omega":-0.84154, "ax":1.35872, "ay":-1.00388, "alpha":-0.74612, "fx":[20.29237,23.55626,22.57828,18.00666], "fy":[-17.04023,-12.12088,-13.80818,-19.41409]},
    {"t":0.6106, "x":10.05086, "y":7.31149, "heading":-0.27754, "vx":0.80846, "vy":-0.59839, "omega":-0.87002, "ax":1.36684, "ay":-1.00635, "alpha":-0.48507, "fx":[20.57947,22.86426,22.17209,19.32286], "fy":[-16.66551,-13.34977,-14.43632,-18.0849]},
    {"t":0.64877, "x":10.08271, "y":7.28792, "heading":-0.31074, "vx":0.86062, "vy":-0.63679, "omega":-0.88853, "ax":1.37341, "ay":-1.00556, "alpha":-0.13055, "fx":[21.11732,21.79276,21.57684,20.85992], "fy":[-15.93531,-14.99536,-15.29471,-16.26208]},
    {"t":0.68693, "x":10.11655, "y":7.26289, "heading":-0.34465, "vx":0.91303, "vy":-0.67517, "omega":-0.89351, "ax":1.37311, "ay":-0.99702, "alpha":0.37907, "fx":[22.12742,19.92487,20.70885,22.56674], "fy":[-14.4185,-17.34596,-16.43181,-13.7606]},
    {"t":0.72509, "x":10.15239, "y":7.2364, "heading":-0.37875, "vx":0.96543, "vy":-0.71322, "omega":-0.87905, "ax":1.34939, "ay":-0.9634, "alpha":1.2145, "fx":[24.04564,16.08423,19.44529,24.27887], "fy":[-10.70458,-20.87909,-17.88804,-10.39574]},
    {"t":0.76325, "x":10.19022, "y":7.20848, "heading":-0.41229, "vx":1.01693, "vy":-0.74998, "omega":-0.8327, "ax":1.23425, "ay":-0.81494, "alpha":2.92629, "fx":[26.11793,7.26992,17.6856,25.62551], "fy":[0.49842,-25.22955,-19.60548,-6.30522]},
    {"t":0.80142, "x":10.22993, "y":7.17926, "heading":-0.44407, "vx":1.06403, "vy":-0.78108, "omega":-0.72102, "ax":1.15942, "ay":-0.76058, "alpha":3.5324, "fx":[25.56064,3.92104,16.86295,25.70419], "fy":[4.68607,-25.87162,-20.2704,-5.8079]},
    {"t":0.83958, "x":10.27138, "y":7.1489, "heading":-0.47159, "vx":1.10828, "vy":-0.81011, "omega":-0.58621, "ax":1.12492, "ay":-0.76393, "alpha":3.66333, "fx":[25.28537,2.75987,16.29791,25.5617], "fy":[5.22152,-25.89692,-20.65218,-6.14447]},
    {"t":0.87774, "x":10.31449, "y":7.11743, "heading":-0.49396, "vx":1.15121, "vy":-0.83926, "omega":-0.44641, "ax":1.08675, "ay":-0.76778, "alpha":3.77257, "fx":[24.90691,1.56405,15.69891,25.36302], "fy":[5.54262,-25.78587,-20.98202,-6.48645]},
    {"t":0.91591, "x":10.35922, "y":7.08484, "heading":-0.51099, "vx":1.19268, "vy":-0.86856, "omega":-0.30244, "ax":1.03836, "ay":-0.77214, "alpha":3.83914, "fx":[24.21889,0.31124,14.98578,25.01003], "fy":[5.48876,-25.38743,-21.2209,-6.86286]},
    {"t":0.95407, "x":10.40549, "y":7.05113, "heading":-0.52254, "vx":1.23231, "vy":-0.89803, "omega":-0.15593, "ax":0.93153, "ay":-0.77825, "alpha":3.74199, "fx":[21.75099,-1.29494,13.59032,23.84112], "fy":[4.02843,-23.79182,-21.12924,-7.46961]},
    {"t":0.99223, "x":10.4532, "y":7.01629, "heading":-0.52849, "vx":1.26786, "vy":-0.92773, "omega":-0.01312, "ax":-0.18312, "ay":-0.38733, "alpha":0.26707, "fx":[-3.13304,-3.73637,-2.57028,-1.93964], "fy":[-5.16179,-6.19995,-6.86395,-5.84359]},
    {"t":1.03039, "x":10.50145, "y":6.98061, "heading":-0.52899, "vx":1.26087, "vy":-0.94251, "omega":-0.00293, "ax":-0.11109, "ay":-0.14841, "alpha":0.00094, "fx":[-1.72667,-1.72891,-1.72502,-1.72279], "fy":[-2.30249,-2.30636,-2.30865,-2.30481]},
    {"t":1.06856, "x":10.54948, "y":6.94453, "heading":-0.5291, "vx":1.25663, "vy":-0.94817, "omega":-0.0029, "ax":-0.04699, "ay":-0.06216, "alpha":0.00004, "fx":[-0.73003,-0.73011,-0.72996,-0.72987], "fy":[-0.96561,-0.96576,-0.96585,-0.96569]},
    {"t":1.10672, "x":10.59741, "y":6.9083, "heading":-0.52921, "vx":1.25484, "vy":-0.95055, "omega":-0.00289, "ax":-0.01962, "ay":-0.02588, "alpha":0.00001, "fx":[-0.30478,-0.30481,-0.30475,-0.30472], "fy":[-0.402,-0.40206,-0.40209,-0.40203]},
    {"t":1.14488, "x":10.64528, "y":6.872, "heading":-0.52932, "vx":1.25409, "vy":-0.95153, "omega":-0.00289, "ax":-0.00817, "ay":-0.01076, "alpha":0.0, "fx":[-0.12691,-0.12692,-0.12691,-0.1269], "fy":[-0.16721,-0.16723,-0.16724,-0.16722]},
    {"t":1.18305, "x":10.69313, "y":6.83568, "heading":-0.52943, "vx":1.25378, "vy":-0.95194, "omega":-0.00289, "ax":-0.0034, "ay":-0.00448, "alpha":0.0, "fx":[-0.05281,-0.05282,-0.05281,-0.05281], "fy":[-0.06955,-0.06955,-0.06956,-0.06955]},
    {"t":1.22121, "x":10.74098, "y":6.79935, "heading":-0.52954, "vx":1.25365, "vy":-0.95212, "omega":-0.00289, "ax":-0.00141, "ay":-0.00186, "alpha":0.0, "fx":[-0.02197,-0.02197,-0.02197,-0.02198], "fy":[-0.02893,-0.02893,-0.02893,-0.02893]},
    {"t":1.25937, "x":10.78882, "y":6.76301, "heading":-0.52965, "vx":1.25359, "vy":-0.95219, "omega":-0.00289, "ax":-0.00059, "ay":-0.00077, "alpha":0.0, "fx":[-0.00914,-0.00914,-0.00914,-0.00915], "fy":[-0.01204,-0.01204,-0.01203,-0.01204]},
    {"t":1.29753, "x":10.83666, "y":6.72668, "heading":-0.52976, "vx":1.25357, "vy":-0.95222, "omega":-0.00289, "ax":-0.00025, "ay":-0.00032, "alpha":0.0, "fx":[-0.00381,-0.0038,-0.00381,-0.00381], "fy":[-0.00501,-0.00501,-0.005,-0.00501]},
    {"t":1.3357, "x":10.8845, "y":6.69034, "heading":-0.52987, "vx":1.25356, "vy":-0.95223, "omega":-0.00289, "ax":-0.0001, "ay":-0.00013, "alpha":0.0, "fx":[-0.00159,-0.00158,-0.00159,-0.00159], "fy":[-0.00209,-0.00208,-0.00208,-0.00209]},
    {"t":1.37386, "x":10.93234, "y":6.654, "heading":-0.52998, "vx":1.25356, "vy":-0.95223, "omega":-0.00289, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00067], "fy":[-0.00087,-0.00087,-0.00086,-0.00087]},
    {"t":1.41202, "x":10.98018, "y":6.61766, "heading":-0.53009, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00028,-0.00027,-0.00028,-0.00028], "fy":[-0.00037,-0.00036,-0.00036,-0.00036]},
    {"t":1.45018, "x":11.02802, "y":6.58132, "heading":-0.5302, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00012,-0.00012], "fy":[-0.00016,-0.00015,-0.00015,-0.00015]},
    {"t":1.48835, "x":11.07586, "y":6.54498, "heading":-0.53031, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00006,-0.00006,-0.00006]},
    {"t":1.52651, "x":11.1237, "y":6.50864, "heading":-0.53042, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00002,-0.00002,-0.00002]},
    {"t":1.56467, "x":11.17154, "y":6.4723, "heading":-0.53053, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":1.60284, "x":11.21937, "y":6.43596, "heading":-0.53065, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.641, "x":11.26721, "y":6.39962, "heading":-0.53076, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00007,0.00006,0.00006], "fy":[0.00008,0.00009,0.00009,0.00008]},
    {"t":1.67916, "x":11.31505, "y":6.36328, "heading":-0.53087, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00016,0.00017,0.00016,0.00016], "fy":[0.00021,0.00022,0.00022,0.00021]},
    {"t":1.71732, "x":11.36289, "y":6.32694, "heading":-0.53098, "vx":1.25356, "vy":-0.95224, "omega":-0.00289, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.0004,0.0004,0.00039,0.00039], "fy":[0.00052,0.00052,0.00053,0.00052]},
    {"t":1.75549, "x":11.41073, "y":6.2906, "heading":-0.53109, "vx":1.25356, "vy":-0.95223, "omega":-0.00289, "ax":0.00006, "ay":0.00008, "alpha":0.0, "fx":[0.00096,0.00096,0.00095,0.00095], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":1.79365, "x":11.45857, "y":6.25426, "heading":-0.5312, "vx":1.25356, "vy":-0.95223, "omega":-0.00289, "ax":0.00015, "ay":0.0002, "alpha":0.0, "fx":[0.0023,0.00231,0.0023,0.0023], "fy":[0.00303,0.00303,0.00304,0.00303]},
    {"t":1.83181, "x":11.50641, "y":6.21792, "heading":-0.53131, "vx":1.25357, "vy":-0.95222, "omega":-0.00289, "ax":0.00036, "ay":0.00047, "alpha":0.0, "fx":[0.00554,0.00555,0.00554,0.00553], "fy":[0.00729,0.0073,0.0073,0.0073]},
    {"t":1.86997, "x":11.55425, "y":6.18158, "heading":-0.53142, "vx":1.25358, "vy":-0.95221, "omega":-0.00289, "ax":0.00086, "ay":0.00113, "alpha":0.0, "fx":[0.01333,0.01333,0.01332,0.01332], "fy":[0.01754,0.01755,0.01755,0.01755]},
    {"t":1.90814, "x":11.60209, "y":6.14524, "heading":-0.53153, "vx":1.25361, "vy":-0.95216, "omega":-0.00289, "ax":0.00206, "ay":0.00272, "alpha":0.0, "fx":[0.03204,0.03205,0.03203,0.03203], "fy":[0.04218,0.04219,0.0422,0.04219]},
    {"t":1.9463, "x":11.64993, "y":6.1089, "heading":-0.53164, "vx":1.25369, "vy":-0.95206, "omega":-0.00289, "ax":0.00496, "ay":0.00653, "alpha":0.0, "fx":[0.07701,0.07702,0.077,0.07699], "fy":[0.10142,0.10144,0.10146,0.10144]},
    {"t":1.98446, "x":11.69778, "y":6.07258, "heading":-0.53175, "vx":1.25388, "vy":-0.95181, "omega":-0.00289, "ax":0.01191, "ay":0.0157, "alpha":-0.00001, "fx":[0.18504,0.18506,0.18502,0.185], "fy":[0.24387,0.24391,0.24393,0.24389]},
    {"t":2.02263, "x":11.74564, "y":6.03626, "heading":-0.53186, "vx":1.25433, "vy":-0.95121, "omega":-0.00289, "ax":0.02858, "ay":0.03774, "alpha":-0.00002, "fx":[0.44405,0.44411,0.44401,0.44395], "fy":[0.58624,0.58633,0.58639,0.5863]},
    {"t":2.06079, "x":11.79353, "y":5.99999, "heading":-0.53197, "vx":1.25542, "vy":-0.94977, "omega":-0.0029, "ax":0.06816, "ay":0.09059, "alpha":-0.00045, "fx":[1.05932,1.06042,1.05859,1.0575], "fy":[1.40582,1.4077,1.40879,1.40693]},
    {"t":2.09895, "x":11.84149, "y":5.96381, "heading":-0.53208, "vx":1.25803, "vy":-0.94631, "omega":-0.00291, "ax":0.12645, "ay":0.2382, "alpha":-0.13192, "fx":[2.08778,2.39956,1.84311,1.52724], "fy":[3.27105,3.80271,4.12864,3.59971]},
    {"t":2.13711, "x":11.88959, "y":5.92787, "heading":-0.53219, "vx":1.26285, "vy":-0.93722, "omega":-0.00795, "ax":-0.90801, "ay":0.75346, "alpha":-3.65717, "fx":[-20.60358,0.96657,-13.41606,-23.37248], "fy":[-3.9856,22.87422,20.66621,7.26673]},
    {"t":2.17528, "x":11.93713, "y":5.89265, "heading":-0.5325, "vx":1.2282, "vy":-0.90847, "omega":-0.14752, "ax":-1.03146, "ay":0.75483, "alpha":-3.89972, "fx":[-23.92931,-0.27841,-14.91912,-24.97032], "fy":[-6.24706,25.20821,21.18177,6.7636]},
    {"t":2.21344, "x":11.98325, "y":5.85853, "heading":-0.53813, "vx":1.18884, "vy":-0.87966, "omega":-0.29634, "ax":-1.06343, "ay":0.74635, "alpha":-3.95564, "fx":[-24.52588,-0.85775,-15.36286,-25.3373], "fy":[-7.05001,25.72166,21.19598,6.51186]},
    {"t":2.2516, "x":12.02784, "y":5.82551, "heading":-0.54943, "vx":1.14825, "vy":-0.85118, "omega":-0.4473, "ax":-1.07758, "ay":0.73591, "alpha":-4.00127, "fx":[-24.67916,-1.19272,-15.5798,-25.51124], "fy":[-7.71864,25.93529,21.18106,6.33305]},
    {"t":2.28976, "x":12.07088, "y":5.79356, "heading":-0.5665, "vx":1.10713, "vy":-0.8231, "omega":-0.6, "ax":-1.09412, "ay":0.73435, "alpha":-3.97144, "fx":[-24.83709,-1.8315,-15.73637,-25.58602], "fy":[-7.85173,26.02331,21.14463,6.31818]},
    {"t":2.32793, "x":12.11233, "y":5.76268, "heading":-0.5894, "vx":1.06537, "vy":-0.79507, "omega":-0.75156, "ax":-1.30277, "ay":0.90842, "alpha":-2.02823, "fx":[-25.85407,-12.89603,-17.55779,-24.64903], "fy":[4.46598,22.85778,19.7026,9.42466]},
    {"t":2.36609, "x":12.15204, "y":5.733, "heading":-0.61808, "vx":1.01566, "vy":-0.7604, "omega":-0.82896, "ax":-1.36841, "ay":0.97811, "alpha":-0.78126, "fx":[-23.58419,-18.77238,-19.50249,-23.17708], "fy":[11.78448,18.51204,17.81488,12.67028]},
    {"t":2.40425, "x":12.1898, "y":5.70469, "heading":-0.64972, "vx":0.96344, "vy":-0.72308, "omega":-0.85878, "ax":-1.37732, "ay":0.9975, "alpha":-0.15711, "fx":[-21.85407,-20.95314,-20.96451,-21.81773], "fy":[14.85742,16.10276,16.10136,14.92515]},
    {"t":2.44242, "x":12.22557, "y":5.67782, "heading":-0.68249, "vx":0.91087, "vy":-0.68501, "omega":-0.86477, "ax":-1.37388, "ay":1.0035, "alpha":0.23789, "fx":[-20.67468,-21.95626,-22.06582,-20.67927], "fy":[16.51399,14.76825,14.58579,16.49188]},
    {"t":2.48058, "x":12.25933, "y":5.65241, "heading":-0.71549, "vx":0.85844, "vy":-0.64671, "omega":-0.85569, "ax":-1.36717, "ay":1.00461, "alpha":0.52053, "fx":[-19.81194,-22.48366,-22.90199,-19.76146], "fy":[17.57201,13.99412,13.26225,17.60019]},
    {"t":2.51874, "x":12.29109, "y":5.62847, "heading":-0.74815, "vx":0.80627, "vy":-0.60837, "omega":-0.83583, "ax":-1.35969, "ay":1.00375, "alpha":0.73578, "fx":[-19.13716,-22.78026,-23.54224,-19.03435], "fy":[18.32568,13.53564,12.11526,18.3987]},
    {"t":2.5569, "x":12.32087, "y":5.60598, "heading":-0.78005, "vx":0.75438, "vy":-0.57007, "omega":-0.80775, "ax":-1.35228, "ay":1.0022, "alpha":0.90536, "fx":[-18.58244,-22.95008,-24.0366,-18.46438], "fy":[18.90272,13.26764,11.12616,18.98218]},
    {"t":2.59507, "x":12.34868, "y":5.58495, "heading":-0.81087, "vx":0.70277, "vy":-0.53182, "omega":-0.7732, "ax":-1.34526, "ay":1.00053, "alpha":1.04162, "fx":[-18.1101,-23.04422,-24.42152,-18.02174], "fy":[19.36663,13.12027,10.27585,19.41226]},
    {"t":2.63323, "x":12.37452, "y":5.56539, "heading":-0.84038, "vx":0.65143, "vy":-0.49364, "omega":-0.73345, "ax":-1.33877, "ay":0.999, "alpha":1.15247, "fx":[-17.69798,-23.09065,-24.72377,-17.68159], "fy":[19.75231,13.05158,9.54608,19.73032]},
    {"t":2.67139, "x":12.3984, "y":5.54727, "heading":-0.86837, "vx":0.60034, "vy":-0.45551, "omega":-0.68946, "ax":-1.33283, "ay":0.99772, "alpha":1.24345, "fx":[-17.3324,-23.10609,-24.96316,-17.4235], "fy":[20.08047,13.03482,8.92006,19.96512]},
    {"t":2.70956, "x":12.42034, "y":5.53062, "heading":-0.89468, "vx":0.54948, "vy":-0.41744, "omega":-0.64201, "ax":-1.32745, "ay":0.99669, "alpha":1.31866, "fx":[-17.00454,-23.10121,-25.15445,-17.23059], "fy":[20.36421,13.05212,8.38266,20.13744]},
    {"t":2.74772, "x":12.44035, "y":5.51541, "heading":-0.91918, "vx":0.49882, "vy":-0.3794, "omega":-0.59169, "ax":-1.3226, "ay":0.99589, "alpha":1.38126, "fx":[-16.70848,-23.08326,-25.30872,-17.08876], "fy":[20.61225,13.09103,7.92052,20.26281]},
    {"t":2.78588, "x":12.45842, "y":5.50166, "heading":-0.94176, "vx":0.44834, "vy":-0.3414, "omega":-0.53897, "ax":-1.31823, "ay":0.99527, "alpha":1.4338, "fx":[-16.44011,-23.05736,-25.43434,-16.98602], "fy":[20.83065,13.14264,7.5219,20.3533]},
    {"t":2.82404, "x":12.47457, "y":5.48936, "heading":-0.96233, "vx":0.39804, "vy":-0.30341, "omega":-0.48426, "ax":-1.3143, "ay":0.99481, "alpha":1.47831, "fx":[-16.19651,-23.02729,-25.53766,-16.91211], "fy":[21.0238,13.20039,7.17661,20.41859]},
    {"t":2.86221, "x":12.4888, "y":5.4785, "heading":-0.98081, "vx":0.34788, "vy":-0.26545, "omega":-0.42784, "ax":-1.31076, "ay":0.99444, "alpha":1.51649, "fx":[-15.97555,-22.99595,-25.62355,-16.85813], "fy":[21.19495,13.25934,6.87585,20.46665]},
    {"t":2.90037, "x":12.50112, "y":5.46909, "heading":-0.99714, "vx":0.29786, "vy":-0.2275, "omega":-0.36997, "ax":-1.30754, "ay":0.99415, "alpha":1.54971, "fx":[-15.77562,-22.96559,-25.69578,-16.81626], "fy":[21.34658,13.31571,6.61203,20.50421]},
    {"t":2.93853, "x":12.51154, "y":5.46114, "heading":-1.01126, "vx":0.24796, "vy":-0.18956, "omega":-0.31083, "ax":-1.3046, "ay":0.9939, "alpha":1.57914, "fx":[-15.59553,-22.93801,-25.75725,-16.77969], "fy":[21.48065,13.36654,6.37866,20.53704]},
    {"t":2.97669, "x":12.52005, "y":5.45463, "heading":-1.02312, "vx":0.19817, "vy":-0.15163, "omega":-0.25056, "ax":-1.30188, "ay":0.99366, "alpha":1.60574, "fx":[-15.43434,-22.91467,-25.81024,-16.74236], "fy":[21.59866,13.40948,6.17018,20.57016]},
    {"t":3.01486, "x":12.52667, "y":5.44956, "heading":-1.03268, "vx":0.14849, "vy":-0.11371, "omega":-0.18928, "ax":-1.29934, "ay":0.99344, "alpha":1.63031, "fx":[-15.29138,-22.89679,-25.85654,-16.69896], "fy":[21.70183,13.44264,5.98187,20.6079]},
    {"t":3.05302, "x":12.53139, "y":5.44595, "heading":-1.03991, "vx":0.0989, "vy":-0.0758, "omega":-0.12706, "ax":-1.29693, "ay":0.9932, "alpha":1.65354, "fx":[-15.16613,-22.88537,-25.89755,-16.64478], "fy":[21.79111,13.46445,5.80971,20.65402]},
    {"t":3.09118, "x":12.53422, "y":5.44378, "heading":-1.04476, "vx":0.04941, "vy":-0.03789, "omega":-0.06396, "ax":-1.2946, "ay":0.99293, "alpha":1.67601, "fx":[-15.05822,-22.88124,-25.93439,-16.57566], "fy":[21.86725,13.4736,5.65034,20.71172]},
    {"t":3.12935, "x":12.53516, "y":5.44305, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
