{
 "name":"blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":7.4929, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.598758697509766, "y":5.583855152130127, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.4929}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.598758697509766 m", "val":12.598758697509766}, "y":{"exp":"5.583855152130127 m", "val":5.583855152130127}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10956],
  "samples":[
    {"t":0.0, "x":9.80573, "y":7.4929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34787, "ay":-0.90193, "alpha":-1.74084, "fx":[20.98529,26.03529,23.99523,12.74402], "fy":[-16.27099,-5.19886,-11.29182,-23.28619]},
    {"t":0.03792, "x":9.8067, "y":7.49225, "heading":0.0, "vx":0.05111, "vy":-0.0342, "omega":-0.06602, "ax":1.34939, "ay":-0.90372, "alpha":-1.71783, "fx":[20.99656,26.00929,23.94974,12.89853], "fy":[-16.25473,-5.32113,-11.38361,-23.19933]},
    {"t":0.07584, "x":9.8096, "y":7.4903, "heading":-0.0025, "vx":0.10228, "vy":-0.06847, "omega":-0.13116, "ax":1.35103, "ay":-0.90539, "alpha":-1.69437, "fx":[20.99617,25.97741,23.9236,13.05889], "fy":[-16.25332,-5.46798,-11.43387,-23.10761]},
    {"t":0.11376, "x":9.81445, "y":7.48706, "heading":-0.00748, "vx":0.15352, "vy":-0.10281, "omega":-0.19541, "ax":1.35281, "ay":-0.907, "alpha":-1.66992, "fx":[20.98498,25.93902,23.91429,13.22846], "fy":[-16.26564,-5.64024,-11.44848,-23.00887]},
    {"t":0.15169, "x":9.82125, "y":7.48251, "heading":-0.01489, "vx":0.20482, "vy":-0.1372, "omega":-0.25874, "ax":1.35475, "ay":-0.90862, "alpha":-1.64384, "fx":[20.96395,25.8933,23.91873,13.4113], "fy":[-16.29036,-5.83905,-11.43406,-22.90042]},
    {"t":0.18961, "x":9.82999, "y":7.47665, "heading":-0.0247, "vx":0.25619, "vy":-0.17166, "omega":-0.32107, "ax":1.35687, "ay":-0.91031, "alpha":-1.61536, "fx":[20.93422,25.83922,23.93329,13.61231], "fy":[-16.32587,-6.06595,-11.39802,-22.77882]},
    {"t":0.22753, "x":9.84068, "y":7.46949, "heading":-0.03687, "vx":0.30765, "vy":-0.20618, "omega":-0.38233, "ax":1.3592, "ay":-0.91213, "alpha":-1.58358, "fx":[20.89722,25.77542,23.95385,13.83738], "fy":[-16.37017,-6.32298,-11.34878,-22.63972]},
    {"t":0.26545, "x":9.85332, "y":7.46101, "heading":-0.05137, "vx":0.35919, "vy":-0.24077, "omega":-0.44238, "ax":1.36179, "ay":-0.91415, "alpha":-1.54733, "fx":[20.85471,25.70021,23.97581,14.09368], "fy":[-16.42081,-6.61284,-11.29584,-22.47751]},
    {"t":0.30337, "x":9.86792, "y":7.45122, "heading":-0.06815, "vx":0.41083, "vy":-0.27543, "omega":-0.50106, "ax":1.36468, "ay":-0.91643, "alpha":-1.50512, "fx":[20.80903,25.61133,23.99403,14.38986], "fy":[-16.47464,-6.93905,-11.25005,-22.28494]},
    {"t":0.34129, "x":9.88448, "y":7.44012, "heading":-0.08715, "vx":0.46258, "vy":-0.31018, "omega":-0.55814, "ax":1.36796, "ay":-0.91902, "alpha":-1.45503, "fx":[20.76328,25.50582,24.00271,14.73643], "fy":[-16.52757,-7.30633,-11.22376,-22.05247]},
    {"t":0.37921, "x":9.90301, "y":7.4277, "heading":-0.10831, "vx":0.51446, "vy":-0.34504, "omega":-0.61331, "ax":1.37174, "ay":-0.92198, "alpha":-1.39455, "fx":[20.72167,25.37964,23.99524,15.14613], "fy":[-16.57415,-7.72102,-11.23117,-21.76745]},
    {"t":0.41714, "x":9.9235, "y":7.41395, "heading":-0.13157, "vx":0.56647, "vy":-0.38, "omega":-0.6662, "ax":1.37612, "ay":-0.9253, "alpha":-1.32044, "fx":[20.69006,25.22712,23.96377,15.63427], "fy":[-16.60688,-8.19193,-11.28864,-21.41279]},
    {"t":0.45506, "x":9.94598, "y":7.39887, "heading":-0.15684, "vx":0.61866, "vy":-0.41509, "omega":-0.71627, "ax":1.38126, "ay":-0.92895, "alpha":-1.22844, "fx":[20.67685,25.04001,23.89866,16.21913], "fy":[-16.61507,-8.73153,-11.41524,-20.96515]},
    {"t":0.49298, "x":9.97043, "y":7.38247, "heading":-0.184, "vx":0.67104, "vy":-0.45031, "omega":-0.76285, "ax":1.3873, "ay":-0.9328, "alpha":-1.11289, "fx":[20.69443,24.80577,23.78743,16.92199], "fy":[-16.58277,-9.35817,-11.63337,-20.39217]},
    {"t":0.5309, "x":9.99687, "y":7.36472, "heading":-0.21293, "vx":0.72365, "vy":-0.48569, "omega":-0.80505, "ax":1.39431, "ay":-0.93661, "alpha":-0.96614, "fx":[20.76171,24.50427,23.61318,17.76645], "fy":[-16.4849,-10.09997,-11.96975,-19.6486]},
    {"t":0.56882, "x":10.02532, "y":7.34563, "heading":-0.24345, "vx":0.77652, "vy":-0.52121, "omega":-0.84169, "ax":1.40224, "ay":-0.93992, "alpha":-0.77753, "fx":[20.90897,24.10087,23.35197,18.77622], "fy":[-16.27926,-11.00203,-12.45665,-18.67067]},
    {"t":0.60674, "x":10.05577, "y":7.32519, "heading":-0.27537, "vx":0.8297, "vy":-0.55685, "omega":-0.87118, "ax":1.41057, "ay":-0.9419, "alpha":-0.53122, "fx":[21.1875,23.53088,22.96851,19.96925], "fy":[-15.88842,-12.14109,-13.13335,-17.36906]},
    {"t":0.64466, "x":10.08825, "y":7.30339, "heading":-0.30841, "vx":0.88319, "vy":-0.59257, "omega":-0.89132, "ax":1.41778, "ay":-0.94104, "alpha":-0.20099, "fx":[21.69017,22.65979,22.40921,21.34488], "fy":[-15.15293,-13.65629,-14.04742,-15.62176]},
    {"t":0.68259, "x":10.12276, "y":7.28025, "heading":-0.34221, "vx":0.93695, "vy":-0.62825, "omega":-0.89894, "ax":1.41952, "ay":-0.93386, "alpha":0.26597, "fx":[22.59629,21.16606,21.59106,22.85851], "fy":[-13.6881,-15.81633,-15.25385,-13.27363]},
    {"t":0.72051, "x":10.15931, "y":7.25575, "heading":-0.3763, "vx":0.99078, "vy":-0.66367, "omega":-0.88886, "ax":1.40213, "ay":-0.90827, "alpha":1.01176, "fx":[24.22994,18.13493,20.38718,24.37914], "fy":[-10.33615,-19.136,-16.80556,-10.16411]},
    {"t":0.75843, "x":10.19789, "y":7.22993, "heading":-0.41001, "vx":1.04395, "vy":-0.69811, "omega":-0.85049, "ax":1.30585, "ay":-0.80199, "alpha":2.52413, "fx":[26.16398,10.71081,18.64062,25.63282], "fy":[-0.87733,-23.97631,-18.69824,-6.28577]},
    {"t":0.79635, "x":10.23842, "y":7.20288, "heading":-0.44226, "vx":1.09347, "vy":-0.72852, "omega":-0.75477, "ax":1.19007, "ay":-0.71429, "alpha":3.53933, "fx":[25.33383,5.23436,17.51202,25.87309], "fy":[5.99355,-25.62848,-19.71529,-5.03748]},
    {"t":0.83427, "x":10.28074, "y":7.17474, "heading":-0.47088, "vx":1.1386, "vy":-0.75561, "omega":-0.62055, "ax":1.15146, "ay":-0.71781, "alpha":3.69886, "fx":[25.01518,3.87186,16.91762,25.74934], "fy":[6.65757,-25.74602,-20.15539,-5.36261]},
    {"t":0.87219, "x":10.32475, "y":7.14557, "heading":-0.49441, "vx":1.18227, "vy":-0.78283, "omega":-0.48029, "ax":1.11102, "ay":-0.72258, "alpha":3.82864, "fx":[24.64076,2.52426,16.30144,25.57457], "fy":[7.05552,-25.71195,-20.53749,-5.70901]},
    {"t":0.91011, "x":10.37038, "y":7.11536, "heading":-0.51262, "vx":1.2244, "vy":-0.81023, "omega":-0.3351, "ax":1.06365, "ay":-0.7267, "alpha":3.92235, "fx":[24.05394,1.15178,15.60869,25.28335], "fy":[7.15863,-25.41535,-20.83065,-6.07158]},
    {"t":0.94804, "x":10.41757, "y":7.08412, "heading":-0.52533, "vx":1.26473, "vy":-0.83779, "omega":-0.18636, "ax":0.98554, "ay":-0.72853, "alpha":3.90342, "fx":[22.50014,-0.32137,14.55295,24.51191], "fy":[6.40555,-24.28475,-20.86454,-6.52887]},
    {"t":0.98596, "x":10.46624, "y":7.05182, "heading":-0.5324, "vx":1.3021, "vy":-0.86541, "omega":-0.03834, "ax":-0.00042, "ay":-0.50703, "alpha":0.9322, "fx":[-0.93014,-3.26433,0.79991,3.36864], "fy":[-5.00813,-8.66841,-10.59888,-7.23276]},
    {"t":1.02388, "x":10.51562, "y":7.01864, "heading":-0.53385, "vx":1.30209, "vy":-0.88464, "omega":-0.00299, "ax":-0.11041, "ay":-0.16354, "alpha":0.00328, "fx":[-1.71817,-1.72604,-1.7124,-1.70454], "fy":[-2.52989,-2.54327,-2.55137,-2.53802]},
    {"t":1.0618, "x":10.56492, "y":6.98498, "heading":-0.53397, "vx":1.2979, "vy":-0.89084, "omega":-0.00286, "ax":-0.04746, "ay":-0.069, "alpha":0.00003, "fx":[-0.73728,-0.73736,-0.73722,-0.73714], "fy":[-1.07189,-1.07203,-1.07211,-1.07197]},
    {"t":1.09972, "x":10.6141, "y":6.95114, "heading":-0.53407, "vx":1.2961, "vy":-0.89346, "omega":-0.00286, "ax":-0.01999, "ay":-0.02897, "alpha":0.00001, "fx":[-0.31057,-0.31059,-0.31055,-0.31053], "fy":[-0.45011,-0.45015,-0.45017,-0.45013]},
    {"t":1.13764, "x":10.66324, "y":6.91724, "heading":-0.53418, "vx":1.29534, "vy":-0.89456, "omega":-0.00286, "ax":-0.0084, "ay":-0.01215, "alpha":0.0, "fx":[-0.13043,-0.13044,-0.13042,-0.13042], "fy":[-0.18879,-0.1888,-0.18881,-0.1888]},
    {"t":1.17556, "x":10.71235, "y":6.88331, "heading":-0.53429, "vx":1.29503, "vy":-0.89502, "omega":-0.00286, "ax":-0.00352, "ay":-0.0051, "alpha":0.0, "fx":[-0.05473,-0.05473,-0.05473,-0.05473], "fy":[-0.07918,-0.07919,-0.07919,-0.07918]},
    {"t":1.21349, "x":10.76146, "y":6.84937, "heading":-0.5344, "vx":1.29489, "vy":-0.89521, "omega":-0.00286, "ax":-0.00148, "ay":-0.00214, "alpha":0.0, "fx":[-0.02296,-0.02296,-0.02296,-0.02296], "fy":[-0.03321,-0.03321,-0.03321,-0.03321]},
    {"t":1.25141, "x":10.81056, "y":6.81542, "heading":-0.53451, "vx":1.29484, "vy":-0.89529, "omega":-0.00286, "ax":-0.00062, "ay":-0.0009, "alpha":0.0, "fx":[-0.00963,-0.00963,-0.00964,-0.00964], "fy":[-0.01393,-0.01393,-0.01393,-0.01393]},
    {"t":1.28933, "x":10.85966, "y":6.78147, "heading":-0.53462, "vx":1.29481, "vy":-0.89533, "omega":-0.00286, "ax":-0.00026, "ay":-0.00038, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00405], "fy":[-0.00585,-0.00585,-0.00584,-0.00585]},
    {"t":1.32725, "x":10.90877, "y":6.74751, "heading":-0.53473, "vx":1.2948, "vy":-0.89534, "omega":-0.00286, "ax":-0.00011, "ay":-0.00016, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[-0.00246,-0.00245,-0.00245,-0.00246]},
    {"t":1.36517, "x":10.95787, "y":6.71356, "heading":-0.53483, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":-0.00005, "ay":-0.00007, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00072,-0.00072], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":1.40309, "x":11.00697, "y":6.67961, "heading":-0.53494, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00044,-0.00043,-0.00043,-0.00044]},
    {"t":1.44101, "x":11.05607, "y":6.64565, "heading":-0.53505, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00019,-0.00018,-0.00018,-0.00018]},
    {"t":1.47893, "x":11.10517, "y":6.6117, "heading":-0.53516, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00006,-0.00006], "fy":[-0.00008,-0.00008,-0.00007,-0.00008]},
    {"t":1.51686, "x":11.15427, "y":6.57775, "heading":-0.53527, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.55478, "x":11.20337, "y":6.5438, "heading":-0.53538, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5927, "x":11.25247, "y":6.50984, "heading":-0.53549, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.63062, "x":11.30157, "y":6.47589, "heading":-0.53559, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00005], "fy":[0.00008,0.00008,0.00009,0.00008]},
    {"t":1.66854, "x":11.35067, "y":6.44194, "heading":-0.5357, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00015,0.00014,0.00014], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.70646, "x":11.39977, "y":6.40798, "heading":-0.53581, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.74438, "x":11.44887, "y":6.37403, "heading":-0.53592, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.00005, "ay":0.00008, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":1.78231, "x":11.49797, "y":6.34008, "heading":-0.53603, "vx":1.2948, "vy":-0.89535, "omega":-0.00286, "ax":0.00013, "ay":0.00019, "alpha":0.0, "fx":[0.00201,0.00202,0.00201,0.00201], "fy":[0.00291,0.00291,0.00292,0.00291]},
    {"t":1.82023, "x":11.54707, "y":6.30613, "heading":-0.53614, "vx":1.2948, "vy":-0.89534, "omega":-0.00286, "ax":0.00031, "ay":0.00045, "alpha":0.0, "fx":[0.0048,0.00481,0.0048,0.0048], "fy":[0.00695,0.00695,0.00695,0.00695]},
    {"t":1.85815, "x":11.59617, "y":6.27217, "heading":-0.53624, "vx":1.29482, "vy":-0.89532, "omega":-0.00286, "ax":0.00074, "ay":0.00107, "alpha":0.0, "fx":[0.01146,0.01146,0.01146,0.01146], "fy":[0.01657,0.01658,0.01658,0.01657]},
    {"t":1.89607, "x":11.64528, "y":6.23822, "heading":-0.53635, "vx":1.29484, "vy":-0.89528, "omega":-0.00286, "ax":0.00176, "ay":0.00254, "alpha":0.0, "fx":[0.02732,0.02733,0.02732,0.02732], "fy":[0.03952,0.03953,0.03953,0.03952]},
    {"t":1.93399, "x":11.69438, "y":6.20427, "heading":-0.53646, "vx":1.29491, "vy":-0.89519, "omega":-0.00286, "ax":0.00419, "ay":0.00607, "alpha":0.0, "fx":[0.06514,0.06514,0.06513,0.06513], "fy":[0.09424,0.09425,0.09425,0.09424]},
    {"t":1.97191, "x":11.74349, "y":6.17033, "heading":-0.53657, "vx":1.29507, "vy":-0.89496, "omega":-0.00286, "ax":0.00999, "ay":0.01447, "alpha":-0.00001, "fx":[0.15522,0.15523,0.15521,0.1552], "fy":[0.22471,0.22473,0.22474,0.22472]},
    {"t":2.00983, "x":11.7926, "y":6.1364, "heading":-0.53668, "vx":1.29545, "vy":-0.89441, "omega":-0.00286, "ax":0.02378, "ay":0.03449, "alpha":-0.00002, "fx":[0.36947,0.3695,0.36943,0.36939], "fy":[0.53572,0.53579,0.53583,0.53576]},
    {"t":2.04776, "x":11.84175, "y":6.10251, "heading":-0.53679, "vx":1.29635, "vy":-0.8931, "omega":-0.00286, "ax":0.05591, "ay":0.0824, "alpha":-0.00184, "fx":[0.87005,0.87457,0.86699,0.86249], "fy":[1.27411,1.28173,1.28624,1.27866]},
    {"t":2.08568, "x":11.89095, "y":6.0687, "heading":-0.5369, "vx":1.29847, "vy":-0.88998, "omega":-0.00293, "ax":-0.01916, "ay":0.29, "alpha":-0.59064, "fx":[0.21196,1.68664,-0.78584,-2.30368], "fy":[2.60185,5.01152,6.36622,4.04159]},
    {"t":2.1236, "x":11.94017, "y":6.03516, "heading":-0.53701, "vx":1.29774, "vy":-0.87898, "omega":-0.02533, "ax":-0.99228, "ay":0.70383, "alpha":-3.90653, "fx":[-22.22724,-0.1782,-14.7503,-24.50678], "fy":[-7.04773,23.99644,20.59576,6.19313]},
    {"t":2.16152, "x":11.98867, "y":6.00234, "heading":-0.53797, "vx":1.26011, "vy":-0.85229, "omega":-0.17347, "ax":-1.05624, "ay":0.70699, "alpha":-4.01534, "fx":[-23.76186,-1.01437,-15.55867,-25.30224], "fy":[-8.14712,25.31865,20.8364,5.92597]},
    {"t":2.19944, "x":12.0357, "y":5.97052, "heading":-0.54455, "vx":1.22006, "vy":-0.82548, "omega":-0.32574, "ax":-1.07961, "ay":0.69942, "alpha":-4.05802, "fx":[-24.1197,-1.49707,-15.90033,-25.57223], "fy":[-8.79723,25.71424,20.83476,5.71152]},
    {"t":2.23736, "x":12.08119, "y":5.93972, "heading":-0.5569, "vx":1.17912, "vy":-0.79895, "omega":-0.47962, "ax":-1.09021, "ay":0.6903, "alpha":-4.09765, "fx":[-24.18614,-1.77712,-16.0723,-25.71257], "fy":[-9.3802,25.89606,20.82634,5.5547]},
    {"t":2.27528, "x":12.12512, "y":5.90992, "heading":-0.57509, "vx":1.13778, "vy":-0.77278, "omega":-0.63501, "ax":-1.16095, "ay":0.72892, "alpha":-3.65931, "fx":[-25.15187,-4.8314,-16.51304,-25.64775], "fy":[-6.99229,25.63541,20.54977,6.10352]},
    {"t":2.31321, "x":12.16743, "y":5.88114, "heading":-0.59917, "vx":1.09375, "vy":-0.74514, "omega":-0.77378, "ax":-1.37109, "ay":0.88307, "alpha":-1.56393, "fx":[-25.58278,-16.31469,-18.7522,-24.55274], "fy":[6.02202,20.59653,18.57201,9.68554]},
    {"t":2.35113, "x":12.20792, "y":5.85352, "heading":-0.62851, "vx":1.04176, "vy":-0.71165, "omega":-0.83309, "ax":-1.41374, "ay":0.92653, "alpha":-0.57324, "fx":[-23.60951,-20.37987,-20.59041,-23.27292], "fy":[11.77549,16.75142,16.54895,12.50082]},
    {"t":2.38905, "x":12.24641, "y":5.8272, "heading":-0.6601, "vx":0.98815, "vy":-0.67651, "omega":-0.85482, "ax":-1.41846, "ay":0.9399, "alpha":-0.036, "fx":[-22.13786,-21.94774,-21.93615,-22.12412], "fy":[14.44709,14.73407,14.75455,14.4714]},
    {"t":2.42697, "x":12.28286, "y":5.80222, "heading":-0.69252, "vx":0.93436, "vy":-0.64087, "omega":-0.85619, "ax":-1.41423, "ay":0.94396, "alpha":0.31859, "fx":[-21.09679,-22.69093,-22.92366,-21.17198], "fy":[15.97875,13.6227,13.20156,15.85675]},
    {"t":2.46489, "x":12.31728, "y":5.7786, "heading":-0.72499, "vx":0.88073, "vy":-0.60507, "omega":-0.84411, "ax":-1.40752, "ay":0.94447, "alpha":0.57701, "fx":[-20.31447,-23.08667,-23.65559,-20.40932], "fy":[16.99251,12.98208,11.87131,16.84579]},
    {"t":2.50281, "x":12.34966, "y":5.75633, "heading":-0.757, "vx":0.82735, "vy":-0.56926, "omega":-0.82223, "ax":-1.40025, "ay":0.94361, "alpha":0.77516, "fx":[-19.69209,-23.30862,-24.20412,-19.80961], "fy":[17.73019,12.60885,10.7376,17.56164]},
    {"t":2.54073, "x":12.38003, "y":5.73542, "heading":-0.78818, "vx":0.77425, "vy":-0.53348, "omega":-0.79283, "ax":-1.39314, "ay":0.94233, "alpha":0.93142, "fx":[-19.17511,-23.43307,-24.6198,-19.34454], "fy":[18.30239,12.3981,9.77367,18.08425]},
    {"t":2.57866, "x":12.40839, "y":5.71587, "heading":-0.81824, "vx":0.72142, "vy":-0.49774, "omega":-0.75751, "ax":-1.38646, "ay":0.94104, "alpha":1.05675, "fx":[-18.73217,-23.49848,-24.93825,-18.98899], "fy":[18.76618,12.29066,8.95473,18.46672]},
    {"t":2.61658, "x":12.43475, "y":5.69767, "heading":-0.84697, "vx":0.66885, "vy":-0.46206, "omega":-0.71744, "ax":-1.38034, "ay":0.93992, "alpha":1.15841, "fx":[-18.3443,-23.52637,-25.18484,-18.72177], "fy":[19.15376,12.25058,8.25871,18.74549]},
    {"t":2.6545, "x":12.45912, "y":5.68083, "heading":-0.87417, "vx":0.6165, "vy":-0.42641, "omega":-0.67351, "ax":-1.37479, "ay":0.93901, "alpha":1.24156, "fx":[-17.99953,-23.52982,-25.37783,-18.52524], "fy":[19.48469,12.25474,7.66638,18.94645]},
    {"t":2.69242, "x":12.48151, "y":5.66533, "heading":-0.89971, "vx":0.56437, "vy":-0.3908, "omega":-0.62643, "ax":-1.3698, "ay":0.93832, "alpha":1.31009, "fx":[-17.68995,-23.51731,-25.5305,-18.38466], "fy":[19.77153,12.28757,7.16114,19.0887]},
    {"t":2.73034, "x":12.50193, "y":5.65119, "heading":-0.92347, "vx":0.51243, "vy":-0.35522, "omega":-0.57675, "ax":-1.36534, "ay":0.93779, "alpha":1.36702, "fx":[-17.4102,-23.49467,-25.65256,-18.28755], "fy":[20.02276,12.33816,6.72882,19.18683]},
    {"t":2.76826, "x":12.52038, "y":5.63839, "heading":-0.94534, "vx":0.46065, "vy":-0.31966, "omega":-0.52491, "ax":-1.36135, "ay":0.93741, "alpha":1.41471, "fx":[-17.15648,-23.46608,-25.75126,-18.2233], "fy":[20.24434,12.39867,6.35732,19.25237]},
    {"t":2.80618, "x":12.53687, "y":5.62694, "heading":-0.96524, "vx":0.40903, "vy":-0.28411, "omega":-0.47126, "ax":-1.35778, "ay":0.93713, "alpha":1.45512, "fx":[-16.92605,-23.43465,-25.83197,-18.18273], "fy":[20.44062,12.46327,6.03636,19.29473]},
    {"t":2.84411, "x":12.5514, "y":5.61684, "heading":-0.98311, "vx":0.35754, "vy":-0.24857, "omega":-0.41608, "ax":-1.35458, "ay":0.93691, "alpha":1.4898, "fx":[-16.71688,-23.40278,-25.89876,-18.15789], "fy":[20.61483,12.52759,5.75717,19.32178]},
    {"t":2.88203, "x":12.56399, "y":5.60809, "heading":-0.99889, "vx":0.30617, "vy":-0.21305, "omega":-0.35958, "ax":-1.35168, "ay":0.93673, "alpha":1.52002, "fx":[-16.52743,-23.37235,-25.95474,-18.14181], "fy":[20.76948,12.58825,5.51236,19.34022]},
    {"t":2.91995, "x":12.57462, "y":5.60068, "heading":-1.01253, "vx":0.25491, "vy":-0.17752, "omega":-0.30194, "ax":-1.34904, "ay":0.93657, "alpha":1.54685, "fx":[-16.35654,-23.34488,-26.00228,-18.12839], "fy":[20.90651,12.64261,5.29562,19.35587]},
    {"t":2.95787, "x":12.58332, "y":5.59462, "heading":-1.02398, "vx":0.20375, "vy":-0.14201, "omega":-0.24328, "ax":-1.3466, "ay":0.93642, "alpha":1.57116, "fx":[-16.20329,-23.32162,-26.04321,-18.11225], "fy":[21.02746,12.68856,5.10162,19.37382]},
    {"t":2.99579, "x":12.59008, "y":5.58991, "heading":-1.0332, "vx":0.15269, "vy":-0.1065, "omega":-0.1837, "ax":-1.34431, "ay":0.93628, "alpha":1.59367, "fx":[-16.067,-23.30359,-26.07896,-18.08866], "fy":[21.13354,12.7244,4.92584,19.3985]},
    {"t":3.03371, "x":12.5949, "y":5.58655, "heading":-1.04017, "vx":0.10171, "vy":-0.07099, "omega":-0.12327, "ax":-1.34213, "ay":0.93612, "alpha":1.61499, "fx":[-15.94715,-23.29166,-26.11065,-18.05343], "fy":[21.22573,12.7487,4.76446,19.43377]},
    {"t":3.07163, "x":12.5978, "y":5.58453, "heading":-1.04485, "vx":0.05082, "vy":-0.03549, "omega":-0.06203, "ax":-1.34002, "ay":0.93596, "alpha":1.63564, "fx":[-15.84336,-23.28653,-26.13915,-18.00284], "fy":[21.30478,12.76029,4.61427,19.48298]},
    {"t":3.10956, "x":12.59876, "y":5.58386, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
