{
 "name":"blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":7.607226371765137, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.478017807006836, "y":5.369328498840332, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.607226371765137}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ER.x", "val":12.478017807006836}, "y":{"exp":"ER.y", "val":5.369328498840332}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43531],
  "samples":[
    {"t":0.0, "x":9.80573, "y":7.60723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18911, "ay":-4.35106, "alpha":-2.99285, "fx":[80.38979,92.66184,82.74449,66.66648], "fy":[-69.39531,-51.85325,-66.49356,-82.64225]},
    {"t":0.0368, "x":9.80924, "y":7.60428, "heading":0.0, "vx":0.19097, "vy":-0.16013, "omega":-0.11015, "ax":5.19037, "ay":-4.35194, "alpha":-2.94566, "fx":[80.40034,92.5044,82.71253,66.92347], "fy":[-69.37372,-52.1197,-66.52053,-82.42528]},
    {"t":0.07361, "x":9.81978, "y":7.59544, "heading":-0.00405, "vx":0.38199, "vy":-0.3203, "omega":-0.21855, "ax":5.19177, "ay":-4.35287, "alpha":-2.89301, "fx":[80.36797,92.31637,82.73864,67.20489], "fy":[-69.40063,-52.43665,-66.47382,-82.1857]},
    {"t":0.11041, "x":9.83736, "y":7.5807, "heading":-0.0121, "vx":0.57307, "vy":-0.48049, "omega":-0.32503, "ax":5.19333, "ay":-4.35386, "alpha":-2.83369, "fx":[80.29604,92.09408,82.81615,67.51863], "fy":[-69.4718,-52.80898,-66.36126,-81.91634]},
    {"t":0.14721, "x":9.86197, "y":7.56007, "heading":-0.02406, "vx":0.7642, "vy":-0.64073, "omega":-0.42931, "ax":5.19507, "ay":-4.35494, "alpha":-2.76618, "fx":[80.18869,91.83242,82.93679,67.87498], "fy":[-69.58185,-53.24345,-66.19239,-81.60766]},
    {"t":0.18401, "x":9.89361, "y":7.53354, "heading":-0.03986, "vx":0.95539, "vy":-0.801, "omega":-0.53112, "ax":5.19701, "ay":-4.35613, "alpha":-2.68848, "fx":[80.05118,91.52456,83.09029,68.28714], "fy":[-69.72398,-53.74912,-65.97905,-81.24717]},
    {"t":0.22082, "x":9.93229, "y":7.50111, "heading":-0.05941, "vx":1.14665, "vy":-0.96132, "omega":-0.63006, "ax":5.19917, "ay":-4.35746, "alpha":-2.59791, "fx":[79.8904,91.16128,83.26388,68.77189], "fy":[-69.88932,-54.33792,-65.73623,-80.81852]},
    {"t":0.25762, "x":9.97801, "y":7.46278, "heading":-0.08259, "vx":1.338, "vy":-1.12169, "omega":-0.72567, "ax":5.20159, "ay":-4.35896, "alpha":-2.49076, "fx":[79.71566,90.73013,83.4415,69.35063], "fy":[-70.06616,-55.02565,-65.48316,-80.30013]},
    {"t":0.29442, "x":10.03078, "y":7.41855, "heading":-0.1093, "vx":1.52943, "vy":-1.28211, "omega":-0.81734, "ax":5.20431, "ay":-4.36065, "alpha":-2.3618, "fx":[79.53988,90.21384,83.60269,70.05093], "fy":[-70.23855,-55.83363,-65.24493,-79.66302]},
    {"t":0.33123, "x":10.09059, "y":7.36841, "heading":-0.13938, "vx":1.72097, "vy":-1.44259, "omega":-0.90426, "ax":5.20739, "ay":-4.36254, "alpha":-2.20352, "fx":[79.38154,89.58765,83.72069,70.90886], "fy":[-70.38395,-56.79149,-65.05492,-78.86729]},
    {"t":0.36803, "x":10.15745, "y":7.31236, "heading":-0.17266, "vx":1.91261, "vy":-1.60315, "omega":-0.98536, "ax":5.21087, "ay":-4.3646, "alpha":-2.00478, "fx":[79.26818,88.8144,83.75939,71.97284], "fy":[-70.46913,-57.94229,-64.95835,-77.85616]},
    {"t":0.40483, "x":10.23137, "y":7.25041, "heading":-0.20892, "vx":2.10439, "vy":-1.76378, "omega":-1.05914, "ax":5.21475, "ay":-4.36673, "alpha":-1.74851, "fx":[79.24269,87.835,83.66784,73.31], "fy":[-70.44212,-59.35203,-65.01842,-76.54527]},
    {"t":0.44163, "x":10.31235, "y":7.18254, "heading":-0.2479, "vx":2.29631, "vy":-1.92449, "omega":-1.12349, "ax":5.21886, "ay":-4.36859, "alpha":-1.40714, "fx":[79.37599,86.54826,83.36996,75.01728], "fy":[-70.21564,-61.12885,-65.32672,-74.80234]},
    {"t":0.47844, "x":10.40039, "y":7.10875, "heading":-0.28925, "vx":2.48838, "vy":-2.08526, "omega":-1.17527, "ax":5.22261, "ay":-4.36936, "alpha":-0.933, "fx":[79.7951,84.76372,82.74355,77.24169], "fy":[-69.62797,-63.46494,-66.02286,-72.4054]},
    {"t":0.51524, "x":10.49551, "y":7.02905, "heading":-0.3325, "vx":2.68058, "vy":-2.24607, "omega":-1.20961, "ax":5.22384, "ay":-4.36673, "alpha":-0.23469, "fx":[80.75396,82.0746,81.57353,80.21846], "fy":[-68.3365,-66.7386,-67.3339,-68.94883]},
    {"t":0.55204, "x":10.5977, "y":6.94343, "heading":-0.37702, "vx":2.87283, "vy":-2.40678, "omega":-1.21825, "ax":5.21487, "ay":-4.35325, "alpha":0.89274, "fx":[82.84695,77.43951,79.43544,84.34167], "fy":[-65.45486,-71.79912,-69.65994,-63.60634]},
    {"t":0.58885, "x":10.70696, "y":6.85191, "heading":-0.42186, "vx":3.06476, "vy":-2.56699, "omega":-1.18539, "ax":5.16175, "ay":-4.29466, "alpha":3.05275, "fx":[87.82555,67.32087,75.35951,90.25617], "fy":[-57.7767,-80.8794,-73.77199,-54.45144]},
    {"t":0.62565, "x":10.82325, "y":6.75453, "heading":-0.46548, "vx":3.25472, "vy":-2.72504, "omega":-1.07304, "ax":4.81427, "ay":-3.8481, "alpha":9.34321, "fx":[100.94999,33.01709,66.7425,98.45953], "fy":[-22.64018,-98.84692,-81.1838,-36.45851]},
    {"t":0.66245, "x":10.94629, "y":6.65163, "heading":-0.50497, "vx":3.4319, "vy":-2.86667, "omega":-0.72919, "ax":4.18282, "ay":-3.1686, "alpha":14.90499, "fx":[97.58798,2.61264,59.96701,99.76187], "fy":[17.8448,-101.56938,-84.84887,-28.33011]},
    {"t":0.69925, "x":11.07543, "y":6.54398, "heading":-0.53181, "vx":3.58584, "vy":-2.98328, "omega":-0.18064, "ax":0.0657, "ay":-0.19742, "alpha":0.50876, "fx":[0.58893,-0.64834,1.45217,2.69007], "fy":[-1.39987,-3.50062,-4.73239,-2.63497]},
    {"t":0.73606, "x":11.20744, "y":6.43406, "heading":-0.53846, "vx":3.58826, "vy":-2.99054, "omega":-0.16192, "ax":-4.12942, "ay":3.16139, "alpha":-15.20858, "fx":[-97.40215,-1.04711,-58.68842,-99.4734], "fy":[-19.92558,101.38353,85.68966,29.30779]},
    {"t":0.77286, "x":11.3367, "y":6.32614, "heading":-0.54442, "vx":3.43629, "vy":-2.8742, "omega":-0.72164, "ax":-4.8796, "ay":3.97703, "alpha":-8.19459, "fx":[-99.91774,-40.77908,-66.08904,-96.44312], "fy":[28.08062,95.86855,81.67513,41.5171]},
    {"t":0.80966, "x":11.45986, "y":6.22305, "heading":-0.57097, "vx":3.2567, "vy":-2.72783, "omega":-1.02322, "ax":-5.17313, "ay":4.30626, "alpha":-2.66859, "fx":[-88.18179,-70.23292,-74.60725,-88.44767], "fy":[57.35025,78.36303,74.51483,57.3719]},
    {"t":0.84647, "x":11.57622, "y":6.12558, "heading":-0.60863, "vx":3.06632, "vy":-2.56935, "omega":-1.12143, "ax":-5.21658, "ay":4.35459, "alpha":-0.74171, "fx":[-83.15789,-78.4956,-79.08954,-83.42643], "fy":[65.08887,70.64802,70.04908,64.81756]},
    {"t":0.88327, "x":11.68553, "y":6.03397, "heading":-0.6499, "vx":2.87433, "vy":-2.40909, "omega":-1.14873, "ax":-5.22401, "ay":4.36676, "alpha":0.26607, "fx":[-80.39846,-82.00226,-81.93762,-80.29307], "fy":[68.75982,66.83816,66.89794,68.86403]},
    {"t":0.92007, "x":11.78778, "y":5.94826, "heading":-0.69218, "vx":2.68207, "vy":-2.24838, "omega":-1.13894, "ax":-5.22316, "ay":4.36974, "alpha":0.89415, "fx":[-78.55214,-83.7976,-83.95665,-78.27206], "fy":[71.02301,64.75061,64.48948,71.28207]},
    {"t":0.95687, "x":11.88295, "y":5.86847, "heading":-0.7341, "vx":2.48985, "vy":-2.08756, "omega":-1.10603, "ax":-5.22013, "ay":4.36973, "alpha":1.32552, "fx":[-77.16484,-84.79836,-85.4855,-76.94128], "fy":[72.62963,63.55303,62.55618,72.80589]},
    {"t":0.99368, "x":11.97105, "y":5.79461, "heading":-0.7748, "vx":2.29773, "vy":-1.92674, "omega":-1.05725, "ax":-5.21664, "ay":4.3687, "alpha":1.64053, "fx":[-76.04792,-85.37143,-86.69151,-76.06214], "fy":[73.86813,62.86564,60.95746,73.78943]},
    {"t":1.03048, "x":12.05208, "y":5.72665, "heading":-0.81371, "vx":2.10574, "vy":-1.76596, "omega":-0.99687, "ax":-5.21323, "ay":4.36737, "alpha":1.88036, "fx":[-75.11058,-85.69272,-87.66797,-75.4902], "fy":[74.87183,62.49,59.61151,74.42469]},
    {"t":1.06728, "x":12.12604, "y":5.66462, "heading":-0.8504, "vx":1.91388, "vy":-1.60523, "omega":-0.92767, "ax":-5.21009, "ay":4.36603, "alpha":2.06851, "fx":[-74.3042,-85.85788,-88.47216,-75.13201], "fy":[75.71074,62.31151,58.4661,74.8261]},
    {"t":1.10409, "x":12.19295, "y":5.6085, "heading":-0.88454, "vx":1.72213, "vy":-1.44454, "omega":-0.85154, "ax":-5.20725, "ay":4.36478, "alpha":2.21952, "fx":[-73.60038,-85.92405,-89.14213,-74.92349], "fy":[76.4254,62.25879,57.48505,75.06735]},
    {"t":1.14089, "x":12.25281, "y":5.55829, "heading":-0.91588, "vx":1.53049, "vy":-1.28391, "omega":-0.76986, "ax":-5.20472, "ay":4.36365, "alpha":2.34299, "fx":[-72.98135,-85.9279,-89.7048,-74.81849], "fy":[77.04117,62.28472,56.64152,75.19901]},
    {"t":1.17769, "x":12.30561, "y":5.514, "heading":-0.94421, "vx":1.33894, "vy":-1.12331, "omega":-0.68363, "ax":-5.20246, "ay":4.36264, "alpha":2.44555, "fx":[-72.43521,-85.89438,-90.18014,-74.78251], "fy":[77.57501,62.35672,55.9145,75.25768]},
    {"t":1.21449, "x":12.35136, "y":5.47561, "heading":-0.96937, "vx":1.14748, "vy":-0.96275, "omega":-0.59362, "ax":-5.20045, "ay":4.36175, "alpha":2.53197, "fx":[-71.95356,-85.84123,-90.58354,-74.78893], "fy":[78.03885,62.45149,55.28695,75.27099]},
    {"t":1.2513, "x":12.39007, "y":5.44313, "heading":-0.99122, "vx":0.95609, "vy":-0.80223, "omega":-0.50044, "ax":-5.19866, "ay":4.36094, "alpha":2.60581, "fx":[-71.5302,-85.78154,-90.92712,-74.81678], "fy":[78.44149,62.55182,54.7447,75.26045]},
    {"t":1.2881, "x":12.42174, "y":5.41656, "heading":-1.00964, "vx":0.76476, "vy":-0.64173, "omega":-0.40454, "ax":-5.19704, "ay":4.36022, "alpha":2.66974, "fx":[-71.16038,-85.72523,-91.22057,-74.84927], "fy":[78.78958,62.64473,54.27587,75.24324]},
    {"t":1.3249, "x":12.44636, "y":5.39589, "heading":-1.02452, "vx":0.5735, "vy":-0.48127, "omega":-0.30628, "ax":-5.19559, "ay":4.35956, "alpha":2.72585, "fx":[-70.84042,-85.68002,-91.47173,-74.87278], "fy":[79.08827,62.72024,53.87049,75.23326]},
    {"t":1.36171, "x":12.46395, "y":5.38114, "heading":-1.0358, "vx":0.38228, "vy":-0.32082, "omega":-0.20597, "ax":-5.19426, "ay":4.35894, "alpha":2.77574, "fx":[-70.56746,-85.65198,-91.68688,-74.87621], "fy":[79.34153,62.77051,53.52027,75.24184]},
    {"t":1.39851, "x":12.4745, "y":5.37228, "heading":-1.04338, "vx":0.19112, "vy":-0.1604, "omega":-0.10381, "ax":-5.19304, "ay":4.35837, "alpha":2.82071, "fx":[-70.33934,-85.64594,-91.87101,-74.85049], "fy":[79.55242,62.78933,53.21846,75.27825]},
    {"t":1.43531, "x":12.47802, "y":5.36933, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
