{
 "name":"blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":7.607226371765137, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.452641487121582, "y":5.540051460266113, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.607226371765137}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.452641487121582 m", "val":12.452641487121582}, "y":{"exp":"5.540051460266113 m", "val":5.540051460266113}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40841],
  "samples":[
    {"t":0.0, "x":9.80573, "y":7.60723, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33741, "ay":-4.1732, "alpha":-2.91057, "fx":[82.37407,94.02923,85.41361,69.8615], "fy":[-67.02405,-49.32677,-63.0256,-79.95546]},
    {"t":0.03611, "x":9.80921, "y":7.60451, "heading":0.0, "vx":0.19275, "vy":-0.15071, "omega":-0.10511, "ax":5.33845, "ay":-4.17378, "alpha":-2.87069, "fx":[82.38678,93.90432,85.37941,70.07248], "fy":[-66.99866,-49.54945,-63.05824,-79.76117]},
    {"t":0.07223, "x":9.81965, "y":7.59634, "heading":-0.0038, "vx":0.38554, "vy":-0.30143, "omega":-0.20878, "ax":5.33961, "ay":-4.17437, "alpha":-2.8264, "fx":[82.36198,93.7539,85.39411,70.30479], "fy":[-67.01812,-49.81724,-63.02311,-79.54573]},
    {"t":0.10834, "x":9.83705, "y":7.58273, "heading":-0.01134, "vx":0.57837, "vy":-0.45218, "omega":-0.31085, "ax":5.34089, "ay":-4.17499, "alpha":-2.7767, "fx":[82.30234,93.57512,85.45257,70.56456], "fy":[-67.07881,-50.13415,-62.92673,-79.30306]},
    {"t":0.14445, "x":9.86142, "y":7.56368, "heading":-0.02256, "vx":0.77124, "vy":-0.60295, "omega":-0.41112, "ax":5.34232, "ay":-4.17565, "alpha":-2.72033, "fx":[82.21119,93.36408,85.54837,70.85987], "fy":[-67.17614,-50.50575,-62.77714,-79.02509]},
    {"t":0.18056, "x":9.89276, "y":7.53918, "heading":-0.03741, "vx":0.96417, "vy":-0.75375, "omega":-0.50936, "ax":5.34392, "ay":-4.17638, "alpha":-2.65563, "fx":[82.09272,93.11552,85.67346,71.20109], "fy":[-67.30426,-50.9395,-62.58433,-78.70125]},
    {"t":0.21668, "x":9.93106, "y":7.50924, "heading":-0.0558, "vx":1.15715, "vy":-0.90457, "omega":-0.60527, "ax":5.34571, "ay":-4.17719, "alpha":-2.5804, "fx":[81.95242,92.82241,85.81782,71.60144], "fy":[-67.45559,-51.44521,-62.36095,-78.31777]},
    {"t":0.25279, "x":9.97634, "y":7.47385, "heading":-0.07766, "vx":1.3502, "vy":-1.05542, "omega":-0.69845, "ax":5.34773, "ay":-4.17809, "alpha":-2.49163, "fx":[81.79767,92.47529,85.96878,72.07781], "fy":[-67.62013,-52.03583,-62.12325,-77.85652]},
    {"t":0.2889, "x":10.02858, "y":7.43301, "heading":-0.10288, "vx":1.54333, "vy":-1.20631, "omega":-0.78843, "ax":5.35002, "ay":-4.17911, "alpha":-2.38508, "fx":[81.63864,92.06118,86.11016,72.65193], "fy":[-67.7843,-52.72874,-61.8925,-77.29328]},
    {"t":0.32502, "x":10.0878, "y":7.38672, "heading":-0.13136, "vx":1.73653, "vy":-1.35723, "omega":-0.87456, "ax":5.35264, "ay":-4.18024, "alpha":-2.2547, "fx":[81.48982,91.56164,86.22072,73.35229], "fy":[-67.92904,-53.54796,-61.69702,-76.59497]},
    {"t":0.36113, "x":10.15401, "y":7.33498, "heading":-0.16294, "vx":1.92983, "vy":-1.50819, "omega":-0.95599, "ax":5.35564, "ay":-4.18146, "alpha":-2.09158, "fx":[81.3726,90.94937,86.27177,74.21721], "fy":[-68.02649,-54.52804,-61.57538,-75.7148]},
    {"t":0.39724, "x":10.22719, "y":7.27779, "heading":-0.19746, "vx":2.12324, "vy":-1.65919, "omega":-1.03152, "ax":5.35907, "ay":-4.18268, "alpha":-1.88212, "fx":[81.31995,90.18168,86.22273,75.2999], "fy":[-68.03369,-55.72139,-61.5818,-74.58387]},
    {"t":0.43336, "x":10.30736, "y":7.21515, "heading":-0.23471, "vx":2.31677, "vy":-1.81024, "omega":-1.09949, "ax":5.36291, "ay":-4.18369, "alpha":-1.60454, "fx":[81.3856,89.18688,86.01292,76.67757], "fy":[-67.87978,-57.21285,-61.79549,-73.0951]},
    {"t":0.46947, "x":10.39452, "y":7.14704, "heading":-0.27442, "vx":2.51044, "vy":-1.96133, "omega":-1.15743, "ax":5.3669, "ay":-4.18391, "alpha":-1.2216, "fx":[81.66387,87.83344,85.54484,78.46828], "fy":[-67.43697,-59.15119,-62.33852,-71.07051]},
    {"t":0.50558, "x":10.48868, "y":7.07349, "heading":-0.31622, "vx":2.70426, "vy":-2.11242, "omega":-1.20155, "ax":5.36991, "ay":-4.18187, "alpha":-0.6633, "fx":[82.3379,85.84934,84.64669,80.86401], "fy":[-66.4451,-61.82519,-63.41227,-68.1878]},
    {"t":0.54169, "x":10.58984, "y":6.99447, "heading":-0.35961, "vx":2.89818, "vy":-2.26344, "omega":-1.2255, "ax":5.36774, "ay":-4.17305, "alpha":0.22194, "fx":[83.81852,82.56824,82.97819,84.19798], "fy":[-64.27151,-65.87651,-65.37971,-63.79481]},
    {"t":0.57781, "x":10.69801, "y":6.91001, "heading":-0.40387, "vx":3.09202, "vy":-2.41414, "omega":-1.21749, "ax":5.34153, "ay":-4.13924, "alpha":1.84956, "fx":[87.24676,75.86252,79.7519,89.07272], "fy":[-58.86389,-73.02323,-68.97091,-56.3635]},
    {"t":0.61392, "x":10.81315, "y":6.82013, "heading":-0.44783, "vx":3.28492, "vy":-2.56362, "omega":-1.1507, "ax":5.16002, "ay":-3.93854, "alpha":6.05836, "fx":[96.66695,54.88381,72.72507,96.37894], "fy":[-38.50768,-88.81071,-75.8204,-41.61067]},
    {"t":0.65003, "x":10.93514, "y":6.72499, "heading":-0.48939, "vx":3.47127, "vy":-2.70585, "omega":-0.93191, "ax":4.32577, "ay":-3.05051, "alpha":14.69344, "fx":[97.55621,7.90135,62.80932,100.54565], "fy":[20.16409,-101.27748,-82.80275,-25.64911]},
    {"t":0.68615, "x":11.06332, "y":6.62528, "heading":-0.52304, "vx":3.62748, "vy":-2.81602, "omega":-0.40129, "ax":0.02122, "ay":-0.16188, "alpha":0.2395, "fx":[0.11934,-0.45393,0.54002,1.11352], "fy":[-1.73202,-2.72544,-3.29763,-2.30476]},
    {"t":0.72226, "x":11.19434, "y":6.52348, "heading":-0.53753, "vx":3.62825, "vy":-2.82186, "omega":-0.39264, "ax":-4.24712, "ay":3.04501, "alpha":-15.14155, "fx":[-97.24545,-5.49831,-60.97629,-100.20538], "fy":[-23.14257,101.1846,84.13223,27.04929]},
    {"t":0.75837, "x":11.32259, "y":6.42356, "heading":-0.55171, "vx":3.47487, "vy":-2.7119, "omega":-0.93944, "ax":-5.22172, "ay":4.01865, "alpha":-4.75158, "fx":[-94.92646,-63.02913,-72.91205,-93.62107], "fy":[43.30501,83.29728,75.59902,47.52653]},
    {"t":0.79449, "x":11.44468, "y":6.32824, "heading":-0.58564, "vx":3.2863, "vy":-2.56677, "omega":-1.11104, "ax":-5.34851, "ay":4.1501, "alpha":-1.36664, "fx":[-86.94797,-78.52795,-79.75501,-87.13712], "fy":[59.41625,70.18346,68.95554,59.3412]},
    {"t":0.8306, "x":11.55987, "y":6.23826, "heading":-0.62576, "vx":3.09315, "vy":-2.4169, "omega":-1.16039, "ax":-5.36691, "ay":4.17584, "alpha":-0.00738, "fx":[-83.39845,-83.35531,-83.3572,-83.40031], "fy":[64.84711,64.90258,64.90086,64.84543]},
    {"t":0.86671, "x":11.66807, "y":6.1537, "heading":-0.66767, "vx":2.89934, "vy":-2.2661, "omega":-1.16066, "ax":-5.36839, "ay":4.18327, "alpha":0.74198, "fx":[-81.30507,-85.50472,-85.63963,-81.15395], "fy":[67.71157,62.32456,62.08155,67.83994]},
    {"t":0.90282, "x":11.76927, "y":6.07459, "heading":-0.70958, "vx":2.70547, "vy":-2.11503, "omega":-1.13386, "ax":-5.36609, "ay":4.18546, "alpha":1.22049, "fx":[-79.84474,-86.61467,-87.24892,-79.75231], "fy":[69.57723,60.94634,59.95587,69.61406]},
    {"t":0.93894, "x":11.86348, "y":6.00094, "heading":-0.75053, "vx":2.51168, "vy":-1.96388, "omega":-1.08979, "ax":-5.36299, "ay":4.18583, "alpha":1.55319, "fx":[-78.72178,-87.2201,-88.45943,-78.86654], "fy":[70.9425,60.19421,58.27177,70.70807]},
    {"t":0.97505, "x":11.95068, "y":5.93275, "heading":-0.78989, "vx":2.31801, "vy":-1.81271, "omega":-1.0337, "ax":-5.35991, "ay":4.18554, "alpha":1.79761, "fx":[-77.80673,-87.54708,-89.40787,-78.31438], "fy":[72.01297,59.80208,56.89609,71.38726]},
    {"t":1.01116, "x":12.0309, "y":5.87002, "heading":-0.82722, "vx":2.12445, "vy":-1.66156, "omega":-0.96878, "ax":-5.35707, "ay":4.18502, "alpha":1.98422, "fx":[-77.0346,-87.70831,-90.17095,-77.98606], "fy":[72.8886,59.62873,55.75072,71.79835]},
    {"t":1.04728, "x":12.10413, "y":5.81274, "heading":-0.8622, "vx":1.93099, "vy":-1.51043, "omega":-0.89712, "ax":-5.35454, "ay":4.18446, "alpha":2.13079, "fx":[-76.36927,-87.76695,-90.79594,-77.81062], "fy":[73.624,59.59156,54.78557,72.03034]},
    {"t":1.08339, "x":12.17037, "y":5.76092, "heading":-0.8946, "vx":1.73762, "vy":-1.35932, "omega":-0.82018, "ax":-5.35231, "ay":4.18392, "alpha":2.2485, "fx":[-75.78893,-87.76159,-91.3142,-77.73943], "fy":[74.25185,59.63863,53.96594,72.14144]},
    {"t":1.1195, "x":12.22963, "y":5.71456, "heading":-0.92422, "vx":1.54433, "vy":-1.20822, "omega":-0.73898, "ax":-5.35035, "ay":4.18342, "alpha":2.34482, "fx":[-75.27945,-87.71748,-91.74783,-77.73753], "fy":[74.79317,59.73539,53.26634,72.1721]},
    {"t":1.15562, "x":12.28191, "y":5.67366, "heading":-0.9509, "vx":1.35111, "vy":-1.05715, "omega":-0.6543, "ax":-5.34863, "ay":4.18297, "alpha":2.42491, "fx":[-74.8311,-87.65201,-92.11309,-77.77889], "fy":[75.26234,59.85782,52.66705,72.15185]},
    {"t":1.19173, "x":12.32721, "y":5.63821, "heading":-0.97453, "vx":1.15796, "vy":-0.90609, "omega":-0.56673, "ax":-5.3471, "ay":4.18257, "alpha":2.49253, "fx":[-74.43682,-87.57774,-92.4224,-77.84353], "fy":[75.66968,59.98864,52.15236,72.10305]},
    {"t":1.22784, "x":12.36555, "y":5.60821, "heading":-0.995, "vx":0.96486, "vy":-0.75504, "omega":-0.47671, "ax":-5.34575, "ay":4.1822, "alpha":2.55043, "fx":[-74.09128,-87.50399,-92.68548,-77.91581], "fy":[76.02291,60.11509,51.70943,72.0432]},
    {"t":1.26395, "x":12.3969, "y":5.58367, "heading":-1.01221, "vx":0.77181, "vy":-0.60401, "omega":-0.38461, "ax":-5.34455, "ay":4.18185, "alpha":2.60071, "fx":[-73.79034,-87.4379,-92.91001,-77.98332], "fy":[76.32795,60.22748,51.32767,71.9862]},
    {"t":1.30007, "x":12.42129, "y":5.56459, "heading":-1.0261, "vx":0.5788, "vy":-0.45299, "omega":-0.29069, "ax":-5.34346, "ay":4.18153, "alpha":2.64495, "fx":[-73.53074,-87.38502,-93.10217,-78.03607], "fy":[76.58938,60.31836,50.99832,71.9433]},
    {"t":1.33618, "x":12.43871, "y":5.55096, "heading":-1.0366, "vx":0.38583, "vy":-0.30198, "omega":-0.19517, "ax":-5.34247, "ay":4.18123, "alpha":2.68442, "fx":[-73.30992,-87.34977,-93.26687,-78.06596], "fy":[76.81079,60.38187,50.7142,71.92365]},
    {"t":1.37229, "x":12.44916, "y":5.54278, "heading":-1.04365, "vx":0.1929, "vy":-0.15099, "omega":-0.09823, "ax":-5.34156, "ay":4.18094, "alpha":2.72011, "fx":[-73.12591,-87.33563,-93.40799,-78.06642], "fy":[76.99495,60.41333,50.46953,71.93468]},
    {"t":1.40841, "x":12.45264, "y":5.54005, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
