{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0259, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.552756309509276, "y":4.193204879760742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"center.y", "val":4.0259}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"DR.y", "val":4.193204879760742}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09225],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81347, "ay":0.56138, "alpha":0.0, "fx":[105.85097,105.85097,105.85097,105.85097], "fy":[8.72137,8.72137,8.72137,8.72137]},
    {"t":0.04965, "x":9.53058, "y":4.02659, "heading":0.0, "vx":0.33827, "vy":0.02787, "omega":0.0, "ax":6.81287, "ay":0.56133, "alpha":0.0, "fx":[105.84157,105.84157,105.84157,105.84157], "fy":[8.7206,8.7206,8.7206,8.7206]},
    {"t":0.0993, "x":9.55577, "y":4.02867, "heading":0.0, "vx":0.67652, "vy":0.05574, "omega":0.0, "ax":6.81212, "ay":0.56127, "alpha":0.0, "fx":[105.82996,105.82996,105.82996,105.82996], "fy":[8.71964,8.71964,8.71964,8.71964]},
    {"t":0.14894, "x":9.59775, "y":4.03213, "heading":0.0, "vx":1.01472, "vy":0.08361, "omega":0.0, "ax":6.81117, "ay":0.56119, "alpha":0.0, "fx":[105.81525,105.81525,105.81525,105.81525], "fy":[8.71843,8.71843,8.71843,8.71843]},
    {"t":0.19859, "x":9.65653, "y":4.03697, "heading":0.0, "vx":1.35288, "vy":0.11147, "omega":0.0, "ax":6.80994, "ay":0.56109, "alpha":0.0, "fx":[105.79603,105.79603,105.79603,105.79603], "fy":[8.71685,8.71685,8.71685,8.71685]},
    {"t":0.24824, "x":9.73209, "y":4.04319, "heading":0.0, "vx":1.69098, "vy":0.13932, "omega":0.0, "ax":6.80825, "ay":0.56095, "alpha":0.0, "fx":[105.76981,105.76981,105.76981,105.76981], "fy":[8.71469,8.71469,8.71469,8.71469]},
    {"t":0.29789, "x":9.82443, "y":4.0508, "heading":0.0, "vx":2.02899, "vy":0.16717, "omega":0.0, "ax":6.80581, "ay":0.56075, "alpha":0.0, "fx":[105.73194,105.73194,105.73194,105.73194], "fy":[8.71157,8.71157,8.71157,8.71157]},
    {"t":0.34753, "x":9.93355, "y":4.05979, "heading":0.0, "vx":2.36688, "vy":0.19501, "omega":0.0, "ax":6.80198, "ay":0.56044, "alpha":0.0, "fx":[105.67246,105.67246,105.67246,105.67246], "fy":[8.70667,8.70667,8.70667,8.70667]},
    {"t":0.39718, "x":10.05945, "y":4.07017, "heading":0.0, "vx":2.70459, "vy":0.22284, "omega":0.0, "ax":6.7951, "ay":0.55987, "alpha":0.0, "fx":[105.56547,105.56547,105.56547,105.56547], "fy":[8.69785,8.69785,8.69785,8.69785]},
    {"t":0.44683, "x":10.2021, "y":4.08192, "heading":0.0, "vx":3.04195, "vy":0.25063, "omega":0.0, "ax":6.77905, "ay":0.55855, "alpha":0.0, "fx":[105.31618,105.31618,105.31618,105.31618], "fy":[8.67731,8.67731,8.67731,8.67731]},
    {"t":0.49648, "x":10.36148, "y":4.09505, "heading":0.0, "vx":3.37851, "vy":0.27837, "omega":0.0, "ax":6.69937, "ay":0.55198, "alpha":0.0, "fx":[104.07825,104.07825,104.07825,104.07825], "fy":[8.57531,8.57531,8.57531,8.57531]},
    {"t":0.54612, "x":10.53747, "y":4.10955, "heading":0.0, "vx":3.71112, "vy":0.30577, "omega":0.0, "ax":-6.69937, "ay":-0.55198, "alpha":0.0, "fx":[-104.07825,-104.07825,-104.07825,-104.07825], "fy":[-8.57531,-8.57531,-8.57531,-8.57531]},
    {"t":0.59577, "x":10.71346, "y":4.12405, "heading":0.0, "vx":3.37851, "vy":0.27837, "omega":0.0, "ax":-6.77905, "ay":-0.55855, "alpha":0.0, "fx":[-105.31618,-105.31618,-105.31618,-105.31618], "fy":[-8.67731,-8.67731,-8.67731,-8.67731]},
    {"t":0.64542, "x":10.87284, "y":4.13718, "heading":0.0, "vx":3.04195, "vy":0.25063, "omega":0.0, "ax":-6.7951, "ay":-0.55987, "alpha":0.0, "fx":[-105.56547,-105.56547,-105.56547,-105.56547], "fy":[-8.69785,-8.69785,-8.69785,-8.69785]},
    {"t":0.69507, "x":11.01549, "y":4.14894, "heading":0.0, "vx":2.70459, "vy":0.22284, "omega":0.0, "ax":-6.80198, "ay":-0.56044, "alpha":0.0, "fx":[-105.67246,-105.67246,-105.67246,-105.67246], "fy":[-8.70667,-8.70667,-8.70667,-8.70667]},
    {"t":0.74471, "x":11.14139, "y":4.15931, "heading":0.0, "vx":2.36688, "vy":0.19501, "omega":0.0, "ax":-6.80581, "ay":-0.56075, "alpha":0.0, "fx":[-105.73194,-105.73194,-105.73194,-105.73194], "fy":[-8.71157,-8.71157,-8.71157,-8.71157]},
    {"t":0.79436, "x":11.25051, "y":4.1683, "heading":0.0, "vx":2.02899, "vy":0.16717, "omega":0.0, "ax":-6.80825, "ay":-0.56095, "alpha":0.0, "fx":[-105.76981,-105.76981,-105.76981,-105.76981], "fy":[-8.71469,-8.71469,-8.71469,-8.71469]},
    {"t":0.84401, "x":11.34285, "y":4.17591, "heading":0.0, "vx":1.69098, "vy":0.13932, "omega":0.0, "ax":-6.80994, "ay":-0.56109, "alpha":0.0, "fx":[-105.79603,-105.79603,-105.79603,-105.79603], "fy":[-8.71685,-8.71685,-8.71685,-8.71685]},
    {"t":0.89366, "x":11.41841, "y":4.18214, "heading":0.0, "vx":1.35288, "vy":0.11147, "omega":0.0, "ax":-6.81117, "ay":-0.56119, "alpha":0.0, "fx":[-105.81525,-105.81525,-105.81525,-105.81525], "fy":[-8.71843,-8.71843,-8.71843,-8.71843]},
    {"t":0.94331, "x":11.47719, "y":4.18698, "heading":0.0, "vx":1.01472, "vy":0.08361, "omega":0.0, "ax":-6.81212, "ay":-0.56127, "alpha":0.0, "fx":[-105.82996,-105.82996,-105.82996,-105.82996], "fy":[-8.71964,-8.71964,-8.71964,-8.71964]},
    {"t":0.99295, "x":11.51917, "y":4.19044, "heading":0.0, "vx":0.67652, "vy":0.05574, "omega":0.0, "ax":-6.81287, "ay":-0.56133, "alpha":0.0, "fx":[-105.84157,-105.84157,-105.84157,-105.84157], "fy":[-8.7206,-8.7206,-8.7206,-8.7206]},
    {"t":1.0426, "x":11.54436, "y":4.19251, "heading":0.0, "vx":0.33827, "vy":0.02787, "omega":0.0, "ax":-6.81347, "ay":-0.56138, "alpha":0.0, "fx":[-105.85097,-105.85097,-105.85097,-105.85097], "fy":[-8.72137,-8.72137,-8.72137,-8.72137]},
    {"t":1.09225, "x":11.55276, "y":4.1932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
