{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0259, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.492470741271973, "y":4.196331024169922, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"center.y", "val":4.0259}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.492470741271973 m", "val":11.492470741271973}, "y":{"exp":"4.196331024169922 m", "val":4.196331024169922}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93975],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95506, "ay":0.77462, "alpha":0.0, "fx":[105.81373,105.81373,105.81373,105.81373], "fy":[9.15295,9.15295,9.15295,9.15295]},
    {"t":0.04946, "x":9.53314, "y":4.02685, "heading":0.0, "vx":0.44292, "vy":0.03831, "omega":0.0, "ax":8.95411, "ay":0.77454, "alpha":0.0, "fx":[105.80247,105.80247,105.80247,105.80247], "fy":[9.15198,9.15198,9.15198,9.15198]},
    {"t":0.09892, "x":9.566, "y":4.02969, "heading":0.0, "vx":0.88579, "vy":0.07662, "omega":0.0, "ax":8.95288, "ay":0.77443, "alpha":0.0, "fx":[105.78799,105.78799,105.78799,105.78799], "fy":[9.15072,9.15072,9.15072,9.15072]},
    {"t":0.14838, "x":9.62076, "y":4.03443, "heading":0.0, "vx":1.32861, "vy":0.11493, "omega":0.0, "ax":8.95125, "ay":0.77429, "alpha":0.0, "fx":[105.76869,105.76869,105.76869,105.76869], "fy":[9.14905,9.14905,9.14905,9.14905]},
    {"t":0.19784, "x":9.69742, "y":4.04106, "heading":0.0, "vx":1.77134, "vy":0.15322, "omega":0.0, "ax":8.94896, "ay":0.77409, "alpha":0.0, "fx":[105.74165,105.74165,105.74165,105.74165], "fy":[9.14672,9.14672,9.14672,9.14672]},
    {"t":0.2473, "x":9.79598, "y":4.04958, "heading":0.0, "vx":2.21396, "vy":0.19151, "omega":0.0, "ax":8.94553, "ay":0.77379, "alpha":0.0, "fx":[105.70111,105.70111,105.70111,105.70111], "fy":[9.14321,9.14321,9.14321,9.14321]},
    {"t":0.29676, "x":9.91642, "y":4.06, "heading":0.0, "vx":2.65641, "vy":0.22978, "omega":0.0, "ax":8.93981, "ay":0.7733, "alpha":0.0, "fx":[105.63354,105.63354,105.63354,105.63354], "fy":[9.13736,9.13736,9.13736,9.13736]},
    {"t":0.34622, "x":10.05874, "y":4.07231, "heading":0.0, "vx":3.09857, "vy":0.26803, "omega":0.0, "ax":8.92838, "ay":0.77231, "alpha":0.0, "fx":[105.49847,105.49847,105.49847,105.49847], "fy":[9.12568,9.12568,9.12568,9.12568]},
    {"t":0.39568, "x":10.22292, "y":4.08651, "heading":0.0, "vx":3.54017, "vy":0.30623, "omega":0.0, "ax":8.89415, "ay":0.76935, "alpha":0.0, "fx":[105.09403,105.09403,105.09403,105.09403], "fy":[9.0907,9.0907,9.0907,9.0907]},
    {"t":0.44514, "x":10.4089, "y":4.1026, "heading":0.0, "vx":3.98008, "vy":0.34428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4946, "x":10.60576, "y":4.11963, "heading":0.0, "vx":3.98008, "vy":0.34428, "omega":0.0, "ax":-8.89415, "ay":-0.76935, "alpha":0.0, "fx":[-105.09403,-105.09403,-105.09403,-105.09403], "fy":[-9.0907,-9.0907,-9.0907,-9.0907]},
    {"t":0.54406, "x":10.79173, "y":4.13572, "heading":0.0, "vx":3.54017, "vy":0.30623, "omega":0.0, "ax":-8.92838, "ay":-0.77231, "alpha":0.0, "fx":[-105.49847,-105.49847,-105.49847,-105.49847], "fy":[-9.12568,-9.12568,-9.12568,-9.12568]},
    {"t":0.59352, "x":10.95591, "y":4.14992, "heading":0.0, "vx":3.09857, "vy":0.26803, "omega":0.0, "ax":-8.93981, "ay":-0.7733, "alpha":0.0, "fx":[-105.63354,-105.63354,-105.63354,-105.63354], "fy":[-9.13736,-9.13736,-9.13736,-9.13736]},
    {"t":0.64298, "x":11.09823, "y":4.16223, "heading":0.0, "vx":2.65641, "vy":0.22978, "omega":0.0, "ax":-8.94553, "ay":-0.77379, "alpha":0.0, "fx":[-105.70111,-105.70111,-105.70111,-105.70111], "fy":[-9.14321,-9.14321,-9.14321,-9.14321]},
    {"t":0.69244, "x":11.21868, "y":4.17265, "heading":0.0, "vx":2.21396, "vy":0.19151, "omega":0.0, "ax":-8.94896, "ay":-0.77409, "alpha":0.0, "fx":[-105.74165,-105.74165,-105.74165,-105.74165], "fy":[-9.14672,-9.14672,-9.14672,-9.14672]},
    {"t":0.74191, "x":11.31723, "y":4.18117, "heading":0.0, "vx":1.77134, "vy":0.15322, "omega":0.0, "ax":-8.95125, "ay":-0.77429, "alpha":0.0, "fx":[-105.76869,-105.76869,-105.76869,-105.76869], "fy":[-9.14905,-9.14905,-9.14905,-9.14905]},
    {"t":0.79137, "x":11.3939, "y":4.1878, "heading":0.0, "vx":1.32861, "vy":0.11493, "omega":0.0, "ax":-8.95288, "ay":-0.77443, "alpha":0.0, "fx":[-105.78799,-105.78799,-105.78799,-105.78799], "fy":[-9.15072,-9.15072,-9.15072,-9.15072]},
    {"t":0.84083, "x":11.44866, "y":4.19254, "heading":0.0, "vx":0.88579, "vy":0.07662, "omega":0.0, "ax":-8.95411, "ay":-0.77454, "alpha":0.0, "fx":[-105.80247,-105.80247,-105.80247,-105.80247], "fy":[-9.15198,-9.15198,-9.15198,-9.15198]},
    {"t":0.89029, "x":11.48152, "y":4.19538, "heading":0.0, "vx":0.44292, "vy":0.03831, "omega":0.0, "ax":-8.95506, "ay":-0.77462, "alpha":0.0, "fx":[-105.81373,-105.81373,-105.81373,-105.81373], "fy":[-9.15295,-9.15295,-9.15295,-9.15295]},
    {"t":0.93975, "x":11.49247, "y":4.19633, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
