{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0259, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.552756309509276, "y":4.193204879760742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"center.y", "val":4.0259}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"DR.y", "val":4.193204879760742}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9526],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95785, "ay":0.73806, "alpha":0.0, "fx":[105.84674,105.84674,105.84674,105.84674], "fy":[8.72102,8.72102,8.72102,8.72102]},
    {"t":0.04763, "x":9.53234, "y":4.02674, "heading":0.0, "vx":0.42666, "vy":0.03515, "omega":0.0, "ax":8.95692, "ay":0.73799, "alpha":0.0, "fx":[105.83573,105.83573,105.83573,105.83573], "fy":[8.72012,8.72012,8.72012,8.72012]},
    {"t":0.09526, "x":9.56283, "y":4.02925, "heading":0.0, "vx":0.85328, "vy":0.0703, "omega":0.0, "ax":8.95574, "ay":0.73789, "alpha":0.0, "fx":[105.82178,105.82178,105.82178,105.82178], "fy":[8.71897,8.71897,8.71897,8.71897]},
    {"t":0.14289, "x":9.61363, "y":4.03343, "heading":0.0, "vx":1.27984, "vy":0.10545, "omega":0.0, "ax":8.9542, "ay":0.73776, "alpha":0.0, "fx":[105.80353,105.80353,105.80353,105.80353], "fy":[8.71746,8.71746,8.71746,8.71746]},
    {"t":0.19052, "x":9.68474, "y":4.03929, "heading":0.0, "vx":1.70633, "vy":0.14059, "omega":0.0, "ax":8.95209, "ay":0.73759, "alpha":0.0, "fx":[105.77865,105.77865,105.77865,105.77865], "fy":[8.71541,8.71541,8.71541,8.71541]},
    {"t":0.23815, "x":9.77617, "y":4.04683, "heading":0.0, "vx":2.13272, "vy":0.17572, "omega":0.0, "ax":8.94905, "ay":0.73734, "alpha":0.0, "fx":[105.74271,105.74271,105.74271,105.74271], "fy":[8.71245,8.71245,8.71245,8.71245]},
    {"t":0.28578, "x":9.8879, "y":4.05603, "heading":0.0, "vx":2.55896, "vy":0.21084, "omega":0.0, "ax":8.94427, "ay":0.73694, "alpha":0.0, "fx":[105.68623,105.68623,105.68623,105.68623], "fy":[8.7078,8.7078,8.7078,8.7078]},
    {"t":0.33341, "x":10.01993, "y":4.06691, "heading":0.0, "vx":2.98497, "vy":0.24594, "omega":0.0, "ax":8.93567, "ay":0.73624, "alpha":0.0, "fx":[105.58458,105.58458,105.58458,105.58458], "fy":[8.69942,8.69942,8.69942,8.69942]},
    {"t":0.38104, "x":10.17224, "y":4.07946, "heading":0.0, "vx":3.41058, "vy":0.28101, "omega":0.0, "ax":8.91561, "ay":0.73458, "alpha":0.0, "fx":[105.34752,105.34752,105.34752,105.34752], "fy":[8.67989,8.67989,8.67989,8.67989]},
    {"t":0.42867, "x":10.3448, "y":4.09368, "heading":0.0, "vx":3.83523, "vy":0.316, "omega":0.0, "ax":8.81576, "ay":0.72636, "alpha":0.0, "fx":[104.16769,104.16769,104.16769,104.16769], "fy":[8.58268,8.58268,8.58268,8.58268]},
    {"t":0.4763, "x":10.53747, "y":4.10955, "heading":0.0, "vx":4.25512, "vy":0.35059, "omega":0.0, "ax":-8.81576, "ay":-0.72636, "alpha":0.0, "fx":[-104.16769,-104.16769,-104.16769,-104.16769], "fy":[-8.58268,-8.58268,-8.58268,-8.58268]},
    {"t":0.52393, "x":10.73014, "y":4.12543, "heading":0.0, "vx":3.83523, "vy":0.316, "omega":0.0, "ax":-8.91561, "ay":-0.73458, "alpha":0.0, "fx":[-105.34752,-105.34752,-105.34752,-105.34752], "fy":[-8.67989,-8.67989,-8.67989,-8.67989]},
    {"t":0.57156, "x":10.9027, "y":4.13964, "heading":0.0, "vx":3.41058, "vy":0.28101, "omega":0.0, "ax":-8.93567, "ay":-0.73624, "alpha":0.0, "fx":[-105.58458,-105.58458,-105.58458,-105.58458], "fy":[-8.69942,-8.69942,-8.69942,-8.69942]},
    {"t":0.61919, "x":11.05501, "y":4.15219, "heading":0.0, "vx":2.98497, "vy":0.24594, "omega":0.0, "ax":-8.94427, "ay":-0.73694, "alpha":0.0, "fx":[-105.68623,-105.68623,-105.68623,-105.68623], "fy":[-8.7078,-8.7078,-8.7078,-8.7078]},
    {"t":0.66682, "x":11.18704, "y":4.16307, "heading":0.0, "vx":2.55896, "vy":0.21084, "omega":0.0, "ax":-8.94905, "ay":-0.73734, "alpha":0.0, "fx":[-105.74271,-105.74271,-105.74271,-105.74271], "fy":[-8.71245,-8.71245,-8.71245,-8.71245]},
    {"t":0.71445, "x":11.29877, "y":4.17228, "heading":0.0, "vx":2.13272, "vy":0.17572, "omega":0.0, "ax":-8.95209, "ay":-0.73759, "alpha":0.0, "fx":[-105.77865,-105.77865,-105.77865,-105.77865], "fy":[-8.71541,-8.71541,-8.71541,-8.71541]},
    {"t":0.76208, "x":11.3902, "y":4.17981, "heading":0.0, "vx":1.70633, "vy":0.14059, "omega":0.0, "ax":-8.9542, "ay":-0.73776, "alpha":0.0, "fx":[-105.80353,-105.80353,-105.80353,-105.80353], "fy":[-8.71746,-8.71746,-8.71746,-8.71746]},
    {"t":0.80971, "x":11.46131, "y":4.18567, "heading":0.0, "vx":1.27984, "vy":0.10545, "omega":0.0, "ax":-8.95574, "ay":-0.73789, "alpha":0.0, "fx":[-105.82178,-105.82178,-105.82178,-105.82178], "fy":[-8.71897,-8.71897,-8.71897,-8.71897]},
    {"t":0.85734, "x":11.51211, "y":4.18986, "heading":0.0, "vx":0.85328, "vy":0.0703, "omega":0.0, "ax":-8.95692, "ay":-0.73799, "alpha":0.0, "fx":[-105.83573,-105.83573,-105.83573,-105.83573], "fy":[-8.72012,-8.72012,-8.72012,-8.72012]},
    {"t":0.90497, "x":11.5426, "y":4.19237, "heading":0.0, "vx":0.42666, "vy":0.03515, "omega":0.0, "ax":-8.95785, "ay":-0.73806, "alpha":0.0, "fx":[-105.84674,-105.84674,-105.84674,-105.84674], "fy":[-8.72102,-8.72102,-8.72102,-8.72102]},
    {"t":0.9526, "x":11.55276, "y":4.1932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
