{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0259, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.552756309509276, "y":4.193204879760742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"center.y", "val":4.0259}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"DR.y", "val":4.193204879760742}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21635],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70338, "ay":0.14035, "alpha":0.0, "fx":[26.46295,26.46295,26.46295,26.46295], "fy":[2.18036,2.18036,2.18036,2.18036]},
    {"t":0.04925, "x":9.52425, "y":4.02607, "heading":0.0, "vx":0.0839, "vy":0.00691, "omega":0.0, "ax":1.7033, "ay":0.14034, "alpha":0.0, "fx":[26.46165,26.46165,26.46165,26.46165], "fy":[2.18025,2.18025,2.18025,2.18025]},
    {"t":0.0985, "x":9.53045, "y":4.02658, "heading":0.0, "vx":0.16779, "vy":0.01382, "omega":0.0, "ax":1.7032, "ay":0.14033, "alpha":0.0, "fx":[26.46019,26.46019,26.46019,26.46019], "fy":[2.18013,2.18013,2.18013,2.18013]},
    {"t":0.14776, "x":9.54078, "y":4.02743, "heading":0.0, "vx":0.25167, "vy":0.02074, "omega":0.0, "ax":1.7031, "ay":0.14032, "alpha":0.0, "fx":[26.45853,26.45853,26.45853,26.45853], "fy":[2.18,2.18,2.18,2.18]},
    {"t":0.19701, "x":9.55524, "y":4.02862, "heading":0.0, "vx":0.33555, "vy":0.02765, "omega":0.0, "ax":1.70298, "ay":0.14031, "alpha":0.0, "fx":[26.45664,26.45664,26.45664,26.45664], "fy":[2.17984,2.17984,2.17984,2.17984]},
    {"t":0.24626, "x":9.57383, "y":4.03016, "heading":0.0, "vx":0.41943, "vy":0.03456, "omega":0.0, "ax":1.70283, "ay":0.1403, "alpha":0.0, "fx":[26.45446,26.45446,26.45446,26.45446], "fy":[2.17966,2.17966,2.17966,2.17966]},
    {"t":0.29551, "x":9.59655, "y":4.03203, "heading":0.0, "vx":0.5033, "vy":0.04147, "omega":0.0, "ax":1.70267, "ay":0.14029, "alpha":0.0, "fx":[26.45191,26.45191,26.45191,26.45191], "fy":[2.17945,2.17945,2.17945,2.17945]},
    {"t":0.34477, "x":9.62341, "y":4.03424, "heading":0.0, "vx":0.58716, "vy":0.04838, "omega":0.0, "ax":1.70248, "ay":0.14027, "alpha":0.0, "fx":[26.4489,26.4489,26.4489,26.4489], "fy":[2.1792,2.1792,2.1792,2.1792]},
    {"t":0.39402, "x":9.65439, "y":4.03679, "heading":0.0, "vx":0.67101, "vy":0.05529, "omega":0.0, "ax":1.70225, "ay":0.14025, "alpha":0.0, "fx":[26.44529,26.44529,26.44529,26.44529], "fy":[2.17891,2.17891,2.17891,2.17891]},
    {"t":0.44327, "x":9.6895, "y":4.03969, "heading":0.0, "vx":0.75485, "vy":0.06219, "omega":0.0, "ax":1.70196, "ay":0.14023, "alpha":0.0, "fx":[26.44089,26.44089,26.44089,26.44089], "fy":[2.17854,2.17854,2.17854,2.17854]},
    {"t":0.49252, "x":9.72875, "y":4.04292, "heading":0.0, "vx":0.83868, "vy":0.0691, "omega":0.0, "ax":1.70161, "ay":0.1402, "alpha":0.0, "fx":[26.43538,26.43538,26.43538,26.43538], "fy":[2.17809,2.17809,2.17809,2.17809]},
    {"t":0.54178, "x":9.77212, "y":4.04649, "heading":0.0, "vx":0.92248, "vy":0.07601, "omega":0.0, "ax":1.70115, "ay":0.14016, "alpha":0.0, "fx":[26.42831,26.42831,26.42831,26.42831], "fy":[2.17751,2.17751,2.17751,2.17751]},
    {"t":0.59103, "x":9.81962, "y":4.05041, "heading":0.0, "vx":1.00627, "vy":0.08291, "omega":0.0, "ax":1.70055, "ay":0.14011, "alpha":0.0, "fx":[26.41889,26.41889,26.41889,26.41889], "fy":[2.17673,2.17673,2.17673,2.17673]},
    {"t":0.64028, "x":9.87124, "y":4.05466, "heading":0.0, "vx":1.09002, "vy":0.08981, "omega":0.0, "ax":1.6997, "ay":0.14004, "alpha":0.0, "fx":[26.40574,26.40574,26.40574,26.40574], "fy":[2.17565,2.17565,2.17565,2.17565]},
    {"t":0.68953, "x":9.92699, "y":4.05925, "heading":0.0, "vx":1.17374, "vy":0.09671, "omega":0.0, "ax":1.69843, "ay":0.13994, "alpha":0.0, "fx":[26.38607,26.38607,26.38607,26.38607], "fy":[2.17403,2.17403,2.17403,2.17403]},
    {"t":0.73878, "x":9.98686, "y":4.06419, "heading":0.0, "vx":1.25739, "vy":0.1036, "omega":0.0, "ax":1.69633, "ay":0.13977, "alpha":0.0, "fx":[26.35347,26.35347,26.35347,26.35347], "fy":[2.17134,2.17134,2.17134,2.17134]},
    {"t":0.78804, "x":10.05084, "y":4.06946, "heading":0.0, "vx":1.34094, "vy":0.11048, "omega":0.0, "ax":1.69218, "ay":0.13942, "alpha":0.0, "fx":[26.28898,26.28898,26.28898,26.28898], "fy":[2.16603,2.16603,2.16603,2.16603]},
    {"t":0.83729, "x":10.11894, "y":4.07507, "heading":0.0, "vx":1.42428, "vy":0.11735, "omega":0.0, "ax":1.68013, "ay":0.13843, "alpha":0.0, "fx":[26.10173,26.10173,26.10173,26.10173], "fy":[2.1506,2.1506,2.1506,2.1506]},
    {"t":0.88654, "x":10.19113, "y":4.08102, "heading":0.0, "vx":1.50703, "vy":0.12417, "omega":0.0, "ax":1.26983, "ay":0.10462, "alpha":0.0, "fx":[19.72744,19.72744,19.72744,19.72744], "fy":[1.6254,1.6254,1.6254,1.6254]},
    {"t":0.93579, "x":10.26689, "y":4.08726, "heading":0.0, "vx":1.56957, "vy":0.12932, "omega":0.0, "ax":0.00135, "ay":0.00011, "alpha":0.0, "fx":[0.02104,0.02104,0.02104,0.02104], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.98505, "x":10.3442, "y":4.09363, "heading":0.0, "vx":1.56964, "vy":0.12933, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0343, "x":10.42151, "y":4.1, "heading":0.0, "vx":1.56964, "vy":0.12933, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08355, "x":10.49882, "y":4.10637, "heading":0.0, "vx":1.56964, "vy":0.12933, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1328, "x":10.57612, "y":4.11274, "heading":0.0, "vx":1.56964, "vy":0.12933, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18205, "x":10.65343, "y":4.11911, "heading":0.0, "vx":1.56964, "vy":0.12933, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23131, "x":10.73074, "y":4.12548, "heading":0.0, "vx":1.56964, "vy":0.12933, "omega":0.0, "ax":-0.00135, "ay":-0.00011, "alpha":0.0, "fx":[-0.02104,-0.02104,-0.02104,-0.02104], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":1.28056, "x":10.80805, "y":4.13185, "heading":0.0, "vx":1.56957, "vy":0.12932, "omega":0.0, "ax":-1.26983, "ay":-0.10462, "alpha":0.0, "fx":[-19.72744,-19.72744,-19.72744,-19.72744], "fy":[-1.6254,-1.6254,-1.6254,-1.6254]},
    {"t":1.32981, "x":10.88381, "y":4.13809, "heading":0.0, "vx":1.50703, "vy":0.12417, "omega":0.0, "ax":-1.68013, "ay":-0.13843, "alpha":0.0, "fx":[-26.10173,-26.10173,-26.10173,-26.10173], "fy":[-2.1506,-2.1506,-2.1506,-2.1506]},
    {"t":1.37906, "x":10.956, "y":4.14404, "heading":0.0, "vx":1.42428, "vy":0.11735, "omega":0.0, "ax":-1.69218, "ay":-0.13942, "alpha":0.0, "fx":[-26.28898,-26.28898,-26.28898,-26.28898], "fy":[-2.16603,-2.16603,-2.16603,-2.16603]},
    {"t":1.42832, "x":11.0241, "y":4.14965, "heading":0.0, "vx":1.34094, "vy":0.11048, "omega":0.0, "ax":-1.69633, "ay":-0.13977, "alpha":0.0, "fx":[-26.35347,-26.35347,-26.35347,-26.35347], "fy":[-2.17134,-2.17134,-2.17134,-2.17134]},
    {"t":1.47757, "x":11.08808, "y":4.15492, "heading":0.0, "vx":1.25739, "vy":0.1036, "omega":0.0, "ax":-1.69843, "ay":-0.13994, "alpha":0.0, "fx":[-26.38607,-26.38607,-26.38607,-26.38607], "fy":[-2.17403,-2.17403,-2.17403,-2.17403]},
    {"t":1.52682, "x":11.14795, "y":4.15985, "heading":0.0, "vx":1.17374, "vy":0.09671, "omega":0.0, "ax":-1.6997, "ay":-0.14004, "alpha":0.0, "fx":[-26.40574,-26.40574,-26.40574,-26.40574], "fy":[-2.17565,-2.17565,-2.17565,-2.17565]},
    {"t":1.57607, "x":11.2037, "y":4.16445, "heading":0.0, "vx":1.09002, "vy":0.08981, "omega":0.0, "ax":-1.70055, "ay":-0.14011, "alpha":0.0, "fx":[-26.41889,-26.41889,-26.41889,-26.41889], "fy":[-2.17673,-2.17673,-2.17673,-2.17673]},
    {"t":1.62533, "x":11.25532, "y":4.1687, "heading":0.0, "vx":1.00627, "vy":0.08291, "omega":0.0, "ax":-1.70115, "ay":-0.14016, "alpha":0.0, "fx":[-26.42831,-26.42831,-26.42831,-26.42831], "fy":[-2.17751,-2.17751,-2.17751,-2.17751]},
    {"t":1.67458, "x":11.30282, "y":4.17261, "heading":0.0, "vx":0.92248, "vy":0.07601, "omega":0.0, "ax":-1.70161, "ay":-0.1402, "alpha":0.0, "fx":[-26.43538,-26.43538,-26.43538,-26.43538], "fy":[-2.17809,-2.17809,-2.17809,-2.17809]},
    {"t":1.72383, "x":11.34619, "y":4.17619, "heading":0.0, "vx":0.83868, "vy":0.0691, "omega":0.0, "ax":-1.70196, "ay":-0.14023, "alpha":0.0, "fx":[-26.44089,-26.44089,-26.44089,-26.44089], "fy":[-2.17854,-2.17854,-2.17854,-2.17854]},
    {"t":1.77308, "x":11.38543, "y":4.17942, "heading":0.0, "vx":0.75485, "vy":0.06219, "omega":0.0, "ax":-1.70225, "ay":-0.14025, "alpha":0.0, "fx":[-26.44529,-26.44529,-26.44529,-26.44529], "fy":[-2.17891,-2.17891,-2.17891,-2.17891]},
    {"t":1.82233, "x":11.42055, "y":4.18231, "heading":0.0, "vx":0.67101, "vy":0.05529, "omega":0.0, "ax":-1.70248, "ay":-0.14027, "alpha":0.0, "fx":[-26.4489,-26.4489,-26.4489,-26.4489], "fy":[-2.1792,-2.1792,-2.1792,-2.1792]},
    {"t":1.87159, "x":11.45153, "y":4.18486, "heading":0.0, "vx":0.58716, "vy":0.04838, "omega":0.0, "ax":-1.70267, "ay":-0.14029, "alpha":0.0, "fx":[-26.45191,-26.45191,-26.45191,-26.45191], "fy":[-2.17945,-2.17945,-2.17945,-2.17945]},
    {"t":1.92084, "x":11.47839, "y":4.18708, "heading":0.0, "vx":0.5033, "vy":0.04147, "omega":0.0, "ax":-1.70283, "ay":-0.1403, "alpha":0.0, "fx":[-26.45446,-26.45446,-26.45446,-26.45446], "fy":[-2.17966,-2.17966,-2.17966,-2.17966]},
    {"t":1.97009, "x":11.50111, "y":4.18895, "heading":0.0, "vx":0.41943, "vy":0.03456, "omega":0.0, "ax":-1.70298, "ay":-0.14031, "alpha":0.0, "fx":[-26.45664,-26.45664,-26.45664,-26.45664], "fy":[-2.17984,-2.17984,-2.17984,-2.17984]},
    {"t":2.01934, "x":11.5197, "y":4.19048, "heading":0.0, "vx":0.33555, "vy":0.02765, "omega":0.0, "ax":-1.7031, "ay":-0.14032, "alpha":0.0, "fx":[-26.45853,-26.45853,-26.45853,-26.45853], "fy":[-2.18,-2.18,-2.18,-2.18]},
    {"t":2.0686, "x":11.53416, "y":4.19167, "heading":0.0, "vx":0.25167, "vy":0.02074, "omega":0.0, "ax":-1.7032, "ay":-0.14033, "alpha":0.0, "fx":[-26.46019,-26.46019,-26.46019,-26.46019], "fy":[-2.18013,-2.18013,-2.18013,-2.18013]},
    {"t":2.11785, "x":11.54449, "y":4.19252, "heading":0.0, "vx":0.16779, "vy":0.01382, "omega":0.0, "ax":-1.7033, "ay":-0.14034, "alpha":0.0, "fx":[-26.46165,-26.46165,-26.46165,-26.46165], "fy":[-2.18025,-2.18025,-2.18025,-2.18025]},
    {"t":2.1671, "x":11.55069, "y":4.19303, "heading":0.0, "vx":0.0839, "vy":0.00691, "omega":0.0, "ax":-1.70338, "ay":-0.14035, "alpha":0.0, "fx":[-26.46295,-26.46295,-26.46295,-26.46295], "fy":[-2.18036,-2.18036,-2.18036,-2.18036]},
    {"t":2.21635, "x":11.55276, "y":4.1932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
