{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.550946235656738, "y":4.024760723114014, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.568035125732422, "y":4.184866905212402, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.550946235656738 m", "val":9.550946235656738}, "y":{"exp":"4.024760723114014 m", "val":4.024760723114014}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.568035125732422 m", "val":11.568035125732422}, "y":{"exp":"4.184866905212402 m", "val":4.184866905212402}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95056],
  "samples":[
    {"t":0.0, "x":9.55095, "y":4.02476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96041, "ay":0.71123, "alpha":0.0, "fx":[105.87688,105.87688,105.87688,105.87688], "fy":[8.40396,8.40396,8.40396,8.40396]},
    {"t":0.05003, "x":9.56216, "y":4.02565, "heading":0.0, "vx":0.44828, "vy":0.03558, "omega":0.0, "ax":8.95946, "ay":0.71116, "alpha":0.0, "fx":[105.86574,105.86574,105.86574,105.86574], "fy":[8.40308,8.40308,8.40308,8.40308]},
    {"t":0.10006, "x":9.5958, "y":4.02832, "heading":0.0, "vx":0.89652, "vy":0.07116, "omega":0.0, "ax":8.95825, "ay":0.71106, "alpha":0.0, "fx":[105.85141,105.85141,105.85141,105.85141], "fy":[8.40194,8.40194,8.40194,8.40194]},
    {"t":0.15009, "x":9.65186, "y":4.03277, "heading":0.0, "vx":1.34469, "vy":0.10673, "omega":0.0, "ax":8.95663, "ay":0.71093, "alpha":0.0, "fx":[105.83231,105.83231,105.83231,105.83231], "fy":[8.40043,8.40043,8.40043,8.40043]},
    {"t":0.20012, "x":9.73035, "y":4.039, "heading":0.0, "vx":1.79278, "vy":0.1423, "omega":0.0, "ax":8.95437, "ay":0.71075, "alpha":0.0, "fx":[105.80557,105.80557,105.80557,105.80557], "fy":[8.3983,8.3983,8.3983,8.3983]},
    {"t":0.25015, "x":9.83124, "y":4.04701, "heading":0.0, "vx":2.24076, "vy":0.17786, "omega":0.0, "ax":8.95098, "ay":0.71048, "alpha":0.0, "fx":[105.76545,105.76545,105.76545,105.76545], "fy":[8.39512,8.39512,8.39512,8.39512]},
    {"t":0.30018, "x":9.95455, "y":4.0568, "heading":0.0, "vx":2.68857, "vy":0.21341, "omega":0.0, "ax":8.94532, "ay":0.71003, "alpha":0.0, "fx":[105.6986,105.6986,105.6986,105.6986], "fy":[8.38981,8.38981,8.38981,8.38981]},
    {"t":0.3502, "x":10.10025, "y":4.06836, "heading":0.0, "vx":3.1361, "vy":0.24893, "omega":0.0, "ax":8.93401, "ay":0.70914, "alpha":0.0, "fx":[105.56494,105.56494,105.56494,105.56494], "fy":[8.3792,8.3792,8.3792,8.3792]},
    {"t":0.40023, "x":10.26833, "y":4.0817, "heading":0.0, "vx":3.58306, "vy":0.28441, "omega":0.0, "ax":8.90013, "ay":0.70645, "alpha":0.0, "fx":[105.16468,105.16468,105.16468,105.16468], "fy":[8.34743,8.34743,8.34743,8.34743]},
    {"t":0.45026, "x":10.45872, "y":4.09682, "heading":0.0, "vx":4.02833, "vy":0.31975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50029, "x":10.66026, "y":4.11281, "heading":0.0, "vx":4.02833, "vy":0.31975, "omega":0.0, "ax":-8.90013, "ay":-0.70645, "alpha":0.0, "fx":[-105.16468,-105.16468,-105.16468,-105.16468], "fy":[-8.34743,-8.34743,-8.34743,-8.34743]},
    {"t":0.55032, "x":10.85065, "y":4.12792, "heading":0.0, "vx":3.58306, "vy":0.28441, "omega":0.0, "ax":-8.93401, "ay":-0.70914, "alpha":0.0, "fx":[-105.56494,-105.56494,-105.56494,-105.56494], "fy":[-8.3792,-8.3792,-8.3792,-8.3792]},
    {"t":0.60035, "x":11.01873, "y":4.14127, "heading":0.0, "vx":3.1361, "vy":0.24893, "omega":0.0, "ax":-8.94532, "ay":-0.71003, "alpha":0.0, "fx":[-105.6986,-105.6986,-105.6986,-105.6986], "fy":[-8.38981,-8.38981,-8.38981,-8.38981]},
    {"t":0.65038, "x":11.16443, "y":4.15283, "heading":0.0, "vx":2.68857, "vy":0.21341, "omega":0.0, "ax":-8.95098, "ay":-0.71048, "alpha":0.0, "fx":[-105.76545,-105.76545,-105.76545,-105.76545], "fy":[-8.39512,-8.39512,-8.39512,-8.39512]},
    {"t":0.70041, "x":11.28774, "y":4.16262, "heading":0.0, "vx":2.24076, "vy":0.17786, "omega":0.0, "ax":-8.95437, "ay":-0.71075, "alpha":0.0, "fx":[-105.80557,-105.80557,-105.80557,-105.80557], "fy":[-8.3983,-8.3983,-8.3983,-8.3983]},
    {"t":0.75044, "x":11.38864, "y":4.17063, "heading":0.0, "vx":1.79278, "vy":0.1423, "omega":0.0, "ax":-8.95663, "ay":-0.71093, "alpha":0.0, "fx":[-105.83231,-105.83231,-105.83231,-105.83231], "fy":[-8.40043,-8.40043,-8.40043,-8.40043]},
    {"t":0.80047, "x":11.46712, "y":4.17686, "heading":0.0, "vx":1.34469, "vy":0.10673, "omega":0.0, "ax":-8.95825, "ay":-0.71106, "alpha":0.0, "fx":[-105.85141,-105.85141,-105.85141,-105.85141], "fy":[-8.40194,-8.40194,-8.40194,-8.40194]},
    {"t":0.8505, "x":11.52318, "y":4.18131, "heading":0.0, "vx":0.89652, "vy":0.07116, "omega":0.0, "ax":-8.95946, "ay":-0.71116, "alpha":0.0, "fx":[-105.86574,-105.86574,-105.86574,-105.86574], "fy":[-8.40308,-8.40308,-8.40308,-8.40308]},
    {"t":0.90053, "x":11.55682, "y":4.18398, "heading":0.0, "vx":0.44828, "vy":0.03558, "omega":0.0, "ax":-8.96041, "ay":-0.71123, "alpha":0.0, "fx":[-105.87688,-105.87688,-105.87688,-105.87688], "fy":[-8.40396,-8.40396,-8.40396,-8.40396]},
    {"t":0.95056, "x":11.56804, "y":4.18487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
