{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0259, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.340872764587402, "y":4.200167655944824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"center.y", "val":4.0259}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.340872764587402 m", "val":11.340872764587402}, "y":{"exp":"4.200167655944824 m", "val":4.200167655944824}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90328],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94721, "ay":0.85733, "alpha":0.0, "fx":[105.72099,105.72099,105.72099,105.72099], "fy":[10.13023,10.13023,10.13023,10.13023]},
    {"t":0.04754, "x":9.53229, "y":4.02687, "heading":0.0, "vx":0.42536, "vy":0.04076, "omega":0.0, "ax":8.94622, "ay":0.85723, "alpha":0.0, "fx":[105.70929,105.70929,105.70929,105.70929], "fy":[10.12911,10.12911,10.12911,10.12911]},
    {"t":0.09508, "x":9.56263, "y":4.02978, "heading":0.0, "vx":0.85067, "vy":0.08151, "omega":0.0, "ax":8.94495, "ay":0.85711, "alpha":0.0, "fx":[105.69424,105.69424,105.69424,105.69424], "fy":[10.12767,10.12767,10.12767,10.12767]},
    {"t":0.14262, "x":9.61318, "y":4.03462, "heading":0.0, "vx":1.27592, "vy":0.12226, "omega":0.0, "ax":8.94325, "ay":0.85695, "alpha":0.0, "fx":[105.67418,105.67418,105.67418,105.67418], "fy":[10.12575,10.12575,10.12575,10.12575]},
    {"t":0.19016, "x":9.68394, "y":4.0414, "heading":0.0, "vx":1.70109, "vy":0.163, "omega":0.0, "ax":8.94087, "ay":0.85672, "alpha":0.0, "fx":[105.6461,105.6461,105.6461,105.6461], "fy":[10.12306,10.12306,10.12306,10.12306]},
    {"t":0.2377, "x":9.77492, "y":4.05012, "heading":0.0, "vx":2.12615, "vy":0.20373, "omega":0.0, "ax":8.93731, "ay":0.85638, "alpha":0.0, "fx":[105.60397,105.60397,105.60397,105.60397], "fy":[10.11902,10.11902,10.11902,10.11902]},
    {"t":0.28525, "x":9.8861, "y":4.06077, "heading":0.0, "vx":2.55104, "vy":0.24444, "omega":0.0, "ax":8.93137, "ay":0.85581, "alpha":0.0, "fx":[105.53379,105.53379,105.53379,105.53379], "fy":[10.1123,10.1123,10.1123,10.1123]},
    {"t":0.33279, "x":10.01747, "y":4.07336, "heading":0.0, "vx":2.97564, "vy":0.28513, "omega":0.0, "ax":8.9195, "ay":0.85467, "alpha":0.0, "fx":[105.3935,105.3935,105.3935,105.3935], "fy":[10.09885,10.09885,10.09885,10.09885]},
    {"t":0.38033, "x":10.16901, "y":4.08788, "heading":0.0, "vx":3.39969, "vy":0.32576, "omega":0.0, "ax":8.88396, "ay":0.85127, "alpha":0.0, "fx":[104.97361,104.97361,104.97361,104.97361], "fy":[10.05862,10.05862,10.05862,10.05862]},
    {"t":0.42787, "x":10.34068, "y":4.10433, "heading":0.0, "vx":3.82204, "vy":0.36623, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47541, "x":10.52238, "y":4.12174, "heading":0.0, "vx":3.82204, "vy":0.36623, "omega":0.0, "ax":-8.88396, "ay":-0.85127, "alpha":0.0, "fx":[-104.97361,-104.97361,-104.97361,-104.97361], "fy":[-10.05862,-10.05862,-10.05862,-10.05862]},
    {"t":0.52295, "x":10.69404, "y":4.13819, "heading":0.0, "vx":3.39969, "vy":0.32576, "omega":0.0, "ax":-8.9195, "ay":-0.85467, "alpha":0.0, "fx":[-105.3935,-105.3935,-105.3935,-105.3935], "fy":[-10.09885,-10.09885,-10.09885,-10.09885]},
    {"t":0.57049, "x":10.84559, "y":4.15271, "heading":0.0, "vx":2.97564, "vy":0.28513, "omega":0.0, "ax":-8.93137, "ay":-0.85581, "alpha":0.0, "fx":[-105.53379,-105.53379,-105.53379,-105.53379], "fy":[-10.1123,-10.1123,-10.1123,-10.1123]},
    {"t":0.61803, "x":10.97696, "y":4.1653, "heading":0.0, "vx":2.55104, "vy":0.24444, "omega":0.0, "ax":-8.93731, "ay":-0.85638, "alpha":0.0, "fx":[-105.60397,-105.60397,-105.60397,-105.60397], "fy":[-10.11902,-10.11902,-10.11902,-10.11902]},
    {"t":0.66557, "x":11.08814, "y":4.17595, "heading":0.0, "vx":2.12615, "vy":0.20373, "omega":0.0, "ax":-8.94087, "ay":-0.85672, "alpha":0.0, "fx":[-105.6461,-105.6461,-105.6461,-105.6461], "fy":[-10.12306,-10.12306,-10.12306,-10.12306]},
    {"t":0.71311, "x":11.17911, "y":4.18467, "heading":0.0, "vx":1.70109, "vy":0.163, "omega":0.0, "ax":-8.94325, "ay":-0.85695, "alpha":0.0, "fx":[-105.67418,-105.67418,-105.67418,-105.67418], "fy":[-10.12575,-10.12575,-10.12575,-10.12575]},
    {"t":0.76066, "x":11.24988, "y":4.19145, "heading":0.0, "vx":1.27592, "vy":0.12226, "omega":0.0, "ax":-8.94495, "ay":-0.85711, "alpha":0.0, "fx":[-105.69424,-105.69424,-105.69424,-105.69424], "fy":[-10.12767,-10.12767,-10.12767,-10.12767]},
    {"t":0.8082, "x":11.30043, "y":4.19629, "heading":0.0, "vx":0.85067, "vy":0.08151, "omega":0.0, "ax":-8.94622, "ay":-0.85723, "alpha":0.0, "fx":[-105.70929,-105.70929,-105.70929,-105.70929], "fy":[-10.12911,-10.12911,-10.12911,-10.12911]},
    {"t":0.85574, "x":11.33076, "y":4.1992, "heading":0.0, "vx":0.42536, "vy":0.04076, "omega":0.0, "ax":-8.94721, "ay":-0.85733, "alpha":0.0, "fx":[-105.72099,-105.72099,-105.72099,-105.72099], "fy":[-10.13023,-10.13023,-10.13023,-10.13023]},
    {"t":0.90328, "x":11.34087, "y":4.20017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
