{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0259, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.522756309509276, "y":4.193204879760742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"center.y", "val":4.0259}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DR.x", "val":11.522756309509276}, "y":{"exp":"DR.y", "val":4.193204879760742}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1975],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70323, "ay":0.14244, "alpha":0.0, "fx":[26.4606,26.4606,26.4606,26.4606], "fy":[2.21286,2.21286,2.21286,2.21286]},
    {"t":0.04994, "x":9.52431, "y":4.02608, "heading":0.0, "vx":0.08506, "vy":0.00711, "omega":0.0, "ax":1.70315, "ay":0.14243, "alpha":0.0, "fx":[26.45932,26.45932,26.45932,26.45932], "fy":[2.21275,2.21275,2.21275,2.21275]},
    {"t":0.09989, "x":9.53068, "y":4.02661, "heading":0.0, "vx":0.17013, "vy":0.01423, "omega":0.0, "ax":1.70306, "ay":0.14242, "alpha":0.0, "fx":[26.45788,26.45788,26.45788,26.45788], "fy":[2.21263,2.21263,2.21263,2.21263]},
    {"t":0.14983, "x":9.5413, "y":4.0275, "heading":0.0, "vx":0.25518, "vy":0.02134, "omega":0.0, "ax":1.70295, "ay":0.14242, "alpha":0.0, "fx":[26.45624,26.45624,26.45624,26.45624], "fy":[2.2125,2.2125,2.2125,2.2125]},
    {"t":0.19977, "x":9.55617, "y":4.02874, "heading":0.0, "vx":0.34023, "vy":0.02845, "omega":0.0, "ax":1.70283, "ay":0.14241, "alpha":0.0, "fx":[26.45437,26.45437,26.45437,26.45437], "fy":[2.21234,2.21234,2.21234,2.21234]},
    {"t":0.24972, "x":9.57529, "y":4.03034, "heading":0.0, "vx":0.42528, "vy":0.03557, "omega":0.0, "ax":1.70269, "ay":0.14239, "alpha":0.0, "fx":[26.45222,26.45222,26.45222,26.45222], "fy":[2.21216,2.21216,2.21216,2.21216]},
    {"t":0.29966, "x":9.59865, "y":4.03229, "heading":0.0, "vx":0.51031, "vy":0.04268, "omega":0.0, "ax":1.70253, "ay":0.14238, "alpha":0.0, "fx":[26.4497,26.4497,26.4497,26.4497], "fy":[2.21195,2.21195,2.21195,2.21195]},
    {"t":0.3496, "x":9.62626, "y":4.0346, "heading":0.0, "vx":0.59534, "vy":0.04979, "omega":0.0, "ax":1.70234, "ay":0.14236, "alpha":0.0, "fx":[26.44672,26.44672,26.44672,26.44672], "fy":[2.2117,2.2117,2.2117,2.2117]},
    {"t":0.39955, "x":9.65811, "y":4.03727, "heading":0.0, "vx":0.68036, "vy":0.0569, "omega":0.0, "ax":1.70211, "ay":0.14234, "alpha":0.0, "fx":[26.44315,26.44315,26.44315,26.44315], "fy":[2.2114,2.2114,2.2114,2.2114]},
    {"t":0.44949, "x":9.69422, "y":4.04029, "heading":0.0, "vx":0.76537, "vy":0.06401, "omega":0.0, "ax":1.70183, "ay":0.14232, "alpha":0.0, "fx":[26.43879,26.43879,26.43879,26.43879], "fy":[2.21104,2.21104,2.21104,2.21104]},
    {"t":0.49943, "x":9.73456, "y":4.04366, "heading":0.0, "vx":0.85037, "vy":0.07111, "omega":0.0, "ax":1.70147, "ay":0.14229, "alpha":0.0, "fx":[26.43332,26.43332,26.43332,26.43332], "fy":[2.21058,2.21058,2.21058,2.21058]},
    {"t":0.54937, "x":9.77916, "y":4.04739, "heading":0.0, "vx":0.93534, "vy":0.07822, "omega":0.0, "ax":1.70102, "ay":0.14225, "alpha":0.0, "fx":[26.4263,26.4263,26.4263,26.4263], "fy":[2.20999,2.20999,2.20999,2.20999]},
    {"t":0.59932, "x":9.82799, "y":4.05147, "heading":0.0, "vx":1.0203, "vy":0.08533, "omega":0.0, "ax":1.70042, "ay":0.1422, "alpha":0.0, "fx":[26.41693,26.41693,26.41693,26.41693], "fy":[2.20921,2.20921,2.20921,2.20921]},
    {"t":0.64926, "x":9.88107, "y":4.05591, "heading":0.0, "vx":1.10522, "vy":0.09243, "omega":0.0, "ax":1.69958, "ay":0.14213, "alpha":0.0, "fx":[26.40381,26.40381,26.40381,26.40381], "fy":[2.20811,2.20811,2.20811,2.20811]},
    {"t":0.6992, "x":9.93839, "y":4.06071, "heading":0.0, "vx":1.1901, "vy":0.09953, "omega":0.0, "ax":1.69831, "ay":0.14203, "alpha":0.0, "fx":[26.38413,26.38413,26.38413,26.38413], "fy":[2.20646,2.20646,2.20646,2.20646]},
    {"t":0.74915, "x":9.99994, "y":4.06585, "heading":0.0, "vx":1.27492, "vy":0.10662, "omega":0.0, "ax":1.6962, "ay":0.14185, "alpha":0.0, "fx":[26.35131,26.35131,26.35131,26.35131], "fy":[2.20372,2.20372,2.20372,2.20372]},
    {"t":0.79909, "x":10.06573, "y":4.07136, "heading":0.0, "vx":1.35964, "vy":0.1137, "omega":0.0, "ax":1.69198, "ay":0.1415, "alpha":0.0, "fx":[26.28575,26.28575,26.28575,26.28575], "fy":[2.19824,2.19824,2.19824,2.19824]},
    {"t":0.84903, "x":10.13575, "y":4.07721, "heading":0.0, "vx":1.44414, "vy":0.12077, "omega":0.0, "ax":1.67941, "ay":0.14045, "alpha":0.0, "fx":[26.09048,26.09048,26.09048,26.09048], "fy":[2.18191,2.18191,2.18191,2.18191]},
    {"t":0.89898, "x":10.20997, "y":4.08342, "heading":0.0, "vx":1.52801, "vy":0.12779, "omega":0.0, "ax":0.82992, "ay":0.06941, "alpha":0.0, "fx":[12.89328,12.89328,12.89328,12.89328], "fy":[1.07825,1.07825,1.07825,1.07825]},
    {"t":0.94892, "x":10.28732, "y":4.08989, "heading":0.0, "vx":1.56946, "vy":0.13125, "omega":0.0, "ax":0.00048, "ay":0.00004, "alpha":0.0, "fx":[0.00749,0.00749,0.00749,0.00749], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.99886, "x":10.3657, "y":4.09644, "heading":0.0, "vx":1.56949, "vy":0.13125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04881, "x":10.44408, "y":4.103, "heading":0.0, "vx":1.56949, "vy":0.13125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09875, "x":10.52247, "y":4.10955, "heading":0.0, "vx":1.56949, "vy":0.13125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14869, "x":10.60085, "y":4.11611, "heading":0.0, "vx":1.56949, "vy":0.13125, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19864, "x":10.67924, "y":4.12266, "heading":0.0, "vx":1.56949, "vy":0.13125, "omega":0.0, "ax":-0.00048, "ay":-0.00004, "alpha":0.0, "fx":[-0.00749,-0.00749,-0.00749,-0.00749], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":1.24858, "x":10.75762, "y":4.12922, "heading":0.0, "vx":1.56946, "vy":0.13125, "omega":0.0, "ax":-0.82992, "ay":-0.06941, "alpha":0.0, "fx":[-12.89328,-12.89328,-12.89328,-12.89328], "fy":[-1.07825,-1.07825,-1.07825,-1.07825]},
    {"t":1.29852, "x":10.83497, "y":4.13569, "heading":0.0, "vx":1.52801, "vy":0.12779, "omega":0.0, "ax":-1.67941, "ay":-0.14045, "alpha":0.0, "fx":[-26.09048,-26.09048,-26.09048,-26.09048], "fy":[-2.18191,-2.18191,-2.18191,-2.18191]},
    {"t":1.34846, "x":10.90919, "y":4.14189, "heading":0.0, "vx":1.44414, "vy":0.12077, "omega":0.0, "ax":-1.69198, "ay":-0.1415, "alpha":0.0, "fx":[-26.28575,-26.28575,-26.28575,-26.28575], "fy":[-2.19824,-2.19824,-2.19824,-2.19824]},
    {"t":1.39841, "x":10.97921, "y":4.14775, "heading":0.0, "vx":1.35964, "vy":0.1137, "omega":0.0, "ax":-1.6962, "ay":-0.14185, "alpha":0.0, "fx":[-26.35131,-26.35131,-26.35131,-26.35131], "fy":[-2.20372,-2.20372,-2.20372,-2.20372]},
    {"t":1.44835, "x":11.045, "y":4.15325, "heading":0.0, "vx":1.27492, "vy":0.10662, "omega":0.0, "ax":-1.69831, "ay":-0.14203, "alpha":0.0, "fx":[-26.38413,-26.38413,-26.38413,-26.38413], "fy":[-2.20646,-2.20646,-2.20646,-2.20646]},
    {"t":1.49829, "x":11.10655, "y":4.1584, "heading":0.0, "vx":1.1901, "vy":0.09953, "omega":0.0, "ax":-1.69958, "ay":-0.14213, "alpha":0.0, "fx":[-26.40381,-26.40381,-26.40381,-26.40381], "fy":[-2.20811,-2.20811,-2.20811,-2.20811]},
    {"t":1.54824, "x":11.16387, "y":4.16319, "heading":0.0, "vx":1.10522, "vy":0.09243, "omega":0.0, "ax":-1.70042, "ay":-0.1422, "alpha":0.0, "fx":[-26.41693,-26.41693,-26.41693,-26.41693], "fy":[-2.20921,-2.20921,-2.20921,-2.20921]},
    {"t":1.59818, "x":11.21695, "y":4.16763, "heading":0.0, "vx":1.0203, "vy":0.08533, "omega":0.0, "ax":-1.70102, "ay":-0.14225, "alpha":0.0, "fx":[-26.4263,-26.4263,-26.4263,-26.4263], "fy":[-2.20999,-2.20999,-2.20999,-2.20999]},
    {"t":1.64812, "x":11.26578, "y":4.17171, "heading":0.0, "vx":0.93534, "vy":0.07822, "omega":0.0, "ax":-1.70147, "ay":-0.14229, "alpha":0.0, "fx":[-26.43332,-26.43332,-26.43332,-26.43332], "fy":[-2.21058,-2.21058,-2.21058,-2.21058]},
    {"t":1.69807, "x":11.31038, "y":4.17544, "heading":0.0, "vx":0.85037, "vy":0.07111, "omega":0.0, "ax":-1.70183, "ay":-0.14232, "alpha":0.0, "fx":[-26.43879,-26.43879,-26.43879,-26.43879], "fy":[-2.21104,-2.21104,-2.21104,-2.21104]},
    {"t":1.74801, "x":11.35072, "y":4.17882, "heading":0.0, "vx":0.76537, "vy":0.06401, "omega":0.0, "ax":-1.70211, "ay":-0.14234, "alpha":0.0, "fx":[-26.44315,-26.44315,-26.44315,-26.44315], "fy":[-2.2114,-2.2114,-2.2114,-2.2114]},
    {"t":1.79795, "x":11.38683, "y":4.18184, "heading":0.0, "vx":0.68036, "vy":0.0569, "omega":0.0, "ax":-1.70234, "ay":-0.14236, "alpha":0.0, "fx":[-26.44672,-26.44672,-26.44672,-26.44672], "fy":[-2.2117,-2.2117,-2.2117,-2.2117]},
    {"t":1.8479, "x":11.41868, "y":4.1845, "heading":0.0, "vx":0.59534, "vy":0.04979, "omega":0.0, "ax":-1.70253, "ay":-0.14238, "alpha":0.0, "fx":[-26.4497,-26.4497,-26.4497,-26.4497], "fy":[-2.21195,-2.21195,-2.21195,-2.21195]},
    {"t":1.89784, "x":11.44629, "y":4.18681, "heading":0.0, "vx":0.51031, "vy":0.04268, "omega":0.0, "ax":-1.70269, "ay":-0.14239, "alpha":0.0, "fx":[-26.45222,-26.45222,-26.45222,-26.45222], "fy":[-2.21216,-2.21216,-2.21216,-2.21216]},
    {"t":1.94778, "x":11.46965, "y":4.18876, "heading":0.0, "vx":0.42528, "vy":0.03557, "omega":0.0, "ax":-1.70283, "ay":-0.14241, "alpha":0.0, "fx":[-26.45437,-26.45437,-26.45437,-26.45437], "fy":[-2.21234,-2.21234,-2.21234,-2.21234]},
    {"t":1.99773, "x":11.48877, "y":4.19036, "heading":0.0, "vx":0.34023, "vy":0.02845, "omega":0.0, "ax":-1.70295, "ay":-0.14242, "alpha":0.0, "fx":[-26.45624,-26.45624,-26.45624,-26.45624], "fy":[-2.2125,-2.2125,-2.2125,-2.2125]},
    {"t":2.04767, "x":11.50364, "y":4.19161, "heading":0.0, "vx":0.25518, "vy":0.02134, "omega":0.0, "ax":-1.70306, "ay":-0.14242, "alpha":0.0, "fx":[-26.45788,-26.45788,-26.45788,-26.45788], "fy":[-2.21263,-2.21263,-2.21263,-2.21263]},
    {"t":2.09761, "x":11.51426, "y":4.19249, "heading":0.0, "vx":0.17013, "vy":0.01423, "omega":0.0, "ax":-1.70315, "ay":-0.14243, "alpha":0.0, "fx":[-26.45932,-26.45932,-26.45932,-26.45932], "fy":[-2.21275,-2.21275,-2.21275,-2.21275]},
    {"t":2.14755, "x":11.52063, "y":4.19303, "heading":0.0, "vx":0.08506, "vy":0.00711, "omega":0.0, "ax":-1.70323, "ay":-0.14244, "alpha":0.0, "fx":[-26.4606,-26.4606,-26.4606,-26.4606], "fy":[-2.21286,-2.21286,-2.21286,-2.21286]},
    {"t":2.1975, "x":11.52276, "y":4.1932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
