{
 "name":"centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0259, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.651411056518556, "y":4.186227321624756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"center.y", "val":4.0259}, "heading":{"exp":"center.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DR.x", "val":11.651411056518556}, "y":{"exp":"DR.y", "val":4.186227321624756}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97518],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96302, "ay":0.6749, "alpha":0.0, "fx":[105.90775,105.90775,105.90775,105.90775], "fy":[7.97468,7.97468,7.97468,7.97468]},
    {"t":0.04876, "x":9.53284, "y":4.0267, "heading":0.0, "vx":0.43703, "vy":0.03291, "omega":0.0, "ax":8.96211, "ay":0.67483, "alpha":0.0, "fx":[105.89699,105.89699,105.89699,105.89699], "fy":[7.97387,7.97387,7.97387,7.97387]},
    {"t":0.09752, "x":9.5648, "y":4.02911, "heading":0.0, "vx":0.87401, "vy":0.06581, "omega":0.0, "ax":8.96095, "ay":0.67474, "alpha":0.0, "fx":[105.88335,105.88335,105.88335,105.88335], "fy":[7.97284,7.97284,7.97284,7.97284]},
    {"t":0.14628, "x":9.61807, "y":4.03312, "heading":0.0, "vx":1.31093, "vy":0.09871, "omega":0.0, "ax":8.95944, "ay":0.67463, "alpha":0.0, "fx":[105.86551,105.86551,105.86551,105.86551], "fy":[7.9715,7.9715,7.9715,7.9715]},
    {"t":0.19504, "x":9.69264, "y":4.03873, "heading":0.0, "vx":1.74778, "vy":0.13161, "omega":0.0, "ax":8.95738, "ay":0.67448, "alpha":0.0, "fx":[105.84118,105.84118,105.84118,105.84118], "fy":[7.96967,7.96967,7.96967,7.96967]},
    {"t":0.24379, "x":9.7885, "y":4.04595, "heading":0.0, "vx":2.18454, "vy":0.16449, "omega":0.0, "ax":8.95441, "ay":0.67425, "alpha":0.0, "fx":[105.80603,105.80603,105.80603,105.80603], "fy":[7.96702,7.96702,7.96702,7.96702]},
    {"t":0.29255, "x":9.90566, "y":4.05478, "heading":0.0, "vx":2.62114, "vy":0.19737, "omega":0.0, "ax":8.94973, "ay":0.6739, "alpha":0.0, "fx":[105.75078,105.75078,105.75078,105.75078], "fy":[7.96286,7.96286,7.96286,7.96286]},
    {"t":0.34131, "x":10.04411, "y":4.0652, "heading":0.0, "vx":3.05752, "vy":0.23023, "omega":0.0, "ax":8.94132, "ay":0.67327, "alpha":0.0, "fx":[105.65132,105.65132,105.65132,105.65132], "fy":[7.95537,7.95537,7.95537,7.95537]},
    {"t":0.39007, "x":10.20382, "y":4.07723, "heading":0.0, "vx":3.49349, "vy":0.26305, "omega":0.0, "ax":8.92168, "ay":0.67179, "alpha":0.0, "fx":[105.41926,105.41926,105.41926,105.41926], "fy":[7.9379,7.9379,7.9379,7.9379]},
    {"t":0.43883, "x":10.38476, "y":4.09085, "heading":0.0, "vx":3.9285, "vy":0.29581, "omega":0.0, "ax":8.8238, "ay":0.66442, "alpha":0.0, "fx":[104.26273,104.26273,104.26273,104.26273], "fy":[7.85081,7.85081,7.85081,7.85081]},
    {"t":0.48759, "x":10.5868, "y":4.10606, "heading":0.0, "vx":4.35874, "vy":0.32821, "omega":0.0, "ax":-8.8238, "ay":-0.66442, "alpha":0.0, "fx":[-104.26273,-104.26273,-104.26273,-104.26273], "fy":[-7.85081,-7.85081,-7.85081,-7.85081]},
    {"t":0.53635, "x":10.78883, "y":4.12128, "heading":0.0, "vx":3.9285, "vy":0.29581, "omega":0.0, "ax":-8.92168, "ay":-0.67179, "alpha":0.0, "fx":[-105.41926,-105.41926,-105.41926,-105.41926], "fy":[-7.9379,-7.9379,-7.9379,-7.9379]},
    {"t":0.58511, "x":10.96978, "y":4.1349, "heading":0.0, "vx":3.49349, "vy":0.26305, "omega":0.0, "ax":-8.94132, "ay":-0.67327, "alpha":0.0, "fx":[-105.65132,-105.65132,-105.65132,-105.65132], "fy":[-7.95537,-7.95537,-7.95537,-7.95537]},
    {"t":0.63386, "x":11.12949, "y":4.14693, "heading":0.0, "vx":3.05752, "vy":0.23023, "omega":0.0, "ax":-8.94973, "ay":-0.6739, "alpha":0.0, "fx":[-105.75078,-105.75078,-105.75078,-105.75078], "fy":[-7.96286,-7.96286,-7.96286,-7.96286]},
    {"t":0.68262, "x":11.26793, "y":4.15735, "heading":0.0, "vx":2.62114, "vy":0.19737, "omega":0.0, "ax":-8.95441, "ay":-0.67425, "alpha":0.0, "fx":[-105.80603,-105.80603,-105.80603,-105.80603], "fy":[-7.96702,-7.96702,-7.96702,-7.96702]},
    {"t":0.73138, "x":11.38509, "y":4.16617, "heading":0.0, "vx":2.18454, "vy":0.16449, "omega":0.0, "ax":-8.95738, "ay":-0.67448, "alpha":0.0, "fx":[-105.84118,-105.84118,-105.84118,-105.84118], "fy":[-7.96967,-7.96967,-7.96967,-7.96967]},
    {"t":0.78014, "x":11.48096, "y":4.17339, "heading":0.0, "vx":1.74778, "vy":0.13161, "omega":0.0, "ax":-8.95944, "ay":-0.67463, "alpha":0.0, "fx":[-105.86551,-105.86551,-105.86551,-105.86551], "fy":[-7.9715,-7.9715,-7.9715,-7.9715]},
    {"t":0.8289, "x":11.55553, "y":4.17901, "heading":0.0, "vx":1.31093, "vy":0.09871, "omega":0.0, "ax":-8.96095, "ay":-0.67474, "alpha":0.0, "fx":[-105.88335,-105.88335,-105.88335,-105.88335], "fy":[-7.97284,-7.97284,-7.97284,-7.97284]},
    {"t":0.87766, "x":11.60879, "y":4.18302, "heading":0.0, "vx":0.87401, "vy":0.06581, "omega":0.0, "ax":-8.96211, "ay":-0.67483, "alpha":0.0, "fx":[-105.89699,-105.89699,-105.89699,-105.89699], "fy":[-7.97387,-7.97387,-7.97387,-7.97387]},
    {"t":0.92642, "x":11.64076, "y":4.18543, "heading":0.0, "vx":0.43703, "vy":0.03291, "omega":0.0, "ax":-8.96302, "ay":-0.6749, "alpha":0.0, "fx":[-105.90775,-105.90775,-105.90775,-105.90775], "fy":[-7.97468,-7.97468,-7.97468,-7.97468]},
    {"t":0.97518, "x":11.65141, "y":4.18623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
