{
 "name":"DEFToFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.384204864501953, "y":7.090511798858643, "heading":-2.199114857512855, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.895803451538086, "y":5.116534233093262, "heading":-2.106604942319411, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEF.x", "val":16.384204864501953}, "y":{"exp":"DEF.y", "val":7.090511798858643}, "heading":{"exp":"DEF.heading", "val":-2.199114857512855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":13.895803451538086}, "y":{"exp":"FL.y", "val":5.116534233093262}, "heading":{"exp":"FL.heading", "val":-2.106604942319411}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19892],
  "samples":[
    {"t":0.0, "x":16.3842, "y":7.09051, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04023, "ay":-5.58479, "alpha":0.37877, "fx":[-82.39327,-84.5836,-83.9622,-81.81259], "fy":[-67.00099,-64.21528,-65.03095,-67.71405]},
    {"t":0.0444, "x":16.37726, "y":7.08501, "heading":-2.19911, "vx":-0.31262, "vy":-0.24799, "omega":0.01682, "ax":-7.03958, "ay":-5.58428, "alpha":0.37585, "fx":[-82.39177,-84.56495,-83.94879,-81.8157], "fy":[-66.98672,-64.22319,-65.03231,-67.69482]},
    {"t":0.08881, "x":16.35644, "y":7.06849, "heading":-2.19837, "vx":-0.62521, "vy":-0.49596, "omega":0.03351, "ax":-7.0388, "ay":-5.58365, "alpha":0.37229, "fx":[-82.391,-84.54274,-83.93143,-81.8189], "fy":[-66.96803,-64.23212,-65.03523,-67.67208]},
    {"t":0.13321, "x":16.32174, "y":7.04096, "heading":-2.19688, "vx":-0.93776, "vy":-0.7439, "omega":0.05004, "ax":-7.03782, "ay":-5.58287, "alpha":0.36784, "fx":[-82.39077,-84.51541,-83.90904,-81.82246], "fy":[-66.94379,-64.24275,-65.03979,-67.6442]},
    {"t":0.17762, "x":16.27316, "y":7.00242, "heading":-2.19466, "vx":-1.25027, "vy":-0.9918, "omega":0.06637, "ax":-7.03656, "ay":-5.58187, "alpha":0.36214, "fx":[-82.39082,-84.48053,-83.87998,-81.82681], "fy":[-66.91227,-64.25613,-65.04606,-67.60866]},
    {"t":0.22202, "x":16.21071, "y":6.95288, "heading":-2.19171, "vx":-1.56273, "vy":-1.23966, "omega":0.08245, "ax":-7.03488, "ay":-5.58053, "alpha":0.35456, "fx":[-82.39071,-84.43411,-83.84145,-81.83267], "fy":[-66.87059,-64.27399,-65.0542,-67.56128]},
    {"t":0.26643, "x":16.13438, "y":6.89233, "heading":-2.18805, "vx":-1.87511, "vy":-1.48746, "omega":0.0982, "ax":-7.03254, "ay":-5.57867, "alpha":0.344, "fx":[-82.38966,-84.36898,-83.78851,-81.84126], "fy":[-66.81361,-64.29938,-65.06446,-67.4946]},
    {"t":0.31083, "x":16.04418, "y":6.82078, "heading":-2.18369, "vx":-2.18738, "vy":-1.73518, "omega":0.11347, "ax":-7.02905, "ay":-5.57589, "alpha":0.32827, "fx":[-82.38607,-84.27103,-83.71129,-81.855], "fy":[-66.73118,-64.33828,-65.07733,-67.39387]},
    {"t":0.35524, "x":15.94012, "y":6.73824, "heading":-2.17865, "vx":-2.49951, "vy":-1.98277, "omega":0.12805, "ax":-7.02328, "ay":-5.57129, "alpha":0.30241, "fx":[-82.37625,-84.10796,-83.58709,-81.87917], "fy":[-66.60007,-64.40414,-65.09388,-67.22528]},
    {"t":0.39964, "x":15.82221, "y":6.6447, "heading":-2.17296, "vx":-2.81137, "vy":-2.23016, "omega":0.14148, "ax":-7.0119, "ay":-5.56224, "alpha":0.25193, "fx":[-82.34905,-83.78601,-83.34933,-81.92845], "fy":[-66.3531,-64.53513,-65.11682,-66.89028]},
    {"t":0.44405, "x":15.69046, "y":6.54019, "heading":-2.16668, "vx":-3.12273, "vy":-2.47715, "omega":0.15267, "ax":-6.97918, "ay":-5.53618, "alpha":0.10984, "fx":[-82.24892,-82.87051,-82.68268,-82.06406], "fy":[-65.68119,-64.90019,-65.15497,-65.92763]},
    {"t":0.48845, "x":15.54492, "y":6.42473, "heading":-2.1599, "vx":-3.43264, "vy":-2.72298, "omega":0.15754, "ax":-6.04428, "ay":-4.79756, "alpha":-3.53219, "fx":[-78.945,-61.99255,-62.50008,-82.2413], "fy":[-52.30533,-70.51516,-64.06701,-39.86597]},
    {"t":0.53285, "x":15.38653, "y":6.29909, "heading":-2.15291, "vx":-3.70103, "vy":-2.93602, "omega":0.0007, "ax":-0.0069, "ay":-0.0037, "alpha":-0.00754, "fx":[-0.10633,-0.07639,-0.05641,-0.08678], "fy":[-0.04878,-0.06868,-0.03861,-0.01863]},
    {"t":0.57726, "x":15.22218, "y":6.16871, "heading":-2.15288, "vx":-3.70134, "vy":-2.93618, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.62166, "x":15.05783, "y":6.03833, "heading":-2.15286, "vx":-3.70134, "vy":-2.93618, "omega":0.00036, "ax":0.00691, "ay":0.00368, "alpha":0.00754, "fx":[0.10647,0.0765,0.05653,0.08692], "fy":[0.04865,0.06854,0.03844,0.01846]},
    {"t":0.66607, "x":14.89348, "y":5.90796, "heading":-2.15284, "vx":-3.70103, "vy":-2.93602, "omega":0.0007, "ax":6.04427, "ay":4.79758, "alpha":3.53213, "fx":[78.88859,61.91899,62.58701,82.28362], "fy":[52.40243,70.5638,63.95689,39.83124]},
    {"t":0.71047, "x":14.73509, "y":5.78231, "heading":-2.15281, "vx":-3.43264, "vy":-2.72298, "omega":0.15754, "ax":6.97918, "ay":5.53618, "alpha":-0.10974, "fx":[82.25479,82.87308,82.67695,82.06142], "fy":[65.67378,64.89706,65.16232,65.93077]},
    {"t":0.75488, "x":14.58955, "y":5.66686, "heading":-2.14582, "vx":-3.12273, "vy":-2.47715, "omega":0.15267, "ax":7.0119, "ay":5.56224, "alpha":-0.25191, "fx":[82.37499,83.79868,83.3244,81.9148], "fy":[66.32071,64.51903,65.14888,66.90668]},
    {"t":0.79928, "x":14.4578, "y":5.56235, "heading":-2.13904, "vx":-2.81137, "vy":-2.23016, "omega":0.14148, "ax":7.02328, "ay":5.57129, "alpha":-0.30241, "fx":[82.42192,84.13002,83.54353,81.85501], "fy":[66.54333,64.37573,65.14997,67.25432]},
    {"t":0.84369, "x":14.33989, "y":5.46881, "heading":-2.13276, "vx":-2.49951, "vy":-1.98277, "omega":0.12805, "ax":7.02905, "ay":5.57589, "alpha":-0.32828, "fx":[82.45003,84.30165,83.65053,81.82118], "fy":[66.65191,64.29859,65.15561,67.43453]},
    {"t":0.88809, "x":14.23583, "y":5.38626, "heading":-2.12707, "vx":-2.18738, "vy":-1.73518, "omega":0.11348, "ax":7.03254, "ay":5.57867, "alpha":-0.34401, "fx":[82.47009,84.40722,83.71229,81.79881], "fy":[66.71409,64.24961,65.16269,67.54565]},
    {"t":0.93249, "x":14.14563, "y":5.31471, "heading":-2.12203, "vx":-1.87511, "vy":-1.48746, "omega":0.0982, "ax":7.03488, "ay":5.58053, "alpha":-0.35457, "fx":[82.4856,84.47897,83.75169,81.78268], "fy":[66.75329,64.21544,65.16992,67.62139]},
    {"t":0.9769, "x":14.0693, "y":5.25416, "heading":-2.11767, "vx":-1.56273, "vy":-1.23966, "omega":0.08246, "ax":7.03656, "ay":5.58187, "alpha":-0.36215, "fx":[82.49804,84.531,83.77867,81.77043], "fy":[66.77981,64.19014,65.17669,67.67646]},
    {"t":1.0213, "x":14.00685, "y":5.20462, "heading":-2.11401, "vx":-1.25027, "vy":-0.9918, "omega":0.06638, "ax":7.03782, "ay":5.58287, "alpha":-0.36785, "fx":[82.50813,84.57043,83.79825,81.76087], "fy":[66.79888,64.1707,65.18266,67.71827]},
    {"t":1.06571, "x":13.95827, "y":5.16608, "heading":-2.11106, "vx":-0.93776, "vy":-0.7439, "omega":0.05004, "ax":7.0388, "ay":5.58365, "alpha":-0.3723, "fx":[82.51625,84.60125,83.81327,81.75329], "fy":[66.81344,64.15541,65.18761,67.75099]},
    {"t":1.11011, "x":13.92357, "y":5.13856, "heading":-2.10884, "vx":-0.62521, "vy":-0.49596, "omega":0.03351, "ax":7.03958, "ay":5.58428, "alpha":-0.37586, "fx":[82.52263,84.62589,83.82541,81.74728], "fy":[66.82526,64.14323,65.19143,67.77712]},
    {"t":1.15452, "x":13.90274, "y":5.12204, "heading":-2.10735, "vx":-0.31262, "vy":-0.24799, "omega":0.01682, "ax":7.04023, "ay":5.58479, "alpha":-0.37878, "fx":[82.52742,84.64589,83.83578,81.74256], "fy":[66.83551,64.13349,65.194,67.79826]},
    {"t":1.19892, "x":13.8958, "y":5.11653, "heading":-2.1066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
