{
 "name":"DEFToFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.384204864501953, "y":7.090511798858643, "heading":-2.199114857512855, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.952085494995115, "y":5.205086708068848, "heading":-2.106604942319411, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEF.x", "val":16.384204864501953}, "y":{"exp":"DEF.y", "val":7.090511798858643}, "heading":{"exp":"DEF.heading", "val":-2.199114857512855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":13.952085494995115}, "y":{"exp":"FL.y", "val":5.205086708068848}, "heading":{"exp":"FL.heading", "val":-2.106604942319411}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17778],
  "samples":[
    {"t":0.0, "x":16.3842, "y":7.09051, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10184, "ay":-5.50545, "alpha":0.43144, "fx":[-83.04009,-85.49344,-84.76736,-82.36298], "fy":[-66.19542,-62.9969,-63.97672,-67.04211]},
    {"t":0.04362, "x":16.37745, "y":7.08527, "heading":-2.19911, "vx":-0.30979, "vy":-0.24016, "omega":0.01882, "ax":-7.10129, "ay":-5.50502, "alpha":0.4192, "fx":[-83.05867,-85.44164,-84.73707,-82.40033], "fy":[-66.15684,-63.05122,-64.00154,-66.98149]},
    {"t":0.08724, "x":16.35718, "y":7.06956, "heading":-2.19829, "vx":-0.61956, "vy":-0.48029, "omega":0.03711, "ax":-7.10062, "ay":-5.50451, "alpha":0.40446, "fx":[-83.08223,-85.37992,-84.69938,-82.44458], "fy":[-66.10888,-63.11568,-64.033,-66.90928]},
    {"t":0.13086, "x":16.3234, "y":7.04337, "heading":-2.19668, "vx":-0.9293, "vy":-0.72041, "omega":0.05475, "ax":-7.0998, "ay":-5.50387, "alpha":0.38638, "fx":[-83.11181,-85.30458,-84.65232,-82.49842], "fy":[-66.04918,-63.1941,-64.07258,-66.82107]},
    {"t":0.17449, "x":16.2761, "y":7.00671, "heading":-2.19429, "vx":-1.23901, "vy":-0.9605, "omega":0.0716, "ax":-7.09876, "ay":-5.50308, "alpha":0.36367, "fx":[-83.149,-85.21005,-84.5929,-82.56591], "fy":[-65.97414,-63.29223,-64.12259,-66.71018]},
    {"t":0.21811, "x":16.2153, "y":6.95958, "heading":-2.19116, "vx":-1.54867, "vy":-1.20055, "omega":0.08747, "ax":-7.0974, "ay":-5.50203, "alpha":0.3343, "fx":[-83.19632,-85.08755,-84.51631,-82.65346], "fy":[-65.87802,-63.41914,-64.18669,-66.56601]},
    {"t":0.26173, "x":16.14099, "y":6.90197, "heading":-2.18735, "vx":-1.85827, "vy":-1.44056, "omega":0.10205, "ax":-7.09555, "ay":-5.50062, "alpha":0.29484, "fx":[-83.258,-84.92224,-84.41436,-82.77182], "fy":[-65.75122,-63.58994,-64.27113,-66.37066]},
    {"t":0.30535, "x":16.05318, "y":6.8339, "heading":-2.1829, "vx":-2.16779, "vy":-1.6805, "omega":0.11491, "ax":-7.0929, "ay":-5.49858, "alpha":0.23904, "fx":[-83.34173,-84.68711,-84.27191,-82.94049], "fy":[-65.57621,-63.83198,-64.38747,-66.09124]},
    {"t":0.34897, "x":15.95187, "y":6.75536, "heading":-2.17788, "vx":-2.47719, "vy":-1.92036, "omega":0.12534, "ax":-7.08878, "ay":-5.49542, "alpha":0.1541, "fx":[-83.463,-84.32706,-84.05746,-83.19907], "fy":[-65.31751,-64.20029,-64.55963,-65.6601]},
    {"t":0.39259, "x":15.83707, "y":6.66636, "heading":-2.17242, "vx":-2.78641, "vy":-2.16008, "omega":0.13206, "ax":-7.08152, "ay":-5.48985, "alpha":0.00924, "fx":[-83.6581,-83.70964,-83.69343,-83.64191], "fy":[-64.89091,-64.82458,-64.84605,-64.91232]},
    {"t":0.43622, "x":15.70878, "y":6.56691, "heading":-2.16666, "vx":-3.09532, "vy":-2.39955, "omega":0.13246, "ax":-7.06536, "ay":-5.47744, "alpha":-0.29307, "fx":[-84.03607,-82.41681,-82.92393,-84.56256], "fy":[-64.03745,-66.1002,-65.43607,-63.31356]},
    {"t":0.47984, "x":15.56704, "y":6.45703, "heading":-2.16088, "vx":-3.40352, "vy":-2.63849, "omega":0.11968, "ax":-7.00125, "ay":-5.42828, "alpha":-1.30903, "fx":[-85.13232,-78.10337,-80.13537,-87.53806], "fy":[-61.39979,-70.05642,-67.46208,-57.64551]},
    {"t":0.52346, "x":15.41191, "y":6.33677, "heading":-2.15566, "vx":-3.70893, "vy":-2.87528, "omega":0.06258, "ax":-0.56884, "ay":-0.43925, "alpha":-1.42197, "fx":[-11.41007,-5.75138,-1.99935,-7.72507], "fy":[-6.12633,-9.91781,-4.26327,-0.45333]},
    {"t":0.56708, "x":15.24958, "y":6.21093, "heading":-2.15293, "vx":-3.73374, "vy":-2.89444, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6107, "x":15.08671, "y":6.08467, "heading":-2.1529, "vx":-3.73374, "vy":-2.89444, "omega":0.00055, "ax":0.56898, "ay":0.43934, "alpha":1.42246, "fx":[11.41054,5.73974,2.00205,7.74005], "fy":[6.14072,9.91809,4.25097,0.4555]},
    {"t":0.65432, "x":14.92438, "y":5.95883, "heading":-2.15288, "vx":-3.70892, "vy":-2.87527, "omega":0.0626, "ax":7.00115, "ay":5.42821, "alpha":1.3131, "fx":[85.10433,78.0644,80.16773,87.56825], "fy":[61.43938,70.0987,67.42187,57.60072]},
    {"t":0.69795, "x":14.76925, "y":5.83857, "heading":-2.15015, "vx":-3.40352, "vy":-2.63849, "omega":0.11988, "ax":7.06535, "ay":5.47743, "alpha":0.2942, "fx":[84.02065,82.40312,82.93992,84.57531], "fy":[64.05783,66.11696,65.41553,63.29673]},
    {"t":0.74157, "x":14.62751, "y":5.72868, "heading":-2.14492, "vx":-3.09532, "vy":-2.39955, "omega":0.13271, "ax":7.08151, "ay":5.48985, "alpha":-0.00899, "fx":[83.65947,83.70917,83.69203,83.64235], "fy":[64.88911,64.82518,64.84784,64.91172]},
    {"t":0.78519, "x":14.49922, "y":5.62923, "heading":-2.13913, "vx":-2.78641, "vy":-2.16008, "omega":0.13232, "ax":7.08878, "ay":5.49542, "alpha":-0.15427, "fx":[83.48502,84.33851,84.03594,83.18706], "fy":[65.28925,64.18542,64.58772,65.67513]},
    {"t":0.82881, "x":14.38442, "y":5.54024, "heading":-2.13336, "vx":-2.47719, "vy":-1.92036, "omega":0.12559, "ax":7.0929, "ay":5.49858, "alpha":-0.23945, "fx":[83.38563,84.70977,84.2296,82.91614], "fy":[65.52023,63.80217,64.44293,66.12152]},
    {"t":0.87243, "x":14.28311, "y":5.4617, "heading":-2.12788, "vx":-2.16778, "vy":-1.6805, "omega":0.11515, "ax":7.09555, "ay":5.50062, "alpha":-0.2954, "fx":[83.32343,84.9553,84.35187,82.73568], "fy":[65.6681,63.5461,64.35329,66.41538]},
    {"t":0.91605, "x":14.1953, "y":5.39363, "heading":-2.12286, "vx":-1.85826, "vy":-1.44056, "omega":0.10226, "ax":7.09739, "ay":5.50203, "alpha":-0.33496, "fx":[83.28198,85.13003,84.43501,82.60644], "fy":[65.76949,63.36248,64.29378,66.624]},
    {"t":0.95967, "x":14.12099, "y":5.33602, "heading":-2.1184, "vx":-1.54867, "vy":-1.20055, "omega":0.08765, "ax":7.09875, "ay":5.50307, "alpha":-0.36441, "fx":[83.25297,85.26085,84.49469,82.50916], "fy":[65.84268,63.2242,64.25214,66.77999]},
    {"t":1.0033, "x":14.06019, "y":5.28889, "heading":-2.11457, "vx":-1.23901, "vy":-0.9605, "omega":0.07175, "ax":7.09979, "ay":5.50387, "alpha":-0.38717, "fx":[83.2317,85.36245,84.53949,82.43326], "fy":[65.89782,63.11632,64.22158,66.90105]},
    {"t":1.04692, "x":14.01289, "y":5.25223, "heading":-2.11144, "vx":-0.9293, "vy":-0.72041, "omega":0.05486, "ax":7.10062, "ay":5.5045, "alpha":-0.4053, "fx":[83.21533,85.44356,84.57448,82.3725], "fy":[65.94105,63.02992,64.19808,66.99762]},
    {"t":1.09054, "x":13.97911, "y":5.22604, "heading":-2.10905, "vx":-0.61956, "vy":-0.48029, "omega":0.03718, "ax":7.10129, "ay":5.50502, "alpha":-0.42007, "fx":[83.20202,85.50966,84.60286,82.32291], "fy":[65.97625,62.95936,64.17904,67.07625]},
    {"t":1.13416, "x":13.95884, "y":5.21032, "heading":-2.10743, "vx":-0.30979, "vy":-0.24016, "omega":0.01886, "ax":7.10184, "ay":5.50544, "alpha":-0.43234, "fx":[83.19053,85.56438,84.62678,82.28189], "fy":[66.00605,62.9009,64.16273,67.14126]},
    {"t":1.17778, "x":13.95209, "y":5.20509, "heading":-2.1066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
