{
 "name":"DRToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.552756309509276, "y":4.193204879760742, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.922473907470703, "y":6.336320877075195, "heading":-1.012196546240282, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":7.090511798858643, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"DR.y", "val":4.193204879760742}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.922473907470703 m", "val":11.922473907470703}, "y":{"exp":"6.336320877075195 m", "val":6.336320877075195}, "heading":{"exp":"-1.012196546240282 rad", "val":-1.012196546240282}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":16.384204864501953}, "y":{"exp":"EF.y", "val":7.090511798858643}, "heading":{"exp":"EF.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63524,4.78653],
  "samples":[
    {"t":0.0, "x":11.55276, "y":4.1932, "heading":0.0, "vx":0.02863, "vy":1.44369, "omega":-0.42489, "ax":0.1251, "ay":1.08193, "alpha":3.2935, "fx":[-5.90872,-12.23358,16.59448,9.32158], "fy":[22.07124,13.23838,10.86204,21.06149]},
    {"t":0.02478, "x":11.5535, "y":4.22931, "heading":-0.01053, "vx":0.03173, "vy":1.47049, "omega":-0.34329, "ax":0.21381, "ay":0.97844, "alpha":3.12696, "fx":[-4.27651,-8.91629,16.30295,10.17663], "fy":[21.08549,11.73603,8.56712,19.41381]},
    {"t":0.04955, "x":11.55436, "y":4.26604, "heading":-0.01903, "vx":0.03703, "vy":1.49473, "omega":-0.26581, "ax":0.25448, "ay":0.85406, "alpha":2.80992, "fx":[-2.99861,-5.82011,14.57591,10.0565], "fy":[19.24894,9.47451,6.89468,17.45522]},
    {"t":0.07433, "x":11.55535, "y":4.30334, "heading":-0.02562, "vx":0.04333, "vy":1.51589, "omega":-0.1962, "ax":0.24858, "ay":0.69205, "alpha":2.31848, "fx":[-1.88067,-3.20529,11.56361,8.9696], "fy":[16.16832,6.79461,5.32496,14.71745]},
    {"t":0.09911, "x":11.5565, "y":4.34111, "heading":-0.03048, "vx":0.04949, "vy":1.53304, "omega":-0.13875, "ax":0.2091, "ay":0.48088, "alpha":1.6323, "fx":[-0.70811,-1.14588,7.85996,6.98772], "fy":[11.52514,4.13679,3.52937,10.69184]},
    {"t":0.12388, "x":11.55779, "y":4.37924, "heading":-0.03392, "vx":0.05467, "vy":1.54496, "omega":-0.09831, "ax":0.15188, "ay":0.26306, "alpha":0.90352, "fx":[0.23308,0.08821,4.59549,4.52136], "fy":[6.36458,2.06749,1.85474,6.06011]},
    {"t":0.14866, "x":11.55919, "y":4.4176, "heading":-0.03635, "vx":0.05844, "vy":1.55147, "omega":-0.07592, "ax":0.10018, "ay":0.11607, "alpha":0.40445, "fx":[0.61975,0.55455,2.50304,2.54828], "fy":[2.81608,0.87595,0.79768,2.72318]},
    {"t":0.17343, "x":11.56067, "y":4.45607, "heading":-0.03823, "vx":0.06092, "vy":1.55435, "omega":-0.0659, "ax":0.06498, "ay":0.04567, "alpha":0.16289, "fx":[0.63443,0.60554,1.3852,1.41274], "fy":[1.11557,0.33475,0.30415,1.08333]},
    {"t":0.19821, "x":11.5622, "y":4.4946, "heading":-0.03987, "vx":0.06253, "vy":1.55548, "omega":-0.06187, "ax":0.04329, "ay":0.01691, "alpha":0.06307, "fx":[0.52762,0.5157,0.81737,0.8292], "fy":[0.41985,0.11783,0.10572,0.40757]},
    {"t":0.22299, "x":11.56376, "y":4.53314, "heading":-0.0414, "vx":0.0636, "vy":1.5559, "omega":-0.0603, "ax":0.0302, "ay":0.00591, "alpha":0.02424, "fx":[0.41361,0.40882,0.52479,0.52957], "fy":[0.15231,0.03628,0.03146,0.14749]},
    {"t":0.24776, "x":11.56535, "y":4.57169, "heading":-0.04289, "vx":0.06435, "vy":1.55605, "omega":-0.0597, "ax":0.02232, "ay":0.00189, "alpha":0.00965, "fx":[0.32462,0.32264,0.36881,0.37079], "fy":[0.05341,0.00723,0.00524,0.05143]},
    {"t":0.27254, "x":11.56695, "y":4.61025, "heading":-0.04437, "vx":0.0649, "vy":1.55609, "omega":-0.05946, "ax":0.01754, "ay":0.00051, "alpha":0.00444, "fx":[0.26242,0.26147,0.28272,0.28366], "fy":[0.01903,-0.00221,-0.00315,0.01809]},
    {"t":0.29732, "x":11.56856, "y":4.6488, "heading":-0.04585, "vx":0.06534, "vy":1.55611, "omega":-0.05935, "ax":0.01463, "ay":0.00012, "alpha":0.00282, "fx":[0.22084,0.22022,0.23372,0.23434], "fy":[0.00895,-0.00455,-0.00517,0.00834]},
    {"t":0.32209, "x":11.57019, "y":4.68736, "heading":-0.04732, "vx":0.0657, "vy":1.55611, "omega":-0.05928, "ax":0.01283, "ay":0.00009, "alpha":0.00257, "fx":[0.1934,0.19282,0.2051,0.20569], "fy":[0.00785,-0.00444,-0.00502,0.00727]},
    {"t":0.34687, "x":11.57182, "y":4.72591, "heading":-0.04879, "vx":0.06602, "vy":1.55611, "omega":-0.05922, "ax":0.01169, "ay":0.00018, "alpha":0.00282, "fx":[0.17517,0.17451,0.18801,0.18866], "fy":[0.00992,-0.00357,-0.00423,0.00927]},
    {"t":0.37165, "x":11.57346, "y":4.76447, "heading":-0.05025, "vx":0.06631, "vy":1.55612, "omega":-0.05915, "ax":0.01096, "ay":0.00031, "alpha":0.00325, "fx":[0.16289,0.1621,0.17764,0.17842], "fy":[0.01298,-0.00255,-0.00333,0.0122]},
    {"t":0.39642, "x":11.5751, "y":4.80302, "heading":-0.05172, "vx":0.06658, "vy":1.55612, "omega":-0.05907, "ax":0.01049, "ay":0.00044, "alpha":0.00371, "fx":[0.1546,0.15368,0.17144,0.17236], "fy":[0.01618,-0.00158,-0.0025,0.01526]},
    {"t":0.4212, "x":11.57676, "y":4.84158, "heading":-0.05318, "vx":0.06684, "vy":1.55613, "omega":-0.05898, "ax":0.01022, "ay":0.00056, "alpha":0.00417, "fx":[0.14935,0.14829,0.16821,0.16928], "fy":[0.01918,-0.00075,-0.00181,0.01812]},
    {"t":0.44597, "x":11.57842, "y":4.88013, "heading":-0.05464, "vx":0.06709, "vy":1.55615, "omega":-0.05887, "ax":0.01013, "ay":0.00066, "alpha":0.00457, "fx":[0.14698,0.14579,0.16765,0.16885], "fy":[0.02176,-0.00011,-0.00131,0.02056]},
    {"t":0.47075, "x":11.58008, "y":4.91869, "heading":-0.0561, "vx":0.06734, "vy":1.55616, "omega":-0.05876, "ax":0.01025, "ay":0.00073, "alpha":0.00491, "fx":[0.1481,0.14679,0.17024,0.17156], "fy":[0.02371,0.00025,-0.00107,0.02239]},
    {"t":0.49553, "x":11.58175, "y":4.95724, "heading":-0.05756, "vx":0.0676, "vy":1.55618, "omega":-0.05864, "ax":0.01067, "ay":0.00076, "alpha":0.00513, "fx":[0.15422,0.15281,0.17733,0.17875], "fy":[0.02472,0.00019,-0.00122,0.02331]},
    {"t":0.5203, "x":11.58343, "y":4.9958, "heading":-0.05901, "vx":0.06786, "vy":1.5562, "omega":-0.05851, "ax":0.01157, "ay":0.00071, "alpha":0.00518, "fx":[0.16811,0.16665,0.19141,0.19288], "fy":[0.02422,-0.00055,-0.00201,0.02276]},
    {"t":0.54508, "x":11.58512, "y":5.03436, "heading":-0.06046, "vx":0.06815, "vy":1.55622, "omega":-0.05838, "ax":0.01323, "ay":0.00056, "alpha":0.00494, "fx":[0.19449,0.19306,0.21666,0.21809], "fy":[0.02117,-0.00243,-0.00386,0.01974]},
    {"t":0.56986, "x":11.58681, "y":5.07292, "heading":-0.06191, "vx":0.06847, "vy":1.55623, "omega":-0.05826, "ax":0.01612, "ay":0.00019, "alpha":0.00415, "fx":[0.24117,0.23993,0.25979,0.26102], "fy":[0.01351,-0.00635,-0.00758,0.01228]},
    {"t":0.59463, "x":11.58851, "y":5.11147, "heading":-0.06335, "vx":0.06887, "vy":1.55624, "omega":-0.05816, "ax":0.021, "ay":-0.00057, "alpha":0.0023, "fx":[0.32104,0.32034,0.33134,0.33204], "fy":[-0.00306,-0.01406,-0.01475,-0.00376]},
    {"t":0.61941, "x":11.59022, "y":5.15003, "heading":-0.06479, "vx":0.06939, "vy":1.55622, "omega":-0.0581, "ax":0.02906, "ay":-0.00215, "alpha":-0.00185, "fx":[0.45556,0.45613,0.44731,0.44674], "fy":[-0.03814,-0.02932,-0.02875,-0.03757]},
    {"t":0.64419, "x":11.59195, "y":5.18859, "heading":-0.06623, "vx":0.07011, "vy":1.55617, "omega":-0.05815, "ax":0.04221, "ay":-0.00552, "alpha":-0.01125, "fx":[0.68076,0.68434,0.6306,0.62703], "fy":[-0.11443,-0.06064,-0.05707,-0.11088]},
    {"t":0.66896, "x":11.5937, "y":5.22714, "heading":-0.06767, "vx":0.07116, "vy":1.55603, "omega":-0.05843, "ax":0.06335, "ay":-0.01303, "alpha":-0.03333, "fx":[1.0583,1.06917,0.91014,0.89928], "fy":[-0.28755,-0.12814,-0.11738,-0.27687]},
    {"t":0.69374, "x":11.59548, "y":5.26569, "heading":-0.06912, "vx":0.07273, "vy":1.55571, "omega":-0.05925, "ax":0.09676, "ay":-0.03048, "alpha":-0.08662, "fx":[1.6947,1.72416,1.31154,1.2822], "fy":[-0.69477,-0.28008,-0.25181,-0.66725]},
    {"t":0.71852, "x":11.59731, "y":5.30423, "heading":-0.07059, "vx":0.07513, "vy":1.55495, "omega":-0.0614, "ax":0.14785, "ay":-0.07137, "alpha":-0.21506, "fx":[2.76701,2.84771,1.82568,1.74714], "fy":[-1.65672,-0.62658,-0.55728,-1.59471]},
    {"t":0.74329, "x":11.59922, "y":5.34273, "heading":-0.07211, "vx":0.07879, "vy":1.55319, "omega":-0.06673, "ax":0.22045, "ay":-0.16185, "alpha":-0.50421, "fx":[4.49497,4.74007,2.34015,2.12375], "fy":[-3.7737,-1.37234,-1.22523,-3.68634]},
    {"t":0.76807, "x":11.60124, "y":5.38116, "heading":-0.07376, "vx":0.08425, "vy":1.54918, "omega":-0.07922, "ax":0.30599, "ay":-0.32633, "alpha":-1.03409, "fx":[6.81753,7.62404,2.57239,2.0011], "fy":[-7.484,-2.69718,-2.49883,-7.59909]},
    {"t":0.79284, "x":11.60342, "y":5.41945, "heading":-0.07573, "vx":0.09183, "vy":1.54109, "omega":-0.10484, "ax":0.37629, "ay":-0.53333, "alpha":-1.69904, "fx":[8.9915,11.1261,2.19294,1.07273], "fy":[-11.795,-4.35408,-4.41418,-12.57892]},
    {"t":0.81762, "x":11.60581, "y":5.45747, "heading":-0.07832, "vx":0.10116, "vy":1.52788, "omega":-0.14694, "ax":0.41556, "ay":-0.71355, "alpha":-2.26605, "fx":[10.46529,14.38057,1.18512,-0.20732], "fy":[-15.18007,-5.77336,-6.67301,-16.71506]},
    {"t":0.8424, "x":11.60845, "y":5.4951, "heading":-0.08196, "vx":0.11145, "vy":1.5102, "omega":-0.20308, "ax":0.43578, "ay":-0.84477, "alpha":-2.65703, "fx":[11.41263,16.96101,-0.0497,-1.24348], "fy":[-17.38336,-6.71792,-8.9292,-19.4656]},
    {"t":0.86717, "x":11.61134, "y":5.53226, "heading":-0.08699, "vx":0.12225, "vy":1.48927, "omega":-0.26891, "ax":0.45502, "ay":-0.93614, "alpha":-2.9003, "fx":[12.12959,18.9336,-0.94121,-1.84615], "fy":[-18.74056,-7.22873,-10.96293,-21.2414]},
    {"t":0.89195, "x":11.61451, "y":5.56887, "heading":-0.09366, "vx":0.13352, "vy":1.46607, "omega":-0.34077, "ax":0.48485, "ay":-0.99818, "alpha":-3.03292, "fx":[12.7798,20.46712,-1.05746,-2.05968], "fy":[-19.54609,-7.37894,-12.66419,-22.43969]},
    {"t":0.91673, "x":11.61797, "y":5.60489, "heading":-0.1021, "vx":0.14554, "vy":1.44134, "omega":-0.41592, "ax":0.52803, "ay":-1.03838, "alpha":-3.0836, "fx":[13.39876,21.67114,-0.24305,-2.01394], "fy":[-19.99958,-7.26109,-13.97842,-23.28821]},
    {"t":0.9415, "x":11.62174, "y":5.64028, "heading":-0.11241, "vx":0.15862, "vy":1.41561, "omega":-0.49232, "ax":0.58162, "ay":-1.06274, "alpha":-3.07454, "fx":[13.94974,22.5979,1.44516,-1.8496], "fy":[-20.2485,-7.01093,-14.87413,-23.9073]},
    {"t":0.96628, "x":11.62584, "y":5.67503, "heading":-0.1246, "vx":0.17303, "vy":1.38928, "omega":-0.56849, "ax":0.64064, "ay":-1.07665, "alpha":-3.02401, "fx":[14.38218,23.28029,3.81805,-1.66993], "fy":[-20.40402,-6.77782,-15.35691,-24.36632]},
    {"t":0.99106, "x":11.63033, "y":5.70912, "heading":-0.13869, "vx":0.1889, "vy":1.36261, "omega":-0.64342, "ax":0.69868, "ay":-1.08538, "alpha":-2.94947, "fx":[14.66256,23.75117,6.53392,-1.53023], "fy":[-20.54289,-6.68098,-15.51379,-24.71041]},
    {"t":1.01583, "x":11.63522, "y":5.74255, "heading":-0.15463, "vx":0.20621, "vy":1.33572, "omega":-0.71649, "ax":0.74759, "ay":-1.09425, "alpha":-2.86862, "fx":[14.77839,24.04533,9.09592,-1.46296], "fy":[-20.71117,-6.78075,-15.53746,-24.96993]},
    {"t":1.04061, "x":11.64056, "y":5.77531, "heading":-0.17238, "vx":0.22473, "vy":1.3086, "omega":-0.78757, "ax":0.77968, "ay":-1.10773, "alpha":-2.79555, "fx":[14.72824,24.19566,11.03786,-1.51094], "fy":[-20.93356,-7.07738,-15.66156,-25.16395]},
    {"t":1.06538, "x":11.64637, "y":5.80739, "heading":-0.1919, "vx":0.24405, "vy":1.28116, "omega":-0.85683, "ax":0.79194, "ay":-1.12772, "alpha":-2.73616, "fx":[14.51972,24.23094,12.17891,-1.71642], "fy":[-21.21756,-7.53416,-16.02387,-25.30348]},
    {"t":1.09016, "x":11.65266, "y":5.83878, "heading":-0.21312, "vx":0.26367, "vy":1.25322, "omega":-0.92462, "ax":0.78852, "ay":-1.1526, "alpha":-2.68763, "fx":[14.18482,24.17744,12.69926,-2.06103], "fy":[-21.54723,-8.10175,-16.57918,-25.39703]},
    {"t":1.11494, "x":11.65943, "y":5.86948, "heading":-0.23603, "vx":0.28321, "vy":1.22466, "omega":-0.99121, "ax":0.77797, "ay":-1.17887, "alpha":-2.64203, "fx":[13.77731,24.0566,12.96594,-2.4553], "fy":[-21.89045,-8.73951,-17.1716,-25.45611]},
    {"t":1.13971, "x":11.66669, "y":5.89946, "heading":-0.26059, "vx":0.30249, "vy":1.19545, "omega":-1.05667, "ax":0.76793, "ay":-1.20378, "alpha":-2.59202, "fx":[13.34778,23.8811,13.28962,-2.79754], "fy":[-22.21883,-9.42486,-17.66579,-25.49593]},
    {"t":1.16449, "x":11.67442, "y":5.92871, "heading":-0.28677, "vx":0.32151, "vy":1.16563, "omega":-1.12089, "ax":0.76261, "ay":-1.22611, "alpha":-2.53393, "fx":[12.93163,23.65605,13.81318,-3.01036], "fy":[-22.51558,-10.14806,-17.99717,-25.53219]},
    {"t":1.18927, "x":11.68262, "y":5.95721, "heading":-0.31454, "vx":0.34041, "vy":1.13525, "omega":-1.18368, "ax":0.76307, "ay":-1.24575, "alpha":-2.46729, "fx":[12.55208,23.38298,14.52456,-3.04067], "fy":[-22.77248,-10.90298,-18.16067,-25.57763]},
    {"t":1.21404, "x":11.69129, "y":5.98496, "heading":-0.34387, "vx":0.35931, "vy":1.10438, "omega":-1.24481, "ax":0.76873, "ay":-1.26302, "alpha":-2.39281, "fx":[12.22632,23.06495,15.33166,-2.85235], "fy":[-22.98529,-11.67837,-18.18383,-25.63927]},
    {"t":1.23882, "x":11.70043, "y":6.01193, "heading":-0.37471, "vx":0.37836, "vy":1.07309, "omega":-1.30409, "ax":0.77885, "ay":-1.27811, "alpha":-2.31069, "fx":[11.96965,22.71036,16.14039,-2.4211], "fy":[-23.15085,-12.45424,-18.10323,-25.71649]},
    {"t":1.2636, "x":11.71004, "y":6.03813, "heading":-0.40702, "vx":0.39766, "vy":1.04142, "omega":-1.36134, "ax":0.79323, "ay":-1.29096, "alpha":-2.21991, "fx":[11.79681,22.33326,16.89271,-1.72995], "fy":[-23.266,-13.20543,-17.95157,-25.79983]},
    {"t":1.28837, "x":11.72014, "y":6.06354, "heading":-0.44075, "vx":0.41731, "vy":1.00944, "omega":-1.41634, "ax":0.81221, "ay":-1.30121, "alpha":-2.11828, "fx":[11.72186,21.95085,17.5654,-0.76586], "fy":[-23.32707,-13.90806,-17.75452,-25.87043]},
    {"t":1.31315, "x":11.73072, "y":6.08815, "heading":-0.47584, "vx":0.43743, "vy":0.9772, "omega":-1.46883, "ax":0.83636, "ay":-1.30839, "alpha":-2.00273, "fx":[11.75769,21.57998,18.15437,0.48093], "fy":[-23.3296,-14.5444,-17.53293,-25.89938]},
    {"t":1.33792, "x":11.74182, "y":6.11196, "heading":-0.51224, "vx":0.45816, "vy":0.94478, "omega":-1.51845, "ax":0.86615, "ay":-1.31195, "alpha":-1.86968, "fx":[11.91549,21.23394,18.66106,2.01416], "fy":[-23.26794,-15.10545,-17.30654,-25.84735]},
    {"t":1.3627, "x":11.75344, "y":6.13496, "heading":-0.54986, "vx":0.47962, "vy":0.91228, "omega":-1.56477, "ax":0.9017, "ay":-1.31136, "alpha":-1.71554, "fx":[12.20427,20.91958,19.0842,3.82539], "fy":[-23.13479,-15.59207,-17.09792,-25.66568]},
    {"t":1.38748, "x":11.7656, "y":6.15716, "heading":-0.58863, "vx":0.50196, "vy":0.87979, "omega":-1.60728, "ax":0.94245, "ay":-1.30624, "alpha":-1.53736, "fx":[12.63044,20.63506,19.41573,5.88475], "fy":[-22.92083,-16.01546,-16.93557,-25.3008]},
    {"t":1.41225, "x":11.77832, "y":6.17856, "heading":-0.62845, "vx":0.52531, "vy":0.84742, "omega":-1.64537, "ax":0.98703, "ay":-1.29656, "alpha":-1.33389, "fx":[13.19759,20.36852,19.6397,8.13026], "fy":[-22.61426,-16.39687,-16.85482,-24.70487]},
    {"t":1.43703, "x":11.79164, "y":6.19916, "heading":-0.66922, "vx":0.54976, "vy":0.8153, "omega":-1.67841, "ax":1.03311, "ay":-1.28277, "alpha":-1.10663, "fx":[13.90645,20.09873,19.73428,10.46039], "fy":[-22.20026,-16.76543,-16.89425,-23.85391]},
    {"t":1.46181, "x":11.80558, "y":6.21896, "heading":-0.7108, "vx":0.57536, "vy":0.78352, "omega":-1.70583, "ax":1.07771, "ay":-1.26594, "alpha":-0.86043, "fx":[14.75466,19.79933,19.67799,12.73906], "fy":[-21.66068,-17.15221,-17.08542,-22.76976]},
    {"t":1.48658, "x":11.82016, "y":6.23799, "heading":-0.75307, "vx":0.60206, "vy":0.75215, "omega":-1.72715, "ax":1.11781, "ay":-1.24754, "alpha":-0.60277, "fx":[15.73491,19.44708,19.4594,14.82178], "fy":[-20.97482,-17.58015,-17.43839,-21.53149]},
    {"t":1.51136, "x":11.83542, "y":6.25624, "heading":-0.79586, "vx":0.62976, "vy":0.72124, "omega":-1.74209, "ax":1.15131, "ay":-1.22894, "alpha":-0.34147, "fx":[16.83045,19.0316,19.08575,16.59699], "fy":[-20.12306,-18.05428,-17.93253,-20.25938]},
    {"t":1.53614, "x":11.85138, "y":6.27373, "heading":-0.83902, "vx":0.65828, "vy":0.69079, "omega":-1.75055, "ax":1.17746, "ay":-1.21094, "alpha":-0.08244, "fx":[18.00939,18.5603,18.58333,18.01669], "fy":[-19.09424,-18.55971,-18.5228,-19.07385]},
    {"t":1.56091, "x":11.86805, "y":6.29048, "heading":-0.88239, "vx":0.68745, "vy":0.66079, "omega":-1.75259, "ax":1.19662, "ay":-1.19372, "alpha":0.17082, "fx":[19.22279,18.055,17.98819,19.09461], "fy":[-17.89471,-19.06957,-19.15817,-18.05806]},
    {"t":1.58569, "x":11.88545, "y":6.30648, "heading":-0.92582, "vx":0.7171, "vy":0.63121, "omega":-1.74836, "ax":1.2096, "ay":-1.17725, "alpha":0.41597, "fx":[20.41082,17.54254,17.33369,19.88035], "fy":[-16.55408,-19.55723,-19.79837,-17.24734]},
    {"t":1.61046, "x":11.90359, "y":6.32176, "heading":-0.96913, "vx":0.74707, "vy":0.60205, "omega":-1.73805, "ax":1.21699, "ay":-1.16181, "alpha":0.6515, "fx":[21.51659,17.03985,16.6375,20.43221], "fy":[-15.1216,-20.0096,-20.42439,-16.64152]},
    {"t":1.63524, "x":11.92247, "y":6.33632, "heading":-1.0122, "vx":0.77722, "vy":0.57326, "omega":-1.72191, "ax":1.195, "ay":-1.18231, "alpha":0.77713, "fx":[21.79009,16.3396,15.80545,20.3246], "fy":[-14.82469,-20.65443,-21.13902,-16.85321]},
    {"t":1.6674, "x":11.94808, "y":6.35414, "heading":-1.06757, "vx":0.81565, "vy":0.53524, "omega":-1.69692, "ax":1.1568, "ay":-1.20909, "alpha":0.9008, "fx":[21.85464,15.38417,14.69012,19.95732], "fy":[-14.66577,-21.31838,-21.89824,-17.25317]},
    {"t":1.69955, "x":11.97491, "y":6.37073, "heading":-1.12213, "vx":0.85285, "vy":0.49636, "omega":-1.66795, "ax":1.11935, "ay":-1.23199, "alpha":1.01991, "fx":[21.93208,14.47138,13.58295,19.57223], "fy":[-14.47022,-21.87628,-22.56409,-17.64771]},
    {"t":1.73171, "x":12.00291, "y":6.38605, "heading":-1.17577, "vx":0.88884, "vy":0.45675, "omega":-1.63516, "ax":1.08247, "ay":-1.25099, "alpha":1.13799, "fx":[22.02815,13.59144,12.4721,19.17523], "fy":[-14.22201,-22.34053,-23.14952,-18.02711]},
    {"t":1.76386, "x":12.03205, "y":6.40009, "heading":-1.22835, "vx":0.92365, "vy":0.41652, "omega":-1.59856, "ax":1.04669, "ay":-1.26546, "alpha":1.25596, "fx":[22.14654,12.75778,11.36393,18.77528], "fy":[-13.90424,-22.70304,-23.65295,-18.37836]},
    {"t":1.79602, "x":12.0623, "y":6.41283, "heading":-1.27975, "vx":0.95731, "vy":0.37583, "omega":-1.55818, "ax":1.0127, "ay":-1.2744, "alpha":1.37531, "fx":[22.29342,11.98838,10.2654,18.3841], "fy":[-13.48926,-22.94824,-24.07096,-18.68544]},
    {"t":1.82818, "x":12.0936, "y":6.42426, "heading":-1.32985, "vx":0.98987, "vy":0.33485, "omega":-1.51395, "ax":0.98143, "ay":-1.27616, "alpha":1.49851, "fx":[22.4779,11.30868,9.1838,18.0175], "fy":[-12.93229,-23.04665,-24.39723,-18.92713]},
    {"t":1.86033, "x":12.12594, "y":6.43437, "heading":-1.37854, "vx":1.02143, "vy":0.29381, "omega":-1.46577, "ax":0.95418, "ay":-1.26797, "alpha":1.62964, "fx":[22.71104,10.75929,8.12721,17.69755], "fy":[-12.1613,-22.94008,-24.62007,-19.07301]},
    {"t":1.89249, "x":12.15928, "y":6.44316, "heading":-1.42567, "vx":1.05211, "vy":0.25304, "omega":-1.41336, "ax":0.93294, "ay":-1.2449, "alpha":1.77535, "fx":[23.00119,10.41257,7.10536,17.45595], "fy":[-11.06122,-22.50518,-24.71759,-19.07648]},
    {"t":1.92464, "x":12.19359, "y":6.45065, "heading":-1.47112, "vx":1.08211, "vy":0.21301, "omega":-1.35628, "ax":0.92085, "ay":-1.19747, "alpha":1.94715, "fx":[23.33779,10.41381,6.13319,17.33859], "fy":[-9.45447,-21.44908,-24.64778,-18.86223]},
    {"t":1.9568, "x":12.22887, "y":6.45688, "heading":-1.51473, "vx":1.11172, "vy":0.1745, "omega":-1.29366, "ax":0.92389, "ay":-1.10513, "alpha":2.16852, "fx":[23.64643,11.09785,5.25657,17.41173], "fy":[-7.10443,-18.94442,-24.324,-18.3023]},
    {"t":1.98896, "x":12.26509, "y":6.46192, "heading":-1.55633, "vx":1.14143, "vy":0.13897, "omega":-1.22393, "ax":0.95792, "ay":-0.91432, "alpha":2.50331, "fx":[23.70156,13.23114,4.80246,17.79228], "fy":[-3.89157,-12.27106,-23.51723,-17.13791]},
    {"t":2.02111, "x":12.30229, "y":6.46592, "heading":-1.59569, "vx":1.17224, "vy":0.10956, "omega":-1.14344, "ax":1.02458, "ay":-0.58003, "alpha":2.94908, "fx":[23.17217,15.45106,6.32993,18.71674], "fy":[-0.29876,0.38362,-21.4113,-14.71805]},
    {"t":2.05327, "x":12.34052, "y":6.46914, "heading":-1.63246, "vx":1.20518, "vy":0.09091, "omega":-1.04861, "ax":1.03583, "ay":-0.24182, "alpha":3.14967, "fx":[21.97256,13.64655,9.03613,19.71344], "fy":[3.62314,9.38482,-17.06096,-10.97412]},
    {"t":2.08542, "x":12.3798, "y":6.47194, "heading":-1.66617, "vx":1.23849, "vy":0.08314, "omega":-0.94732, "ax":0.97839, "ay":0.05827, "alpha":3.07342, "fx":[20.25852,10.42757,10.11383,19.99951], "fy":[7.2565,14.08925,-10.70148,-7.02313]},
    {"t":2.11758, "x":12.42014, "y":6.47464, "heading":-1.69664, "vx":1.26995, "vy":0.08501, "omega":-0.8485, "ax":0.89006, "ay":0.29096, "alpha":2.84803, "fx":[18.59712,8.04942,9.09659,19.56742], "fy":[9.63835,16.10697,-3.83062,-3.83401]},
    {"t":2.14974, "x":12.46143, "y":6.47753, "heading":-1.72392, "vx":1.29857, "vy":0.09437, "omega":-0.75691, "ax":0.81275, "ay":0.43387, "alpha":2.60823, "fx":[17.33448,6.89033,7.52032,18.76085], "fy":[10.76421,16.64037,1.18171,-1.62496]},
    {"t":2.18189, "x":12.50361, "y":6.48079, "heading":-1.74826, "vx":1.32471, "vy":0.10832, "omega":-0.67304, "ax":0.75718, "ay":0.49795, "alpha":2.40435, "fx":[16.40395,6.43517,6.41974,17.79398], "fy":[11.05951,16.42084,3.73265,-0.26936]},
    {"t":2.21405, "x":12.5466, "y":6.48453, "heading":-1.7699, "vx":1.34905, "vy":0.12433, "omega":-0.59573, "ax":0.71374, "ay":0.51126, "alpha":2.22732, "fx":[15.62607,6.26074,5.74038,16.72591], "fy":[10.84877,15.75976,4.70143,0.46082]},
    {"t":2.2462, "x":12.59035, "y":6.48879, "heading":-1.78906, "vx":1.37201, "vy":0.14077, "omega":-0.52411, "ax":0.67203, "ay":0.4942, "alpha":2.05765, "fx":[14.84069,6.14388,5.24451,15.53209], "fy":[10.31319,14.77301,4.82635,0.79838]},
    {"t":2.27836, "x":12.63481, "y":6.49357, "heading":-1.80591, "vx":1.39362, "vy":0.15666, "omega":-0.45794, "ax":0.62467, "ay":0.45847, "alpha":1.87894, "fx":[13.92224,5.95663,4.7764,14.16306], "fy":[9.5488,13.50808,4.51629,0.91693]},
    {"t":2.31052, "x":12.67995, "y":6.49885, "heading":-1.82064, "vx":1.4137, "vy":0.1714, "omega":-0.39752, "ax":0.567, "ay":0.4107, "alpha":1.67989, "fx":[12.77716,5.61858,4.25787,12.58123], "fy":[8.60578,11.99691,3.99408,0.92488]},
    {"t":2.34267, "x":12.7257, "y":6.50457, "heading":-1.83342, "vx":1.43193, "vy":0.18461, "omega":-0.34351, "ax":0.49718, "ay":0.35515, "alpha":1.4557, "fx":[11.35181,5.08893,3.66583,10.7891], "fy":[7.51574,10.28732,3.38677,0.87966]},
    {"t":2.37483, "x":12.772, "y":6.51069, "heading":-1.84447, "vx":1.44792, "vy":0.19603, "omega":-0.2967, "ax":0.4169, "ay":0.29546, "alpha":1.21062, "fx":[9.65731,4.37667,3.01829,8.85459], "fy":[6.31764,8.46694,2.7705,0.80544]},
    {"t":2.40698, "x":12.81878, "y":6.51715, "heading":-1.85401, "vx":1.46133, "vy":0.20553, "omega":-0.25777, "ax":0.33191, "ay":0.2358, "alpha":0.95944, "fx":[7.79787,3.54884,2.36236,6.91661], "fy":[5.08048,6.66779,2.1938,0.71121]},
    {"t":2.43914, "x":12.86594, "y":6.52388, "heading":-1.8623, "vx":1.472, "vy":0.21311, "omega":-0.22692, "ax":0.25061, "ay":0.18075, "alpha":0.72387, "fx":[5.95991,2.71265,1.75623,5.14495], "fy":[3.90395,5.03504,1.68819,0.6053]},
    {"t":2.4713, "x":12.9134, "y":6.53082, "heading":-1.86959, "vx":1.48006, "vy":0.21893, "omega":-0.20364, "ax":0.18055, "ay":0.13402, "alpha":0.52317, "fx":[4.33574,1.96904,1.24608,3.6692], "fy":[2.88437,3.6739,1.27067,0.49949]},
    {"t":2.50345, "x":12.96109, "y":6.53793, "heading":-1.87614, "vx":1.48586, "vy":0.22324, "omega":-0.18682, "ax":0.12545, "ay":0.09722, "alpha":0.36631, "fx":[3.03708,1.37321,0.85076,2.53479], "fy":[2.07375,2.61912,0.94384,0.40448]},
    {"t":2.53561, "x":13.00893, "y":6.54516, "heading":-1.88215, "vx":1.4899, "vy":0.22636, "omega":-0.17504, "ax":0.08503, "ay":0.06988, "alpha":0.25158, "fx":[2.0751,0.931,0.56348,1.71432], "fy":[1.47137,1.84627,0.6991,0.32594]},
    {"t":2.56776, "x":13.05689, "y":6.55248, "heading":-1.88778, "vx":1.49263, "vy":0.22861, "omega":-0.16695, "ax":0.05677, "ay":0.05042, "alpha":0.17144, "fx":[1.39877,0.61942,0.36399,1.14554], "fy":[1.04439,1.30212,0.52208,0.26481]},
    {"t":2.59992, "x":13.10491, "y":6.55985, "heading":-1.89314, "vx":1.49446, "vy":0.23023, "omega":-0.16143, "ax":0.03762, "ay":0.03696, "alpha":0.11712, "fx":[0.93889,0.40711,0.22958,0.76208], "fy":[0.75104,0.92929,0.39741,0.21928]},
    {"t":2.63208, "x":13.15299, "y":6.56728, "heading":-1.89834, "vx":1.49567, "vy":0.23142, "omega":-0.15767, "ax":0.02489, "ay":0.02784, "alpha":0.08097, "fx":[0.63257,0.26547,0.14077,0.50811], "fy":[0.55353,0.67845,0.31138,0.18647]},
    {"t":2.66423, "x":13.2011, "y":6.57473, "heading":-1.90341, "vx":1.49647, "vy":0.23231, "omega":-0.15506, "ax":0.01654, "ay":0.02173, "alpha":0.05718, "fx":[0.43103,0.17221,0.08282,0.34172], "fy":[0.42221,0.51168,0.2529,0.16343]},
    {"t":2.69639, "x":13.24922, "y":6.58221, "heading":-1.90839, "vx":1.497, "vy":0.23301, "omega":-0.15323, "ax":0.01109, "ay":0.01767, "alpha":0.04161, "fx":[0.29934,0.11131,0.0453,0.23337], "fy":[0.33556,0.40158,0.21357,0.14755]},
    {"t":2.72854, "x":13.29737, "y":6.58972, "heading":-1.91332, "vx":1.49736, "vy":0.23358, "omega":-0.15189, "ax":0.00756, "ay":0.01499, "alpha":0.03144, "fx":[0.21357,0.07174,0.02116,0.16301], "fy":[0.27855,0.32913,0.18731,0.13673]},
    {"t":2.7607, "x":13.34552, "y":6.59723, "heading":-1.9182, "vx":1.4976, "vy":0.23406, "omega":-0.15088, "ax":0.00526, "ay":0.01322, "alpha":0.02479, "fx":[0.15772,0.0461,0.00569,0.11731], "fy":[0.24101,0.28143,0.16983,0.12941]},
    {"t":2.79286, "x":13.39368, "y":6.60477, "heading":-1.92305, "vx":1.49777, "vy":0.23449, "omega":-0.15008, "ax":0.00377, "ay":0.01205, "alpha":0.0204, "fx":[0.12125,0.02953,-0.00419,0.08754], "fy":[0.21616,0.24987,0.15816,0.12445]},
    {"t":2.82501, "x":13.44184, "y":6.61231, "heading":-1.92788, "vx":1.49789, "vy":0.23488, "omega":-0.14942, "ax":0.00279, "ay":0.01126, "alpha":0.01749, "fx":[0.09728,0.01881,-0.01047,0.06801], "fy":[0.19951,0.22879,0.15032,0.12105]},
    {"t":2.85717, "x":13.49001, "y":6.61987, "heading":-1.93268, "vx":1.49798, "vy":0.23524, "omega":-0.14886, "ax":0.00215, "ay":0.01072, "alpha":0.01552, "fx":[0.08137,0.01187,-0.01444,0.05506], "fy":[0.18817,0.21448,0.14499,0.11868]},
    {"t":2.88932, "x":13.53818, "y":6.62744, "heading":-1.93747, "vx":1.49805, "vy":0.23558, "omega":-0.14836, "ax":0.00173, "ay":0.01035, "alpha":0.01415, "fx":[0.07063,0.00737,-0.01693,0.04634], "fy":[0.18024,0.20453,0.14128,0.11698]},
    {"t":2.92148, "x":13.58635, "y":6.63502, "heading":-1.94224, "vx":1.49811, "vy":0.23592, "omega":-0.14791, "ax":0.00144, "ay":0.01008, "alpha":0.01317, "fx":[0.06322,0.00443,-0.01847,0.04032], "fy":[0.17451,0.19741,0.13862,0.11572]},
    {"t":2.95364, "x":13.63453, "y":6.64261, "heading":-1.947, "vx":1.49815, "vy":0.23624, "omega":-0.14748, "ax":0.00124, "ay":0.00988, "alpha":0.01245, "fx":[0.05795,0.00249,-0.01941,0.03604], "fy":[0.1702,0.1921,0.13665,0.11474]},
    {"t":2.98579, "x":13.6827, "y":6.65022, "heading":-1.95174, "vx":1.49819, "vy":0.23656, "omega":-0.14708, "ax":0.0011, "ay":0.00972, "alpha":0.01189, "fx":[0.05405,0.0012,-0.01997,0.03289], "fy":[0.1668,0.18797,0.13512,0.11395]},
    {"t":3.01795, "x":13.73088, "y":6.65783, "heading":-1.95647, "vx":1.49823, "vy":0.23687, "omega":-0.1467, "ax":0.00099, "ay":0.00959, "alpha":0.01143, "fx":[0.05105,0.00032,-0.02028,0.03045], "fy":[0.16401,0.18461,0.13388,0.11329]},
    {"t":3.0501, "x":13.77906, "y":6.66545, "heading":-1.96119, "vx":1.49826, "vy":0.23718, "omega":-0.14633, "ax":0.00091, "ay":0.00948, "alpha":0.01104, "fx":[0.04861,-0.0003,-0.02043,0.02849], "fy":[0.16162,0.18175,0.13284,0.11271]},
    {"t":3.08226, "x":13.82723, "y":6.67308, "heading":-1.96589, "vx":1.49829, "vy":0.23748, "omega":-0.14598, "ax":0.00084, "ay":0.00938, "alpha":0.0107, "fx":[0.04656,-0.00075,-0.02048,0.02683], "fy":[0.1595,0.17923,0.13192,0.11219]},
    {"t":3.11442, "x":13.87541, "y":6.68072, "heading":-1.97059, "vx":1.49831, "vy":0.23778, "omega":-0.14563, "ax":0.00078, "ay":0.00929, "alpha":0.01039, "fx":[0.04475,-0.00109,-0.02047,0.02538], "fy":[0.15757,0.17694,0.1311,0.11172]},
    {"t":3.14657, "x":13.92359, "y":6.68837, "heading":-1.97527, "vx":1.49834, "vy":0.23808, "omega":-0.1453, "ax":0.00073, "ay":0.00921, "alpha":0.0101, "fx":[0.04312,-0.00137,-0.02041,0.02407], "fy":[0.15577,0.17482,0.13033,0.11129]},
    {"t":3.17873, "x":13.97178, "y":6.69603, "heading":-1.97994, "vx":1.49836, "vy":0.23838, "omega":-0.14497, "ax":0.00068, "ay":0.00913, "alpha":0.00983, "fx":[0.0416,-0.0016,-0.02033,0.02287], "fy":[0.15408,0.17281,0.12962,0.11089]},
    {"t":3.21088, "x":14.01996, "y":6.7037, "heading":-1.9846, "vx":1.49839, "vy":0.23867, "omega":-0.14466, "ax":0.00064, "ay":0.00906, "alpha":0.00957, "fx":[0.04016,-0.0018,-0.02023,0.02173], "fy":[0.15247,0.1709,0.12894,0.11051]},
    {"t":3.24304, "x":14.06814, "y":6.71138, "heading":-1.98926, "vx":1.49841, "vy":0.23896, "omega":-0.14435, "ax":0.0006, "ay":0.00899, "alpha":0.00932, "fx":[0.03879,-0.00199,-0.02013,0.02065], "fy":[0.15093,0.16907,0.12829,0.11016]},
    {"t":3.2752, "x":14.11632, "y":6.71907, "heading":-1.9939, "vx":1.49843, "vy":0.23925, "omega":-0.14405, "ax":0.00056, "ay":0.00892, "alpha":0.00907, "fx":[0.03746,-0.00217,-0.02001,0.01962], "fy":[0.14945,0.16729,0.12767,0.10983]},
    {"t":3.30735, "x":14.16451, "y":6.72677, "heading":-1.99853, "vx":1.49844, "vy":0.23954, "omega":-0.14376, "ax":0.00052, "ay":0.00885, "alpha":0.00884, "fx":[0.03617,-0.00233,-0.01989,0.01862], "fy":[0.14802,0.16557,0.12707,0.10952]},
    {"t":3.33951, "x":14.21269, "y":6.73448, "heading":-2.00315, "vx":1.49846, "vy":0.23982, "omega":-0.14348, "ax":0.00049, "ay":0.00879, "alpha":0.0086, "fx":[0.03492,-0.0025,-0.01976,0.01765], "fy":[0.14664,0.1639,0.12649,0.10923]},
    {"t":3.37166, "x":14.26087, "y":6.74219, "heading":-2.00777, "vx":1.49848, "vy":0.24011, "omega":-0.1432, "ax":0.00045, "ay":0.00873, "alpha":0.00838, "fx":[0.03369,-0.00266,-0.01964,0.01671], "fy":[0.1453,0.16228,0.12593,0.10896]},
    {"t":3.40382, "x":14.30906, "y":6.74992, "heading":-2.01237, "vx":1.49849, "vy":0.24039, "omega":-0.14293, "ax":0.00042, "ay":0.00867, "alpha":0.00815, "fx":[0.03249,-0.00282,-0.01951,0.0158], "fy":[0.14401,0.1607,0.12539,0.1087]},
    {"t":3.43598, "x":14.35725, "y":6.75765, "heading":-2.01697, "vx":1.4985, "vy":0.24067, "omega":-0.14267, "ax":0.00038, "ay":0.00861, "alpha":0.00794, "fx":[0.03131,-0.00298,-0.01938,0.01491], "fy":[0.14275,0.15915,0.12487,0.10847]},
    {"t":3.46813, "x":14.40543, "y":6.7654, "heading":-2.02155, "vx":1.49852, "vy":0.24094, "omega":-0.14241, "ax":0.00035, "ay":0.00856, "alpha":0.00772, "fx":[0.03015,-0.00314,-0.01925,0.01404], "fy":[0.14154,0.15765,0.12436,0.10825]},
    {"t":3.50029, "x":14.45362, "y":6.77315, "heading":-2.02613, "vx":1.49853, "vy":0.24122, "omega":-0.14216, "ax":0.00032, "ay":0.0085, "alpha":0.00751, "fx":[0.02902,-0.00329,-0.01912,0.0132], "fy":[0.14036,0.15618,0.12387,0.10804]},
    {"t":3.53244, "x":14.5018, "y":6.78091, "heading":-2.03071, "vx":1.49854, "vy":0.24149, "omega":-0.14192, "ax":0.00029, "ay":0.00845, "alpha":0.00731, "fx":[0.0279,-0.00345,-0.01899,0.01237], "fy":[0.13921,0.15475,0.12339,0.10786]},
    {"t":3.5646, "x":14.54999, "y":6.78868, "heading":-2.03527, "vx":1.49855, "vy":0.24176, "omega":-0.14169, "ax":0.00026, "ay":0.0084, "alpha":0.0071, "fx":[0.0268,-0.00361,-0.01885,0.01156], "fy":[0.13811,0.15335,0.12293,0.10769]},
    {"t":3.59676, "x":14.59818, "y":6.79646, "heading":-2.03983, "vx":1.49856, "vy":0.24203, "omega":-0.14146, "ax":0.00023, "ay":0.00835, "alpha":0.0069, "fx":[0.02572,-0.00377,-0.01872,0.01078], "fy":[0.13703,0.15198,0.12248,0.10754]},
    {"t":3.62891, "x":14.64637, "y":6.80425, "heading":-2.04437, "vx":1.49856, "vy":0.2423, "omega":-0.14124, "ax":0.0002, "ay":0.0083, "alpha":0.00671, "fx":[0.02466,-0.00393,-0.01859,0.01001], "fy":[0.13599,0.15064,0.12205,0.1074]},
    {"t":3.66107, "x":14.69455, "y":6.81204, "heading":-2.04892, "vx":1.49857, "vy":0.24257, "omega":-0.14102, "ax":0.00017, "ay":0.00826, "alpha":0.00652, "fx":[0.02361,-0.00409,-0.01845,0.00925], "fy":[0.13498,0.14934,0.12163,0.10727]},
    {"t":3.69322, "x":14.74274, "y":6.81985, "heading":-2.05345, "vx":1.49857, "vy":0.24284, "omega":-0.14081, "ax":0.00014, "ay":0.00821, "alpha":0.00633, "fx":[0.02258,-0.00426,-0.01832,0.00852], "fy":[0.134,0.14807,0.12123,0.10717]},
    {"t":3.72538, "x":14.79093, "y":6.82766, "heading":-2.05798, "vx":1.49858, "vy":0.2431, "omega":-0.14061, "ax":0.00011, "ay":0.00817, "alpha":0.00614, "fx":[0.02156,-0.00442,-0.01819,0.0078], "fy":[0.13306,0.14682,0.12084,0.10707]},
    {"t":3.75753, "x":14.83912, "y":6.83548, "heading":-2.0625, "vx":1.49858, "vy":0.24336, "omega":-0.14041, "ax":0.00008, "ay":0.00813, "alpha":0.00596, "fx":[0.02056,-0.00459,-0.01805,0.00709], "fy":[0.13214,0.1456,0.12046,0.10699]},
    {"t":3.78969, "x":14.88731, "y":6.84331, "heading":-2.06701, "vx":1.49858, "vy":0.24362, "omega":-0.14022, "ax":0.00005, "ay":0.00809, "alpha":0.00577, "fx":[0.01957,-0.00475,-0.01792,0.0064], "fy":[0.13125,0.14441,0.12009,0.10693]},
    {"t":3.82185, "x":14.9355, "y":6.85115, "heading":-2.07152, "vx":1.49859, "vy":0.24388, "omega":-0.14003, "ax":0.00003, "ay":0.00805, "alpha":0.0056, "fx":[0.01859,-0.00492,-0.01778,0.00573], "fy":[0.13039,0.14325,0.11974,0.10688]},
    {"t":3.854, "x":14.98368, "y":6.85899, "heading":-2.07603, "vx":1.49859, "vy":0.24414, "omega":-0.13985, "ax":0.0, "ay":0.00801, "alpha":0.00542, "fx":[0.01763,-0.00509,-0.01765,0.00507], "fy":[0.12955,0.14212,0.1194,0.10684]},
    {"t":3.88616, "x":15.03187, "y":6.86685, "heading":-2.08052, "vx":1.49859, "vy":0.2444, "omega":-0.13968, "ax":-0.00003, "ay":0.00798, "alpha":0.00525, "fx":[0.01668,-0.00525,-0.01751,0.00442], "fy":[0.12875,0.14101,0.11907,0.10681]},
    {"t":3.91831, "x":15.08006, "y":6.87471, "heading":-2.08502, "vx":1.49859, "vy":0.24466, "omega":-0.13951, "ax":-0.00005, "ay":0.00794, "alpha":0.00508, "fx":[0.01575,-0.00542,-0.01738,0.00379], "fy":[0.12797,0.13992,0.11876,0.1068]},
    {"t":3.95047, "x":15.12825, "y":6.88258, "heading":-2.0895, "vx":1.49858, "vy":0.24491, "omega":-0.13935, "ax":-0.00008, "ay":0.00791, "alpha":0.00491, "fx":[0.01483,-0.00559,-0.01724,0.00318], "fy":[0.12721,0.13887,0.11845,0.1068]},
    {"t":3.98263, "x":15.17644, "y":6.89046, "heading":-2.09398, "vx":1.49858, "vy":0.24517, "omega":-0.13919, "ax":-0.0001, "ay":0.00787, "alpha":0.00474, "fx":[0.01393,-0.00575,-0.0171,0.00258], "fy":[0.12649,0.13784,0.11816,0.10681]},
    {"t":4.01478, "x":15.22463, "y":6.89835, "heading":-2.09846, "vx":1.49858, "vy":0.24542, "omega":-0.13904, "ax":-0.00013, "ay":0.00784, "alpha":0.00458, "fx":[0.01306,-0.00591,-0.01696,0.00201], "fy":[0.12579,0.13684,0.11788,0.10683]},
    {"t":4.04694, "x":15.27281, "y":6.90625, "heading":-2.10293, "vx":1.49857, "vy":0.24567, "omega":-0.13889, "ax":-0.00015, "ay":0.00781, "alpha":0.00443, "fx":[0.01222,-0.00605,-0.0168,0.00146], "fy":[0.12513,0.13588,0.11761,0.10686]},
    {"t":4.07909, "x":15.321, "y":6.91415, "heading":-2.10739, "vx":1.49857, "vy":0.24592, "omega":-0.13875, "ax":-0.00017, "ay":0.00778, "alpha":0.00428, "fx":[0.01143,-0.00617,-0.01664,0.00096], "fy":[0.12449,0.13496,0.11736,0.10689]},
    {"t":4.11125, "x":15.36919, "y":6.92206, "heading":-2.11186, "vx":1.49856, "vy":0.24617, "omega":-0.13861, "ax":-0.00018, "ay":0.00776, "alpha":0.00414, "fx":[0.01073,-0.00625,-0.01645,0.00053], "fy":[0.1239,0.1341,0.11712,0.10692]},
    {"t":4.14341, "x":15.41738, "y":6.92998, "heading":-2.11631, "vx":1.49856, "vy":0.24642, "omega":-0.13848, "ax":-0.0002, "ay":0.00773, "alpha":0.00401, "fx":[0.01015,-0.00626,-0.01623,0.00019], "fy":[0.12336,0.13332,0.11691,0.10694]},
    {"t":4.17556, "x":15.46557, "y":6.93791, "heading":-2.12077, "vx":1.49855, "vy":0.24667, "omega":-0.13835, "ax":-0.0002, "ay":0.00771, "alpha":0.0039, "fx":[0.00978,-0.00617,-0.01594,0.0], "fy":[0.12288,0.13265,0.11671,0.10694]},
    {"t":4.20772, "x":15.51375, "y":6.94585, "heading":-2.12522, "vx":1.49855, "vy":0.24692, "omega":-0.13822, "ax":-0.00019, "ay":0.00769, "alpha":0.00384, "fx":[0.00975,-0.00588,-0.01555,0.00007], "fy":[0.12249,0.13216,0.11654,0.10687]},
    {"t":4.23987, "x":15.56194, "y":6.95379, "heading":-2.12966, "vx":1.49854, "vy":0.24717, "omega":-0.1381, "ax":-0.00015, "ay":0.00768, "alpha":0.00383, "fx":[0.01028,-0.00526,-0.01499,0.00056], "fy":[0.12224,0.13196,0.11642,0.10669]},
    {"t":4.27203, "x":15.61013, "y":6.96174, "heading":-2.1341, "vx":1.49854, "vy":0.24741, "omega":-0.13798, "ax":-0.00008, "ay":0.00768, "alpha":0.00392, "fx":[0.01177,-0.00411,-0.01413,0.00174], "fy":[0.1222,0.13222,0.11635,0.10632]},
    {"t":4.30419, "x":15.65831, "y":6.9697, "heading":-2.13854, "vx":1.49853, "vy":0.24766, "omega":-0.13785, "ax":0.00007, "ay":0.00769, "alpha":0.00417, "fx":[0.01482,-0.00204,-0.01279,0.00407], "fy":[0.12247,0.13322,0.11636,0.10561]},
    {"t":4.33634, "x":15.7065, "y":6.97767, "heading":-2.14297, "vx":1.49853, "vy":0.24791, "omega":-0.13772, "ax":0.00032, "ay":0.00772, "alpha":0.0047, "fx":[0.02051,0.00157,-0.01063,0.00831], "fy":[0.12325,0.13544,0.11651,0.10431]},
    {"t":4.3685, "x":15.75469, "y":6.98565, "heading":-2.1474, "vx":1.49854, "vy":0.24816, "omega":-0.13756, "ax":0.00076, "ay":0.00778, "alpha":0.00569, "fx":[0.03061,0.00776,-0.00709,0.01575], "fy":[0.12483,0.13968,0.11684,0.10198]},
    {"t":4.40065, "x":15.80288, "y":6.99363, "heading":-2.15182, "vx":1.49857, "vy":0.24841, "omega":-0.13738, "ax":0.00151, "ay":0.00789, "alpha":0.00744, "fx":[0.04811,0.01831,-0.00125,0.02855], "fy":[0.1277,0.14727,0.11747,0.0979]},
    {"t":4.43281, "x":15.85106, "y":7.00162, "heading":-2.15624, "vx":1.49862, "vy":0.24866, "omega":-0.13714, "ax":0.00278, "ay":0.00809, "alpha":0.01048, "fx":[0.07805,0.0362,0.00846,0.05031], "fy":[0.13266,0.16041,0.11856,0.09082]},
    {"t":4.46497, "x":15.89926, "y":7.00962, "heading":-2.16065, "vx":1.49871, "vy":0.24892, "omega":-0.1368, "ax":0.00494, "ay":0.00841, "alpha":0.01569, "fx":[0.12891,0.06648,0.0247,0.08713], "fy":[0.14104,0.18282,0.1204,0.07861]},
    {"t":4.49712, "x":15.94745, "y":7.01763, "heading":-2.16505, "vx":1.49887, "vy":0.24919, "omega":-0.1363, "ax":0.00859, "ay":0.00896, "alpha":0.02454, "fx":[0.21509,0.11773,0.05194,0.14931], "fy":[0.15502,0.22081,0.12346,0.05766]},
    {"t":4.52928, "x":15.99565, "y":7.02565, "heading":-2.16943, "vx":1.49914, "vy":0.24948, "omega":-0.13551, "ax":0.01477, "ay":0.00988, "alpha":0.03957, "fx":[0.36113,0.20461,0.09784,0.25439], "fy":[0.17829,0.28508,0.12856,0.02176]},
    {"t":4.56143, "x":16.04387, "y":7.03367, "heading":-2.17379, "vx":1.49962, "vy":0.2498, "omega":-0.13424, "ax":0.02526, "ay":0.01141, "alpha":0.06514, "fx":[0.60935,0.35246,0.17557,0.43257], "fy":[0.21718,0.39418,0.13722,-0.03979]},
    {"t":4.59359, "x":16.0921, "y":7.04171, "heading":-2.17811, "vx":1.50043, "vy":0.25016, "omega":-0.13214, "ax":0.0432, "ay":0.014, "alpha":0.10892, "fx":[1.03376,0.60581,0.30822,0.73671], "fy":[0.28277,0.5808,0.15232,-0.14568]},
    {"t":4.62575, "x":16.14037, "y":7.04976, "heading":-2.18235, "vx":1.50182, "vy":0.25061, "omega":-0.12864, "ax":0.07419, "ay":0.0185, "alpha":0.18464, "fx":[1.76666,1.04477,0.53736,1.26184], "fy":[0.39511,0.9045,0.17959,-0.32954]},
    {"t":4.6579, "x":16.1887, "y":7.05783, "heading":-2.18649, "vx":1.5042, "vy":0.25121, "omega":-0.1227, "ax":0.12864, "ay":0.0265, "alpha":0.31776, "fx":[3.04966,1.81851,0.94077,2.18494], "fy":[0.59151,1.47886,0.23101,-0.65457]},
    {"t":4.69006, "x":16.23714, "y":7.06592, "heading":-2.19044, "vx":1.50834, "vy":0.25206, "omega":-0.11249, "ax":0.22619, "ay":0.04118, "alpha":0.5565, "fx":[5.32299,3.21341,1.67144,3.8483], "fy":[0.94174,2.53397,0.33286,-1.24925]},
    {"t":4.72221, "x":16.28576, "y":7.07405, "heading":-2.19405, "vx":1.51561, "vy":0.25338, "omega":-0.09459, "ax":0.40262, "ay":0.06866, "alpha":0.98882, "fx":[9.29585,5.766,3.0468,6.91126], "fy":[1.56224,4.56405,0.54539,-2.40519]},
    {"t":4.75437, "x":16.3347, "y":7.08223, "heading":-2.1971, "vx":1.52856, "vy":0.25559, "omega":-0.0628, "ax":0.68017, "ay":0.11356, "alpha":1.93313, "fx":[15.72846,9.75564,4.63305,12.15033], "fy":[2.58418,9.19886,0.83488,-5.56076]},
    {"t":4.78653, "x":16.3842, "y":7.09051, "heading":-2.19911, "vx":1.55043, "vy":0.25924, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
