{
 "name":"DRToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.522756309509276, "y":4.193204879760742, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.922473907470703, "y":6.336320877075195, "heading":-1.012196546240282, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":7.090511798858643, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DR.x", "val":11.522756309509276}, "y":{"exp":"DR.y", "val":4.193204879760742}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.922473907470703 m", "val":11.922473907470703}, "y":{"exp":"6.336320877075195 m", "val":6.336320877075195}, "heading":{"exp":"-1.012196546240282 rad", "val":-1.012196546240282}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":16.384204864501953}, "y":{"exp":"EF.y", "val":7.090511798858643}, "heading":{"exp":"EF.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63738,4.78768],
  "samples":[
    {"t":0.0, "x":11.52276, "y":4.1932, "heading":0.0, "vx":0.03774, "vy":1.4323, "omega":-0.45747, "ax":0.14188, "ay":1.09019, "alpha":3.26957, "fx":[-5.66469,-11.86643,16.8275,9.52011], "fy":[22.19429,13.60537,10.89126,21.05597]},
    {"t":0.02481, "x":11.52374, "y":4.22907, "heading":-0.01135, "vx":0.04126, "vy":1.45934, "omega":-0.37636, "ax":0.24128, "ay":0.98989, "alpha":3.11769, "fx":[-3.91856,-8.42482,16.79117,10.5461], "fy":[21.32103,12.2036,8.55193,19.43746]},
    {"t":0.04962, "x":11.52483, "y":4.26558, "heading":-0.02069, "vx":0.04725, "vy":1.4839, "omega":-0.29901, "ax":0.30768, "ay":0.86997, "alpha":2.83391, "fx":[-2.36276,-4.96056,15.61871,10.82468], "fy":[19.72308,10.01895,6.77952,17.54031]},
    {"t":0.07443, "x":11.5261, "y":4.30266, "heading":-0.0281, "vx":0.05488, "vy":1.50548, "omega":-0.22871, "ax":0.32709, "ay":0.72346, "alpha":2.41506, "fx":[-1.03781,-2.16899,13.30868,10.22442], "fy":[17.0948,7.4154,5.32229,15.12509]},
    {"t":0.09924, "x":11.52756, "y":4.34024, "heading":-0.03378, "vx":0.063, "vy":1.52343, "omega":-0.16879, "ax":0.30122, "ay":0.54101, "alpha":1.83951, "fx":[0.12558,-0.24365,10.11628,8.72036], "fy":[13.13955,4.84656,3.8339,11.79948]},
    {"t":0.12404, "x":11.52922, "y":4.3782, "heading":-0.03797, "vx":0.07047, "vy":1.53685, "omega":-0.12316, "ax":0.24066, "ay":0.33845, "alpha":1.16988, "fx":[0.95293,0.80273,6.75075,6.44885], "fy":[8.30211,2.71797,2.32301,7.68884]},
    {"t":0.14885, "x":11.53104, "y":4.41643, "heading":-0.04102, "vx":0.07644, "vy":1.54525, "omega":-0.09413, "ax":0.17005, "ay":0.17311, "alpha":0.60985, "fx":[1.22866,1.13336,4.0882,4.11713], "fy":[4.24899,1.30723,1.15696,4.04438]},
    {"t":0.17366, "x":11.53299, "y":4.45482, "heading":-0.04336, "vx":0.08066, "vy":1.54954, "omega":-0.079, "ax":0.11326, "ay":0.07696, "alpha":0.27864, "fx":[1.12084,1.06775,2.40142,2.44791], "fy":[1.89862,0.55854,0.49677,1.82863]},
    {"t":0.19847, "x":11.53503, "y":4.49328, "heading":-0.04532, "vx":0.08347, "vy":1.55145, "omega":-0.07209, "ax":0.0752, "ay":0.03147, "alpha":0.11923, "fx":[0.89608,0.87091,1.44071,1.46534], "fy":[0.78817,0.21639,0.19008,0.76082]},
    {"t":0.22328, "x":11.53712, "y":4.53178, "heading":-0.0471, "vx":0.08533, "vy":1.55223, "omega":-0.06913, "ax":0.05136, "ay":0.01181, "alpha":0.04883, "fx":[0.68659,0.67566,0.90909,0.91998], "fy":[0.30603,0.07217,0.06111,0.29485]},
    {"t":0.24809, "x":11.53925, "y":4.5703, "heading":-0.04882, "vx":0.08661, "vy":1.55253, "omega":-0.06792, "ax":0.03679, "ay":0.00368, "alpha":0.0188, "fx":[0.52878,0.5244,0.61426,0.61864], "fy":[0.10428,0.01433,0.00993,0.09987]},
    {"t":0.2729, "x":11.54141, "y":4.60881, "heading":-0.05051, "vx":0.08752, "vy":1.55262, "omega":-0.06745, "ax":0.028, "ay":0.00043, "alpha":0.00629, "fx":[0.42076,0.41924,0.4493,0.45082], "fy":[0.02241,-0.00767,-0.00919,0.02089]},
    {"t":0.29771, "x":11.54359, "y":4.64733, "heading":-0.05218, "vx":0.08822, "vy":1.55263, "omega":-0.0673, "ax":0.02275, "ay":-0.00078, "alpha":0.00134, "fx":[0.35039,0.35005,0.35644,0.35678], "fy":[-0.00881,-0.0152,-0.01553,-0.00914]},
    {"t":0.32251, "x":11.54579, "y":4.68585, "heading":-0.05385, "vx":0.08878, "vy":1.55261, "omega":-0.06727, "ax":0.01963, "ay":-0.00114, "alpha":-0.00033, "fx":[0.30565,0.30573,0.30415,0.30406], "fy":[-0.01859,-0.01701,-0.01692,-0.01851]},
    {"t":0.34732, "x":11.548, "y":4.72437, "heading":-0.05552, "vx":0.08927, "vy":1.55258, "omega":-0.06727, "ax":0.01777, "ay":-0.00115, "alpha":-0.00055, "fx":[0.27738,0.27753,0.27488,0.27473], "fy":[-0.01926,-0.01661,-0.01646,-0.01911]},
    {"t":0.37213, "x":11.55022, "y":4.76289, "heading":-0.05719, "vx":0.08971, "vy":1.55255, "omega":-0.06729, "ax":0.01667, "ay":-0.00101, "alpha":-0.00014, "fx":[0.25934,0.25937,0.25873,0.25869], "fy":[-0.01604,-0.0154,-0.01536,-0.01601]},
    {"t":0.39694, "x":11.55245, "y":4.8014, "heading":-0.05886, "vx":0.09012, "vy":1.55253, "omega":-0.06729, "ax":0.01602, "ay":-0.00081, "alpha":0.00057, "fx":[0.24756,0.2474,0.25011,0.25027], "fy":[-0.01122,-0.01393,-0.01409,-0.01138]},
    {"t":0.42175, "x":11.55469, "y":4.83992, "heading":-0.06052, "vx":0.09052, "vy":1.55251, "omega":-0.06728, "ax":0.01563, "ay":-0.0006, "alpha":0.00138, "fx":[0.23976,0.23937,0.24595,0.24635], "fy":[-0.00584,-0.01243,-0.01283,-0.00624]},
    {"t":0.44656, "x":11.55694, "y":4.87843, "heading":-0.06219, "vx":0.09091, "vy":1.55249, "omega":-0.06724, "ax":0.01544, "ay":-0.00039, "alpha":0.00221, "fx":[0.23487,0.23421,0.24478,0.24544], "fy":[-0.00046,-0.01103,-0.01169,-0.00112]},
    {"t":0.47137, "x":11.5592, "y":4.91695, "heading":-0.06386, "vx":0.09129, "vy":1.55248, "omega":-0.06719, "ax":0.01542, "ay":-0.0002, "alpha":0.003, "fx":[0.2328,0.23188,0.24623,0.24715], "fy":[0.00449,-0.00986,-0.01078,0.00357]},
    {"t":0.49618, "x":11.56147, "y":4.95546, "heading":-0.06553, "vx":0.09167, "vy":1.55248, "omega":-0.06711, "ax":0.01562, "ay":-0.00006, "alpha":0.00369, "fx":[0.23443,0.23328,0.25092,0.25208], "fy":[0.00855,-0.0091,-0.01026,0.00739]},
    {"t":0.52098, "x":11.56375, "y":4.99398, "heading":-0.06719, "vx":0.09206, "vy":1.55248, "omega":-0.06702, "ax":0.01617, "ay":0.00002, "alpha":0.00419, "fx":[0.24186,0.24051,0.26053,0.26188], "fy":[0.01097,-0.00906,-0.01041,0.00962]},
    {"t":0.54579, "x":11.56604, "y":5.03249, "heading":-0.06886, "vx":0.09246, "vy":1.55248, "omega":-0.06692, "ax":0.01728, "ay":-0.00004, "alpha":0.00434, "fx":[0.25884,0.25741,0.27813,0.27956], "fy":[0.01042,-0.01031,-0.01173,0.00899]},
    {"t":0.5706, "x":11.56834, "y":5.07101, "heading":-0.07052, "vx":0.09289, "vy":1.55248, "omega":-0.06681, "ax":0.01933, "ay":-0.00035, "alpha":0.00382, "fx":[0.29183,0.29054,0.30879,0.31007], "fy":[0.00432,-0.01392,-0.01521,0.00303]},
    {"t":0.59541, "x":11.57065, "y":5.10952, "heading":-0.07217, "vx":0.09337, "vy":1.55247, "omega":-0.06672, "ax":0.02292, "ay":-0.00114, "alpha":0.00198, "fx":[0.35162,0.35093,0.36038,0.36106], "fy":[-0.01259,-0.02204,-0.02272,-0.01327]},
    {"t":0.62022, "x":11.57297, "y":5.14804, "heading":-0.07383, "vx":0.09394, "vy":1.55244, "omega":-0.06667, "ax":0.029, "ay":-0.00289, "alpha":-0.00262, "fx":[0.45626,0.45718,0.44466,0.44373], "fy":[-0.05155,-0.03903,-0.0381,-0.05063]},
    {"t":0.64503, "x":11.57531, "y":5.18655, "heading":-0.07548, "vx":0.09466, "vy":1.55237, "omega":-0.06673, "ax":0.03907, "ay":-0.00666, "alpha":-0.01322, "fx":[0.6362,0.64098,0.57787,0.57309], "fy":[-0.13736,-0.07419,-0.06942,-0.1326]},
    {"t":0.66984, "x":11.57767, "y":5.22506, "heading":-0.07714, "vx":0.09563, "vy":1.5522, "omega":-0.06706, "ax":0.05544, "ay":-0.01481, "alpha":-0.03724, "fx":[0.94319,0.95702,0.77938,0.76555], "fy":[-0.32587,-0.14791,-0.13421,-0.31225]},
    {"t":0.69465, "x":11.58006, "y":5.26357, "heading":-0.0788, "vx":0.097, "vy":1.55183, "omega":-0.06798, "ax":0.0814, "ay":-0.03263, "alpha":-0.09157, "fx":[1.46512,1.50045,1.06411,1.02895], "fy":[-0.74258,-0.3049,-0.27075,-0.70915]},
    {"t":0.71945, "x":11.58249, "y":5.30206, "heading":-0.08049, "vx":0.09902, "vy":1.55103, "omega":-0.07025, "ax":0.12122, "ay":-0.07139, "alpha":-0.21273, "fx":[2.3447,2.43346,1.42067,1.33415], "fy":[-1.65528,-0.63894,-0.55978,-1.58207]},
    {"t":0.74426, "x":11.58498, "y":5.34051, "heading":-0.08223, "vx":0.10203, "vy":1.54925, "omega":-0.07553, "ax":0.17845, "ay":-0.1516, "alpha":-0.46765, "fx":[3.76497,4.0014,1.76745,1.55532], "fy":[-3.5375,-1.31663,-1.15157,-3.41525]},
    {"t":0.76907, "x":11.58757, "y":5.3789, "heading":-0.08411, "vx":0.10646, "vy":1.54549, "omega":-0.08713, "ax":0.24959, "ay":-0.29461, "alpha":-0.92582, "fx":[5.75467,6.43588,1.90824,1.41097], "fy":[-6.80031,-2.50916,-2.24405,-6.75401]},
    {"t":0.79388, "x":11.59029, "y":5.41715, "heading":-0.08627, "vx":0.11265, "vy":1.53818, "omega":-0.1101, "ax":0.3168, "ay":-0.48547, "alpha":-1.53632, "fx":[7.84179,9.60494,1.59128,0.64859], "fy":[-10.87489,-4.10898,-3.91703,-11.26737]},
    {"t":0.81869, "x":11.59318, "y":5.45516, "heading":-0.089, "vx":0.12051, "vy":1.52614, "omega":-0.14822, "ax":0.36355, "ay":-0.66793, "alpha":-2.10984, "fx":[9.45656,12.86322,0.75335,-0.48133], "fy":[-14.41573,-5.6461,-5.98793,-15.4568]},
    {"t":0.8435, "x":11.59628, "y":5.49282, "heading":-0.09268, "vx":0.12953, "vy":1.50957, "omega":-0.20056, "ax":0.3937, "ay":-0.80936, "alpha":-2.53443, "fx":[10.57997,15.66585,-0.31406,-1.4661], "fy":[-16.87935,-6.7706,-8.16136,-18.48437]},
    {"t":0.86831, "x":11.59962, "y":5.53002, "heading":-0.09765, "vx":0.13929, "vy":1.48949, "omega":-0.26344, "ax":0.42123, "ay":-0.91075, "alpha":-2.8112, "fx":[11.44296,17.90658,-1.11114,-2.06214], "fy":[-18.44771,-7.42586,-10.20448,-20.51807]},
    {"t":0.89312, "x":11.6032, "y":5.56669, "heading":-0.10419, "vx":0.14974, "vy":1.4669, "omega":-0.33318, "ax":0.45684, "ay":-0.98088, "alpha":-2.9707, "fx":[12.20575,19.67638,-1.21645,-2.27676], "fy":[-19.39966,-7.66916,-11.97636,-21.90858]},
    {"t":0.91792, "x":11.60706, "y":5.60278, "heading":-0.11245, "vx":0.16108, "vy":1.44256, "omega":-0.40688, "ax":0.50369, "ay":-1.02738, "alpha":-3.04156, "fx":[12.91124,21.06649,-0.44952,-2.22776], "fy":[-19.95012,-7.60376,-13.39564,-22.89396]},
    {"t":0.94273, "x":11.61121, "y":5.63826, "heading":-0.12255, "vx":0.17357, "vy":1.41707, "omega":-0.48234, "ax":0.55967, "ay":-1.05657, "alpha":-3.04712, "fx":[13.53169,22.13376,1.16613,-2.05267], "fy":[-20.2602,-7.37412,-14.41261,-23.6103]},
    {"t":0.96754, "x":11.61569, "y":5.67309, "heading":-0.13451, "vx":0.18746, "vy":1.39086, "omega":-0.55793, "ax":0.62068, "ay":-1.07398, "alpha":-3.00653, "fx":[14.02402,22.92107,3.47976,-1.85436], "fy":[-20.45002,-7.13475,-15.01569,-24.13907]},
    {"t":0.99235, "x":11.62053, "y":5.70726, "heading":-0.14835, "vx":0.20286, "vy":1.36422, "omega":-0.63252, "ax":0.68149, "ay":-1.08481, "alpha":-2.93727, "fx":[14.36014,23.47024,6.20466,-1.68604], "fy":[-20.60238,-7.01098,-15.26508,-24.53404]},
    {"t":1.01716, "x":11.62577, "y":5.74077, "heading":-0.16405, "vx":0.21976, "vy":1.3373, "omega":-0.70539, "ax":0.73511, "ay":-1.09411, "alpha":-2.85681, "fx":[14.53219,23.82287,8.89812,-1.57184], "fy":[-20.76734,-7.07242,-15.3187,-24.83199]},
    {"t":1.04197, "x":11.63145, "y":5.77361, "heading":-0.18155, "vx":0.238, "vy":1.31016, "omega":-0.77626, "ax":0.77418, "ay":-1.10636, "alpha":-2.78008, "fx":[14.54238,24.0169,11.09382,-1.54404], "fy":[-20.97256,-7.32909,-15.39327,-25.05675]},
    {"t":1.06678, "x":11.63759, "y":5.80577, "heading":-0.2008, "vx":0.25721, "vy":1.28271, "omega":-0.84523, "ax":0.79429, "ay":-1.12428, "alpha":-2.71523, "fx":[14.39474,24.08368,12.53286,-1.65227], "fy":[-21.23211,-7.75232,-15.65817,-25.22235]},
    {"t":1.09159, "x":11.64422, "y":5.83725, "heading":-0.22177, "vx":0.27691, "vy":1.25482, "omega":-0.9126, "ax":0.79696, "ay":-1.14759, "alpha":-2.66237, "fx":[14.10788,24.05005,13.27957,-1.91265], "fy":[-21.54181,-8.2979,-16.13595,-25.33806]},
    {"t":1.1164, "x":11.65133, "y":5.86803, "heading":-0.24441, "vx":0.29668, "vy":1.22635, "omega":-0.97865, "ax":0.78918, "ay":-1.1735, "alpha":-2.61548, "fx":[13.72752,23.93957,13.6356,-2.26114], "fy":[-21.87599,-8.92346,-16.70967,-25.41448]},
    {"t":1.1412, "x":11.65894, "y":5.89809, "heading":-0.26869, "vx":0.31626, "vy":1.19724, "omega":-1.04353, "ax":0.77897, "ay":-1.19902, "alpha":-2.56696, "fx":[13.30824,23.76847,13.92172,-2.59145], "fy":[-22.20391,-9.60163,-17.23808,-25.46628]},
    {"t":1.16601, "x":11.66702, "y":5.92743, "heading":-0.29458, "vx":0.33559, "vy":1.16749, "omega":-1.10722, "ax":0.7717, "ay":-1.22248, "alpha":-2.51175, "fx":[12.89315,23.54492,14.32798,-2.81102], "fy":[-22.50415,-10.3187,-17.63511,-25.50973]},
    {"t":1.19082, "x":11.67558, "y":5.95601, "heading":-0.32205, "vx":0.35473, "vy":1.13716, "omega":-1.16953, "ax":0.76959, "ay":-1.24336, "alpha":-2.44802, "fx":[12.51137,23.27277,14.89508,-2.8555], "fy":[-22.76525,-11.06572,-17.8757,-25.55868]},
    {"t":1.21563, "x":11.68462, "y":5.98384, "heading":-0.35107, "vx":0.37383, "vy":1.10632, "omega":-1.23026, "ax":0.77287, "ay":-1.26173, "alpha":-2.37565, "fx":[12.18351,22.95641,15.57002,-2.68231], "fy":[-22.98139,-11.83054,-17.97352,-25.62127]},
    {"t":1.24044, "x":11.69413, "y":6.0109, "heading":-0.38159, "vx":0.393, "vy":1.07502, "omega":-1.2892, "ax":0.78118, "ay":-1.2777, "alpha":-2.29453, "fx":[11.9265,22.60445,16.27624,-2.26304], "fy":[-23.14889,-12.59426,-17.95792,-25.69776]},
    {"t":1.26525, "x":11.70412, "y":6.03718, "heading":-0.41357, "vx":0.41238, "vy":1.04332, "omega":-1.34612, "ax":0.79439, "ay":-1.29118, "alpha":-2.20365, "fx":[11.75582,22.23053,16.9564,-1.57787], "fy":[-23.26445,-13.3334,-17.85952,-25.77918]},
    {"t":1.29006, "x":11.7146, "y":6.06266, "heading":-0.44697, "vx":0.43209, "vy":1.01128, "omega":-1.40079, "ax":0.81275, "ay":-1.30187, "alpha":-2.1009, "fx":[11.68596,21.85135,17.58067,-0.612], "fy":[-23.32438,-14.02527,-17.70486,-25.84649]},
    {"t":1.31487, "x":11.72557, "y":6.08735, "heading":-0.48172, "vx":0.45225, "vy":0.97899, "omega":-1.45291, "ax":0.83673, "ay":-1.30931, "alpha":-1.98331, "fx":[11.73015,21.48348,18.13752,0.64499], "fy":[-23.32408,-14.65263,-17.51686,-25.86991]},
    {"t":1.33967, "x":11.73705, "y":6.11124, "heading":-0.51776, "vx":0.47301, "vy":0.9465, "omega":-1.50212, "ax":0.8667, "ay":-1.31297, "alpha":-1.84739, "fx":[11.89984,21.13996,18.6223,2.19637], "fy":[-23.25767,-15.20664,-17.31767,-25.80865]},
    {"t":1.36448, "x":11.74905, "y":6.13431, "heading":-0.55503, "vx":0.49451, "vy":0.91393, "omega":-1.54795, "ax":0.90265, "ay":-1.31232, "alpha":-1.68962, "fx":[12.20416,20.82734,19.02922,4.03168], "fy":[-23.11751,-15.6883,-17.13226,-25.61229]},
    {"t":1.38929, "x":11.76159, "y":6.15658, "heading":-0.59343, "vx":0.5169, "vy":0.88137, "omega":-1.58987, "ax":0.94391, "ay":-1.30701, "alpha":-1.50727, "fx":[12.64947,20.54315,19.34684,6.11713], "fy":[-22.8938,-16.10919,-16.99136,-25.22604]},
    {"t":1.4141, "x":11.77471, "y":6.17805, "heading":-0.63287, "vx":0.54032, "vy":0.84895, "omega":-1.62726, "ax":0.98894, "ay":-1.29702, "alpha":-1.2994, "fx":[13.23906,20.27465,19.5567,8.38474], "fy":[-22.57415,-16.49119,-16.93205,-24.60248]},
    {"t":1.43891, "x":11.78842, "y":6.19871, "heading":-0.67324, "vx":0.56486, "vy":0.81677, "omega":-1.6595, "ax":1.03527, "ay":-1.28289, "alpha":-1.06802, "fx":[13.97311,19.99974,19.63558,10.72576], "fy":[-22.14312,-16.86386,-16.99344,-23.72122]},
    {"t":1.46372, "x":11.80275, "y":6.21858, "heading":-0.71441, "vx":0.59054, "vy":0.78494, "omega":-1.68599, "ax":1.07979, "ay":-1.26575, "alpha":-0.81851, "fx":[14.84827,19.69181,19.56217,12.99842], "fy":[-21.58191,-17.25781,-17.20564,-22.61085]},
    {"t":1.48853, "x":11.81773, "y":6.23766, "heading":-0.75624, "vx":0.61733, "vy":0.75354, "omega":-1.7063, "ax":1.11951, "ay":-1.24709, "alpha":-0.55869, "fx":[15.85559,19.32867,19.32707,15.05767], "fy":[-20.86956,-17.69412,-17.5753,-21.35785]},
    {"t":1.51334, "x":11.83339, "y":6.25597, "heading":-0.79857, "vx":0.6451, "vy":0.7226, "omega":-1.72016, "ax":1.15246, "ay":-1.22826, "alpha":-0.29631, "fx":[16.97566,18.90217,18.94056,16.79771], "fy":[-19.98709,-18.17503,-18.07824,-20.08606]},
    {"t":1.53814, "x":11.84975, "y":6.27352, "heading":-0.84125, "vx":0.67369, "vy":0.69213, "omega":-1.72751, "ax":1.17804, "ay":-1.20997, "alpha":-0.037, "fx":[18.17323,18.42227,18.43136,18.17915], "fy":[-18.92538,-18.6833,-18.66804,-18.91346]},
    {"t":1.56295, "x":11.86683, "y":6.29032, "heading":-0.88411, "vx":0.70292, "vy":0.66211, "omega":-1.72843, "ax":1.19673, "ay":-1.1924, "alpha":0.21594, "fx":[19.39629,17.91237,17.83606,19.22254], "fy":[-17.69427,-19.19137,-19.29506,-17.91733]},
    {"t":1.58776, "x":11.88463, "y":6.30638, "heading":-0.92699, "vx":0.73261, "vy":0.63253, "omega":-1.72307, "ax":1.20933, "ay":-1.17554, "alpha":0.46022, "fx":[20.58358,17.39944,17.18692,19.98052], "fy":[-16.32737,-19.67349,-19.92197,-17.12748]},
    {"t":1.61257, "x":11.90318, "y":6.32171, "heading":-0.96973, "vx":0.76261, "vy":0.60337, "omega":-1.71165, "ax":1.21633, "ay":-1.15979, "alpha":0.69464, "fx":[21.67958,16.89671,16.49764,20.51147], "fy":[-14.87645,-20.12039,-20.53428,-16.54061]},
    {"t":1.63738, "x":11.92247, "y":6.33632, "heading":-1.0122, "vx":0.79279, "vy":0.5746, "omega":-1.69442, "ax":1.1937, "ay":-1.18102, "alpha":0.8138, "fx":[21.92062,16.20017,15.6776,20.38073], "fy":[-14.62225,-20.75581,-21.231,-16.7821]},
    {"t":1.66953, "x":11.94858, "y":6.35418, "heading":-1.06667, "vx":0.83116, "vy":0.53663, "omega":-1.66826, "ax":1.15567, "ay":-1.20749, "alpha":0.93402, "fx":[21.9746,15.25313,14.57872,20.00913], "fy":[-14.47508,-21.40284,-21.96891,-17.18906]},
    {"t":1.70167, "x":11.97589, "y":6.37081, "heading":-1.12029, "vx":0.86831, "vy":0.49781, "omega":-1.63823, "ax":1.11834, "ay":-1.2302, "alpha":1.04927, "fx":[22.03756,14.34876,13.48957,19.61992], "fy":[-14.2966,-21.94568,-22.61555,-17.58961]},
    {"t":1.73382, "x":12.00438, "y":6.38618, "heading":-1.17296, "vx":0.90426, "vy":0.45827, "omega":-1.6045, "ax":1.08149, "ay":-1.24919, "alpha":1.16308, "fx":[22.11479,13.47541,12.39782,19.21836], "fy":[-14.07147,-22.39722,-23.18375,-17.97462]},
    {"t":1.76596, "x":12.03401, "y":6.40026, "heading":-1.22453, "vx":0.93902, "vy":0.41811, "omega":-1.56712, "ax":1.04561, "ay":-1.26383, "alpha":1.2763, "fx":[22.2093,12.64482,11.30948,18.81264], "fy":[-13.78396,-22.74967,-23.67183,-18.33162]},
    {"t":1.79811, "x":12.06473, "y":6.41305, "heading":-1.27491, "vx":0.97264, "vy":0.37749, "omega":-1.52609, "ax":1.01129, "ay":-1.27316, "alpha":1.39034, "fx":[22.32638,11.87271,10.23125,18.41346], "fy":[-13.40819,-22.98778,-24.07601,-18.64513]},
    {"t":1.83026, "x":12.09652, "y":6.42453, "heading":-1.32397, "vx":1.00515, "vy":0.33656, "omega":-1.48139, "ax":0.97938, "ay":-1.2756, "alpha":1.50754, "fx":[22.47394,11.18129,9.17044,18.03528], "fy":[-12.90193,-23.08273,-24.38936,-18.89441]},
    {"t":1.8624, "x":12.12934, "y":6.43469, "heading":-1.37159, "vx":1.03663, "vy":0.29555, "omega":-1.43293, "ax":0.95108, "ay":-1.26843, "alpha":1.63176, "fx":[22.66195,10.60605,8.13561,17.69855], "fy":[-12.19662,-22.97792,-24.59899,-19.04931]},
    {"t":1.89455, "x":12.16316, "y":6.44353, "heading":-1.41765, "vx":1.0672, "vy":0.25478, "omega":-1.38048, "ax":0.92819, "ay":-1.24681, "alpha":1.76937, "fx":[22.89845,10.21036,7.13813,17.43308], "fy":[-11.18103,-22.5548,-24.68076,-19.06276]},
    {"t":1.92669, "x":12.19794, "y":6.45108, "heading":-1.46203, "vx":1.09704, "vy":0.2147, "omega":-1.3236, "ax":0.91365, "ay":-1.20146, "alpha":1.93142, "fx":[23.17539,10.12097,6.19675,17.28317], "fy":[-9.6786,-21.53759,-24.58811,-18.85691]},
    {"t":1.95884, "x":12.23368, "y":6.45736, "heading":-1.50458, "vx":1.12641, "vy":0.17608, "omega":-1.26151, "ax":0.91287, "ay":-1.11255, "alpha":2.13971, "fx":[23.4264,10.62491,5.36198,17.31462], "fy":[-7.43941,-19.17494,-24.22535,-18.29629]},
    {"t":1.99099, "x":12.27036, "y":6.46244, "heading":-1.54513, "vx":1.15575, "vy":0.14031, "omega":-1.19273, "ax":0.93911, "ay":-0.93085, "alpha":2.44887, "fx":[23.43584,12.3736,4.91184,17.6368], "fy":[-4.27617,-13.09976,-23.35424,-17.11456]},
    {"t":2.02313, "x":12.308, "y":6.46647, "heading":-1.58347, "vx":1.18594, "vy":0.11039, "omega":-1.11401, "ax":0.99748, "ay":-0.60059, "alpha":2.87488, "fx":[22.84171,14.51545,6.17584,18.45253], "fy":[-0.55763,-0.90417,-21.18071,-14.6797]},
    {"t":2.05528, "x":12.34664, "y":6.46971, "heading":-1.61928, "vx":1.21801, "vy":0.09108, "omega":-1.02159, "ax":1.00479, "ay":-0.24693, "alpha":3.07868, "fx":[21.50724,12.90484,8.68128,19.34665], "fy":[3.51533,8.56506,-16.63073,-10.79448]},
    {"t":2.08742, "x":12.38631, "y":6.47251, "heading":-1.65212, "vx":1.25031, "vy":0.08315, "omega":-0.92263, "ax":0.93948, "ay":0.06603, "alpha":2.98887, "fx":[19.62653,9.7324,9.52864,19.49377], "fy":[7.26839,13.44738,-9.9841,-6.62831]},
    {"t":2.11957, "x":12.42699, "y":6.47522, "heading":-1.68178, "vx":1.28051, "vy":0.08527, "omega":-0.82655, "ax":0.84513, "ay":0.30148, "alpha":2.74841, "fx":[17.84475,7.42981,8.3427,18.90082], "fy":[9.66972,15.47537,-3.12173,-3.28881]},
    {"t":2.15171, "x":12.46859, "y":6.47812, "heading":-1.70835, "vx":1.30768, "vy":0.09496, "omega":-0.7382, "ax":0.76641, "ay":0.43846, "alpha":2.5028, "fx":[16.52089,6.33248,6.81077,17.96227], "fy":[10.75826,15.9879,1.54175,-1.04103]},
    {"t":2.18386, "x":12.51102, "y":6.48139, "heading":-1.73208, "vx":1.33231, "vy":0.10905, "omega":-0.65774, "ax":0.7109, "ay":0.4959, "alpha":2.29737, "fx":[15.55994,5.90051,5.80596,16.91055], "fy":[11.00303,15.74679,3.79304,0.27345]},
    {"t":2.21601, "x":12.55422, "y":6.48516, "heading":-1.75322, "vx":1.35517, "vy":0.125, "omega":-0.58389, "ax":0.66758, "ay":0.5043, "alpha":2.11964, "fx":[14.7629,5.72925,5.19667,15.79633], "fy":[10.74194,15.06479,4.59729,0.93429]},
    {"t":2.24815, "x":12.59812, "y":6.48943, "heading":-1.77199, "vx":1.37663, "vy":0.14121, "omega":-0.51575, "ax":0.62606, "ay":0.48393, "alpha":1.94959, "fx":[13.96283,5.6074,4.74964,14.58463], "fy":[10.16093,14.06396,4.64762,1.19964]},
    {"t":2.2803, "x":12.6427, "y":6.49422, "heading":-1.78857, "vx":1.39675, "vy":0.15676, "omega":-0.45308, "ax":0.57936, "ay":0.44619, "alpha":1.77171, "fx":[13.03776,5.41608,4.32336,13.22562], "fy":[9.35926,12.80211,4.31641,1.24946]},
    {"t":2.31244, "x":12.6879, "y":6.49949, "heading":-1.80314, "vx":1.41538, "vy":0.17111, "omega":-0.39613, "ax":0.52356, "ay":0.39768, "alpha":1.57654, "fx":[11.90669,5.08636,3.85129,11.691], "fy":[8.39197,11.32387,3.80487,1.19192]},
    {"t":2.34459, "x":12.73367, "y":6.5052, "heading":-1.81587, "vx":1.43221, "vy":0.18389, "omega":-0.34545, "ax":0.45765, "ay":0.34273, "alpha":1.36153, "fx":[10.53496,4.59082,3.31756,9.99583], "fy":[7.29828,9.68859,3.22672,1.08451]},
    {"t":2.37674, "x":12.77994, "y":6.51129, "heading":-1.82698, "vx":1.44692, "vy":0.19491, "omega":-0.30168, "ax":0.38383, "ay":0.28507, "alpha":1.13233, "fx":[8.95105,3.94759,2.74151,8.21191], "fy":[6.12511,7.98643,2.64925,0.95438]},
    {"t":2.40888, "x":12.82666, "y":6.5177, "heading":-1.83667, "vx":1.45926, "vy":0.20407, "omega":-0.26528, "ax":0.30741, "ay":0.22861, "alpha":0.90262, "fx":[7.25845,3.21954,2.16437,6.46073], "fy":[4.94213,6.33474,2.11413,0.81515]},
    {"t":2.44103, "x":12.87372, "y":6.52438, "heading":-1.8452, "vx":1.46914, "vy":0.21142, "omega":-0.23627, "ax":0.2352, "ay":0.17718, "alpha":0.68998, "fx":[5.61339,2.49391,1.63303,4.87537], "fy":[3.836,4.84947,1.64699,0.67759]},
    {"t":2.47317, "x":12.92107, "y":6.53127, "heading":-1.8528, "vx":1.4767, "vy":0.21712, "omega":-0.21409, "ax":0.17289, "ay":0.13361, "alpha":0.5088, "fx":[4.16327,1.8475,1.18287,3.55038], "fy":[2.88212,3.60835,1.26036,0.55182]},
    {"t":2.50532, "x":12.96863, "y":6.53832, "heading":-1.85968, "vx":1.48226, "vy":0.22141, "omega":-0.19773, "ax":0.12321, "ay":0.099, "alpha":0.36538, "fx":[2.99023,1.32175,0.82813,2.5165], "fy":[2.11793,2.63437,0.95503,0.44485]},
    {"t":2.53747, "x":13.01634, "y":6.54548, "heading":-1.86604, "vx":1.48622, "vy":0.22459, "omega":-0.18598, "ax":0.08593, "ay":0.07288, "alpha":0.2582, "fx":[2.10223,0.92211,0.56401,1.75136], "fy":[1.54035,1.90645,0.72313,0.35904]},
    {"t":2.56961, "x":13.06416, "y":6.55274, "heading":-1.87201, "vx":1.48898, "vy":0.22694, "omega":-0.17768, "ax":0.05913, "ay":0.05389, "alpha":0.18131, "fx":[1.46061,0.6323,0.37526,1.20614], "fy":[1.12171,1.38147,0.55237,0.29321]},
    {"t":2.60176, "x":13.11206, "y":6.56006, "heading":-1.87773, "vx":1.49088, "vy":0.22867, "omega":-0.17186, "ax":0.04041, "ay":0.04044, "alpha":0.12765, "fx":[1.01111,0.42864,0.24414,0.82753], "fy":[0.82681,1.01224,0.42964,0.24437]},
    {"t":2.6339, "x":13.16, "y":6.56744, "heading":-1.88325, "vx":1.49218, "vy":0.22997, "omega":-0.16775, "ax":0.02759, "ay":0.03109, "alpha":0.09085, "fx":[0.7024,0.28844,0.15475,0.56906], "fy":[0.62297,0.75697,0.34303,0.20907]},
    {"t":2.66605, "x":13.20799, "y":6.57484, "heading":-1.88864, "vx":1.49307, "vy":0.23097, "omega":-0.16483, "ax":0.01891, "ay":0.02467, "alpha":0.0659, "fx":[0.49298,0.1932,0.09459,0.3945], "fy":[0.48377,0.58249,0.28276,0.18405]},
    {"t":2.6982, "x":13.25599, "y":6.58228, "heading":-1.89394, "vx":1.49367, "vy":0.23176, "omega":-0.16271, "ax":0.01308, "ay":0.0203, "alpha":0.04908, "fx":[0.35195,0.12907,0.05444,0.27737], "fy":[0.3894,0.46406,0.24123,0.16656]},
    {"t":2.73034, "x":13.30401, "y":6.58974, "heading":-1.89917, "vx":1.49409, "vy":0.23241, "omega":-0.16114, "ax":0.00918, "ay":0.01733, "alpha":0.03776, "fx":[0.25732,0.08614,0.02782,0.19902], "fy":[0.3256,0.38393,0.21278,0.15444]},
    {"t":2.76249, "x":13.35205, "y":6.59722, "heading":-1.90435, "vx":1.49439, "vy":0.23297, "omega":-0.15992, "ax":0.00657, "ay":0.01531, "alpha":0.03014, "fx":[0.19387,0.05749,0.01024,0.14663], "fy":[0.28243,0.32968,0.19333,0.14607]},
    {"t":2.79463, "x":13.40009, "y":6.60472, "heading":-1.90949, "vx":1.4946, "vy":0.23346, "omega":-0.15895, "ax":0.00483, "ay":0.01394, "alpha":0.02497, "fx":[0.15123,0.03842,-0.00132,0.1115], "fy":[0.25306,0.2928,0.18,0.14026]},
    {"t":2.82678, "x":13.44814, "y":6.61223, "heading":-1.9146, "vx":1.49476, "vy":0.23391, "omega":-0.15815, "ax":0.00365, "ay":0.01299, "alpha":0.02145, "fx":[0.12243,0.02574,-0.00888,0.08782], "fy":[0.23288,0.2675,0.17081,0.13619]},
    {"t":2.85893, "x":13.49619, "y":6.61976, "heading":-1.91969, "vx":1.49487, "vy":0.23433, "omega":-0.15746, "ax":0.00286, "ay":0.01233, "alpha":0.019, "fx":[0.1028,0.01729,-0.01381,0.0717], "fy":[0.21878,0.24989,0.16438,0.13328]},
    {"t":2.89107, "x":13.54425, "y":6.6273, "heading":-1.92475, "vx":1.49497, "vy":0.23472, "omega":-0.15685, "ax":0.00232, "ay":0.01186, "alpha":0.01727, "fx":[0.08924,0.01166,-0.01701,0.06057], "fy":[0.20871,0.23738,0.15981,0.13114]},
    {"t":2.92322, "x":13.5923, "y":6.63485, "heading":-1.92979, "vx":1.49504, "vy":0.23511, "omega":-0.15629, "ax":0.00195, "ay":0.01151, "alpha":0.01601, "fx":[0.07968,0.00789,-0.01906,0.05274], "fy":[0.20131,0.22825,0.15646,0.12952]},
    {"t":2.95536, "x":13.64036, "y":6.64241, "heading":-1.93481, "vx":1.4951, "vy":0.23548, "omega":-0.15578, "ax":0.00169, "ay":0.01125, "alpha":0.01507, "fx":[0.07277,0.00534,-0.02036,0.04708], "fy":[0.19567,0.22136,0.15393,0.12824]},
    {"t":2.98751, "x":13.68843, "y":6.64999, "heading":-1.93982, "vx":1.49516, "vy":0.23584, "omega":-0.1553, "ax":0.0015, "ay":0.01104, "alpha":0.01433, "fx":[0.06761,0.0036,-0.02116,0.04286], "fy":[0.1912,0.21596,0.15195,0.12719]},
    {"t":3.01966, "x":13.73649, "y":6.65757, "heading":-1.94481, "vx":1.4952, "vy":0.23619, "omega":-0.15484, "ax":0.00135, "ay":0.01087, "alpha":0.01373, "fx":[0.06362,0.00239,-0.02164,0.03959], "fy":[0.18752,0.21155,0.15033,0.1263]},
    {"t":3.0518, "x":13.78456, "y":6.66517, "heading":-1.94979, "vx":1.49525, "vy":0.23654, "omega":-0.15439, "ax":0.00124, "ay":0.01073, "alpha":0.01323, "fx":[0.06039,0.00153,-0.02191,0.03695], "fy":[0.18438,0.20782,0.14896,0.12552]},
    {"t":3.08395, "x":13.83262, "y":6.67278, "heading":-1.95475, "vx":1.49529, "vy":0.23689, "omega":-0.15397, "ax":0.00115, "ay":0.0106, "alpha":0.01279, "fx":[0.05769,0.0009,-0.02204,0.03475], "fy":[0.18161,0.20455,0.14777,0.12482]},
    {"t":3.11609, "x":13.88069, "y":6.6804, "heading":-1.9597, "vx":1.49533, "vy":0.23723, "omega":-0.15356, "ax":0.00107, "ay":0.01049, "alpha":0.01239, "fx":[0.05534,0.00042,-0.02208,0.03283], "fy":[0.1791,0.2016,0.14669,0.12419]},
    {"t":3.14824, "x":13.92876, "y":6.68803, "heading":-1.96464, "vx":1.49536, "vy":0.23756, "omega":-0.15316, "ax":0.001, "ay":0.01038, "alpha":0.01203, "fx":[0.05323,0.00004,-0.02206,0.03113], "fy":[0.17679,0.19889,0.1457,0.1236]},
    {"t":3.18038, "x":13.97683, "y":6.69568, "heading":-1.96956, "vx":1.49539, "vy":0.2379, "omega":-0.15277, "ax":0.00094, "ay":0.01028, "alpha":0.01168, "fx":[0.05129,-0.00027,-0.022,0.02956], "fy":[0.17462,0.19634,0.14478,0.12306]},
    {"t":3.21253, "x":14.0249, "y":6.70333, "heading":-1.97447, "vx":1.49542, "vy":0.23823, "omega":-0.1524, "ax":0.00089, "ay":0.01019, "alpha":0.01136, "fx":[0.04947,-0.00055,-0.02191,0.02811], "fy":[0.17256,0.19393,0.14391,0.12255]},
    {"t":3.24468, "x":14.07297, "y":6.71099, "heading":-1.97937, "vx":1.49545, "vy":0.23856, "omega":-0.15203, "ax":0.00083, "ay":0.0101, "alpha":0.01105, "fx":[0.04775,-0.00079,-0.02181,0.02673], "fy":[0.17061,0.19162,0.14308,0.12207]},
    {"t":3.27682, "x":14.12105, "y":6.71867, "heading":-1.98426, "vx":1.49548, "vy":0.23888, "omega":-0.15168, "ax":0.00079, "ay":0.01001, "alpha":0.01074, "fx":[0.0461,-0.00102,-0.02169,0.02543], "fy":[0.16873,0.1894,0.14229,0.12162]},
    {"t":3.30897, "x":14.16912, "y":6.72635, "heading":-1.98914, "vx":1.4955, "vy":0.2392, "omega":-0.15133, "ax":0.00074, "ay":0.00993, "alpha":0.01045, "fx":[0.0445,-0.00123,-0.02157,0.02417], "fy":[0.16693,0.18726,0.14153,0.12119]},
    {"t":3.34111, "x":14.2172, "y":6.73404, "heading":-1.994, "vx":1.49553, "vy":0.23952, "omega":-0.151, "ax":0.00069, "ay":0.00985, "alpha":0.01017, "fx":[0.04296,-0.00144,-0.02144,0.02296], "fy":[0.16519,0.18519,0.14079,0.1208]},
    {"t":3.37326, "x":14.26527, "y":6.74175, "heading":-1.99886, "vx":1.49555, "vy":0.23984, "omega":-0.15067, "ax":0.00065, "ay":0.00977, "alpha":0.00989, "fx":[0.04145,-0.00164,-0.0213,0.02179], "fy":[0.16351,0.18317,0.14008,0.12042]},
    {"t":3.40541, "x":14.31335, "y":6.74946, "heading":-2.0037, "vx":1.49557, "vy":0.24015, "omega":-0.15035, "ax":0.00061, "ay":0.0097, "alpha":0.00962, "fx":[0.03998,-0.00184,-0.02116,0.02066], "fy":[0.16189,0.18122,0.1394,0.12007]},
    {"t":3.43755, "x":14.36142, "y":6.75719, "heading":-2.00853, "vx":1.49559, "vy":0.24046, "omega":-0.15004, "ax":0.00056, "ay":0.00963, "alpha":0.00936, "fx":[0.03855,-0.00203,-0.02102,0.01956], "fy":[0.16032,0.17931,0.13874,0.11975]},
    {"t":3.4697, "x":14.4095, "y":6.76492, "heading":-2.01336, "vx":1.49561, "vy":0.24077, "omega":-0.14974, "ax":0.00052, "ay":0.00956, "alpha":0.0091, "fx":[0.03714,-0.00222,-0.02088,0.01849], "fy":[0.15881,0.17746,0.1381,0.11944]},
    {"t":3.50184, "x":14.45758, "y":6.77267, "heading":-2.01817, "vx":1.49562, "vy":0.24108, "omega":-0.14945, "ax":0.00048, "ay":0.00949, "alpha":0.00884, "fx":[0.03577,-0.00242,-0.02074,0.01745], "fy":[0.15734,0.17566,0.13748,0.11916]},
    {"t":3.53399, "x":14.50566, "y":6.78042, "heading":-2.02297, "vx":1.49564, "vy":0.24139, "omega":-0.14916, "ax":0.00044, "ay":0.00942, "alpha":0.00859, "fx":[0.03442,-0.00261,-0.02059,0.01643], "fy":[0.15592,0.1739,0.13688,0.1189]},
    {"t":3.56614, "x":14.55374, "y":6.78819, "heading":-2.02777, "vx":1.49565, "vy":0.24169, "omega":-0.14889, "ax":0.00041, "ay":0.00936, "alpha":0.00835, "fx":[0.03309,-0.0028,-0.02045,0.01545], "fy":[0.15454,0.17219,0.1363,0.11866]},
    {"t":3.59828, "x":14.60182, "y":6.79596, "heading":-2.03255, "vx":1.49567, "vy":0.24199, "omega":-0.14862, "ax":0.00037, "ay":0.0093, "alpha":0.00811, "fx":[0.03179,-0.00299,-0.0203,0.01448], "fy":[0.15321,0.17052,0.13574,0.11844]},
    {"t":3.63043, "x":14.6499, "y":6.80375, "heading":-2.03733, "vx":1.49568, "vy":0.24229, "omega":-0.14836, "ax":0.00033, "ay":0.00924, "alpha":0.00788, "fx":[0.03051,-0.00318,-0.02015,0.01354], "fy":[0.15193,0.16889,0.1352,0.11823]},
    {"t":3.66257, "x":14.69798, "y":6.81154, "heading":-2.0421, "vx":1.49569, "vy":0.24259, "omega":-0.14811, "ax":0.0003, "ay":0.00918, "alpha":0.00765, "fx":[0.02926,-0.00337,-0.02,0.01263], "fy":[0.15068,0.16731,0.13468,0.11805]},
    {"t":3.69472, "x":14.74606, "y":6.81934, "heading":-2.04686, "vx":1.4957, "vy":0.24288, "omega":-0.14786, "ax":0.00026, "ay":0.00913, "alpha":0.00742, "fx":[0.02802,-0.00357,-0.01985,0.01173], "fy":[0.14947,0.16576,0.13417,0.11789]},
    {"t":3.72687, "x":14.79414, "y":6.82715, "heading":-2.05161, "vx":1.49571, "vy":0.24317, "omega":-0.14762, "ax":0.00023, "ay":0.00908, "alpha":0.0072, "fx":[0.02681,-0.00376,-0.0197,0.01086], "fy":[0.14831,0.16425,0.13368,0.11774]},
    {"t":3.75901, "x":14.84222, "y":6.83498, "heading":-2.05636, "vx":1.49571, "vy":0.24347, "omega":-0.14739, "ax":0.00019, "ay":0.00902, "alpha":0.00698, "fx":[0.02561,-0.00395,-0.01955,0.01001], "fy":[0.14718,0.16278,0.13321,0.11761]},
    {"t":3.79116, "x":14.8903, "y":6.84281, "heading":-2.0611, "vx":1.49572, "vy":0.24376, "omega":-0.14716, "ax":0.00016, "ay":0.00897, "alpha":0.00676, "fx":[0.02443,-0.00415,-0.0194,0.00918], "fy":[0.14608,0.16134,0.13276,0.1175]},
    {"t":3.8233, "x":14.93838, "y":6.85065, "heading":-2.06583, "vx":1.49573, "vy":0.24404, "omega":-0.14695, "ax":0.00013, "ay":0.00893, "alpha":0.00655, "fx":[0.02328,-0.00434,-0.01925,0.00837], "fy":[0.14503,0.15993,0.13232,0.11741]},
    {"t":3.85545, "x":14.98646, "y":6.8585, "heading":-2.07055, "vx":1.49573, "vy":0.24433, "omega":-0.14674, "ax":0.0001, "ay":0.00888, "alpha":0.00635, "fx":[0.02214,-0.00454,-0.0191,0.00757], "fy":[0.144,0.15857,0.13189,0.11733]},
    {"t":3.8876, "x":15.03455, "y":6.86636, "heading":-2.07527, "vx":1.49573, "vy":0.24462, "omega":-0.14653, "ax":0.00007, "ay":0.00883, "alpha":0.00614, "fx":[0.02102,-0.00473,-0.01895,0.0068], "fy":[0.14302,0.15723,0.13149,0.11727]},
    {"t":3.91974, "x":15.08263, "y":6.87422, "heading":-2.07998, "vx":1.49574, "vy":0.2449, "omega":-0.14634, "ax":0.00004, "ay":0.00879, "alpha":0.00594, "fx":[0.01992,-0.00493,-0.01879,0.00605], "fy":[0.14206,0.15593,0.13109,0.11723]},
    {"t":3.95189, "x":15.13071, "y":6.8821, "heading":-2.08468, "vx":1.49574, "vy":0.24518, "omega":-0.14614, "ax":0.00001, "ay":0.00875, "alpha":0.00574, "fx":[0.01884,-0.00511,-0.01864,0.00532], "fy":[0.14115,0.15467,0.13072,0.11719]},
    {"t":3.98403, "x":15.17879, "y":6.88999, "heading":-2.08938, "vx":1.49574, "vy":0.24546, "omega":-0.14596, "ax":-0.00002, "ay":0.00871, "alpha":0.00555, "fx":[0.01779,-0.0053,-0.01847,0.00462], "fy":[0.14027,0.15344,0.13035,0.11718]},
    {"t":4.01618, "x":15.22687, "y":6.89788, "heading":-2.09407, "vx":1.49574, "vy":0.24574, "omega":-0.14578, "ax":-0.00005, "ay":0.00867, "alpha":0.00536, "fx":[0.01678,-0.00547,-0.0183,0.00395], "fy":[0.13942,0.15225,0.13001,0.11717]},
    {"t":4.04833, "x":15.27495, "y":6.90579, "heading":-2.09876, "vx":1.49573, "vy":0.24602, "omega":-0.14561, "ax":-0.00007, "ay":0.00863, "alpha":0.00518, "fx":[0.01582,-0.00562,-0.01812,0.00332], "fy":[0.13861,0.15112,0.12968,0.11717]},
    {"t":4.08047, "x":15.32304, "y":6.9137, "heading":-2.10344, "vx":1.49573, "vy":0.2463, "omega":-0.14544, "ax":-0.0001, "ay":0.0086, "alpha":0.00501, "fx":[0.01494,-0.00573,-0.01792,0.00276], "fy":[0.13785,0.15004,0.12937,0.11718]},
    {"t":4.11262, "x":15.37112, "y":6.92162, "heading":-2.10812, "vx":1.49573, "vy":0.24658, "omega":-0.14528, "ax":-0.00011, "ay":0.00857, "alpha":0.00485, "fx":[0.01418,-0.00579,-0.01768,0.00228], "fy":[0.13715,0.14904,0.12907,0.11718]},
    {"t":4.14476, "x":15.4192, "y":6.92955, "heading":-2.11279, "vx":1.49573, "vy":0.24685, "omega":-0.14513, "ax":-0.00012, "ay":0.00854, "alpha":0.00472, "fx":[0.0136,-0.00574,-0.01739,0.00195], "fy":[0.13651,0.14816,0.12881,0.11716]},
    {"t":4.17691, "x":15.46728, "y":6.93749, "heading":-2.11745, "vx":1.49572, "vy":0.24713, "omega":-0.14497, "ax":-0.00012, "ay":0.00851, "alpha":0.00461, "fx":[0.01332,-0.00554,-0.01702,0.00184], "fy":[0.13595,0.14743,0.12857,0.11709]},
    {"t":4.20906, "x":15.51536, "y":6.94544, "heading":-2.12211, "vx":1.49572, "vy":0.2474, "omega":-0.14483, "ax":-0.0001, "ay":0.00849, "alpha":0.00455, "fx":[0.01351,-0.00507,-0.0165,0.00208], "fy":[0.13553,0.14695,0.12837,0.11695]},
    {"t":4.2412, "x":15.56344, "y":6.9534, "heading":-2.12677, "vx":1.49571, "vy":0.24767, "omega":-0.14468, "ax":-0.00004, "ay":0.00848, "alpha":0.00458, "fx":[0.01447,-0.00416,-0.01574,0.00289], "fy":[0.13528,0.14686,0.12823,0.11665]},
    {"t":4.27335, "x":15.61152, "y":6.96136, "heading":-2.13142, "vx":1.49571, "vy":0.24795, "omega":-0.14453, "ax":0.00007, "ay":0.00848, "alpha":0.00474, "fx":[0.01668,-0.00254,-0.0146,0.00461], "fy":[0.1353,0.14736,0.12815,0.11609]},
    {"t":4.30549, "x":15.65961, "y":6.96934, "heading":-2.13606, "vx":1.49572, "vy":0.24822, "omega":-0.14438, "ax":0.00026, "ay":0.00849, "alpha":0.00511, "fx":[0.02092,0.00028,-0.01282,0.00783], "fy":[0.13574,0.14883,0.12819,0.11509]},
    {"t":4.33764, "x":15.70769, "y":6.97732, "heading":-2.14071, "vx":1.49572, "vy":0.24849, "omega":-0.14422, "ax":0.0006, "ay":0.00853, "alpha":0.00582, "fx":[0.02851,0.00504,-0.01001,0.01347], "fy":[0.1368,0.15185,0.12837,0.11333]},
    {"t":4.36978, "x":15.75577, "y":6.98532, "heading":-2.14534, "vx":1.49574, "vy":0.24877, "omega":-0.14403, "ax":0.00116, "ay":0.00861, "alpha":0.0071, "fx":[0.04156,0.013,-0.00549,0.02307], "fy":[0.13886,0.15735,0.12879,0.1103]},
    {"t":4.40193, "x":15.80385, "y":6.99332, "heading":-2.14997, "vx":1.49578, "vy":0.24904, "omega":-0.1438, "ax":0.0021, "ay":0.00876, "alpha":0.00932, "fx":[0.06358,0.02624,0.00182,0.03916], "fy":[0.14248,0.1669,0.12956,0.10514]},
    {"t":4.43408, "x":15.85194, "y":7.00133, "heading":-2.15459, "vx":1.49585, "vy":0.24933, "omega":-0.1435, "ax":0.00367, "ay":0.00899, "alpha":0.01305, "fx":[0.10034,0.04818,0.01372,0.06589], "fy":[0.14856,0.18302,0.13086,0.09641]},
    {"t":4.46622, "x":15.90002, "y":7.00935, "heading":-2.15921, "vx":1.49597, "vy":0.24961, "omega":-0.14308, "ax":0.00626, "ay":0.00938, "alpha":0.0193, "fx":[0.16137,0.08449,0.0332,0.11008], "fy":[0.15858,0.20988,0.13301,0.08171]},
    {"t":4.49837, "x":15.94812, "y":7.01738, "heading":-2.16381, "vx":1.49617, "vy":0.24992, "omega":-0.14246, "ax":0.01055, "ay":0.01002, "alpha":0.02968, "fx":[0.26251,0.14462,0.06517,0.18307], "fy":[0.17493,0.25438,0.1365,0.05704]},
    {"t":4.53051, "x":15.99622, "y":7.02541, "heading":-2.16839, "vx":1.49651, "vy":0.25024, "omega":-0.14151, "ax":0.01764, "ay":0.01106, "alpha":0.04694, "fx":[0.43022,0.24439,0.11791,0.30378], "fy":[0.20154,0.32806,0.14221,0.01569]},
    {"t":4.56266, "x":16.04433, "y":7.03346, "heading":-2.17294, "vx":1.49707, "vy":0.25059, "omega":-0.14, "ax":0.02944, "ay":0.01277, "alpha":0.0757, "fx":[0.70928,0.41064,0.20535,0.50417], "fy":[0.24505,0.4505,0.15173,-0.05372]},
    {"t":4.59481, "x":16.09247, "y":7.04153, "heading":-2.17744, "vx":1.49802, "vy":0.251, "omega":-0.13756, "ax":0.0492, "ay":0.01561, "alpha":0.1239, "fx":[1.17663,0.68972,0.35154,0.83925], "fy":[0.31693,0.65574,0.16804,-0.17074]},
    {"t":4.62695, "x":16.14065, "y":7.0496, "heading":-2.18186, "vx":1.4996, "vy":0.25151, "omega":-0.13358, "ax":0.08265, "ay":0.02043, "alpha":0.20561, "fx":[1.96718,1.1636,0.59903,1.40619], "fy":[0.43753,1.00482,0.19704,-0.36988]},
    {"t":4.6591, "x":16.1889, "y":7.0577, "heading":-2.18615, "vx":1.50226, "vy":0.25216, "omega":-0.12697, "ax":0.14021, "ay":0.02884, "alpha":0.34633, "fx":[3.32202,1.98211,1.02613,2.38286], "fy":[0.64406,1.61248,0.25095,-0.71517]},
    {"t":4.69124, "x":16.23727, "y":7.06582, "heading":-2.19023, "vx":1.50677, "vy":0.25309, "omega":-0.11584, "ax":0.24111, "ay":0.04398, "alpha":0.59323, "fx":[5.66697,3.42619,1.784,4.10568], "fy":[1.00426,2.70742,0.3563,-1.33471]},
    {"t":4.72339, "x":16.28583, "y":7.07398, "heading":-2.19396, "vx":1.51452, "vy":0.2545, "omega":-0.09677, "ax":0.41901, "ay":0.0717, "alpha":1.02916, "fx":[9.65367,6.00329,3.17962,7.20173], "fy":[1.62628,4.76962,0.5731,-2.5137]},
    {"t":4.75554, "x":16.33473, "y":7.0822, "heading":-2.19707, "vx":1.52799, "vy":0.25681, "omega":-0.06369, "ax":0.69118, "ay":0.11593, "alpha":1.96069, "fx":[15.94021,9.91309,4.74266,12.35522], "fy":[2.62618,9.36917,0.86549,-5.65698]},
    {"t":4.78768, "x":16.3842, "y":7.09051, "heading":-2.19911, "vx":1.5502, "vy":0.26054, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
