{
 "name":"DRToDEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.701939582824709, "y":4.193121433258057, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.174209594726562, "y":6.356215953826904, "heading":-1.012196546240282, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":7.090511798858643, "heading":-2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DR.x", "val":11.651411056518556}, "y":{"exp":"DR.y", "val":4.186227321624756}, "heading":{"exp":"DR.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.174209594726562 m", "val":12.174209594726562}, "y":{"exp":"6.356215953826904 m", "val":6.356215953826904}, "heading":{"exp":"-1.012196546240282 rad", "val":-1.012196546240282}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEF.x", "val":16.384204864501953}, "y":{"exp":"DEF.y", "val":7.090511798858643}, "heading":{"exp":"DEF.heading", "val":-2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55629,1.56722],
  "samples":[
    {"t":0.0, "x":11.70194, "y":4.19312, "heading":0.0, "vx":-0.08377, "vy":4.49925, "omega":-0.73507, "ax":-0.21338, "ay":4.69649, "alpha":15.28353, "fx":[-35.27693,-64.02315,58.71643,30.49856], "fy":[80.79871,28.28734,30.57178,82.31879]},
    {"t":0.01918, "x":11.70029, "y":4.28029, "heading":-0.0141, "vx":-0.08786, "vy":4.58934, "omega":-0.44189, "ax":-0.37626, "ay":3.65692, "alpha":12.07757, "fx":[-30.6307,-46.29099,35.61658,23.52131], "fy":[66.33236,19.07232,19.69801,67.73934]},
    {"t":0.03837, "x":11.69854, "y":4.369, "heading":-0.02258, "vx":-0.09508, "vy":4.65949, "omega":-0.21022, "ax":-0.13484, "ay":1.59345, "alpha":5.29073, "fx":[-13.76054,-15.56341,11.66787,11.28305], "fy":[31.24867,6.84003,6.29188,30.93259]},
    {"t":0.05755, "x":11.69669, "y":4.45867, "heading":-0.02661, "vx":-0.09766, "vy":4.69006, "omega":-0.10873, "ax":0.5276, "ay":0.28557, "alpha":0.91565, "fx":[4.10062,3.99435,8.3738,8.46774], "fy":[5.64288,1.23889,1.1159,5.49941]},
    {"t":0.07673, "x":11.69491, "y":4.54869, "heading":-0.0287, "vx":-0.08754, "vy":4.69553, "omega":-0.09116, "ax":1.35699, "ay":-0.02877, "alpha":-0.17545, "fx":[16.43255,16.45688,15.63615,15.61174], "fy":[-0.78088,0.07711,0.10198,-0.75806]},
    {"t":0.09591, "x":11.69348, "y":4.63876, "heading":-0.03044, "vx":-0.06151, "vy":4.69498, "omega":-0.09453, "ax":2.46185, "ay":-0.46122, "alpha":-1.62912, "fx":[32.48012,32.92544,25.69156,25.26041], "fy":[-9.56956,-1.36747,-1.16234,-9.69987]},
    {"t":0.1151, "x":11.69276, "y":4.72874, "heading":-0.03226, "vx":-0.01429, "vy":4.68613, "omega":-0.12578, "ax":3.50872, "ay":-1.76898, "alpha":-5.91195, "fx":[51.37104,56.38982,31.53105,26.54557], "fy":[-33.92133,-5.00192,-5.05878,-39.6274]},
    {"t":0.13428, "x":11.69313, "y":4.8183, "heading":-0.03467, "vx":0.05302, "vy":4.6522, "omega":-0.23918, "ax":3.79668, "ay":-3.16247, "alpha":-10.36428, "fx":[60.12588,75.50528,29.19061,14.62588], "fy":[-56.25386,-8.85838,-12.64111,-71.71887]},
    {"t":0.15346, "x":11.69484, "y":4.90696, "heading":-0.03926, "vx":0.12585, "vy":4.59154, "omega":-0.438, "ax":3.83187, "ay":-3.88884, "alpha":-12.45577, "fx":[63.2032,85.98926,25.38534,6.53277], "fy":[-66.46235,-10.68217,-20.70074,-85.95829]},
    {"t":0.17264, "x":11.69796, "y":4.99433, "heading":-0.04766, "vx":0.19935, "vy":4.51694, "omega":-0.67693, "ax":3.99386, "ay":-4.25168, "alpha":-13.16043, "fx":[65.27555,92.01724,27.81201,3.66244], "fy":[-70.93279,-11.25322,-26.27884,-92.48799]},
    {"t":0.19183, "x":11.70252, "y":5.08019, "heading":-0.06065, "vx":0.27597, "vy":4.43538, "omega":-0.92938, "ax":4.40621, "ay":-4.39491, "alpha":-13.00767, "fx":[67.26844,95.84891,41.07185,4.06713], "fy":[-72.81668,-11.39988,-27.43108,-96.07492]},
    {"t":0.21101, "x":11.70863, "y":5.16446, "heading":-0.07847, "vx":0.36049, "vy":4.35107, "omega":-1.1789, "ax":4.94827, "ay":-4.42811, "alpha":-12.42268, "fx":[68.99723,98.31527,60.12061,6.44363], "fy":[-73.60861,-12.08759,-25.35272,-98.24249]},
    {"t":0.23019, "x":11.71645, "y":5.24711, "heading":-0.10109, "vx":0.45541, "vy":4.26613, "omega":-1.4172, "ax":5.39969, "ay":-4.45968, "alpha":-11.8143, "fx":[70.21514,99.83364,75.39355,9.77026], "fy":[-74.09437,-13.69726,-23.4434,-99.54873]},
    {"t":0.24937, "x":11.72618, "y":5.32813, "heading":-0.12827, "vx":0.55899, "vy":4.18058, "omega":-1.64383, "ax":5.69919, "ay":-4.52876, "alpha":-11.30582, "fx":[70.82621,100.67802,84.72266,13.14138], "fy":[-74.65734,-16.04492,-23.05081,-100.29562]},
    {"t":0.26856, "x":11.73795, "y":5.40749, "heading":-0.15981, "vx":0.66831, "vy":4.09371, "omega":-1.8607, "ax":5.86191, "ay":-4.67016, "alpha":-10.81614, "fx":[70.64548,100.93326,89.64308,15.8375], "fy":[-75.62365,-19.26705,-25.10778,-100.73348]},
    {"t":0.28774, "x":11.75185, "y":5.48516, "heading":-0.1955, "vx":0.78076, "vy":4.00413, "omega":-2.06818, "ax":5.89028, "ay":-4.91221, "alpha":-10.2929, "fx":[69.40285,100.54623,91.33529,17.11573], "fy":[-77.29275,-23.62627,-30.13729,-101.116]},
    {"t":0.30692, "x":11.76791, "y":5.56106, "heading":-0.23517, "vx":0.89375, "vy":3.9099, "omega":-2.26563, "ax":5.85379, "ay":-5.16321, "alpha":-9.83791, "fx":[67.63514,99.72451,91.6825,17.6335], "fy":[-79.20711,-28.27883,-35.09936,-101.45052]},
    {"t":0.3261, "x":11.78613, "y":5.63511, "heading":-0.27863, "vx":1.00604, "vy":3.81085, "omega":-2.45434, "ax":5.81565, "ay":-5.39124, "alpha":-9.37152, "fx":[65.88307,98.57845,91.62613,18.78518], "fy":[-80.94124,-32.97757,-39.32948,-101.56492]},
    {"t":0.34529, "x":11.8065, "y":5.70722, "heading":-0.32571, "vx":1.1176, "vy":3.70744, "omega":-2.63411, "ax":5.79574, "ay":-5.59499, "alpha":-8.83604, "fx":[64.34868,97.13507,91.33491,21.11291], "fy":[-82.37844,-37.68591,-43.01389,-101.36497]},
    {"t":0.36447, "x":11.82901, "y":5.77731, "heading":-0.37624, "vx":1.22878, "vy":3.60011, "omega":-2.80361, "ax":5.80057, "ay":-5.77205, "alpha":-8.21328, "fx":[63.13529,95.43815,90.85899,24.72759], "fy":[-83.48336,-42.30496,-46.25988,-100.76401]},
    {"t":0.38365, "x":11.85364, "y":5.84531, "heading":-0.43002, "vx":1.34005, "vy":3.48939, "omega":-2.96116, "ax":5.8316, "ay":-5.92069, "alpha":-7.49542, "fx":[62.31342,93.53915,90.20688,29.56738], "fy":[-84.24049,-46.74786,-49.19851,-99.65038]},
    {"t":0.40283, "x":11.88042, "y":5.91116, "heading":-0.48682, "vx":1.45191, "vy":3.37581, "omega":-3.10494, "ax":5.88638, "ay":-6.04077, "alpha":-6.68033, "fx":[61.93662,91.47894,89.34902,35.4511], "fy":[-84.63803,-50.97467,-51.996,-97.90412]},
    {"t":0.42202, "x":11.90936, "y":5.9748, "heading":-0.54639, "vx":1.56483, "vy":3.25994, "omega":-3.23309, "ax":5.95812, "ay":-6.13451, "alpha":-5.77409, "fx":[62.04485,89.27153,88.21744,42.07282], "fy":[-84.66259,-55.00066,-54.83738,-95.44284]},
    {"t":0.4412, "x":11.94047, "y":6.03621, "heading":-0.6084, "vx":1.67912, "vy":3.14226, "omega":-3.34385, "ax":6.03584, "ay":-6.2068, "alpha":-4.79436, "fx":[62.66594,86.89822,86.71607,48.99975], "fy":[-84.29569,-58.88236,-57.89503,-92.28703]},
    {"t":0.46038, "x":11.97379, "y":6.09534, "heading":-0.67255, "vx":1.7949, "vy":3.0232, "omega":-3.43582, "ax":6.10607, "ay":-6.26466, "alpha":-3.77033, "fx":[63.81711,84.31941,84.74648,55.71648], "fy":[-83.51074,-62.68418,-61.28308,-88.61678]},
    {"t":0.47956, "x":12.00935, "y":6.15218, "heading":-0.73846, "vx":1.91203, "vy":2.90303, "omega":-3.50814, "ax":6.15647, "ay":-6.31545, "alpha":-2.73626, "fx":[65.50244,81.50345,82.24411,61.73134], "fy":[-82.27321,-66.43738,-65.01533,-84.76938]},
    {"t":0.49875, "x":12.04716, "y":6.20671, "heading":-0.80575, "vx":2.03013, "vy":2.78188, "omega":-3.56063, "ax":6.17952, "ay":-6.36439, "alpha":-1.72118, "fx":[67.70176,78.45935,79.20833,66.70147], "fy":[-80.54866,-70.11356,-68.99717,-81.14936]},
    {"t":0.51793, "x":12.08724, "y":6.2589, "heading":-0.87405, "vx":2.14867, "vy":2.6598, "omega":-3.59365, "ax":6.17467, "ay":-6.41243, "alpha":-0.74449, "fx":[70.35302,75.26868,75.72339,70.49652], "fy":[-78.32039,-73.61514,-73.04733,-78.0964]},
    {"t":0.53711, "x":12.12959, "y":6.30874, "heading":-0.94299, "vx":2.26711, "vy":2.53679, "omega":-3.60793, "ax":6.15489, "ay":-6.44944, "alpha":0.15678, "fx":[73.33128,72.25681,72.12833,73.19015], "fy":[-75.62116,-76.64596,-76.78521,-75.77623]},
    {"t":0.55629, "x":12.17421, "y":6.35622, "heading":-1.0122, "vx":2.38518, "vy":2.41307, "omega":-3.60492, "ax":6.03104, "ay":-6.58122, "alpha":1.00269, "fx":[75.44837,68.29574,67.3203,73.98845], "fy":[-73.82917,-80.47413,-81.37552,-75.37814]},
    {"t":0.5829, "x":12.2398, "y":6.41808, "heading":-1.1081, "vx":2.54562, "vy":2.23799, "omega":-3.57825, "ax":5.76498, "ay":-6.77932, "alpha":1.68014, "fx":[75.68425,63.28694,61.17781,72.32886], "fy":[-73.37221,-84.25205,-85.9545,-76.84125]},
    {"t":0.6095, "x":12.30956, "y":6.47522, "heading":-1.20329, "vx":2.69899, "vy":2.05764, "omega":-3.53355, "ax":5.51027, "ay":-6.93599, "alpha":2.38796, "fx":[76.52851,58.57398,54.80349,70.53315], "fy":[-72.21142,-87.30301,-89.9821,-78.32828]},
    {"t":0.6361, "x":12.38331, "y":6.52751, "heading":-1.2973, "vx":2.84558, "vy":1.87312, "omega":-3.47002, "ax":5.27132, "ay":-7.04678, "alpha":3.15248, "fx":[78.06501,54.2715,48.14183,68.66706], "fy":[-70.17423,-89.63348,-93.49415,-79.75947]},
    {"t":0.66271, "x":12.46088, "y":6.57485, "heading":-1.38961, "vx":2.98582, "vy":1.68565, "omega":-3.38615, "ax":5.0579, "ay":-7.10119, "alpha":3.98931, "fx":[80.36122,50.65992,41.21091,66.82617], "fy":[-67.02068,-91.12303,-96.45403,-81.03516]},
    {"t":0.68931, "x":12.5421, "y":6.61718, "heading":-1.4797, "vx":3.12038, "vy":1.49673, "omega":-3.28002, "ax":4.8817, "ay":-7.08367, "alpha":4.91567, "fx":[83.4429,48.17374,33.99042,65.12301], "fy":[-62.41869,-91.51658,-98.82189,-82.0477]},
    {"t":0.71591, "x":12.62684, "y":6.65449, "heading":-1.56696, "vx":3.25025, "vy":1.30828, "omega":-3.14925, "ax":4.75712, "ay":-6.96903, "alpha":5.95362, "fx":[87.22343,47.56946,26.37511,63.67415], "fy":[-55.95596,-90.2033,-100.54127,-82.68596]},
    {"t":0.74252, "x":12.71499, "y":6.68683, "heading":-1.65074, "vx":3.3768, "vy":1.12288, "omega":-2.99086, "ax":4.70738, "ay":-6.70767, "alpha":7.14948, "fx":[91.37659,50.40642,18.13232,62.57569], "fy":[-47.26123,-85.43487,-101.49466,-82.8426]},
    {"t":0.76912, "x":12.80649, "y":6.71433, "heading":-1.7303, "vx":3.50203, "vy":0.94443, "omega":-2.80066, "ax":4.80416, "ay":-6.15346, "alpha":8.70186, "fx":[95.18068,60.59207,9.32205,61.97036], "fy":[-36.44059,-70.68895,-101.36833,-82.34148]},
    {"t":0.79572, "x":12.90136, "y":6.73727, "heading":-1.80481, "vx":3.62984, "vy":0.78073, "omega":-2.56916, "ax":5.24863, "ay":-4.90864, "alpha":11.194, "fx":[97.42989,80.68896,6.43262,63.52169], "fy":[-25.5722,-27.44808,-99.32397,-79.65907]},
    {"t":0.82233, "x":12.99978, "y":6.75631, "heading":-1.87316, "vx":3.76947, "vy":0.65015, "omega":-2.27137, "ax":5.64515, "ay":-3.60108, "alpha":13.09351, "fx":[97.89849,84.73164,15.93192,68.25208], "fy":[-16.01446,12.92041,-93.96551,-73.14314]},
    {"t":0.84893, "x":13.10206, "y":6.77233, "heading":-1.93359, "vx":3.91965, "vy":0.55434, "omega":-1.92303, "ax":5.76256, "ay":-2.54665, "alpha":13.81723, "fx":[96.97981,77.79274,25.41837,72.17254], "fy":[-6.36584,35.71117,-84.27986,-65.43124]},
    {"t":0.87553, "x":13.20838, "y":6.78617, "heading":-1.98474, "vx":4.07296, "vy":0.48659, "omega":-1.55545, "ax":5.64637, "ay":-1.61624, "alpha":13.73849, "fx":[94.35663,68.21993,30.5619,73.73327], "fy":[2.05656,48.36253,-69.12984,-57.67959]},
    {"t":0.90214, "x":13.31873, "y":6.79855, "heading":-2.02612, "vx":4.22317, "vy":0.4436, "omega":-1.18996, "ax":5.29613, "ay":-0.76985, "alpha":12.98729, "fx":[89.58079,58.76008,29.8759,72.10137], "fy":[8.00569,52.85706,-47.41162,-49.83755]},
    {"t":0.92874, "x":13.43296, "y":6.81008, "heading":-2.05778, "vx":4.36406, "vy":0.42312, "omega":-0.84445, "ax":4.64513, "ay":-0.08006, "alpha":11.45193, "fx":[80.943,49.10185,23.88216,65.62196], "fy":[10.90461,49.16566,-23.42943,-40.42485]},
    {"t":0.95534, "x":13.5507, "y":6.8213, "heading":-2.08025, "vx":4.48764, "vy":0.42099, "omega":-0.53979, "ax":3.43249, "ay":0.25713, "alpha":8.49041, "fx":[62.91617,35.03684,14.89136,49.39005], "fy":[10.34204,35.73241,-7.17518,-26.74632]},
    {"t":0.98195, "x":13.6713, "y":6.83259, "heading":-2.09461, "vx":4.57896, "vy":0.42783, "omega":-0.31392, "ax":1.56903, "ay":0.22379, "alpha":3.8968, "fx":[30.65043,15.36659,5.94322,22.19899], "fy":[5.94826,15.89053,-0.87166,-10.38993]},
    {"t":1.00855, "x":13.79367, "y":6.84406, "heading":-2.10296, "vx":4.6207, "vy":0.43378, "omega":-0.21025, "ax":0.42536, "ay":0.10629, "alpha":1.06897, "fx":[8.51643,4.12287,1.52414,5.94074], "fy":[2.15936,4.77032,0.34951,-2.25528]},
    {"t":1.03515, "x":13.91675, "y":6.85563, "heading":-2.10855, "vx":4.63201, "vy":0.43661, "omega":-0.18181, "ax":0.09761, "ay":0.04893, "alpha":0.2543, "fx":[1.98811,0.94232,0.31852,1.36465], "fy":[0.78919,1.41318,0.36717,-0.25681]},
    {"t":1.06176, "x":14.04001, "y":6.86727, "heading":-2.11339, "vx":4.63461, "vy":0.43791, "omega":-0.17505, "ax":0.02177, "ay":0.02618, "alpha":0.0636, "fx":[0.46625,0.20541,0.04814,0.30898], "fy":[0.3611,0.51837,0.25754,0.10026]},
    {"t":1.08836, "x":14.16331, "y":6.87893, "heading":-2.11805, "vx":4.63519, "vy":0.43861, "omega":-0.17335, "ax":0.00498, "ay":0.01717, "alpha":0.02036, "fx":[0.1258,0.04254,-0.0082,0.07506], "fy":[0.21915,0.26988,0.18662,0.13589]},
    {"t":1.11497, "x":14.28663, "y":6.8906, "heading":-2.12266, "vx":4.63532, "vy":0.43906, "omega":-0.17281, "ax":0.00131, "ay":0.01354, "alpha":0.01041, "fx":[0.04978,0.00732,-0.01883,0.02363], "fy":[0.16815,0.19429,0.15183,0.12569]},
    {"t":1.14157, "x":14.40994, "y":6.90229, "heading":-2.12725, "vx":4.63536, "vy":0.43942, "omega":-0.17253, "ax":0.0005, "ay":0.01205, "alpha":0.00795, "fx":[0.03218,-0.00015,-0.02025,0.01207], "fy":[0.14847,0.16857,0.13625,0.11615]},
    {"t":1.16817, "x":14.53326, "y":6.91398, "heading":-2.13184, "vx":4.63537, "vy":0.43974, "omega":-0.17232, "ax":0.00031, "ay":0.01142, "alpha":0.00718, "fx":[0.02739,-0.00173,-0.02003,0.00909], "fy":[0.14031,0.15861,0.12949,0.11119]},
    {"t":1.19478, "x":14.65658, "y":6.92568, "heading":-2.13643, "vx":4.63538, "vy":0.44005, "omega":-0.17213, "ax":0.00025, "ay":0.01114, "alpha":0.00681, "fx":[0.0254,-0.00212,-0.0196,0.00793], "fy":[0.13661,0.15408,0.12656,0.10908]},
    {"t":1.22138, "x":14.77989, "y":6.93739, "heading":-2.14101, "vx":4.63539, "vy":0.44034, "omega":-0.17195, "ax":0.0002, "ay":0.011, "alpha":0.00653, "fx":[0.02401,-0.00231,-0.01919,0.00713], "fy":[0.13469,0.15157,0.12525,0.10837]},
    {"t":1.24798, "x":14.90321, "y":6.94911, "heading":-2.14558, "vx":4.63539, "vy":0.44064, "omega":-0.17178, "ax":0.00017, "ay":0.01092, "alpha":0.00628, "fx":[0.02275,-0.00247,-0.01881,0.00641], "fy":[0.13352,0.14986,0.12463,0.10829]},
    {"t":1.27459, "x":15.02653, "y":6.96084, "heading":-2.15015, "vx":4.6354, "vy":0.44093, "omega":-0.17161, "ax":0.00013, "ay":0.01088, "alpha":0.00603, "fx":[0.02153,-0.00264,-0.01846,0.00572], "fy":[0.1327,0.14851,0.12434,0.10852]},
    {"t":1.30119, "x":15.14985, "y":6.97257, "heading":-2.15472, "vx":4.6354, "vy":0.44122, "omega":-0.17145, "ax":0.00009, "ay":0.01085, "alpha":0.0058, "fx":[0.02034,-0.00282,-0.01812,0.00504], "fy":[0.13212,0.14742,0.12426,0.10896]},
    {"t":1.32779, "x":15.27316, "y":6.98431, "heading":-2.15928, "vx":4.6354, "vy":0.44151, "omega":-0.1713, "ax":0.00006, "ay":0.01085, "alpha":0.00558, "fx":[0.01925,-0.00296,-0.01778,0.00443], "fy":[0.13186,0.14669,0.12447,0.10965]},
    {"t":1.3544, "x":15.39648, "y":6.99606, "heading":-2.16384, "vx":4.6354, "vy":0.44179, "omega":-0.17115, "ax":0.00005, "ay":0.0109, "alpha":0.00542, "fx":[0.01863,-0.0029,-0.01742,0.00411], "fy":[0.13229,0.1468,0.12527,0.11075]},
    {"t":1.381, "x":15.5198, "y":7.00782, "heading":-2.16839, "vx":4.6354, "vy":0.44208, "omega":-0.171, "ax":0.00014, "ay":0.01108, "alpha":0.00554, "fx":[0.02012,-0.00183,-0.01677,0.00518], "fy":[0.1344,0.14934,0.12739,0.11246]},
    {"t":1.4076, "x":15.64312, "y":7.01958, "heading":-2.17294, "vx":4.63541, "vy":0.44238, "omega":-0.17086, "ax":0.00072, "ay":0.01158, "alpha":0.00691, "fx":[0.03147,0.0042,-0.01455,0.01273], "fy":[0.14112,0.15986,0.13259,0.11384]},
    {"t":1.43421, "x":15.76643, "y":7.03136, "heading":-2.17748, "vx":4.63543, "vy":0.44269, "omega":-0.17067, "ax":0.00355, "ay":0.01294, "alpha":0.01393, "fx":[0.08835,0.03352,-0.00452,0.0503], "fy":[0.1613,0.19935,0.14453,0.10648]},
    {"t":1.46081, "x":15.88975, "y":7.04314, "heading":-2.18202, "vx":4.63552, "vy":0.44303, "omega":-0.1703, "ax":0.01685, "ay":0.01671, "alpha":0.04682, "fx":[0.35522,0.17161,0.04295,0.22656], "fy":[0.2249,0.35356,0.16996,0.04129]},
    {"t":1.48741, "x":16.01308, "y":7.05493, "heading":-2.18655, "vx":4.63597, "vy":0.44348, "omega":-0.16906, "ax":0.07885, "ay":0.02791, "alpha":0.19907, "fx":[1.59607,0.81794,0.26731,1.04561], "fy":[0.44351,0.99421,0.21595,-0.33475]},
    {"t":1.51402, "x":16.13644, "y":7.06674, "heading":-2.19105, "vx":4.63807, "vy":0.44422, "omega":-0.16376, "ax":0.37341, "ay":0.0652, "alpha":0.91922, "fx":[7.47351,3.90331,1.34345,4.92874], "fy":[1.28057,3.84691,0.25911,-2.30484]},
    {"t":1.54062, "x":16.25996, "y":7.07858, "heading":-2.19541, "vx":4.648, "vy":0.44595, "omega":-0.13931, "ax":1.67081, "ay":0.1925, "alpha":5.19542, "fx":[36.06056,17.37224,2.46382,23.0732], "fy":[4.95094,20.31678,-0.61661,-15.55265]},
    {"t":1.56722, "x":16.3842, "y":7.09051, "heading":-2.19911, "vx":4.69245, "vy":0.45107, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
