{
 "name":"ERToblueX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.53515911102295, "y":5.443054676055908, "heading":-1.0471975511965976, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.805726051330566, "y":7.4929, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ER.x", "val":12.53515911102295}, "y":{"exp":"ER.y", "val":5.443054676055908}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.4929}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12908],
  "samples":[
    {"t":0.0, "x":12.53516, "y":5.44305, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29592, "ay":0.99346, "alpha":1.66046, "fx":[-15.09068,-22.86258,-25.9135,-16.66474], "fy":[21.84482,13.5052,5.74567,20.64037]},
    {"t":0.03816, "x":12.53422, "y":5.44378, "heading":-1.0472, "vx":-0.04945, "vy":0.03791, "omega":0.06336, "ax":-1.29825, "ay":0.99382, "alpha":1.6364, "fx":[-15.17142,-22.84884,-25.87765,-16.77795], "fy":[21.78735,13.52632,5.89835,20.54611]},
    {"t":0.07632, "x":12.53138, "y":5.44595, "heading":-1.04478, "vx":-0.09899, "vy":0.07583, "omega":0.12581, "ax":-1.30064, "ay":0.99415, "alpha":1.61187, "fx":[-15.2703,-22.84304,-25.83803,-16.87294], "fy":[21.71656,13.53378,6.0623,20.4657]},
    {"t":0.11448, "x":12.52666, "y":5.44957, "heading":-1.03998, "vx":-0.14862, "vy":0.11377, "omega":0.18731, "ax":-1.30313, "ay":0.99445, "alpha":1.58635, "fx":[-15.38771,-22.84449,-25.79368,-16.95317], "fy":[21.63176,13.52874,6.24038,20.39663]},
    {"t":0.15264, "x":12.52004, "y":5.45463, "heading":-1.03283, "vx":-0.19835, "vy":0.15172, "omega":0.24785, "ax":-1.30576, "ay":0.99476, "alpha":1.55919, "fx":[-15.52422,-22.85234,-25.74337,-17.02271], "fy":[21.53205,13.51257,6.43612,20.33579]},
    {"t":0.1908, "x":12.51152, "y":5.46114, "heading":-1.02337, "vx":-0.24818, "vy":0.18968, "omega":0.30735, "ax":-1.30858, "ay":0.99508, "alpha":1.52968, "fx":[-15.68063,-22.86556,-25.68553,-17.08621], "fy":[21.41623,13.48688,6.65377,20.27939]},
    {"t":0.22896, "x":12.5011, "y":5.46911, "heading":-1.01165, "vx":-0.29811, "vy":0.22765, "omega":0.36572, "ax":-1.31164, "ay":0.99542, "alpha":1.49692, "fx":[-15.85799,-22.88291,-25.61813,-17.14902], "fy":[21.28278,13.45369,6.89843,20.22296]},
    {"t":0.26712, "x":12.48877, "y":5.47852, "heading":-0.99769, "vx":-0.34816, "vy":0.26563, "omega":0.42284, "ax":-1.31499, "ay":0.99582, "alpha":1.45985, "fx":[-16.05772,-22.90281,-25.53854,-17.21732], "fy":[21.12968,13.41548,7.17624,20.16117]},
    {"t":0.30528, "x":12.47452, "y":5.48938, "heading":-0.98155, "vx":-0.39834, "vy":0.30363, "omega":0.47855, "ax":-1.31869, "ay":0.9963, "alpha":1.41718, "fx":[-16.28169,-22.9233,-25.44332,-17.29822], "fy":[20.95436,13.37543,7.49455,20.08776]},
    {"t":0.34344, "x":12.45836, "y":5.50169, "heading":-0.96329, "vx":-0.44866, "vy":0.34165, "omega":0.53263, "ax":-1.32281, "ay":0.99688, "alpha":1.3673, "fx":[-16.53237,-22.94187,-25.32798,-17.39996], "fy":[20.75338,13.3377,7.86211,19.99517]},
    {"t":0.3816, "x":12.44028, "y":5.51546, "heading":-0.94297, "vx":-0.49914, "vy":0.37969, "omega":0.5848, "ax":-1.32739, "ay":0.99761, "alpha":1.30823, "fx":[-16.81314,-22.9552,-25.18653,-17.53213], "fy":[20.52211,13.30781,8.28942,19.87427]},
    {"t":0.41975, "x":12.42026, "y":5.53067, "heading":-0.92065, "vx":-0.54979, "vy":0.41776, "omega":0.63472, "ax":-1.3325, "ay":0.99852, "alpha":1.23749, "fx":[-17.12863,-22.95879,-25.01095,-17.70605], "fy":[20.25414,13.2933,8.78898,19.71364]},
    {"t":0.45791, "x":12.39831, "y":5.54734, "heading":-0.89643, "vx":-0.60064, "vy":0.45586, "omega":0.68195, "ax":-1.33818, "ay":0.99963, "alpha":1.15189, "fx":[-17.48544,-22.94627,-24.79032,-17.93513], "fy":[19.94028,13.30472,9.37574,19.49868]},
    {"t":0.49607, "x":12.37442, "y":5.56546, "heading":-0.87041, "vx":-0.65171, "vy":0.49401, "omega":0.7259, "ax":-1.34444, "ay":1.00096, "alpha":1.04728, "fx":[-17.89319,-22.90829,-24.50971,-18.23548], "fy":[19.56683,13.35739,10.06743,19.21007]},
    {"t":0.53423, "x":12.34857, "y":5.58504, "heading":-0.84271, "vx":-0.70301, "vy":0.53221, "omega":0.76587, "ax":-1.35128, "ay":1.00243, "alpha":0.91805, "fx":[-18.36651,-22.83023,-24.14832,-18.6267], "fy":[19.11231,13.47437,10.88498,18.82134]},
    {"t":0.57239, "x":12.32076, "y":5.60608, "heading":-0.81348, "vx":-0.75457, "vy":0.57046, "omega":0.8009, "ax":-1.35859, "ay":1.00384, "alpha":0.75622, "fx":[-18.92856,-22.68773,-23.67692,-19.13271], "fy":[18.54101,13.69212,11.85272,18.29484]},
    {"t":0.61055, "x":12.29098, "y":5.62858, "heading":-0.78292, "vx":-0.80642, "vy":0.60876, "omega":0.82975, "ax":-1.36608, "ay":1.0047, "alpha":0.54963, "fx":[-19.61784,-22.43655,-23.05402,-19.78255], "fy":[17.78889,14.07201,12.99809,17.57506]},
    {"t":0.64871, "x":12.25921, "y":5.65254, "heading":-0.75126, "vx":-0.85855, "vy":0.6471, "omega":0.85073, "ax":-1.37297, "ay":1.00386, "alpha":0.27751, "fx":[-20.50196,-21.98712,-22.22024,-20.60998], "fy":[16.72951,14.72541,14.35009,16.57727]},
    {"t":0.68687, "x":12.22545, "y":5.67797, "heading":-0.7188, "vx":-0.91094, "vy":0.68541, "omega":0.86132, "ax":-1.37706, "ay":0.99863, "alpha":-0.10175, "fx":[-21.70501,-21.12922,-21.09076,-21.64874], "fy":[15.0789,15.87483,15.9346,15.16865]},
    {"t":0.72503, "x":12.18969, "y":5.70485, "heading":-0.68593, "vx":-0.96349, "vy":0.72352, "omega":0.85743, "ax":-1.37044, "ay":0.98147, "alpha":-0.6933, "fx":[-23.44312,-19.25747,-19.54804,-22.91369], "fy":[12.07767,18.01063,17.7619,13.14074]},
    {"t":0.76319, "x":12.15192, "y":5.73317, "heading":-0.65321, "vx":-1.01578, "vy":0.76097, "omega":0.83098, "ax":-1.31361, "ay":0.92326, "alpha":-1.84727, "fx":[-25.72463,-14.11135,-17.45542,-24.3389], "fy":[5.25989,22.12605,19.78834,10.19935]},
    {"t":0.80135, "x":12.1122, "y":5.76288, "heading":-0.6215, "vx":-1.06591, "vy":0.7962, "omega":0.76049, "ax":-1.08037, "ay":0.74653, "alpha":-3.99727, "fx":[-24.84339,-1.57891,-15.25881,-25.4554], "fy":[-7.93091,26.00355,21.48712,6.83114]},
    {"t":0.83951, "x":12.07074, "y":5.79381, "heading":-0.59248, "vx":-1.10713, "vy":0.82469, "omega":0.60795, "ax":-1.05907, "ay":0.73826, "alpha":-4.08383, "fx":[-24.56918,-0.64384,-15.16789,-25.43186], "fy":[-8.17339,25.92034,21.47451,6.65534]},
    {"t":0.87767, "x":12.02772, "y":5.82582, "heading":-0.56928, "vx":-1.14755, "vy":0.85286, "omega":0.45212, "ax":-1.0516, "ay":0.74687, "alpha":-4.01515, "fx":[-24.46359,-0.51669,-15.08465,-25.28396], "fy":[-7.41659,25.70156,21.39331,6.73386]},
    {"t":0.91583, "x":11.98317, "y":5.8589, "heading":-0.55203, "vx":-1.18768, "vy":0.88136, "omega":0.2989, "ax":-1.02645, "ay":0.75319, "alpha":-3.93765, "fx":[-23.92176,-0.13259,-14.77992,-24.95136], "fy":[-6.5405,25.18888,21.2833,6.87294]},
    {"t":0.95399, "x":11.9371, "y":5.89308, "heading":-0.54062, "vx":-1.22685, "vy":0.9101, "omega":0.14864, "ax":-0.91552, "ay":0.74694, "alpha":-3.68439, "fx":[-20.79462,0.85453,-13.4938,-23.45825], "fy":[-4.36097,22.90692,20.66732,7.20295]},
    {"t":0.99215, "x":11.88962, "y":5.92836, "heading":-0.53495, "vx":-1.26178, "vy":0.9386, "omega":0.00805, "ax":0.10921, "ay":0.2169, "alpha":-0.13597, "fx":[1.82018,2.14521,1.57495,1.24608], "fy":[2.9264,3.47592,3.81166,3.26485]},
    {"t":1.03031, "x":11.84155, "y":5.96433, "heading":-0.53464, "vx":-1.25761, "vy":0.94688, "omega":0.00286, "ax":0.06092, "ay":0.08094, "alpha":-0.00044, "fx":[0.94683,0.94792,0.94612,0.94504], "fy":[1.25595,1.25779,1.25886,1.25704]},
    {"t":1.06847, "x":11.7936, "y":6.00052, "heading":-0.53453, "vx":-1.25529, "vy":0.94997, "omega":0.00284, "ax":0.02553, "ay":0.0337, "alpha":-0.00002, "fx":[0.39663,0.39668,0.3966,0.39655], "fy":[0.52354,0.52362,0.52367,0.52359]},
    {"t":1.10663, "x":11.74572, "y":6.0368, "heading":-0.53442, "vx":-1.25431, "vy":0.95126, "omega":0.00284, "ax":0.01064, "ay":0.01402, "alpha":-0.00001, "fx":[0.16528,0.1653,0.16526,0.16524], "fy":[0.21783,0.21786,0.21788,0.21784]},
    {"t":1.14479, "x":11.69786, "y":6.07311, "heading":-0.53432, "vx":-1.25391, "vy":0.95179, "omega":0.00284, "ax":0.00443, "ay":0.00583, "alpha":0.0, "fx":[0.0688,0.06881,0.06879,0.06878], "fy":[0.09061,0.09063,0.09064,0.09062]},
    {"t":1.18294, "x":11.65002, "y":6.10943, "heading":-0.53421, "vx":-1.25374, "vy":0.95201, "omega":0.00284, "ax":0.00184, "ay":0.00243, "alpha":0.0, "fx":[0.02863,0.02863,0.02862,0.02862], "fy":[0.03769,0.0377,0.03771,0.0377]},
    {"t":1.2211, "x":11.60218, "y":6.14576, "heading":-0.5341, "vx":-1.25367, "vy":0.95211, "omega":0.00284, "ax":0.00077, "ay":0.00101, "alpha":0.0, "fx":[0.01191,0.01191,0.01191,0.0119], "fy":[0.01568,0.01569,0.01569,0.01568]},
    {"t":1.25926, "x":11.55434, "y":6.18209, "heading":-0.53399, "vx":-1.25364, "vy":0.95214, "omega":0.00284, "ax":0.00032, "ay":0.00042, "alpha":0.0, "fx":[0.00495,0.00496,0.00495,0.00495], "fy":[0.00652,0.00653,0.00653,0.00652]},
    {"t":1.29742, "x":11.5065, "y":6.21843, "heading":-0.53388, "vx":-1.25363, "vy":0.95216, "omega":0.00284, "ax":0.00013, "ay":0.00017, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00205], "fy":[0.00271,0.00271,0.00272,0.00271]},
    {"t":1.33558, "x":11.45866, "y":6.25476, "heading":-0.53377, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.00005, "ay":0.00007, "alpha":0.0, "fx":[0.00085,0.00086,0.00085,0.00085], "fy":[0.00112,0.00113,0.00113,0.00113]},
    {"t":1.37374, "x":11.41083, "y":6.2911, "heading":-0.53367, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00035,0.00036,0.00035,0.00035], "fy":[0.00046,0.00047,0.00047,0.00047]},
    {"t":1.4119, "x":11.36299, "y":6.32743, "heading":-0.53356, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00015,0.00014,0.00014], "fy":[0.00019,0.00019,0.0002,0.00019]},
    {"t":1.45006, "x":11.31515, "y":6.36377, "heading":-0.53345, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00005,0.00005], "fy":[0.00007,0.00008,0.00008,0.00008]},
    {"t":1.48822, "x":11.26731, "y":6.4001, "heading":-0.53334, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00001], "fy":[0.00002,0.00003,0.00003,0.00003]},
    {"t":1.52638, "x":11.21948, "y":6.43643, "heading":-0.53323, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56454, "x":11.17164, "y":6.47277, "heading":-0.53312, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00002,-0.00002,-0.00002]},
    {"t":1.6027, "x":11.1238, "y":6.5091, "heading":-0.53302, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00006,-0.00006,-0.00006]},
    {"t":1.64086, "x":11.07596, "y":6.54544, "heading":-0.53291, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00012,-0.00012], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.67902, "x":11.02813, "y":6.58177, "heading":-0.5328, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00028,-0.00028], "fy":[-0.00036,-0.00036,-0.00035,-0.00036]},
    {"t":1.71718, "x":10.98029, "y":6.61811, "heading":-0.53269, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":-0.00004, "ay":-0.00006, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00066], "fy":[-0.00086,-0.00086,-0.00085,-0.00086]},
    {"t":1.75534, "x":10.93245, "y":6.65444, "heading":-0.53258, "vx":-1.25362, "vy":0.95217, "omega":0.00284, "ax":-0.0001, "ay":-0.00013, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00157], "fy":[-0.00206,-0.00205,-0.00205,-0.00206]},
    {"t":1.7935, "x":10.88461, "y":6.69077, "heading":-0.53247, "vx":-1.25363, "vy":0.95216, "omega":0.00284, "ax":-0.00024, "ay":-0.00032, "alpha":0.0, "fx":[-0.00375,-0.00375,-0.00375,-0.00375], "fy":[-0.00494,-0.00494,-0.00493,-0.00494]},
    {"t":1.83166, "x":10.83677, "y":6.72711, "heading":-0.53237, "vx":-1.25364, "vy":0.95215, "omega":0.00284, "ax":-0.00058, "ay":-0.00076, "alpha":0.0, "fx":[-0.00901,-0.00901,-0.00901,-0.00901], "fy":[-0.01186,-0.01186,-0.01186,-0.01186]},
    {"t":1.86982, "x":10.78894, "y":6.76344, "heading":-0.53226, "vx":-1.25366, "vy":0.95212, "omega":0.00284, "ax":-0.00139, "ay":-0.00183, "alpha":0.0, "fx":[-0.02164,-0.02164,-0.02164,-0.02165], "fy":[-0.0285,-0.0285,-0.0285,-0.0285]},
    {"t":1.90798, "x":10.7411, "y":6.79977, "heading":-0.53215, "vx":-1.25371, "vy":0.95205, "omega":0.00284, "ax":-0.00335, "ay":-0.00441, "alpha":0.0, "fx":[-0.05201,-0.05201,-0.05201,-0.052], "fy":[-0.0685,-0.0685,-0.0685,-0.0685]},
    {"t":1.94614, "x":10.69325, "y":6.8361, "heading":-0.53204, "vx":-1.25384, "vy":0.95188, "omega":0.00284, "ax":-0.00804, "ay":-0.0106, "alpha":0.0, "fx":[-0.12495,-0.12496,-0.12494,-0.12493], "fy":[-0.16464,-0.16465,-0.16466,-0.16465]},
    {"t":1.98429, "x":10.6454, "y":6.87241, "heading":-0.53193, "vx":-1.25415, "vy":0.95148, "omega":0.00284, "ax":-0.01931, "ay":-0.02547, "alpha":0.00001, "fx":[-0.29999,-0.30002,-0.29997,-0.29994], "fy":[-0.39573,-0.39578,-0.3958,-0.39576]},
    {"t":2.02245, "x":10.59753, "y":6.9087, "heading":-0.53182, "vx":-1.25488, "vy":0.95051, "omega":0.00284, "ax":-0.04624, "ay":-0.06118, "alpha":0.00003, "fx":[-0.71845,-0.71853,-0.71839,-0.71831], "fy":[-0.95034,-0.95049,-0.95057,-0.95042]},
    {"t":2.06061, "x":10.54961, "y":6.94493, "heading":-0.53172, "vx":-1.25665, "vy":0.94817, "omega":0.00284, "ax":-0.10932, "ay":-0.14609, "alpha":0.00103, "fx":[-1.69918,-1.70166,-1.69738,-1.69491], "fy":[-2.26618,-2.27043,-2.27297,-2.26874]},
    {"t":2.09877, "x":10.50158, "y":6.98101, "heading":-0.53161, "vx":-1.26082, "vy":0.9426, "omega":0.00288, "ax":-0.16983, "ay":-0.38901, "alpha":0.30528, "fx":[-2.96265,-3.66047,-2.33131,-1.59891], "fy":[-5.06706,-6.25289,-7.00821,-5.84606]},
    {"t":2.13693, "x":10.45334, "y":7.01669, "heading":-0.5315, "vx":-1.2673, "vy":0.92775, "omega":0.01453, "ax":0.93798, "ay":-0.77525, "alpha":3.77606, "fx":[21.99141,-1.26686,13.63116,23.93225], "fy":[4.36559,-23.88968,-21.18539,-7.4661]},
    {"t":2.17509, "x":10.40567, "y":7.05153, "heading":-0.53094, "vx":-1.23151, "vy":0.89817, "omega":0.15862, "ax":1.0329, "ay":-0.77237, "alpha":3.87821, "fx":[24.24191,0.13559,14.82308,24.98589], "fy":[5.75239,-25.38866,-21.34746,-7.01275]},
    {"t":2.21325, "x":10.35942, "y":7.08524, "heading":-0.52489, "vx":-1.19209, "vy":0.8687, "omega":0.30661, "ax":1.07673, "ay":-0.7701, "alpha":3.82411, "fx":[24.8858,1.2971,15.42472,25.30239], "fy":[5.86322,-25.78493,-21.1867,-6.74715]},
    {"t":2.25141, "x":10.31472, "y":7.11783, "heading":-0.51319, "vx":-1.151, "vy":0.83931, "omega":0.45254, "ax":1.11262, "ay":-0.76809, "alpha":3.72259, "fx":[25.24439,2.47728,15.94234,25.47646], "fy":[5.60702,-25.90532,-20.92683,-6.50567]},
    {"t":2.28957, "x":10.27161, "y":7.1493, "heading":-0.49592, "vx":-1.10855, "vy":0.81, "omega":0.59459, "ax":1.14683, "ay":-0.76669, "alpha":3.59111, "fx":[25.51567,3.70205,16.45044,25.5985], "fy":[5.11263,-25.88282,-20.60411,-6.26931]},
    {"t":2.32773, "x":10.23014, "y":7.17965, "heading":-0.47323, "vx":-1.06478, "vy":0.78074, "omega":0.73163, "ax":1.23653, "ay":-0.83072, "alpha":2.86208, "fx":[26.15409,7.87897,17.36357,25.44372], "fy":[0.3054,-25.03111,-19.8876,-7.0093]},
    {"t":2.36589, "x":10.19041, "y":7.20884, "heading":-0.44531, "vx":-1.0176, "vy":0.74904, "omega":0.84084, "ax":1.35337, "ay":-0.96418, "alpha":1.15992, "fx":[24.12185,16.58934,19.31189,24.07846], "fy":[-10.55471,-20.47687,-18.02924,-10.85519]},
    {"t":2.40405, "x":10.15256, "y":7.23672, "heading":-0.41323, "vx":-0.96595, "vy":0.71225, "omega":0.8851, "ax":1.37508, "ay":-0.99559, "alpha":0.34314, "fx":[22.15348,20.14756,20.71086,22.43864], "fy":[-14.38328,-17.08737,-16.42791,-13.96964]},
    {"t":2.44221, "x":10.1167, "y":7.26317, "heading":-0.37945, "vx":-0.91348, "vy":0.67426, "omega":0.8982, "ax":1.37445, "ay":-1.00389, "alpha":-0.15285, "fx":[21.06108,21.86373,21.67272,20.81347], "fy":[-16.01096,-14.89345,-15.15844,-16.32117]},
    {"t":2.48037, "x":10.08285, "y":7.28817, "heading":-0.34518, "vx":-0.86103, "vy":0.63595, "omega":0.89237, "ax":1.36754, "ay":-1.00477, "alpha":-0.49965, "fx":[20.45786,22.85598,22.33292,19.33521], "fy":[-16.81492,-13.36612,-14.18718,-18.07059]},
    {"t":2.51853, "x":10.05099, "y":7.31171, "heading":-0.31112, "vx":-0.80885, "vy":0.59761, "omega":0.8733, "ax":1.35926, "ay":-1.00246, "alpha":-0.75737, "fx":[20.1257,23.50582,22.78507,18.05071], "fy":[-17.23675,-12.2207,-13.46593,-19.37167]},
    {"t":2.55669, "x":10.02111, "y":7.33378, "heading":-0.2778, "vx":-0.75698, "vy":0.55936, "omega":0.8444, "ax":1.35133, "ay":-0.9987, "alpha":-0.9543, "fx":[19.95256,23.96889,23.09083,16.96231], "fy":[-17.4547,-11.31152,-12.94931,-20.34585]},
    {"t":2.59485, "x":9.99321, "y":7.3544, "heading":-0.24558, "vx":-0.70541, "vy":0.52125, "omega":0.80798, "ax":1.34432, "ay":-0.99441, "alpha":-1.10704, "fx":[19.87698,24.31859,23.29105,16.05252], "fy":[-17.55384,-10.55967,-12.59842,-21.08273]},
    {"t":2.63301, "x":9.96727, "y":7.37357, "heading":-0.21475, "vx":-0.65412, "vy":0.4833, "omega":0.76574, "ax":1.33833, "ay":-0.9901, "alpha":-1.22667, "fx":[19.86273,24.59366,23.41343,15.29714], "fy":[-17.58001,-9.91952,-12.38066,-21.64661]},
    {"t":2.67117, "x":9.94328, "y":7.39129, "heading":-0.18553, "vx":-0.60305, "vy":0.44552, "omega":0.71893, "ax":1.33327, "ay":-0.98605, "alpha":-1.32116, "fx":[19.88721,24.81636,23.4774,14.67145], "fy":[-17.56029,-9.36316,-12.26871,-22.0834]},
    {"t":2.70933, "x":9.92124, "y":7.40757, "heading":-0.15809, "vx":-0.55217, "vy":0.40789, "omega":0.66852, "ax":1.32899, "ay":-0.98242, "alpha":-1.39647, "fx":[19.9356,25.00046,23.49718,14.15283], "fy":[-17.51181,-8.87261,-12.23941,-22.42593]},
    {"t":2.74748, "x":9.90114, "y":7.42242, "heading":-0.13258, "vx":-0.50146, "vy":0.3704, "omega":0.61523, "ax":1.32532, "ay":-0.97925, "alpha":-1.45714, "fx":[19.99784,25.15495,23.48374,13.72163], "fy":[-17.44607,-8.43585,-12.27288,-22.69793]},
    {"t":2.78564, "x":9.88297, "y":7.43584, "heading":-0.1091, "vx":-0.45088, "vy":0.33304, "omega":0.55962, "ax":1.32213, "ay":-0.97654, "alpha":-1.50666, "fx":[20.0669,25.286,23.44593,13.36117], "fy":[-17.37112,-8.04446,-12.35183,-22.91674]},
    {"t":2.8238, "x":9.86672, "y":7.44784, "heading":-0.08775, "vx":-0.40043, "vy":0.29577, "omega":0.50213, "ax":1.31931, "ay":-0.97424, "alpha":-1.54774, "fx":[20.13774,25.39803,23.3913,13.05752], "fy":[-17.29281,-7.69244,-12.46117,-23.0952]},
    {"t":2.86196, "x":9.8524, "y":7.45842, "heading":-0.06859, "vx":-0.35009, "vy":0.25859, "omega":0.44307, "ax":1.31677, "ay":-0.97231, "alpha":-1.58246, "fx":[20.20667,25.49429,23.32656,12.7991], "fy":[-17.21557,-7.37532,-12.58758,-23.24294]},
    {"t":2.90012, "x":9.84, "y":7.46758, "heading":-0.05168, "vx":-0.29984, "vy":0.22149, "omega":0.38268, "ax":1.31444, "ay":-0.97066, "alpha":-1.61241, "fx":[20.27094,25.57726,23.25779,12.57632], "fy":[-17.14276,-7.08976,-12.71936,-23.36731]},
    {"t":2.93828, "x":9.82952, "y":7.47532, "heading":-0.03708, "vx":-0.24968, "vy":0.18445, "omega":0.32115, "ax":1.3123, "ay":-0.96924, "alpha":-1.63883, "fx":[20.32847,25.64885,23.19063,12.38122], "fy":[-17.07708,-6.8332,-12.84615,-23.47396]},
    {"t":2.97644, "x":9.82095, "y":7.48165, "heading":-0.02482, "vx":-0.1996, "vy":0.14747, "omega":0.25862, "ax":1.31031, "ay":-0.96795, "alpha":-1.66263, "fx":[20.37764,25.71057,23.13033,12.20717], "fy":[-17.02066,-6.60366,-12.95881,-23.5673]},
    {"t":3.0146, "x":9.81428, "y":7.48658, "heading":-0.01495, "vx":-0.1496, "vy":0.11053, "omega":0.19517, "ax":1.30847, "ay":-0.96673, "alpha":-1.68456, "fx":[20.41717,25.76362,23.08175,12.04868], "fy":[-16.97527,-6.39962,-13.04925,-23.6508]},
    {"t":3.05276, "x":9.80953, "y":7.49009, "heading":-0.00751, "vx":-0.09967, "vy":0.07364, "omega":0.13089, "ax":1.30677, "ay":-0.96552, "alpha":-1.70516, "fx":[20.44602,25.80899,23.04934,11.90113], "fy":[-16.94234,-6.21988,-13.11027,-23.72724]},
    {"t":3.09092, "x":9.80668, "y":7.4922, "heading":-0.00251, "vx":-0.04981, "vy":0.0368, "omega":0.06582, "ax":1.30521, "ay":-0.96426, "alpha":-1.72491, "fx":[20.46332,25.84743,23.03707,11.76067], "fy":[-16.92309,-6.06354,-13.13545,-23.79881]},
    {"t":3.12908, "x":9.80573, "y":7.4929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
