{
 "name":"ERToblueX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.4606351852417, "y":5.562935829162598, "heading":-1.0471975511965976, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.805726051330566, "y":7.4929, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ER.x", "val":12.4606351852417}, "y":{"exp":"ER.y", "val":5.562935829162598}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.4929}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.04572],
  "samples":[
    {"t":0.0, "x":12.46064, "y":5.56294, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31225, "ay":0.97426, "alpha":1.64146, "fx":[-15.37964,-23.00172,-25.98267,-17.18184], "fy":[21.64182,13.26628,5.42336,20.21101]},
    {"t":0.0376, "x":12.45971, "y":5.56362, "heading":-1.0472, "vx":-0.04934, "vy":0.03663, "omega":0.06172, "ax":-1.31448, "ay":0.97456, "alpha":1.61833, "fx":[-15.45895,-22.98899,-25.9497,-17.28667], "fy":[21.58376,13.2862,5.57201,20.11905]},
    {"t":0.0752, "x":12.45692, "y":5.56569, "heading":-1.04488, "vx":-0.09877, "vy":0.07328, "omega":0.12257, "ax":-1.31676, "ay":0.97483, "alpha":1.59475, "fx":[-15.55543,-22.98377,-25.91334,-17.37378], "fy":[21.51272,13.29288,5.73116,20.04135]},
    {"t":0.1128, "x":12.45228, "y":5.56914, "heading":-1.04027, "vx":-0.14828, "vy":0.10993, "omega":0.18254, "ax":-1.31914, "ay":0.97509, "alpha":1.57022, "fx":[-15.66944,-22.98542,-25.87273,-17.44638], "fy":[21.42804,13.2874,5.90353,19.97549]},
    {"t":0.15041, "x":12.44577, "y":5.57396, "heading":-1.0334, "vx":-0.19788, "vy":0.1466, "omega":0.24158, "ax":-1.32164, "ay":0.97536, "alpha":1.54418, "fx":[-15.80155,-22.99319,-25.82678,-17.50822], "fy":[21.32885,13.27102,6.09241,19.91843]},
    {"t":0.18801, "x":12.4374, "y":5.58016, "heading":-1.02432, "vx":-0.24758, "vy":0.18327, "omega":0.29964, "ax":-1.32432, "ay":0.97563, "alpha":1.51593, "fx":[-15.9525,-23.00613,-25.7741,-17.56354], "fy":[21.21401,13.24526,6.3018,19.86655]},
    {"t":0.22561, "x":12.42715, "y":5.58774, "heading":-1.01305, "vx":-0.29737, "vy":0.21996, "omega":0.35665, "ax":-1.32722, "ay":0.97592, "alpha":1.48467, "fx":[-16.12329,-23.02313,-25.71288,-17.61726], "fy":[21.08204,13.21194,6.53649,19.81555]},
    {"t":0.26321, "x":12.41503, "y":5.5967, "heading":-0.99964, "vx":-0.34728, "vy":0.25665, "omega":0.41247, "ax":-1.3304, "ay":0.97626, "alpha":1.44943, "fx":[-16.31524,-23.04278,-25.64078,-17.67499], "fy":[20.93106,13.17333,6.80222,19.76038]},
    {"t":0.30081, "x":12.40103, "y":5.60704, "heading":-0.98413, "vx":-0.39731, "vy":0.29336, "omega":0.46697, "ax":-1.3339, "ay":0.97666, "alpha":1.409, "fx":[-16.53009,-23.06334,-25.55479,-17.74318], "fy":[20.7586,13.13234,7.10585,19.6951]},
    {"t":0.33841, "x":12.38515, "y":5.61876, "heading":-0.96657, "vx":-0.44746, "vy":0.33009, "omega":0.51995, "ax":-1.33779, "ay":0.97715, "alpha":1.36194, "fx":[-16.77012,-23.08258,-25.45091,-17.8293], "fy":[20.56145,13.0927,7.45559,19.61264]},
    {"t":0.37601, "x":12.36738, "y":5.63187, "heading":-0.94702, "vx":-0.49776, "vy":0.36683, "omega":0.57116, "ax":-1.34212, "ay":0.97776, "alpha":1.30642, "fx":[-17.03842,-23.0976,-25.32388,-17.94204], "fy":[20.3353,13.05935,7.86127,19.50446]},
    {"t":0.41362, "x":12.34771, "y":5.64635, "heading":-0.92555, "vx":-0.54823, "vy":0.4036, "omega":0.62029, "ax":-1.34694, "ay":0.97853, "alpha":1.24017, "fx":[-17.33916,-23.10449,-25.16663,-18.09155], "fy":[20.07422,13.03898,8.33466,19.36007]},
    {"t":0.45122, "x":12.32615, "y":5.66222, "heading":-0.90222, "vx":-0.59888, "vy":0.44039, "omega":0.66692, "ax":-1.35231, "ay":0.97948, "alpha":1.16031, "fx":[-17.67823,-23.09782,-24.96956,-18.28982], "fy":[19.76985,13.04087,8.88986,19.16618]},
    {"t":0.48882, "x":12.30267, "y":5.67947, "heading":-0.87715, "vx":-0.64973, "vy":0.47722, "omega":0.71055, "ax":-1.35825, "ay":0.98061, "alpha":1.06309, "fx":[-18.06409,-23.06972,-24.71953,-18.55118], "fy":[19.40987,13.0783,9.54372,18.90548]},
    {"t":0.52642, "x":12.27728, "y":5.69811, "heading":-0.85043, "vx":-0.7008, "vy":0.51409, "omega":0.75052, "ax":-1.36475, "ay":0.9819, "alpha":0.9435, "fx":[-18.50935,-23.00813,-24.39826,-18.89288], "fy":[18.97538,13.17098,10.31631,18.55465]},
    {"t":0.56402, "x":12.24996, "y":5.71813, "heading":-0.82221, "vx":-0.75211, "vy":0.55101, "omega":0.786, "ax":-1.37174, "ay":0.98319, "alpha":0.79455, "fx":[-19.03358,-22.89343,-23.98003,-19.33586], "fy":[18.43565,13.34955,11.23132,18.08114]},
    {"t":0.60162, "x":12.22071, "y":5.73955, "heading":-0.79265, "vx":-0.80369, "vy":0.58798, "omega":0.81588, "ax":-1.37899, "ay":0.98412, "alpha":0.60586, "fx":[-19.66853,-22.69112,-23.42823,-19.90541], "fy":[17.73727,13.66438,12.31608,17.43786]},
    {"t":0.63923, "x":12.18952, "y":5.76235, "heading":-0.76197, "vx":-0.85555, "vy":0.62499, "omega":0.83866, "ax":-1.38592, "ay":0.98385, "alpha":0.36048, "fx":[-20.46826,-22.33413,-22.69025,-20.63119], "fy":[16.77902,14.20439,13.60079,16.55437]},
    {"t":0.67683, "x":12.15637, "y":5.78655, "heading":-0.73044, "vx":-0.90766, "vy":0.66198, "omega":0.85221, "ax":-1.39096, "ay":0.98041, "alpha":0.02662, "fx":[-21.52907,-21.67378,-21.69026,-21.54441], "fy":[15.34602,15.14121,15.11532,15.32221]},
    {"t":0.71443, "x":12.12126, "y":5.81213, "heading":-0.6984, "vx":-0.95996, "vy":0.69885, "omega":0.85321, "ax":-1.3891, "ay":0.96878, "alpha":-0.4688, "fx":[-23.02002,-20.31468,-20.3207,-22.66631], "fy":[12.90736,16.84231,16.88015,13.57251]},
    {"t":0.75203, "x":12.08418, "y":5.83909, "heading":-0.66631, "vx":-1.01219, "vy":0.73527, "omega":0.83558, "ax":-1.35844, "ay":0.9325, "alpha":-1.34503, "fx":[-25.0944,-16.90915,-18.44303,-23.96972], "fy":[7.88144,20.13113,18.87969,11.05537]},
    {"t":0.78963, "x":12.04516, "y":5.8674, "heading":-0.63489, "vx":-1.06327, "vy":0.77034, "omega":0.78501, "ax":-1.18303, "ay":0.80048, "alpha":-3.28747, "fx":[-25.8199,-6.41136,-16.03239,-25.25212], "fy":[-4.0691,25.29585,20.92841,7.58829]},
    {"t":0.82723, "x":12.00434, "y":5.89693, "heading":-0.60538, "vx":-1.10776, "vy":0.80044, "omega":0.6614, "ax":-1.06304, "ay":0.72146, "alpha":-4.13394, "fx":[-24.3974,-0.82679,-15.31157,-25.52363], "fy":[-8.91653,25.94408,21.40006,6.4052]},
    {"t":0.86483, "x":11.96194, "y":5.92754, "heading":-0.58051, "vx":-1.14773, "vy":0.82756, "omega":0.50595, "ax":-1.059, "ay":0.72799, "alpha":-4.07602, "fx":[-24.35581,-0.75006,-15.28592,-25.41684], "fy":[-8.28261,25.77253,21.30888,6.43994]},
    {"t":0.90244, "x":11.91803, "y":5.95917, "heading":-0.56148, "vx":-1.18755, "vy":0.85494, "omega":0.35269, "ax":-1.04434, "ay":0.7341, "alpha":-4.00926, "fx":[-24.06924,-0.5204,-15.11182,-25.19582], "fy":[-7.5481,25.42054,21.21271,6.53326]},
    {"t":0.94004, "x":11.87264, "y":5.99184, "heading":-0.54822, "vx":-1.22682, "vy":0.88254, "omega":0.20193, "ax":-0.99742, "ay":0.73211, "alpha":-3.89267, "fx":[-22.83641,-0.00965,-14.5697,-24.5658], "fy":[-6.47567,24.36466,20.93569,6.66993]},
    {"t":0.97764, "x":11.8258, "y":6.02554, "heading":-0.54063, "vx":-1.26432, "vy":0.91007, "omega":0.05556, "ax":-0.21501, "ay":0.44417, "alpha":-1.39645, "fx":[-2.45469,1.55077,-4.26449,-8.19266], "fy":[2.39335,8.48168,11.00505,5.72129]},
    {"t":1.01524, "x":11.77811, "y":6.06007, "heading":-0.53854, "vx":-1.27241, "vy":0.92677, "omega":0.00306, "ax":0.06641, "ay":0.09377, "alpha":-0.00521, "fx":[1.03598,1.04875,1.02728,1.01455], "fy":[1.43963,1.46105,1.47388,1.45251]},
    {"t":1.05284, "x":11.73032, "y":6.09499, "heading":-0.53842, "vx":-1.26991, "vy":0.9303, "omega":0.00286, "ax":0.02889, "ay":0.0394, "alpha":-0.00003, "fx":[0.44885,0.44893,0.44879,0.44871], "fy":[0.61201,0.61215,0.61224,0.6121]},
    {"t":1.09044, "x":11.68258, "y":6.13, "heading":-0.53832, "vx":-1.26882, "vy":0.93178, "omega":0.00286, "ax":0.01226, "ay":0.01669, "alpha":-0.00001, "fx":[0.1905,0.19052,0.19049,0.19047], "fy":[0.25926,0.2593,0.25932,0.25928]},
    {"t":1.12804, "x":11.63488, "y":6.16505, "heading":-0.53821, "vx":-1.26836, "vy":0.9324, "omega":0.00286, "ax":0.0052, "ay":0.00707, "alpha":0.0, "fx":[0.08074,0.08075,0.08073,0.08072], "fy":[0.1098,0.10982,0.10983,0.10981]},
    {"t":1.16565, "x":11.5872, "y":6.20011, "heading":-0.5381, "vx":-1.26817, "vy":0.93267, "omega":0.00286, "ax":0.0022, "ay":0.00299, "alpha":0.0, "fx":[0.03421,0.03421,0.0342,0.0342], "fy":[0.0465,0.04651,0.04652,0.04651]},
    {"t":1.20325, "x":11.53951, "y":6.23518, "heading":-0.53799, "vx":-1.26808, "vy":0.93278, "omega":0.00286, "ax":0.00093, "ay":0.00127, "alpha":0.0, "fx":[0.01449,0.01449,0.01449,0.01448], "fy":[0.01969,0.0197,0.0197,0.0197]},
    {"t":1.24085, "x":11.49183, "y":6.27026, "heading":-0.53789, "vx":-1.26805, "vy":0.93283, "omega":0.00286, "ax":0.00039, "ay":0.00054, "alpha":0.0, "fx":[0.00613,0.00614,0.00613,0.00613], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":1.27845, "x":11.44415, "y":6.30533, "heading":-0.53778, "vx":-1.26803, "vy":0.93285, "omega":0.00286, "ax":0.00017, "ay":0.00023, "alpha":0.0, "fx":[0.0026,0.0026,0.00259,0.00259], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":1.31605, "x":11.39647, "y":6.34041, "heading":-0.53767, "vx":-1.26803, "vy":0.93286, "omega":0.00286, "ax":0.00007, "ay":0.0001, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.00109], "fy":[0.00149,0.00149,0.0015,0.00149]},
    {"t":1.35365, "x":11.34879, "y":6.37549, "heading":-0.53756, "vx":-1.26802, "vy":0.93286, "omega":0.00286, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.39126, "x":11.30111, "y":6.41056, "heading":-0.53746, "vx":-1.26802, "vy":0.93286, "omega":0.00286, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00026,0.00026,0.00027,0.00026]},
    {"t":1.42886, "x":11.25343, "y":6.44564, "heading":-0.53735, "vx":-1.26802, "vy":0.93287, "omega":0.00286, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00008,0.00007,0.00007], "fy":[0.0001,0.0001,0.00011,0.0001]},
    {"t":1.46646, "x":11.20575, "y":6.48072, "heading":-0.53724, "vx":-1.26802, "vy":0.93287, "omega":0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00001], "fy":[0.00002,0.00003,0.00003,0.00003]},
    {"t":1.50406, "x":11.15807, "y":6.5158, "heading":-0.53713, "vx":-1.26802, "vy":0.93287, "omega":0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":1.54166, "x":11.11039, "y":6.55087, "heading":-0.53703, "vx":-1.26802, "vy":0.93287, "omega":0.00286, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.0001,-0.00009,-0.00009,-0.00009]},
    {"t":1.57926, "x":11.06271, "y":6.58595, "heading":-0.53692, "vx":-1.26802, "vy":0.93287, "omega":0.00286, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":1.61686, "x":11.01503, "y":6.62103, "heading":-0.53681, "vx":-1.26802, "vy":0.93286, "omega":0.00286, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.00041], "fy":[-0.00055,-0.00054,-0.00054,-0.00055]},
    {"t":1.65447, "x":10.96735, "y":6.6561, "heading":-0.5367, "vx":-1.26802, "vy":0.93286, "omega":0.00286, "ax":-0.00006, "ay":-0.00008, "alpha":0.0, "fx":[-0.00095,-0.00094,-0.00095,-0.00095], "fy":[-0.00129,-0.00129,-0.00128,-0.00129]},
    {"t":1.69207, "x":10.91968, "y":6.69118, "heading":-0.5366, "vx":-1.26803, "vy":0.93286, "omega":0.00286, "ax":-0.00014, "ay":-0.0002, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00224], "fy":[-0.00304,-0.00303,-0.00303,-0.00303]},
    {"t":1.72967, "x":10.872, "y":6.72626, "heading":-0.53649, "vx":-1.26803, "vy":0.93285, "omega":0.00286, "ax":-0.00034, "ay":-0.00046, "alpha":0.0, "fx":[-0.00527,-0.00526,-0.00527,-0.00527], "fy":[-0.00716,-0.00716,-0.00715,-0.00716]},
    {"t":1.76727, "x":10.82432, "y":6.76133, "heading":-0.53638, "vx":-1.26804, "vy":0.93284, "omega":0.00286, "ax":-0.0008, "ay":-0.00109, "alpha":0.0, "fx":[-0.01243,-0.01242,-0.01243,-0.01243], "fy":[-0.01689,-0.01689,-0.01689,-0.01689]},
    {"t":1.80487, "x":10.77663, "y":6.79641, "heading":-0.53627, "vx":-1.26807, "vy":0.93279, "omega":0.00286, "ax":-0.00189, "ay":-0.00257, "alpha":0.0, "fx":[-0.02933,-0.02933,-0.02933,-0.02933], "fy":[-0.03987,-0.03987,-0.03987,-0.03987]},
    {"t":1.84247, "x":10.72895, "y":6.83148, "heading":-0.53617, "vx":-1.26815, "vy":0.9327, "omega":0.00286, "ax":-0.00446, "ay":-0.00606, "alpha":0.0, "fx":[-0.06922,-0.06922,-0.06921,-0.06921], "fy":[-0.09413,-0.09414,-0.09414,-0.09413]},
    {"t":1.88007, "x":10.68126, "y":6.86655, "heading":-0.53606, "vx":-1.26831, "vy":0.93247, "omega":0.00286, "ax":-0.01051, "ay":-0.01431, "alpha":0.00001, "fx":[-0.16332,-0.16334,-0.16331,-0.1633], "fy":[-0.22224,-0.22226,-0.22227,-0.22225]},
    {"t":1.91768, "x":10.63357, "y":6.9016, "heading":-0.53595, "vx":-1.26871, "vy":0.93193, "omega":0.00286, "ax":-0.02478, "ay":-0.03377, "alpha":0.00001, "fx":[-0.385,-0.38503,-0.38497,-0.38494], "fy":[-0.52466,-0.52472,-0.52475,-0.52469]},
    {"t":1.95528, "x":10.58584, "y":6.93662, "heading":-0.53584, "vx":-1.26964, "vy":0.93066, "omega":0.00286, "ax":-0.05819, "ay":-0.07961, "alpha":0.00006, "fx":[-0.90407,-0.90422,-0.90396,-0.90381], "fy":[-1.23651,-1.23677,-1.23692,-1.23666]},
    {"t":1.99288, "x":10.53806, "y":6.97156, "heading":-0.53574, "vx":-1.27183, "vy":0.92767, "omega":0.00286, "ax":-0.1323, "ay":-0.18709, "alpha":0.00854, "fx":[-2.06295,-2.08338,-2.04767,-2.02726], "fy":[-2.8785,-2.91317,-2.9345,-2.89987]},
    {"t":2.03048, "x":10.49015, "y":7.00631, "heading":-0.53563, "vx":-1.2768, "vy":0.92063, "omega":0.00318, "ax":0.23469, "ay":-0.65862, "alpha":1.84113, "fx":[2.5435,-3.23448,4.75966,10.51555], "fy":[-4.65037,-12.54442,-15.07987,-8.65321]},
    {"t":2.06808, "x":10.4423, "y":7.04046, "heading":-0.53551, "vx":-1.26798, "vy":0.89587, "omega":0.07241, "ax":0.98905, "ay":-0.7548, "alpha":3.87066, "fx":[23.00043,-0.42922,14.37034,24.5203], "fy":[5.74331,-24.53641,-21.13783,-6.97403]},
    {"t":2.10568, "x":10.39532, "y":7.07361, "heading":-0.53279, "vx":-1.23079, "vy":0.86749, "omega":0.21795, "ax":1.05453, "ay":-0.75411, "alpha":3.89378, "fx":[24.34314,0.80015,15.21701,25.17069], "fy":[6.43635,-25.49397,-21.15594,-6.64822]},
    {"t":2.14328, "x":10.34979, "y":7.1057, "heading":-0.52459, "vx":-1.19114, "vy":0.83913, "omega":0.36437, "ax":1.09545, "ay":-0.75251, "alpha":3.81585, "fx":[24.8688,1.99982,15.7814,25.42371], "fy":[6.37196,-25.77894,-20.95429,-6.40142]},
    {"t":2.18089, "x":10.30578, "y":7.13672, "heading":-0.51089, "vx":-1.14995, "vy":0.81084, "omega":0.50785, "ax":1.13137, "ay":-0.75037, "alpha":3.70101, "fx":[25.20105,3.22921,16.29831,25.57713], "fy":[6.03402,-25.83812,-20.66546,-6.16034]},
    {"t":2.21849, "x":10.26334, "y":7.16667, "heading":-0.4918, "vx":-1.1074, "vy":0.78262, "omega":0.64701, "ax":1.16863, "ay":-0.75097, "alpha":3.5385, "fx":[25.50314,4.60929,16.82735,25.68153], "fy":[5.33584,-25.74413,-20.30479,-5.95392]},
    {"t":2.25609, "x":10.22252, "y":7.19557, "heading":-0.46747, "vx":-1.06346, "vy":0.75438, "omega":0.78006, "ax":1.30532, "ay":-0.86707, "alpha":2.22876, "fx":[25.98866,11.7129,18.21446,25.19934], "fy":[-3.4117,-23.5099,-19.11178,-7.84801]},
    {"t":2.29369, "x":10.18346, "y":7.22332, "heading":-0.43814, "vx":-1.01438, "vy":0.72178, "omega":0.86387, "ax":1.38097, "ay":-0.95338, "alpha":0.86925, "fx":[23.68442,18.32082,20.02501,23.78636], "fy":[-11.56068,-18.96589,-17.23381,-11.48486]},
    {"t":2.33129, "x":10.14629, "y":7.24979, "heading":-0.40565, "vx":-0.96245, "vy":0.68593, "omega":0.89655, "ax":1.39292, "ay":-0.97515, "alpha":0.17986, "fx":[22.03461,21.0368,21.2829,22.20501], "fy":[-14.58429,-15.99343,-15.6796,-14.34077]},
    {"t":2.36889, "x":10.11109, "y":7.27489, "heading":-0.37194, "vx":-0.91008, "vy":0.64927, "omega":0.90332, "ax":1.38946, "ay":-0.98115, "alpha":-0.26104, "fx":[21.10917,22.41852,22.14394,20.67259], "fy":[-15.95614,-14.05279,-14.46097,-16.50096]},
    {"t":2.4065, "x":10.07785, "y":7.29861, "heading":-0.33797, "vx":-0.85783, "vy":0.61237, "omega":0.8935, "ax":1.38172, "ay":-0.98139, "alpha":-0.57693, "fx":[20.58884,23.24943,22.73482,19.29008], "fy":[-16.65861,-12.67457,-13.53312,-18.1197]},
    {"t":2.4441, "x":10.04657, "y":7.32095, "heading":-0.30438, "vx":-0.80588, "vy":0.57547, "omega":0.87181, "ax":1.37328, "ay":-0.97901, "alpha":-0.81475, "fx":[20.29938,23.80856,23.14,18.09064], "fy":[-17.03414,-11.62314,-12.84552,-19.33477]},
    {"t":2.4817, "x":10.01724, "y":7.34189, "heading":-0.2716, "vx":-0.75424, "vy":0.53866, "omega":0.84117, "ax":1.36542, "ay":-0.9754, "alpha":-0.99802, "fx":[20.14844,24.21457,23.4146,17.0725], "fy":[-17.22939,-10.77757,-12.35315,-20.25346]},
    {"t":2.5193, "x":9.98984, "y":7.36146, "heading":-0.23997, "vx":-0.7029, "vy":0.50198, "omega":0.80364, "ax":1.35854, "ay":-0.97135, "alpha":-1.14108, "fx":[20.08387,24.5253,23.59502,16.21849], "fy":[-17.31728,-10.07142,-12.01825,-20.95502]},
    {"t":2.5569, "x":9.96437, "y":7.37965, "heading":-0.20975, "vx":-0.65181, "vy":0.46546, "omega":0.76074, "ax":1.35268, "ay":-0.9673, "alpha":-1.25374, "fx":[20.07422,24.77206,23.70594,15.50635], "fy":[-17.33828,-9.46576,-11.80958,-21.49675]},
    {"t":2.5945, "x":9.94082, "y":7.39646, "heading":-0.18114, "vx":-0.60095, "vy":0.42909, "omega":0.7136, "ax":1.34773, "ay":-0.9635, "alpha":-1.34317, "fx":[20.09949,24.97324,23.76472,14.91367], "fy":[-17.31681,-8.93646,-11.70107,-21.91992]},
    {"t":2.6321, "x":9.91918, "y":7.41192, "heading":-0.15431, "vx":-0.55027, "vy":0.39286, "omega":0.66309, "ax":1.34355, "ay":-0.96008, "alpha":-1.41474, "fx":[20.14641,25.14039,23.78408,14.41998], "fy":[-17.2686,-8.46782,-11.67068,-22.25439]},
    {"t":2.66971, "x":9.89943, "y":7.42601, "heading":-0.12938, "vx":-0.49976, "vy":0.35676, "omega":0.60989, "ax":1.33996, "ay":-0.95708, "alpha":-1.47262, "fx":[20.20586,25.28118,23.77385,14.00741], "fy":[-17.20434,-8.04921,-11.69955,-22.52193]},
    {"t":2.70731, "x":9.88159, "y":7.43875, "heading":-0.10645, "vx":-0.44937, "vy":0.32077, "omega":0.55452, "ax":1.33686, "ay":-0.9545, "alpha":-1.52003, "fx":[20.27142,25.40095,23.742,13.66078], "fy":[-17.13156,-7.67315,-11.77126,-22.73862]},
    {"t":2.74491, "x":9.86564, "y":7.45013, "heading":-0.08559, "vx":-0.3991, "vy":0.28488, "omega":0.49737, "ax":1.33411, "ay":-0.9523, "alpha":-1.55947, "fx":[20.33843,25.50354,23.69531,13.3673], "fy":[-17.05583,-7.33424,-11.87148,-22.91648]},
    {"t":2.78251, "x":9.85157, "y":7.46017, "heading":-0.06689, "vx":-0.34894, "vy":0.24907, "omega":0.43873, "ax":1.33165, "ay":-0.95043, "alpha":-1.59288, "fx":[20.40348,25.59183,23.6398,13.11632], "fy":[-16.98132,-7.02846,-11.98756,-23.0646]},
    {"t":2.82011, "x":9.8394, "y":7.46887, "heading":-0.0504, "vx":-0.29887, "vy":0.21333, "omega":0.37883, "ax":1.3294, "ay":-0.94883, "alpha":-1.62179, "fx":[20.464,25.66801,23.58095,12.89894], "fy":[-16.91128,-6.75277,-12.10833,-23.18996]},
    {"t":2.85771, "x":9.8291, "y":7.47622, "heading":-0.03615, "vx":-0.24888, "vy":0.17765, "omega":0.31785, "ax":1.32733, "ay":-0.94742, "alpha":-1.64735, "fx":[20.51804,25.7338,23.52383,12.70777], "fy":[-16.84828,-6.50483,-12.22392,-23.29798]},
    {"t":2.89531, "x":9.82068, "y":7.48223, "heading":-0.0242, "vx":-0.19897, "vy":0.14203, "omega":0.25591, "ax":1.32542, "ay":-0.94615, "alpha":-1.67046, "fx":[20.56407,25.79055,23.47317,12.53662], "fy":[-16.79437,-6.28284,-12.32556,-23.39291]},
    {"t":2.93292, "x":9.81413, "y":7.4869, "heading":-0.01458, "vx":-0.14913, "vy":0.10645, "omega":0.1931, "ax":1.32364, "ay":-0.94493, "alpha":-1.69183, "fx":[20.60089,25.83936,23.43332,12.38033], "fy":[-16.75126,-6.08537,-12.40548,-23.47811]},
    {"t":2.97052, "x":9.80946, "y":7.49023, "heading":-0.00732, "vx":-0.09936, "vy":0.07092, "omega":0.12948, "ax":1.32199, "ay":-0.94372, "alpha":-1.71202, "fx":[20.6275,25.8811,23.40828,12.23456], "fy":[-16.72035,-5.91134,-12.45674,-23.55627]},
    {"t":3.00812, "x":9.80666, "y":7.49223, "heading":-0.00245, "vx":-0.04965, "vy":0.03544, "omega":0.06511, "ax":1.32047, "ay":-0.94244, "alpha":-1.73149, "fx":[20.64307,25.91648,23.40159,12.09566], "fy":[-16.7028,-5.75994,-12.47314,-23.62955]},
    {"t":3.04572, "x":9.80573, "y":7.4929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
