{
 "name":"ERToblueX",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.455731391906738, "y":5.424640655517578, "heading":-1.0471975511965976, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.805726051330566, "y":7.4929, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ER.x", "val":12.455731391906738}, "y":{"exp":"ER.y", "val":5.424640655517578}, "heading":{"exp":"ER.heading", "val":-1.0471975511965976}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"blueX.y", "val":7.4929}, "heading":{"exp":"blueX.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09649],
  "samples":[
    {"t":0.0, "x":12.45573, "y":5.42464, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27607, "ay":1.01666, "alpha":1.6784, "fx":[-14.75343,-22.68536,-25.81333,-16.04561], "fy":[22.0739,13.80044,6.17779,21.12508]},
    {"t":0.03776, "x":12.45482, "y":5.42537, "heading":-1.0472, "vx":-0.04819, "vy":0.03839, "omega":0.06338, "ax":-1.27847, "ay":1.0171, "alpha":1.65342, "fx":[-14.83505,-22.67034,-25.77387,-16.16751], "fy":[22.01769,13.82305,6.33421,21.02968]},
    {"t":0.07552, "x":12.45209, "y":5.42754, "heading":-1.0448, "vx":-0.09646, "vy":0.0768, "omega":0.12582, "ax":-1.28094, "ay":1.0175, "alpha":1.62792, "fx":[-14.93501,-22.66325,-25.73022,-16.27189], "fy":[21.94843,13.83239,6.50246,20.94663]},
    {"t":0.11329, "x":12.44753, "y":5.43117, "heading":-1.04005, "vx":-0.14484, "vy":0.11522, "omega":0.18729, "ax":-1.28352, "ay":1.01789, "alpha":1.60137, "fx":[-15.05369,-22.66338,-25.68138,-16.36224], "fy":[21.86548,13.82964,6.68537,20.87358]},
    {"t":0.15105, "x":12.44115, "y":5.43624, "heading":-1.03298, "vx":-0.1933, "vy":0.15366, "omega":0.24776, "ax":-1.28625, "ay":1.01828, "alpha":1.57314, "fx":[-15.19162,-22.66986,-25.62604,-16.44264], "fy":[21.76796,13.8162,6.8864,20.80758]},
    {"t":0.18881, "x":12.43293, "y":5.44277, "heading":-1.02362, "vx":-0.24188, "vy":0.19211, "omega":0.30717, "ax":-1.28916, "ay":1.01868, "alpha":1.54249, "fx":[-15.34956,-22.6816,-25.56255,-16.51777], "fy":[21.65475,13.79371,7.1097,20.74504]},
    {"t":0.22657, "x":12.42288, "y":5.45075, "heading":-1.01203, "vx":-0.29056, "vy":0.23058, "omega":0.36541, "ax":-1.29232, "ay":1.01912, "alpha":1.50854, "fx":[-15.5285,-22.69733,-25.48877,-16.59301], "fy":[21.52439,13.76418,7.36025,20.68171]},
    {"t":0.26433, "x":12.41099, "y":5.46019, "heading":-0.99823, "vx":-0.33936, "vy":0.26906, "omega":0.42238, "ax":-1.29577, "ay":1.01962, "alpha":1.47024, "fx":[-15.72981,-22.71541,-25.40197,-16.67453], "fy":[21.375,13.73015,7.64396,20.61255]},
    {"t":0.3021, "x":12.39725, "y":5.47107, "heading":-0.98228, "vx":-0.38829, "vy":0.30757, "omega":0.4779, "ax":-1.29955, "ay":1.02022, "alpha":1.42632, "fx":[-15.95524,-22.73385,-25.29864,-16.7694], "fy":[21.20412,13.69479,7.96788,20.53157]},
    {"t":0.33986, "x":12.38166, "y":5.48342, "heading":-0.96423, "vx":-0.43736, "vy":0.34609, "omega":0.53176, "ax":-1.30374, "ay":1.02093, "alpha":1.37521, "fx":[-16.20717,-22.75004,-25.17418,-16.88581], "fy":[21.00854,13.66225,8.34032,20.43165]},
    {"t":0.37762, "x":12.36421, "y":5.49721, "heading":-0.94415, "vx":-0.48659, "vy":0.38465, "omega":0.58369, "ax":-1.30837, "ay":1.0218, "alpha":1.31501, "fx":[-16.48878,-22.7606,-25.02258,-17.03322], "fy":[20.78393,13.638,8.77109,20.30408]},
    {"t":0.41538, "x":12.34491, "y":5.51247, "heading":-0.92211, "vx":-0.536, "vy":0.42323, "omega":0.63335, "ax":-1.3135, "ay":1.02287, "alpha":1.24335, "fx":[-16.80448,-22.76095,-24.83587,-17.22271], "fy":[20.52433,13.62947,9.27177,20.13807]},
    {"t":0.45315, "x":12.32373, "y":5.52918, "heading":-0.89819, "vx":-0.5856, "vy":0.46186, "omega":0.6803, "ax":-1.31917, "ay":1.02417, "alpha":1.15722, "fx":[-17.16045,-22.74467,-24.60341,-17.46737], "fy":[20.22129,13.64697,9.85591,19.91984]},
    {"t":0.49091, "x":12.30067, "y":5.54735, "heading":-0.8725, "vx":-0.63542, "vy":0.50053, "omega":0.724, "ax":-1.32538, "ay":1.02568, "alpha":1.05274, "fx":[-17.56573,-22.70237,-24.31087,-17.78284], "fy":[19.86228,13.7053,10.5393,19.63121]},
    {"t":0.52867, "x":12.27574, "y":5.56698, "heading":-0.84516, "vx":-0.68547, "vy":0.53926, "omega":0.76375, "ax":-1.33211, "ay":1.02735, "alpha":0.92473, "fx":[-18.03391,-22.61961,-23.93872,-18.18801], "fy":[19.42787,13.82648,11.34008,19.24742]},
    {"t":0.56643, "x":12.2489, "y":5.58808, "heading":-0.81632, "vx":-0.73577, "vy":0.57806, "omega":0.79867, "ax":-1.33927, "ay":1.02898, "alpha":0.76594, "fx":[-18.58637,-22.47262,-23.46019,-18.70586], "fy":[18.88618,14.04477,12.27872,18.73352]},
    {"t":0.60419, "x":12.22016, "y":5.61064, "heading":-0.78616, "vx":-0.78634, "vy":0.61691, "omega":0.8276, "ax":-1.34659, "ay":1.03011, "alpha":0.56541, "fx":[-19.25826,-22.2192,-22.83826,-19.36412], "fy":[18.18102,14.41668,13.3774,18.03843]},
    {"t":0.64196, "x":12.18951, "y":5.63467, "heading":-0.75491, "vx":-0.83719, "vy":0.65581, "omega":0.84895, "ax":-1.35341, "ay":1.02972, "alpha":0.30481, "fx":[-20.11063,-21.77633,-22.02164,-20.19511], "fy":[17.2039,15.042,14.65842,17.08501]},
    {"t":0.67972, "x":12.15693, "y":5.66017, "heading":-0.72285, "vx":-0.8883, "vy":0.6947, "omega":0.86046, "ax":-1.35791, "ay":1.02548, "alpha":-0.05148, "fx":[-21.25473,-20.9574,-20.93944,-21.23192], "fy":[15.71873,16.1127,16.14021,15.75379]},
    {"t":0.71748, "x":12.12242, "y":5.68713, "heading":-0.69036, "vx":-0.93958, "vy":0.73342, "omega":0.85851, "ax":-1.35399, "ay":1.01121, "alpha":-0.58912, "fx":[-22.89137,-19.25904,-19.49629,-22.49339], "fy":[13.12061,18.03131,17.82824,13.85881]},
    {"t":0.75524, "x":12.08597, "y":5.71555, "heading":-0.65794, "vx":-0.99071, "vy":0.77161, "omega":0.83627, "ax":-1.31425, "ay":0.96458, "alpha":-1.57513, "fx":[-25.18886,-14.96662,-17.57861,-23.93608], "fy":[7.51702,21.60228,19.69122,11.13061]},
    {"t":0.793, "x":12.04762, "y":5.74537, "heading":-0.62636, "vx":-1.04034, "vy":0.80803, "omega":0.77679, "ax":-1.10883, "ay":0.79176, "alpha":-3.71435, "fx":[-25.46824,-2.90792,-15.25194,-25.27709], "fy":[-5.75896,25.9405,21.50992,7.51025]},
    {"t":0.83077, "x":12.00755, "y":5.77645, "heading":-0.59703, "vx":-1.08221, "vy":0.83793, "omega":0.63652, "ax":-1.05494, "ay":0.75593, "alpha":-4.06028, "fx":[-24.79294,-0.43177,-14.96158,-25.36988], "fy":[-7.6506,25.99131,21.65069,6.98351]},
    {"t":0.86853, "x":11.96593, "y":5.80863, "heading":-0.57299, "vx":-1.12204, "vy":0.86648, "omega":0.4832, "ax":-1.0498, "ay":0.76402, "alpha":-3.99623, "fx":[-24.72299,-0.33644,-14.92143,-25.25625], "fy":[-6.9463,25.82352,21.56997,7.0306]},
    {"t":0.90629, "x":11.92281, "y":5.8419, "heading":-0.55474, "vx":-1.16169, "vy":0.89533, "omega":0.33229, "ax":-1.03279, "ay":0.7703, "alpha":-3.93134, "fx":[-24.36252,-0.06116,-14.72964,-25.02656], "fy":[-6.20568,25.47404,21.481,7.11901]},
    {"t":0.94405, "x":11.8782, "y":5.87626, "heading":-0.5422, "vx":-1.20069, "vy":0.92442, "omega":0.18384, "ax":-0.9805, "ay":0.76883, "alpha":-3.8102, "fx":[-22.92433,0.48371,-14.14318,-24.34638], "fy":[-5.07701,24.39572,21.19623,7.26208]},
    {"t":0.98181, "x":11.83216, "y":5.91171, "heading":-0.53525, "vx":-1.23771, "vy":0.95345, "omega":0.03996, "ax":-0.07855, "ay":0.40791, "alpha":-0.97769, "fx":[-0.39555,2.1452,-1.98891,-4.64225], "fy":[3.23623,7.25899,9.27971,5.57334]},
    {"t":1.01958, "x":11.78537, "y":5.94801, "heading":-0.53375, "vx":-1.24068, "vy":0.96885, "omega":0.00304, "ax":0.07685, "ay":0.09992, "alpha":-0.00343, "fx":[1.19681,1.20515,1.19097,1.18265], "fy":[1.54106,1.55522,1.56362,1.54951]},
    {"t":1.05734, "x":11.73857, "y":5.98466, "heading":-0.53363, "vx":-1.23778, "vy":0.97263, "omega":0.00291, "ax":0.03301, "ay":0.04197, "alpha":-0.00004, "fx":[0.51288,0.51297,0.51281,0.51272], "fy":[0.65185,0.65201,0.6521,0.65195]},
    {"t":1.0951, "x":11.69186, "y":6.02142, "heading":-0.53352, "vx":-1.23653, "vy":0.97421, "omega":0.00291, "ax":0.01395, "ay":0.01769, "alpha":-0.00001, "fx":[0.21666,0.21669,0.21664,0.21661], "fy":[0.27484,0.27489,0.27492,0.27487]},
    {"t":1.13286, "x":11.64517, "y":6.05822, "heading":-0.53341, "vx":-1.236, "vy":0.97488, "omega":0.00291, "ax":0.00588, "ay":0.00746, "alpha":-0.00001, "fx":[0.0914,0.09141,0.09139,0.09137], "fy":[0.11584,0.11587,0.11588,0.11585]},
    {"t":1.17063, "x":11.5985, "y":6.09504, "heading":-0.5333, "vx":-1.23578, "vy":0.97516, "omega":0.00291, "ax":0.00248, "ay":0.00314, "alpha":0.0, "fx":[0.03854,0.03854,0.03853,0.03852], "fy":[0.04883,0.04884,0.04885,0.04883]},
    {"t":1.20839, "x":11.55184, "y":6.13187, "heading":-0.53319, "vx":-1.23569, "vy":0.97528, "omega":0.00291, "ax":0.00105, "ay":0.00133, "alpha":0.0, "fx":[0.01625,0.01625,0.01624,0.01624], "fy":[0.02058,0.02059,0.02059,0.02058]},
    {"t":1.24615, "x":11.50518, "y":6.1687, "heading":-0.53308, "vx":-1.23565, "vy":0.97533, "omega":0.00291, "ax":0.00044, "ay":0.00056, "alpha":0.0, "fx":[0.00685,0.00685,0.00684,0.00684], "fy":[0.00867,0.00868,0.00868,0.00867]},
    {"t":1.28391, "x":11.45852, "y":6.20553, "heading":-0.53297, "vx":-1.23563, "vy":0.97535, "omega":0.00291, "ax":0.00019, "ay":0.00024, "alpha":0.0, "fx":[0.00288,0.00289,0.00288,0.00288], "fy":[0.00365,0.00366,0.00366,0.00365]},
    {"t":1.32167, "x":11.41186, "y":6.24236, "heading":-0.53286, "vx":-1.23563, "vy":0.97536, "omega":0.0029, "ax":0.00008, "ay":0.0001, "alpha":0.0, "fx":[0.00121,0.00122,0.00121,0.00121], "fy":[0.00153,0.00154,0.00154,0.00154]},
    {"t":1.35944, "x":11.3652, "y":6.27919, "heading":-0.53275, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.0005], "fy":[0.00064,0.00065,0.00065,0.00065]},
    {"t":1.3972, "x":11.31854, "y":6.31602, "heading":-0.53264, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00022,0.00021,0.00021], "fy":[0.00027,0.00027,0.00028,0.00027]},
    {"t":1.43496, "x":11.27188, "y":6.35286, "heading":-0.53253, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00008,0.00008], "fy":[0.00011,0.00011,0.00012,0.00011]},
    {"t":1.47272, "x":11.22522, "y":6.38969, "heading":-0.53242, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00002], "fy":[0.00003,0.00004,0.00004,0.00004]},
    {"t":1.51048, "x":11.17856, "y":6.42652, "heading":-0.53231, "vx":-1.23562, "vy":0.97537, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":1.54825, "x":11.1319, "y":6.46335, "heading":-0.5322, "vx":-1.23562, "vy":0.97537, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00002,-0.00003]},
    {"t":1.58601, "x":11.08524, "y":6.50018, "heading":-0.5321, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00006,-0.00007,-0.00007], "fy":[-0.00009,-0.00008,-0.00008,-0.00008]},
    {"t":1.62377, "x":11.03858, "y":6.53702, "heading":-0.53199, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00015,-0.00016,-0.00016], "fy":[-0.0002,-0.0002,-0.00019,-0.0002]},
    {"t":1.66153, "x":10.99192, "y":6.57385, "heading":-0.53188, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00038,-0.00038], "fy":[-0.00048,-0.00047,-0.00047,-0.00047]},
    {"t":1.69929, "x":10.94526, "y":6.61068, "heading":-0.53177, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00089], "fy":[-0.00112,-0.00111,-0.00111,-0.00112]},
    {"t":1.73706, "x":10.8986, "y":6.64751, "heading":-0.53166, "vx":-1.23562, "vy":0.97536, "omega":0.0029, "ax":-0.00013, "ay":-0.00017, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00209,-0.00209], "fy":[-0.00264,-0.00264,-0.00263,-0.00264]},
    {"t":1.77482, "x":10.85194, "y":6.68434, "heading":-0.53155, "vx":-1.23563, "vy":0.97535, "omega":0.0029, "ax":-0.00032, "ay":-0.0004, "alpha":0.0, "fx":[-0.00494,-0.00494,-0.00494,-0.00495], "fy":[-0.00626,-0.00626,-0.00625,-0.00626]},
    {"t":1.81258, "x":10.80528, "y":6.72117, "heading":-0.53144, "vx":-1.23564, "vy":0.97534, "omega":0.0029, "ax":-0.00075, "ay":-0.00096, "alpha":0.0, "fx":[-0.01171,-0.01171,-0.01171,-0.01172], "fy":[-0.01484,-0.01484,-0.01484,-0.01484]},
    {"t":1.85034, "x":10.75862, "y":6.758, "heading":-0.53133, "vx":-1.23567, "vy":0.9753, "omega":0.0029, "ax":-0.00179, "ay":-0.00227, "alpha":0.0, "fx":[-0.02778,-0.02778,-0.02778,-0.02778], "fy":[-0.0352,-0.0352,-0.0352,-0.0352]},
    {"t":1.8881, "x":10.71196, "y":6.79483, "heading":-0.53122, "vx":-1.23574, "vy":0.97522, "omega":0.0029, "ax":-0.00424, "ay":-0.00537, "alpha":0.0, "fx":[-0.06588,-0.06588,-0.06587,-0.06587], "fy":[-0.08349,-0.0835,-0.0835,-0.08349]},
    {"t":1.92587, "x":10.66529, "y":6.83165, "heading":-0.53111, "vx":-1.2359, "vy":0.97501, "omega":0.0029, "ax":-0.01005, "ay":-0.01275, "alpha":0.00001, "fx":[-0.15619,-0.15621,-0.15618,-0.15617], "fy":[-0.19806,-0.19808,-0.1981,-0.19807]},
    {"t":1.96363, "x":10.61861, "y":6.86846, "heading":-0.531, "vx":-1.23628, "vy":0.97453, "omega":0.0029, "ax":-0.02382, "ay":-0.03025, "alpha":0.00002, "fx":[-0.37002,-0.37006,-0.36999,-0.36995], "fy":[-0.46984,-0.46991,-0.46995,-0.46988]},
    {"t":2.00139, "x":10.57191, "y":6.90524, "heading":-0.53089, "vx":-1.23718, "vy":0.97339, "omega":0.00291, "ax":-0.05624, "ay":-0.07166, "alpha":0.00006, "fx":[-0.87374,-0.87388,-0.87363,-0.87349], "fy":[-1.11305,-1.1133,-1.11345,-1.1132]},
    {"t":2.03915, "x":10.52515, "y":6.94195, "heading":-0.53078, "vx":-1.2393, "vy":0.97068, "omega":0.00291, "ax":-0.12969, "ay":-0.16913, "alpha":0.00507, "fx":[-2.0194,-2.03144,-2.01028,-1.99825], "fy":[-2.61085,-2.63155,-2.64408,-2.62341]},
    {"t":2.07692, "x":10.47826, "y":6.97848, "heading":-0.53067, "vx":-1.2442, "vy":0.9643, "omega":0.0031, "ax":0.06218, "ay":-0.58493, "alpha":1.26723, "fx":[-0.24548,-3.57124,1.98935,5.69133], "fy":[-5.26793,-10.28663,-12.61272,-8.18128]},
    {"t":2.11468, "x":10.43132, "y":7.01448, "heading":-0.53055, "vx":-1.24185, "vy":0.94221, "omega":0.05095, "ax":0.97247, "ay":-0.78726, "alpha":3.79471, "fx":[23.02115,-0.88457,13.97989,24.31472], "fy":[4.46908,-24.53466,-21.36383,-7.49262]},
    {"t":2.15244, "x":10.38512, "y":7.0495, "heading":-0.52863, "vx":-1.20513, "vy":0.91248, "omega":0.19425, "ax":1.03964, "ay":-0.78715, "alpha":3.83616, "fx":[24.54016,0.23229,14.82201,25.01119], "fy":[5.24494,-25.53846,-21.43344,-7.18817]},
    {"t":2.1902, "x":10.34035, "y":7.08339, "heading":-0.52129, "vx":-1.16587, "vy":0.88276, "omega":0.33911, "ax":1.07847, "ay":-0.78627, "alpha":3.77288, "fx":[25.0881,1.30005,15.3577,25.27267], "fy":[5.22124,-25.85179,-21.26973,-6.96039]},
    {"t":2.22796, "x":10.2971, "y":7.11617, "heading":-0.50849, "vx":-1.12514, "vy":0.85307, "omega":0.48158, "ax":1.11165, "ay":-0.7851, "alpha":3.67236, "fx":[25.4109,2.39489,15.84454,25.43023], "fy":[4.91694,-25.95124,-21.0189,-6.73487]},
    {"t":2.26573, "x":10.2554, "y":7.14782, "heading":-0.4903, "vx":-1.08316, "vy":0.82342, "omega":0.62026, "ax":1.14451, "ay":-0.78552, "alpha":3.53683, "fx":[25.66764,3.5754,16.33628,25.54274], "fy":[4.33762,-25.92541,-20.70535,-6.52068]},
    {"t":2.30349, "x":10.21532, "y":7.17836, "heading":-0.46688, "vx":-1.03995, "vy":0.79376, "omega":0.75382, "ax":1.25303, "ay":-0.88649, "alpha":2.50388, "fx":[26.03561,9.19677,17.45169,25.18171], "fy":[-2.76269,-24.6031,-19.81537,-7.90724]},
    {"t":2.34125, "x":10.17694, "y":7.2077, "heading":-0.43841, "vx":-0.99263, "vy":0.76028, "omega":0.84837, "ax":1.34061, "ay":-0.99718, "alpha":1.00958, "fx":[23.50069,16.86492,19.27,23.673], "fy":[-11.90525,-20.26651,-18.07741,-11.71752]},
    {"t":2.37901, "x":10.14041, "y":7.2357, "heading":-0.40638, "vx":-0.942, "vy":0.72262, "omega":0.88649, "ax":1.35658, "ay":-1.02321, "alpha":0.26557, "fx":[21.66909,20.1075,20.56716,21.9573], "fy":[-15.11435,-17.14301,-16.60956,-14.71768]},
    {"t":2.41677, "x":10.10581, "y":7.26225, "heading":-0.3729, "vx":-0.89078, "vy":0.68399, "omega":0.89652, "ax":1.35459, "ay":-1.02992, "alpha":-0.20279, "fx":[20.67162,21.74434,21.46765,20.29364], "fy":[-16.51589,-15.07181,-15.44845,-16.96538]},
    {"t":2.45454, "x":10.07313, "y":7.28735, "heading":-0.33905, "vx":-0.83962, "vy":0.64509, "omega":0.88886, "ax":1.34742, "ay":-1.03004, "alpha":-0.53522, "fx":[20.12333,22.718,22.09036,18.79978], "fy":[-17.21659,-13.60173,-14.56198,-18.62861]},
    {"t":2.4923, "x":10.04239, "y":7.31098, "heading":-0.30548, "vx":-0.78874, "vy":0.6062, "omega":0.86865, "ax":1.33922, "ay":-1.02727, "alpha":-0.78373, "fx":[19.82455,23.36701,22.518,17.51269], "fy":[-17.58381,-12.48517,-13.90715,-19.86059]},
    {"t":2.53006, "x":10.01356, "y":7.33313, "heading":-0.27268, "vx":-0.73817, "vy":0.56741, "omega":0.83906, "ax":1.3315, "ay":-1.02322, "alpha":-0.97412, "fx":[19.67294,23.83478,22.80598,16.42849], "fy":[-17.77013,-11.59171,-13.44326,-20.78018]},
    {"t":2.56782, "x":9.98663, "y":7.35383, "heading":-0.241, "vx":-0.68789, "vy":0.52877, "omega":0.80227, "ax":1.32471, "ay":-1.01876, "alpha":-1.12199, "fx":[19.61197,24.19076,22.9917,15.52603], "fy":[-17.84992,-10.84905,-13.13494,-21.47407]},
    {"t":2.60558, "x":9.9616, "y":7.37307, "heading":-0.2107, "vx":-0.63787, "vy":0.4903, "omega":0.7599, "ax":1.31892, "ay":-1.01436, "alpha":-1.23795, "fx":[19.60806,24.47229,23.10096,14.77906], "fy":[-17.86387,-10.21462,-12.95216,-22.00407]},
    {"t":2.64335, "x":9.93845, "y":7.39086, "heading":-0.182, "vx":-0.58806, "vy":0.45199, "omega":0.71315, "ax":1.31401, "ay":-1.01029, "alpha":-1.32969, "fx":[19.64009,24.70117,23.15225,14.16176], "fy":[-17.83632,-9.66202,-12.86937,-22.41402]},
    {"t":2.68111, "x":9.91719, "y":7.40721, "heading":-0.15507, "vx":-0.53844, "vy":0.41384, "omega":0.66294, "ax":1.30983, "ay":-1.00667, "alpha":-1.40297, "fx":[19.69419,24.891,23.15933,13.65097], "fy":[-17.78284,-9.17408,-12.86468,-22.73516]},
    {"t":2.71887, "x":9.89779, "y":7.42212, "heading":-0.13004, "vx":-0.48898, "vy":0.37583, "omega":0.60996, "ax":1.30622, "ay":-1.00354, "alpha":-1.46217, "fx":[19.76085,25.05074,23.13302,13.2268], "fy":[-17.71395,-8.73915,-12.91913,-22.98997]},
    {"t":2.75663, "x":9.88025, "y":7.4356, "heading":-0.10701, "vx":-0.43965, "vy":0.33793, "omega":0.55475, "ax":1.30306, "ay":-1.00088, "alpha":-1.51068, "fx":[19.83342,25.18659,23.08222,12.87251], "fy":[-17.63706,-8.34909,-13.01613,-23.19485]},
    {"t":2.7944, "x":9.86458, "y":7.44764, "heading":-0.08606, "vx":-0.39045, "vy":0.30014, "omega":0.4977, "ax":1.30023, "ay":-0.99866, "alpha":-1.5511, "fx":[19.9071,25.30299,23.01463,12.57421], "fy":[-17.55762,-7.99799,-13.14113,-23.3619]},
    {"t":2.83216, "x":9.85076, "y":7.45827, "heading":-0.06726, "vx":-0.34135, "vy":0.26242, "omega":0.43913, "ax":1.29766, "ay":-0.99679, "alpha":-1.58541, "fx":[19.97839,25.40323,22.93712,12.32039], "fy":[-17.47973,-7.68149,-13.28127,-23.50021]},
    {"t":2.86992, "x":9.8388, "y":7.46747, "heading":-0.05068, "vx":-0.29235, "vy":0.22478, "omega":0.37926, "ax":1.29529, "ay":-0.99521, "alpha":-1.61514, "fx":[20.04465,25.48982,22.85603,12.10152], "fy":[-17.40657,-7.3963,-13.42522,-23.61667]},
    {"t":2.90768, "x":9.82868, "y":7.47524, "heading":-0.03636, "vx":-0.24343, "vy":0.1872, "omega":0.31827, "ax":1.29309, "ay":-0.99385, "alpha":-1.64144, "fx":[20.10387,25.56469,22.77723,11.90975], "fy":[-17.34066,-7.13989,-13.56299,-23.7166]},
    {"t":2.94544, "x":9.82041, "y":7.4816, "heading":-0.02434, "vx":-0.1946, "vy":0.14967, "omega":0.25629, "ax":1.29105, "ay":-0.99263, "alpha":-1.66518, "fx":[20.15451,25.62938,22.70621,11.73852], "fy":[-17.28402,-6.91029,-13.68573,-23.80414]},
    {"t":2.98321, "x":9.81398, "y":7.48655, "heading":-0.01466, "vx":-0.14585, "vy":0.11219, "omega":0.19341, "ax":1.28916, "ay":-0.99148, "alpha":-1.68704, "fx":[20.19533,25.68511,22.64806,11.5824], "fy":[-17.23831,-6.70599,-13.78565,-23.88254]},
    {"t":3.02097, "x":9.80939, "y":7.49008, "heading":-0.00736, "vx":-0.09717, "vy":0.07475, "omega":0.1297, "ax":1.28741, "ay":-0.99033, "alpha":-1.70754, "fx":[20.22532,25.73287,22.60745,11.43684], "fy":[-17.20493,-6.52582,-13.85582,-23.9544]},
    {"t":3.05873, "x":9.80664, "y":7.49219, "heading":-0.00246, "vx":-0.04856, "vy":0.03735, "omega":0.06522, "ax":1.28582, "ay":-0.98911, "alpha":-1.72709, "fx":[20.24363,25.77344,22.58858,11.29803], "fy":[-17.18501,-6.36886,-13.89002,-24.0218]},
    {"t":3.09649, "x":9.80573, "y":7.4929, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
