{
 "name":"mirrored_blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":0.5586086863761048, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.598758697509766, "y":2.4676535342459776, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"0.5586086863761048 m", "val":0.5586086863761048}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.598758697509766 m", "val":12.598758697509766}, "y":{"exp":"2.4676535342459776 m", "val":2.4676535342459776}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10956],
  "samples":[
    {"t":0.0, "x":9.80573, "y":0.55861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34787, "ay":0.90193, "alpha":1.74084, "fx":[12.74402,23.99523,26.03529,20.98529], "fy":[23.28619,11.29182,5.19886,16.27099]},
    {"t":0.03792, "x":9.8067, "y":0.55926, "heading":0.0, "vx":0.05111, "vy":0.0342, "omega":0.06602, "ax":1.34939, "ay":0.90372, "alpha":1.71783, "fx":[12.89853,23.94974,26.00929,20.99656], "fy":[23.19933,11.38361,5.32113,16.25473]},
    {"t":0.07584, "x":9.8096, "y":0.5612, "heading":0.0025, "vx":0.10228, "vy":0.06847, "omega":0.13116, "ax":1.35103, "ay":0.90539, "alpha":1.69437, "fx":[13.05889,23.9236,25.97741,20.99617], "fy":[23.10761,11.43387,5.46798,16.25332]},
    {"t":0.11376, "x":9.81445, "y":0.56445, "heading":0.00748, "vx":0.15352, "vy":0.10281, "omega":0.19541, "ax":1.35281, "ay":0.907, "alpha":1.66992, "fx":[13.22846,23.91429,25.93902,20.98498], "fy":[23.00887,11.44848,5.64024,16.26564]},
    {"t":0.15169, "x":9.82125, "y":0.569, "heading":0.01489, "vx":0.20482, "vy":0.1372, "omega":0.25874, "ax":1.35475, "ay":0.90862, "alpha":1.64384, "fx":[13.4113,23.91873,25.8933,20.96395], "fy":[22.90042,11.43406,5.83905,16.29036]},
    {"t":0.18961, "x":9.82999, "y":0.57486, "heading":0.0247, "vx":0.25619, "vy":0.17166, "omega":0.32107, "ax":1.35687, "ay":0.91031, "alpha":1.61536, "fx":[13.61231,23.93329,25.83922,20.93422], "fy":[22.77882,11.39802,6.06595,16.32587]},
    {"t":0.22753, "x":9.84068, "y":0.58202, "heading":0.03687, "vx":0.30765, "vy":0.20618, "omega":0.38233, "ax":1.3592, "ay":0.91213, "alpha":1.58358, "fx":[13.83738,23.95385,25.77542,20.89722], "fy":[22.63972,11.34878,6.32298,16.37017]},
    {"t":0.26545, "x":9.85332, "y":0.5905, "heading":0.05137, "vx":0.35919, "vy":0.24077, "omega":0.44238, "ax":1.36179, "ay":0.91415, "alpha":1.54733, "fx":[14.09368,23.97581,25.70021,20.85471], "fy":[22.47751,11.29584,6.61284,16.42081]},
    {"t":0.30337, "x":9.86792, "y":0.60028, "heading":0.06815, "vx":0.41083, "vy":0.27543, "omega":0.50106, "ax":1.36468, "ay":0.91643, "alpha":1.50512, "fx":[14.38986,23.99403,25.61133,20.80903], "fy":[22.28494,11.25005,6.93905,16.47464]},
    {"t":0.34129, "x":9.88448, "y":0.61139, "heading":0.08715, "vx":0.46258, "vy":0.31018, "omega":0.55814, "ax":1.36796, "ay":0.91902, "alpha":1.45503, "fx":[14.73643,24.00271,25.50582,20.76328], "fy":[22.05247,11.22376,7.30633,16.52757]},
    {"t":0.37921, "x":9.90301, "y":0.62381, "heading":0.10831, "vx":0.51446, "vy":0.34504, "omega":0.61331, "ax":1.37174, "ay":0.92198, "alpha":1.39455, "fx":[15.14613,23.99524,25.37964,20.72167], "fy":[21.76745,11.23117,7.72102,16.57415]},
    {"t":0.41714, "x":9.9235, "y":0.63756, "heading":0.13157, "vx":0.56647, "vy":0.38, "omega":0.6662, "ax":1.37612, "ay":0.9253, "alpha":1.32044, "fx":[15.63427,23.96377,25.22712,20.69006], "fy":[21.41279,11.28864,8.19193,16.60688]},
    {"t":0.45506, "x":9.94598, "y":0.65263, "heading":0.15684, "vx":0.61866, "vy":0.41509, "omega":0.71627, "ax":1.38126, "ay":0.92895, "alpha":1.22844, "fx":[16.21913,23.89866,25.04001,20.67685], "fy":[20.96515,11.41524,8.73153,16.61507]},
    {"t":0.49298, "x":9.97043, "y":0.66904, "heading":0.184, "vx":0.67104, "vy":0.45031, "omega":0.76285, "ax":1.3873, "ay":0.9328, "alpha":1.11289, "fx":[16.92199,23.78743,24.80577,20.69443], "fy":[20.39217,11.63337,9.35817,16.58277]},
    {"t":0.5309, "x":9.99687, "y":0.68679, "heading":0.21293, "vx":0.72365, "vy":0.48569, "omega":0.80505, "ax":1.39431, "ay":0.93661, "alpha":0.96614, "fx":[17.76645,23.61318,24.50427,20.76171], "fy":[19.6486,11.96975,10.09997,16.4849]},
    {"t":0.56882, "x":10.02532, "y":0.70588, "heading":0.24345, "vx":0.77652, "vy":0.52121, "omega":0.84169, "ax":1.40224, "ay":0.93992, "alpha":0.77753, "fx":[18.77622,23.35197,24.10087,20.90897], "fy":[18.67067,12.45665,11.00203,16.27926]},
    {"t":0.60674, "x":10.05577, "y":0.72632, "heading":0.27537, "vx":0.8297, "vy":0.55685, "omega":0.87118, "ax":1.41057, "ay":0.9419, "alpha":0.53122, "fx":[19.96925,22.96851,23.53088,21.1875], "fy":[17.36906,13.13335,12.14109,15.88842]},
    {"t":0.64466, "x":10.08825, "y":0.74812, "heading":0.30841, "vx":0.88319, "vy":0.59257, "omega":0.89132, "ax":1.41778, "ay":0.94104, "alpha":0.20099, "fx":[21.34488,22.40921,22.65979,21.69017], "fy":[15.62176,14.04742,13.65629,15.15293]},
    {"t":0.68259, "x":10.12276, "y":0.77126, "heading":0.34221, "vx":0.93695, "vy":0.62825, "omega":0.89894, "ax":1.41952, "ay":0.93386, "alpha":-0.26597, "fx":[22.85851,21.59106,21.16606,22.59629], "fy":[13.27363,15.25385,15.81633,13.6881]},
    {"t":0.72051, "x":10.15931, "y":0.79576, "heading":0.3763, "vx":0.99078, "vy":0.66367, "omega":0.88886, "ax":1.40213, "ay":0.90827, "alpha":-1.01176, "fx":[24.37914,20.38718,18.13493,24.22994], "fy":[10.16411,16.80556,19.136,10.33615]},
    {"t":0.75843, "x":10.19789, "y":0.82158, "heading":0.41001, "vx":1.04395, "vy":0.69811, "omega":0.85049, "ax":1.30585, "ay":0.80199, "alpha":-2.52413, "fx":[25.63282,18.64062,10.71081,26.16398], "fy":[6.28577,18.69824,23.97631,0.87733]},
    {"t":0.79635, "x":10.23842, "y":0.84863, "heading":0.44226, "vx":1.09347, "vy":0.72852, "omega":0.75477, "ax":1.19007, "ay":0.71429, "alpha":-3.53933, "fx":[25.87309,17.51202,5.23436,25.33383], "fy":[5.03748,19.71529,25.62848,-5.99355]},
    {"t":0.83427, "x":10.28074, "y":0.87677, "heading":0.47088, "vx":1.1386, "vy":0.75561, "omega":0.62055, "ax":1.15146, "ay":0.71781, "alpha":-3.69886, "fx":[25.74934,16.91762,3.87186,25.01518], "fy":[5.36261,20.15539,25.74602,-6.65757]},
    {"t":0.87219, "x":10.32475, "y":0.90594, "heading":0.49441, "vx":1.18227, "vy":0.78283, "omega":0.48029, "ax":1.11102, "ay":0.72258, "alpha":-3.82864, "fx":[25.57457,16.30144,2.52426,24.64076], "fy":[5.70901,20.53749,25.71195,-7.05552]},
    {"t":0.91011, "x":10.37038, "y":0.93614, "heading":0.51262, "vx":1.2244, "vy":0.81023, "omega":0.3351, "ax":1.06365, "ay":0.7267, "alpha":-3.92235, "fx":[25.28335,15.60869,1.15178,24.05394], "fy":[6.07158,20.83065,25.41535,-7.15863]},
    {"t":0.94804, "x":10.41757, "y":0.96739, "heading":0.52533, "vx":1.26473, "vy":0.83779, "omega":0.18636, "ax":0.98554, "ay":0.72853, "alpha":-3.90342, "fx":[24.51191,14.55295,-0.32137,22.50014], "fy":[6.52887,20.86454,24.28475,-6.40555]},
    {"t":0.98596, "x":10.46624, "y":0.99969, "heading":0.5324, "vx":1.3021, "vy":0.86541, "omega":0.03834, "ax":-0.00042, "ay":0.50703, "alpha":-0.9322, "fx":[3.36864,0.79991,-3.26433,-0.93014], "fy":[7.23276,10.59888,8.66841,5.00813]},
    {"t":1.02388, "x":10.51562, "y":1.03287, "heading":0.53385, "vx":1.30209, "vy":0.88464, "omega":0.00299, "ax":-0.11041, "ay":0.16354, "alpha":-0.00328, "fx":[-1.70454,-1.7124,-1.72604,-1.71817], "fy":[2.53802,2.55137,2.54327,2.52989]},
    {"t":1.0618, "x":10.56492, "y":1.06653, "heading":0.53397, "vx":1.2979, "vy":0.89084, "omega":0.00286, "ax":-0.04746, "ay":0.069, "alpha":-0.00003, "fx":[-0.73714,-0.73722,-0.73736,-0.73728], "fy":[1.07197,1.07211,1.07203,1.07189]},
    {"t":1.09972, "x":10.6141, "y":1.10036, "heading":0.53407, "vx":1.2961, "vy":0.89346, "omega":0.00286, "ax":-0.01999, "ay":0.02897, "alpha":-0.00001, "fx":[-0.31053,-0.31055,-0.31059,-0.31057], "fy":[0.45013,0.45017,0.45015,0.45011]},
    {"t":1.13764, "x":10.66324, "y":1.13427, "heading":0.53418, "vx":1.29534, "vy":0.89456, "omega":0.00286, "ax":-0.0084, "ay":0.01215, "alpha":0.0, "fx":[-0.13042,-0.13042,-0.13044,-0.13043], "fy":[0.1888,0.18881,0.1888,0.18879]},
    {"t":1.17556, "x":10.71235, "y":1.1682, "heading":0.53429, "vx":1.29503, "vy":0.89502, "omega":0.00286, "ax":-0.00352, "ay":0.0051, "alpha":0.0, "fx":[-0.05473,-0.05473,-0.05473,-0.05473], "fy":[0.07918,0.07919,0.07919,0.07918]},
    {"t":1.21349, "x":10.76146, "y":1.20214, "heading":0.5344, "vx":1.29489, "vy":0.89521, "omega":0.00286, "ax":-0.00148, "ay":0.00214, "alpha":0.0, "fx":[-0.02296,-0.02296,-0.02296,-0.02296], "fy":[0.03321,0.03321,0.03321,0.03321]},
    {"t":1.25141, "x":10.81056, "y":1.23609, "heading":0.53451, "vx":1.29484, "vy":0.89529, "omega":0.00286, "ax":-0.00062, "ay":0.0009, "alpha":0.0, "fx":[-0.00964,-0.00964,-0.00963,-0.00963], "fy":[0.01393,0.01393,0.01393,0.01393]},
    {"t":1.28933, "x":10.85966, "y":1.27004, "heading":0.53462, "vx":1.29481, "vy":0.89533, "omega":0.00286, "ax":-0.00026, "ay":0.00038, "alpha":0.0, "fx":[-0.00405,-0.00404,-0.00404,-0.00404], "fy":[0.00585,0.00584,0.00585,0.00585]},
    {"t":1.32725, "x":10.90877, "y":1.304, "heading":0.53473, "vx":1.2948, "vy":0.89534, "omega":0.00286, "ax":-0.00011, "ay":0.00016, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.00246,0.00245,0.00245,0.00246]},
    {"t":1.36517, "x":10.95787, "y":1.33795, "heading":0.53483, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00071,-0.00071], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":1.40309, "x":11.00697, "y":1.3719, "heading":0.53494, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00044,0.00043,0.00043,0.00044]},
    {"t":1.44101, "x":11.05607, "y":1.40585, "heading":0.53505, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00018,0.00018,0.00018,0.00019]},
    {"t":1.47893, "x":11.10517, "y":1.43981, "heading":0.53516, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.00008,0.00007,0.00008,0.00008]},
    {"t":1.51686, "x":11.15427, "y":1.47376, "heading":0.53527, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.55478, "x":11.20337, "y":1.50771, "heading":0.53538, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5927, "x":11.25247, "y":1.54167, "heading":0.53549, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.63062, "x":11.30157, "y":1.57562, "heading":0.53559, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00009,-0.00008,-0.00008]},
    {"t":1.66854, "x":11.35067, "y":1.60957, "heading":0.5357, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00015,0.00014], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.70646, "x":11.39977, "y":1.64352, "heading":0.53581, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":1.74438, "x":11.44887, "y":1.67748, "heading":0.53592, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.00005, "ay":-0.00008, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":1.78231, "x":11.49797, "y":1.71143, "heading":0.53603, "vx":1.2948, "vy":0.89535, "omega":0.00286, "ax":0.00013, "ay":-0.00019, "alpha":0.0, "fx":[0.00201,0.00201,0.00202,0.00201], "fy":[-0.00291,-0.00292,-0.00291,-0.00291]},
    {"t":1.82023, "x":11.54707, "y":1.74538, "heading":0.53614, "vx":1.2948, "vy":0.89534, "omega":0.00286, "ax":0.00031, "ay":-0.00045, "alpha":0.0, "fx":[0.0048,0.0048,0.00481,0.0048], "fy":[-0.00695,-0.00695,-0.00695,-0.00695]},
    {"t":1.85815, "x":11.59617, "y":1.77934, "heading":0.53624, "vx":1.29482, "vy":0.89532, "omega":0.00286, "ax":0.00074, "ay":-0.00107, "alpha":0.0, "fx":[0.01146,0.01146,0.01146,0.01146], "fy":[-0.01657,-0.01658,-0.01658,-0.01657]},
    {"t":1.89607, "x":11.64528, "y":1.81329, "heading":0.53635, "vx":1.29484, "vy":0.89528, "omega":0.00286, "ax":0.00176, "ay":-0.00254, "alpha":0.0, "fx":[0.02732,0.02732,0.02733,0.02732], "fy":[-0.03952,-0.03953,-0.03953,-0.03952]},
    {"t":1.93399, "x":11.69438, "y":1.84724, "heading":0.53646, "vx":1.29491, "vy":0.89519, "omega":0.00286, "ax":0.00419, "ay":-0.00607, "alpha":0.0, "fx":[0.06513,0.06513,0.06514,0.06514], "fy":[-0.09424,-0.09425,-0.09425,-0.09424]},
    {"t":1.97191, "x":11.74349, "y":1.88118, "heading":0.53657, "vx":1.29507, "vy":0.89496, "omega":0.00286, "ax":0.00999, "ay":-0.01447, "alpha":0.00001, "fx":[0.1552,0.15521,0.15523,0.15522], "fy":[-0.22472,-0.22474,-0.22473,-0.22471]},
    {"t":2.00983, "x":11.7926, "y":1.91511, "heading":0.53668, "vx":1.29545, "vy":0.89441, "omega":0.00286, "ax":0.02378, "ay":-0.03449, "alpha":0.00002, "fx":[0.36939,0.36943,0.3695,0.36947], "fy":[-0.53576,-0.53583,-0.53579,-0.53572]},
    {"t":2.04776, "x":11.84175, "y":1.949, "heading":0.53679, "vx":1.29635, "vy":0.8931, "omega":0.00286, "ax":0.05591, "ay":-0.0824, "alpha":0.00184, "fx":[0.86249,0.86699,0.87457,0.87005], "fy":[-1.27866,-1.28624,-1.28173,-1.27411]},
    {"t":2.08568, "x":11.89095, "y":1.98281, "heading":0.5369, "vx":1.29847, "vy":0.88998, "omega":0.00293, "ax":-0.01916, "ay":-0.29, "alpha":0.59064, "fx":[-2.30368,-0.78584,1.68664,0.21196], "fy":[-4.04159,-6.36622,-5.01152,-2.60185]},
    {"t":2.1236, "x":11.94017, "y":2.01635, "heading":0.53701, "vx":1.29774, "vy":0.87898, "omega":0.02533, "ax":-0.99228, "ay":-0.70383, "alpha":3.90653, "fx":[-24.50678,-14.7503,-0.1782,-22.22724], "fy":[-6.19313,-20.59576,-23.99644,7.04773]},
    {"t":2.16152, "x":11.98867, "y":2.04917, "heading":0.53797, "vx":1.26011, "vy":0.85229, "omega":0.17347, "ax":-1.05624, "ay":-0.70699, "alpha":4.01534, "fx":[-25.30224,-15.55867,-1.01437,-23.76186], "fy":[-5.92597,-20.8364,-25.31865,8.14712]},
    {"t":2.19944, "x":12.0357, "y":2.08098, "heading":0.54455, "vx":1.22006, "vy":0.82548, "omega":0.32574, "ax":-1.07961, "ay":-0.69942, "alpha":4.05802, "fx":[-25.57223,-15.90033,-1.49707,-24.1197], "fy":[-5.71152,-20.83476,-25.71424,8.79723]},
    {"t":2.23736, "x":12.08119, "y":2.11178, "heading":0.5569, "vx":1.17912, "vy":0.79895, "omega":0.47962, "ax":-1.09021, "ay":-0.6903, "alpha":4.09765, "fx":[-25.71257,-16.0723,-1.77712,-24.18614], "fy":[-5.5547,-20.82634,-25.89606,9.3802]},
    {"t":2.27528, "x":12.12512, "y":2.14159, "heading":0.57509, "vx":1.13778, "vy":0.77278, "omega":0.63501, "ax":-1.16095, "ay":-0.72892, "alpha":3.65931, "fx":[-25.64775,-16.51304,-4.8314,-25.15187], "fy":[-6.10352,-20.54977,-25.63541,6.99229]},
    {"t":2.31321, "x":12.16743, "y":2.17037, "heading":0.59917, "vx":1.09375, "vy":0.74514, "omega":0.77378, "ax":-1.37109, "ay":-0.88307, "alpha":1.56393, "fx":[-24.55274,-18.7522,-16.31469,-25.58278], "fy":[-9.68554,-18.57201,-20.59653,-6.02202]},
    {"t":2.35113, "x":12.20792, "y":2.19799, "heading":0.62851, "vx":1.04176, "vy":0.71165, "omega":0.83309, "ax":-1.41374, "ay":-0.92653, "alpha":0.57324, "fx":[-23.27292,-20.59041,-20.37987,-23.60951], "fy":[-12.50082,-16.54895,-16.75142,-11.77549]},
    {"t":2.38905, "x":12.24641, "y":2.22431, "heading":0.6601, "vx":0.98815, "vy":0.67651, "omega":0.85482, "ax":-1.41846, "ay":-0.9399, "alpha":0.036, "fx":[-22.12412,-21.93615,-21.94774,-22.13786], "fy":[-14.4714,-14.75455,-14.73407,-14.44709]},
    {"t":2.42697, "x":12.28286, "y":2.24929, "heading":0.69252, "vx":0.93436, "vy":0.64087, "omega":0.85619, "ax":-1.41423, "ay":-0.94396, "alpha":-0.31859, "fx":[-21.17198,-22.92366,-22.69093,-21.09679], "fy":[-15.85675,-13.20156,-13.6227,-15.97875]},
    {"t":2.46489, "x":12.31728, "y":2.27291, "heading":0.72499, "vx":0.88073, "vy":0.60507, "omega":0.84411, "ax":-1.40752, "ay":-0.94447, "alpha":-0.57701, "fx":[-20.40932,-23.65559,-23.08667,-20.31447], "fy":[-16.84579,-11.87131,-12.98208,-16.99251]},
    {"t":2.50281, "x":12.34966, "y":2.29518, "heading":0.757, "vx":0.82735, "vy":0.56926, "omega":0.82223, "ax":-1.40025, "ay":-0.94361, "alpha":-0.77516, "fx":[-19.80961,-24.20412,-23.30862,-19.69209], "fy":[-17.56164,-10.7376,-12.60885,-17.73019]},
    {"t":2.54073, "x":12.38003, "y":2.31609, "heading":0.78818, "vx":0.77425, "vy":0.53348, "omega":0.79283, "ax":-1.39314, "ay":-0.94233, "alpha":-0.93142, "fx":[-19.34454,-24.6198,-23.43307,-19.17511], "fy":[-18.08425,-9.77367,-12.3981,-18.30239]},
    {"t":2.57866, "x":12.40839, "y":2.33564, "heading":0.81824, "vx":0.72142, "vy":0.49774, "omega":0.75751, "ax":-1.38646, "ay":-0.94104, "alpha":-1.05675, "fx":[-18.98899,-24.93825,-23.49848,-18.73217], "fy":[-18.46672,-8.95473,-12.29066,-18.76618]},
    {"t":2.61658, "x":12.43475, "y":2.35384, "heading":0.84697, "vx":0.66885, "vy":0.46206, "omega":0.71744, "ax":-1.38034, "ay":-0.93992, "alpha":-1.15841, "fx":[-18.72177,-25.18484,-23.52637,-18.3443], "fy":[-18.74549,-8.25871,-12.25058,-19.15376]},
    {"t":2.6545, "x":12.45912, "y":2.37068, "heading":0.87417, "vx":0.6165, "vy":0.42641, "omega":0.67351, "ax":-1.37479, "ay":-0.93901, "alpha":-1.24156, "fx":[-18.52524,-25.37783,-23.52982,-17.99953], "fy":[-18.94645,-7.66638,-12.25474,-19.48469]},
    {"t":2.69242, "x":12.48151, "y":2.38618, "heading":0.89971, "vx":0.56437, "vy":0.3908, "omega":0.62643, "ax":-1.3698, "ay":-0.93832, "alpha":-1.31009, "fx":[-18.38466,-25.5305,-23.51731,-17.68995], "fy":[-19.0887,-7.16114,-12.28757,-19.77153]},
    {"t":2.73034, "x":12.50193, "y":2.40032, "heading":0.92347, "vx":0.51243, "vy":0.35522, "omega":0.57675, "ax":-1.36534, "ay":-0.93779, "alpha":-1.36702, "fx":[-18.28755,-25.65256,-23.49467,-17.4102], "fy":[-19.18683,-6.72882,-12.33816,-20.02276]},
    {"t":2.76826, "x":12.52038, "y":2.41312, "heading":0.94534, "vx":0.46065, "vy":0.31966, "omega":0.52491, "ax":-1.36135, "ay":-0.93741, "alpha":-1.41471, "fx":[-18.2233,-25.75126,-23.46608,-17.15648], "fy":[-19.25237,-6.35732,-12.39867,-20.24434]},
    {"t":2.80618, "x":12.53687, "y":2.42457, "heading":0.96524, "vx":0.40903, "vy":0.28411, "omega":0.47126, "ax":-1.35778, "ay":-0.93713, "alpha":-1.45512, "fx":[-18.18273,-25.83197,-23.43465,-16.92605], "fy":[-19.29473,-6.03636,-12.46327,-20.44062]},
    {"t":2.84411, "x":12.5514, "y":2.43467, "heading":0.98311, "vx":0.35754, "vy":0.24857, "omega":0.41608, "ax":-1.35458, "ay":-0.93691, "alpha":-1.4898, "fx":[-18.15789,-25.89876,-23.40278,-16.71688], "fy":[-19.32178,-5.75717,-12.52759,-20.61483]},
    {"t":2.88203, "x":12.56399, "y":2.44342, "heading":0.99889, "vx":0.30617, "vy":0.21305, "omega":0.35958, "ax":-1.35168, "ay":-0.93673, "alpha":-1.52002, "fx":[-18.14181,-25.95474,-23.37235,-16.52743], "fy":[-19.34022,-5.51236,-12.58825,-20.76948]},
    {"t":2.91995, "x":12.57462, "y":2.45083, "heading":1.01253, "vx":0.25491, "vy":0.17752, "omega":0.30194, "ax":-1.34904, "ay":-0.93657, "alpha":-1.54685, "fx":[-18.12839,-26.00228,-23.34488,-16.35654], "fy":[-19.35587,-5.29562,-12.64261,-20.90651]},
    {"t":2.95787, "x":12.58332, "y":2.45688, "heading":1.02398, "vx":0.20375, "vy":0.14201, "omega":0.24328, "ax":-1.3466, "ay":-0.93642, "alpha":-1.57116, "fx":[-18.11225,-26.04321,-23.32162,-16.20329], "fy":[-19.37382,-5.10162,-12.68856,-21.02746]},
    {"t":2.99579, "x":12.59008, "y":2.4616, "heading":1.0332, "vx":0.15269, "vy":0.1065, "omega":0.1837, "ax":-1.34431, "ay":-0.93628, "alpha":-1.59367, "fx":[-18.08866,-26.07896,-23.30359,-16.067], "fy":[-19.3985,-4.92584,-12.7244,-21.13354]},
    {"t":3.03371, "x":12.5949, "y":2.46496, "heading":1.04017, "vx":0.10171, "vy":0.07099, "omega":0.12327, "ax":-1.34213, "ay":-0.93612, "alpha":-1.61499, "fx":[-18.05343,-26.11065,-23.29166,-15.94715], "fy":[-19.43377,-4.76446,-12.7487,-21.22573]},
    {"t":3.07163, "x":12.5978, "y":2.46698, "heading":1.04485, "vx":0.05082, "vy":0.03549, "omega":0.06203, "ax":-1.34002, "ay":-0.93596, "alpha":-1.63564, "fx":[-18.00284,-26.13915,-23.28653,-15.84336], "fy":[-19.48298,-4.61427,-12.76029,-21.30478]},
    {"t":3.10956, "x":12.59876, "y":2.46765, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
