{
 "name":"mirrored_DRToDEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.552756309509276, "y":3.8583038066153623, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.922473907470703, "y":1.7151878093009092, "heading":1.012196546240282, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":0.960996887517462, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL.x", "val":11.552756309509276}, "y":{"exp":"DL.y", "val":3.8583038066153623}, "heading":{"exp":"DL.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.922473907470703 m", "val":11.922473907470703}, "y":{"exp":"1.7151878093009092 m", "val":1.7151878093009092}, "heading":{"exp":"1.012196546240282 rad", "val":1.012196546240282}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":16.384204864501953}, "y":{"exp":"BC.y", "val":0.960996887517462}, "heading":{"exp":"BC.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5502,1.64725],
  "samples":[
    {"t":0.0, "x":11.55276, "y":3.8583, "heading":0.0, "vx":-0.72453, "vy":-4.6158, "omega":0.14628, "ax":2.32605, "ay":-2.29209, "alpha":-5.45238, "fx":[45.88405,52.41074,25.49869,20.7525], "fy":[-45.41858,-20.17232,-24.84388,-52.00059]},
    {"t":0.01667, "x":11.541, "y":3.78103, "heading":0.00244, "vx":-0.68574, "vy":-4.65402, "omega":0.05538, "ax":5.09565, "ay":-0.05494, "alpha":2.07101, "fx":[77.01212,76.88714,81.33153,81.42402], "fy":[7.30475,-9.16465,-7.95055,6.39625]},
    {"t":0.03335, "x":11.53027, "y":3.70342, "heading":0.00336, "vx":-0.60079, "vy":-4.65493, "omega":0.0899, "ax":5.47916, "ay":1.19282, "alpha":5.80078, "fx":[74.07776,85.19407,93.29723,87.91758], "fy":[48.04611,-4.6545,-2.86602,33.59866]},
    {"t":0.05002, "x":11.52102, "y":3.62598, "heading":0.00486, "vx":-0.50943, "vy":-4.63504, "omega":0.18662, "ax":5.41819, "ay":1.93215, "alpha":7.81713, "fx":[62.35499,89.36428,97.93565,87.04293], "fy":[71.32558,1.03595,0.78616,46.92053]},
    {"t":0.06669, "x":11.51328, "y":3.54897, "heading":0.00797, "vx":-0.4191, "vy":-4.60283, "omega":0.31695, "ax":5.33226, "ay":2.32384, "alpha":8.77542, "fx":[53.52235,91.91123,100.20168,85.72273], "fy":[82.29678,5.54807,2.93343,53.63033]},
    {"t":0.08336, "x":11.50703, "y":3.47255, "heading":0.01326, "vx":-0.33019, "vy":-4.56408, "omega":0.46326, "ax":5.27513, "ay":2.55704, "alpha":9.23069, "fx":[47.91543,93.71428,101.49641,84.68181], "fy":[87.91787,9.01932,4.46823,57.4947]},
    {"t":0.10004, "x":11.50226, "y":3.39681, "heading":0.02098, "vx":-0.24224, "vy":-4.52145, "omega":0.61717, "ax":5.24149, "ay":2.7184, "alpha":9.42363, "fx":[44.45622,95.10222,102.30123,83.85805], "fy":[91.08053,11.91974,5.90014,60.02683]},
    {"t":0.11671, "x":11.49895, "y":3.3218, "heading":0.03127, "vx":-0.15485, "vy":-4.47613, "omega":0.77428, "ax":5.22285, "ay":2.84595, "alpha":9.46022, "fx":[42.39771,96.19701,102.81287,83.1516], "fy":[92.96414,14.55307,7.4554,61.88093]},
    {"t":0.13338, "x":11.49709, "y":3.24757, "heading":0.04418, "vx":-0.06777, "vy":-4.42868, "omega":0.93201, "ax":5.21321, "ay":2.95741, "alpha":9.39271, "fx":[41.29854,97.04586,103.12043,82.49548], "fy":[94.10079,17.08013,9.22889,63.36973]},
    {"t":0.15006, "x":11.49669, "y":3.17414, "heading":0.05972, "vx":0.01915, "vy":-4.37937, "omega":1.08862, "ax":5.20876, "ay":3.06129, "alpha":9.24982, "fx":[40.89688,97.67084,103.26535,81.85026], "fy":[94.75432,19.57368,11.25324,64.65422]},
    {"t":0.16673, "x":11.49773, "y":3.10155, "heading":0.07787, "vx":0.10599, "vy":-4.32833, "omega":1.24284, "ax":5.20711, "ay":3.16161, "alpha":9.04893, "fx":[41.03194,98.08825,103.2659,81.19488], "fy":[95.06519,22.05558,13.52794,65.82027]},
    {"t":0.1834, "x":11.50022, "y":3.02982, "heading":0.09859, "vx":0.19281, "vy":-4.27562, "omega":1.39371, "ax":5.20688, "ay":3.25988, "alpha":8.80138, "fx":[41.6008,98.31598,103.12904,80.52077], "fy":[95.1116,24.51946,16.03229,66.91287]},
    {"t":0.20007, "x":11.50416, "y":2.95899, "heading":0.12183, "vx":0.27962, "vy":-4.22127, "omega":1.54045, "ax":5.20734, "ay":3.3563, "alpha":8.51521, "fx":[42.53432,98.37541,102.85715,79.82823], "fy":[94.93794,26.94501,18.73203,67.95298]},
    {"t":0.21675, "x":11.50955, "y":2.88908, "heading":0.14751, "vx":0.36644, "vy":-4.16531, "omega":1.68242, "ax":5.20821, "ay":3.45028, "alpha":8.19651, "fx":[43.78303,98.2906,102.45204,79.12401], "fy":[94.56926,29.30784,21.58403,68.9469]},
    {"t":0.23342, "x":11.51638, "y":2.82011, "heading":0.17556, "vx":0.45328, "vy":-4.10778, "omega":1.81908, "ax":5.20953, "ay":3.54089, "alpha":7.85019, "fx":[45.30836,98.08611,101.91739,78.41936], "fy":[94.01924,31.58673,24.54067,69.89205]},
    {"t":0.25009, "x":11.52466, "y":2.75211, "heading":0.20589, "vx":0.54014, "vy":-4.04874, "omega":1.94997, "ax":5.21144, "ay":3.62714, "alpha":7.48029, "fx":[47.07706,97.78469,101.2598,77.72836], "fy":[93.29516,33.76816,27.55415,70.78095]},
    {"t":0.26676, "x":11.53439, "y":2.68511, "heading":0.2384, "vx":0.62703, "vy":-3.98827, "omega":2.07468, "ax":5.21415, "ay":3.70816, "alpha":7.0903, "fx":[49.0577,97.40531,100.48879,77.06649], "fy":[92.40107,35.84814,30.58015,71.6038]},
    {"t":0.28344, "x":11.54557, "y":2.61913, "heading":0.27299, "vx":0.71396, "vy":-3.92644, "omega":2.1929, "ax":5.21782, "ay":3.78331, "alpha":6.68328, "fx":[51.21862,96.96208,99.61612,76.44966], "fy":[91.34011,37.83198,33.58064,72.35014]},
    {"t":0.30011, "x":11.5582, "y":2.55419, "heading":0.30956, "vx":0.80096, "vy":-3.86337, "omega":2.30433, "ax":5.22252, "ay":3.85221, "alpha":6.26195, "fx":[53.52677,96.46378,98.65464,75.89343], "fy":[90.11629,39.73285,36.52549,73.00977]},
    {"t":0.31678, "x":11.57228, "y":2.49031, "heading":0.34798, "vx":0.88803, "vy":-3.79914, "omega":2.40873, "ax":5.22819, "ay":3.91477, "alpha":5.82883, "fx":[55.94706,95.91401,97.61708,75.41257], "fy":[88.73605,41.56995,39.3931,73.57317]},
    {"t":0.33346, "x":11.58781, "y":2.42752, "heading":0.38814, "vx":0.9752, "vy":-3.73387, "omega":2.50592, "ax":5.23461, "ay":3.97118, "alpha":5.38632, "fx":[58.44217,95.31156,96.51501,75.02093], "fy":[87.20967,43.36651,42.17009,74.03149]},
    {"t":0.35013, "x":11.6048, "y":2.36581, "heading":0.42992, "vx":1.06247, "vy":-3.66766, "omega":2.59572, "ax":5.24142, "ay":4.02186, "alpha":4.93673, "fx":[60.97248,94.65117,95.35811,74.73126], "fy":[85.55258,45.14784,44.85017,74.37645]},
    {"t":0.3668, "x":11.62324, "y":2.30522, "heading":0.47319, "vx":1.14986, "vy":-3.6006, "omega":2.67803, "ax":5.24813, "ay":4.06742, "alpha":4.4824, "fx":[63.49642,93.92433,94.15386,74.55531], "fy":[83.78657,46.93935,47.43249,74.60007]},
    {"t":0.38347, "x":11.64314, "y":2.24576, "heading":0.51784, "vx":1.23736, "vy":-3.53279, "omega":2.75276, "ax":5.25413, "ay":4.10863, "alpha":4.02566, "fx":[65.97118,93.12034,92.90789,74.50375], "fy":[81.94051,48.76454,49.91971,74.6944]},
    {"t":0.40015, "x":11.6645, "y":2.18743, "heading":0.56374, "vx":1.32497, "vy":-3.46428, "omega":2.81988, "ax":5.25878, "ay":4.14631, "alpha":3.56884, "fx":[68.35395,92.22755,91.62456,74.58603], "fy":[80.05057,50.64289,52.31572,74.65145]},
    {"t":0.41682, "x":11.68733, "y":2.13024, "heading":0.61076, "vx":1.41264, "vy":-3.39515, "omega":2.87939, "ax":5.26143, "ay":4.18129, "alpha":3.11416, "fx":[70.60375,91.23475,90.30816,74.81001], "fy":[78.15929,52.58804,54.62369,74.46327]},
    {"t":0.43349, "x":11.71161, "y":2.07422, "heading":0.65876, "vx":1.50037, "vy":-3.32544, "omega":2.93131, "ax":5.26151, "ay":4.21431, "alpha":2.6637, "fx":[72.68355,90.1327,88.96417,75.18124], "fy":[76.31364,54.60606,56.84413,74.1224]},
    {"t":0.45017, "x":11.73736, "y":2.01936, "heading":0.70764, "vx":1.58809, "vy":-3.25518, "omega":2.97572, "ax":5.25861, "ay":4.24595, "alpha":2.21925, "fx":[74.56252,88.91585,87.60085,75.702], "fy":[74.5619,56.69421,58.97339,73.62269]},
    {"t":0.46684, "x":11.76457, "y":1.96568, "heading":0.75725, "vx":1.67577, "vy":-3.18438, "omega":3.01272, "ax":5.25253, "ay":4.27651, "alpha":1.78258, "fx":[76.21777,87.58467,86.23118,76.36992], "fy":[72.94997,58.83929,61.00192,72.96065]},
    {"t":0.48351, "x":11.79324, "y":1.91318, "heading":0.80748, "vx":1.76334, "vy":-3.11308, "omega":3.04244, "ax":5.24343, "ay":4.30594, "alpha":1.35603, "fx":[77.63543,86.15008,84.87625,77.17621], "fy":[71.51746,61.01407,62.91113,72.13767]},
    {"t":0.50018, "x":11.82336, "y":1.86187, "heading":0.85821, "vx":1.85076, "vy":-3.04129, "omega":3.06505, "ax":5.23204, "ay":4.33346, "alpha":0.9443, "fx":[78.8114,84.64373,83.57283,78.10249], "fy":[70.29374,63.16727,64.66563,71.16415]},
    {"t":0.51686, "x":11.85495, "y":1.81177, "heading":0.90931, "vx":1.938, "vy":-2.96904, "omega":3.08079, "ax":5.22037, "ay":4.35694, "alpha":0.55889, "fx":[79.75331,83.14527,82.39263,79.11393], "fy":[69.29258,65.1954,66.1925,70.06899]},
    {"t":0.53353, "x":11.88799, "y":1.76287, "heading":0.96068, "vx":2.02504, "vy":-2.8964, "omega":3.09011, "ax":5.21381, "ay":4.37048, "alpha":0.23168, "fx":[80.48909,81.86858,81.50116,80.1384], "fy":[68.49884,66.8493,67.31556,68.92745]},
    {"t":0.5502, "x":11.92247, "y":1.71519, "heading":1.0122, "vx":2.11196, "vy":-2.82353, "omega":3.09397, "ax":5.18999, "ay":4.41717, "alpha":-0.35167, "fx":[81.33536,79.27625,79.90677,81.99891], "fy":[67.81812,70.20844,69.471,66.99518]},
    {"t":0.57514, "x":11.97674, "y":1.64616, "heading":1.08934, "vx":2.24137, "vy":-2.7134, "omega":3.08521, "ax":5.11848, "ay":4.49016, "alpha":-0.86431, "fx":[81.05591,76.05641,77.90519,83.05603], "fy":[68.1225,73.64657,71.63902,65.61991]},
    {"t":0.60007, "x":12.03422, "y":1.5799, "heading":1.16626, "vx":2.36898, "vy":-2.60144, "omega":3.06366, "ax":5.05078, "ay":4.55104, "alpha":-1.3677, "fx":[80.58375,72.7764,76.22595,84.28003], "fy":[68.64731,76.84657,73.34354,63.97409]},
    {"t":0.625, "x":12.09486, "y":1.51646, "heading":1.24265, "vx":2.49492, "vy":-2.48797, "omega":3.02956, "ax":4.98534, "ay":4.60187, "alpha":-1.87456, "fx":[79.92407,69.36085,74.87538,85.6392], "fy":[69.37744,79.89433,74.62859,62.06989]},
    {"t":0.64993, "x":12.15861, "y":1.45586, "heading":1.31818, "vx":2.61921, "vy":-2.37323, "omega":2.98282, "ax":4.92207, "ay":4.64289, "alpha":-2.38605, "fx":[79.08317,65.79434,73.91,87.08063], "fy":[70.29344,82.80092,75.47433,59.95029]},
    {"t":0.67487, "x":12.22545, "y":1.39813, "heading":1.39255, "vx":2.74194, "vy":-2.25747, "omega":2.92333, "ax":4.86125, "ay":4.67393, "alpha":-2.90069, "fx":[78.06848,62.07454,73.40029,88.54525], "fy":[71.37278,85.56198,75.83763,57.67593]},
    {"t":0.6998, "x":12.29532, "y":1.34329, "heading":1.46544, "vx":2.86314, "vy":-2.14094, "omega":2.851, "ax":4.80338, "ay":4.6946, "alpha":-3.41702, "fx":[76.88902,58.20595,73.42256,89.97484], "fy":[72.59027,88.16695,75.65525,55.32015]},
    {"t":0.72473, "x":12.3682, "y":1.29137, "heading":1.53653, "vx":2.9829, "vy":-2.02389, "omega":2.76581, "ax":4.74938, "ay":4.70402, "alpha":-3.93484, "fx":[75.55793,54.20744,74.05509,91.31601], "fy":[73.91643,90.5966,74.83889,52.96601]},
    {"t":0.74967, "x":12.44405, "y":1.24237, "heading":1.60549, "vx":3.10132, "vy":-1.9066, "omega":2.6677, "ax":4.70074, "ay":4.70066, "alpha":-4.45585, "fx":[74.09666,50.12664,75.36802,92.52283], "fy":[75.31464,92.81928,73.2723,50.7028]},
    {"t":0.7746, "x":12.52284, "y":1.1963, "heading":1.672, "vx":3.21852, "vy":-1.7894, "omega":2.5566, "ax":4.65957, "ay":4.68231, "alpha":-4.98356, "fx":[72.54019,46.0583,77.39858,93.55836], "fy":[76.7381,94.78919,70.8205,48.62126]},
    {"t":0.79953, "x":12.60453, "y":1.15314, "heading":1.73574, "vx":3.3347, "vy":-1.67266, "omega":2.43235, "ax":4.62812, "ay":4.64664, "alpha":-5.52156, "fx":[70.94116,42.1588,80.10544,94.39584], "fy":[78.12881,96.45035,67.36716,46.80616]},
    {"t":0.82447, "x":12.68911, "y":1.11288, "heading":1.79639, "vx":3.45009, "vy":-1.5568, "omega":2.29468, "ax":4.60777, "ay":4.59257, "alpha":-6.06967, "fx":[69.36712,38.6364,83.31248,95.02049], "fy":[79.42265,97.75037,62.89535,45.32411]},
    {"t":0.8494, "x":12.77657, "y":1.07549, "heading":1.8536, "vx":3.56498, "vy":-1.44229, "omega":2.14334, "ax":4.59748, "ay":4.52229, "alpha":-6.61921, "fx":[67.88388,35.69122,86.69048,95.43187], "fy":[80.56478,98.66362,57.58845,44.20796]},
    {"t":0.87433, "x":12.86688, "y":1.04093, "heading":1.90704, "vx":3.67961, "vy":-1.32954, "omega":1.97831, "ax":4.5931, "ay":4.44219, "alpha":-7.15174, "fx":[66.52701,33.41679,89.83819,95.64298], "fy":[81.53035,99.21026,51.85822,43.44869]},
    {"t":0.89926, "x":12.96005, "y":1.00917, "heading":1.95637, "vx":3.79413, "vy":-1.21878, "omega":1.79999, "ax":4.58824, "ay":4.36142, "alpha":-7.64416, "fx":[65.2821,31.74169,92.42856,95.67051], "fy":[82.33376,99.4513,46.2327,43.01053]},
    {"t":0.9242, "x":13.05608, "y":0.98013, "heading":2.00125, "vx":3.90853, "vy":-1.11004, "omega":1.6094, "ax":4.5759, "ay":4.28936, "alpha":-8.0751, "fx":[64.08807,30.46424,94.28578,95.51795], "fy":[83.01833,99.46185,41.20417,42.86586]},
    {"t":0.94913, "x":13.15495, "y":0.95379, "heading":2.04137, "vx":4.02262, "vy":-1.00309, "omega":1.40807, "ax":4.54875, "ay":4.23487, "alpha":-8.4259, "fx":[62.8482,29.32443,95.33938,95.15713], "fy":[83.64066,99.30588,37.18683,43.03088]},
    {"t":0.97406, "x":13.25666, "y":0.9301, "heading":2.07648, "vx":4.13603, "vy":-0.89751, "omega":1.19798, "ax":4.49741, "ay":4.20798, "alpha":-8.67514, "fx":[61.42339,28.03631,95.51422,94.50492], "fy":[84.2664,99.02479,34.60322,43.5988]},
    {"t":0.999, "x":13.36118, "y":0.90903, "heading":2.10635, "vx":4.24816, "vy":-0.79259, "omega":0.98169, "ax":4.40609, "ay":4.22374, "alpha":-8.78714, "fx":[59.58916,26.26034,94.58054,93.37396], "fy":[84.98168,98.63209,34.06487,44.79373]},
    {"t":1.02393, "x":13.46847, "y":0.89058, "heading":2.13083, "vx":4.35802, "vy":-0.68728, "omega":0.7626, "ax":4.24247, "ay":4.30953, "alpha":-8.68728, "fx":[56.92456,23.52581,91.84699,91.33868], "fy":[85.91915,98.09518,36.6915,47.09773]},
    {"t":1.04886, "x":13.57845, "y":0.87478, "heading":2.14984, "vx":4.4638, "vy":-0.57983, "omega":0.546, "ax":3.93056, "ay":4.51877, "alpha":-8.19743, "fx":[52.54516,19.17099,85.23018,87.30743], "fy":[87.28077,97.25425,44.69194,51.57926]},
    {"t":1.07379, "x":13.69097, "y":0.86173, "heading":2.16345, "vx":4.5618, "vy":-0.46716, "omega":0.34161, "ax":3.2809, "ay":4.93507, "alpha":-6.87537, "fx":[44.53771,12.96363,68.51286,77.86809], "fy":[89.15679,95.52997,61.29372,60.69556]},
    {"t":1.09873, "x":13.80573, "y":0.85162, "heading":2.17197, "vx":4.6436, "vy":-0.34412, "omega":0.17019, "ax":1.98434, "ay":5.46105, "alpha":-4.03392, "fx":[29.26883,7.65311,34.55586,51.8333], "fy":[90.15739,91.59369,80.46254,77.14767]},
    {"t":1.12366, "x":13.92212, "y":0.84473, "heading":2.17621, "vx":4.69308, "vy":-0.20796, "omega":0.06961, "ax":0.57009, "ay":5.39446, "alpha":-0.99468, "fx":[9.3795,3.44337,8.29985,14.30364], "fy":[85.03862,84.43875,82.64406,83.10189]},
    {"t":1.14859, "x":14.03931, "y":0.84123, "heading":2.17795, "vx":4.70729, "vy":-0.07346, "omega":0.04481, "ax":0.06535, "ay":4.70434, "alpha":-0.11733, "fx":[1.1133,0.4389,0.91608,1.59241], "fy":[73.28983,73.12659,72.87924,73.04201]},
    {"t":1.17353, "x":14.1567, "y":0.84086, "heading":2.17907, "vx":4.70892, "vy":0.04384, "omega":0.04188, "ax":-0.06675, "ay":3.6621, "alpha":-0.00063, "fx":[-1.03656,-1.03976,-1.03757,-1.03437], "fy":[56.8942,56.89294,56.89119,56.89245]},
    {"t":1.19846, "x":14.27408, "y":0.84309, "heading":2.18011, "vx":4.70726, "vy":0.13514, "omega":0.04187, "ax":-0.0888, "ay":2.46249, "alpha":0.00958, "fx":[-1.38635,-1.3436,-1.37291,-1.41566], "fy":[38.22824,38.25146,38.28398,38.26077]},
    {"t":1.22339, "x":14.39142, "y":0.84722, "heading":2.18115, "vx":4.70504, "vy":0.19654, "omega":0.04211, "ax":-0.06853, "ay":1.45794, "alpha":0.00759, "fx":[-1.06944,-1.0382,-1.05986,-1.0911], "fy":[22.62572,22.64575,22.67411,22.65409]},
    {"t":1.24833, "x":14.50871, "y":0.85258, "heading":2.1822, "vx":4.70333, "vy":0.23289, "omega":0.0423, "ax":-0.04301, "ay":0.80698, "alpha":0.00462, "fx":[-0.67095,-0.65258,-0.66542,-0.68379], "fy":[12.52169,12.53424,12.55207,12.53953]},
    {"t":1.27326, "x":14.62597, "y":0.85863, "heading":2.18326, "vx":4.70226, "vy":0.25301, "omega":0.04241, "ax":-0.0247, "ay":0.43566, "alpha":0.00242, "fx":[-0.38516,-0.37563,-0.38232,-0.39184], "fy":[6.76018,6.76682,6.77627,6.76962]},
    {"t":1.29819, "x":14.7432, "y":0.86508, "heading":2.18432, "vx":4.70165, "vy":0.26388, "omega":0.04247, "ax":-0.01363, "ay":0.23332, "alpha":0.00107, "fx":[-0.21231,-0.20812,-0.21107,-0.21527], "fy":[3.62114,3.62409,3.62827,3.62533]},
    {"t":1.32312, "x":14.86042, "y":0.87173, "heading":2.18538, "vx":4.70131, "vy":0.26969, "omega":0.0425, "ax":-0.00736, "ay":0.12459, "alpha":0.0003, "fx":[-0.11453,-0.11335,-0.11418,-0.11535], "fy":[1.93455,1.93538,1.93656,1.93573]},
    {"t":1.34806, "x":14.97764, "y":0.87849, "heading":2.18643, "vx":4.70112, "vy":0.2728, "omega":0.04251, "ax":-0.00392, "ay":0.0664, "alpha":-0.00012, "fx":[-0.06079,-0.06127,-0.06093,-0.06045], "fy":[1.03194,1.0316,1.03112,1.03146]},
    {"t":1.37299, "x":15.09485, "y":0.88531, "heading":2.18749, "vx":4.70102, "vy":0.27445, "omega":0.0425, "ax":-0.00205, "ay":0.03528, "alpha":-0.00035, "fx":[-0.03167,-0.03304,-0.03207,-0.0307], "fy":[0.54934,0.54837,0.547,0.54797]},
    {"t":1.39792, "x":15.21206, "y":0.89217, "heading":2.18855, "vx":4.70097, "vy":0.27533, "omega":0.04249, "ax":-0.00105, "ay":0.01865, "alpha":-0.00047, "fx":[-0.01599,-0.01782,-0.01652,-0.01469], "fy":[0.29123,0.28993,0.2881,0.2894]},
    {"t":1.42286, "x":15.32927, "y":0.89904, "heading":2.18961, "vx":4.70095, "vy":0.2758, "omega":0.04248, "ax":-0.00051, "ay":0.00973, "alpha":-0.00053, "fx":[-0.00756,-0.00964,-0.00816,-0.00608], "fy":[0.15292,0.15144,0.14936,0.15084]},
    {"t":1.44779, "x":15.44648, "y":0.90592, "heading":2.19067, "vx":4.70093, "vy":0.27604, "omega":0.04247, "ax":-0.00021, "ay":0.00492, "alpha":-0.00057, "fx":[-0.00301,-0.00521,-0.00364,-0.00144], "fy":[0.07827,0.0767,0.0745,0.07607]},
    {"t":1.47272, "x":15.56368, "y":0.9128, "heading":2.19173, "vx":4.70093, "vy":0.27616, "omega":0.04245, "ax":-0.00005, "ay":0.00226, "alpha":-0.00058, "fx":[-0.0005,-0.00276,-0.00114,0.00112], "fy":[0.037,0.03538,0.03312,0.03474]},
    {"t":1.49766, "x":15.68089, "y":0.91969, "heading":2.19279, "vx":4.70093, "vy":0.27622, "omega":0.04244, "ax":0.00004, "ay":0.00067, "alpha":-0.00059, "fx":[0.001,-0.0013,0.00035,0.00264], "fy":[0.01235,0.01071,0.00841,0.01006]},
    {"t":1.52259, "x":15.7981, "y":0.92658, "heading":2.19385, "vx":4.70093, "vy":0.27624, "omega":0.04243, "ax":0.00011, "ay":-0.00049, "alpha":-0.0006, "fx":[0.0021,-0.00022,0.00145,0.00377], "fy":[-0.00567,-0.00734,-0.00965,-0.00799]},
    {"t":1.54752, "x":15.91531, "y":0.93346, "heading":2.19491, "vx":4.70093, "vy":0.27622, "omega":0.04241, "ax":0.0002, "ay":-0.0017, "alpha":-0.00064, "fx":[0.00353,0.00102,0.00282,0.00533], "fy":[-0.02422,-0.02603,-0.02853,-0.02673]},
    {"t":1.57245, "x":16.03252, "y":0.94035, "heading":2.19596, "vx":4.70094, "vy":0.27618, "omega":0.04239, "ax":0.00074, "ay":-0.00341, "alpha":-0.00173, "fx":[0.01243,0.00572,0.01056,0.01727], "fy":[-0.04722,-0.05206,-0.05877,-0.05393]},
    {"t":1.59739, "x":16.14973, "y":0.94723, "heading":2.19702, "vx":4.70096, "vy":0.2761, "omega":0.04235, "ax":0.01154, "ay":-0.00574, "alpha":-0.0287, "fx":[0.19468,0.08331,0.16387,0.27523], "fy":[0.00684,-0.07372,-0.18509,-0.10453]},
    {"t":1.62232, "x":16.26694, "y":0.95412, "heading":2.19808, "vx":4.70124, "vy":0.27595, "omega":0.04164, "ax":0.16515, "ay":-0.00125, "alpha":-1.65521, "fx":[3.45463,-2.97306,1.69041,8.09096], "fy":[5.51676,0.86573,-5.56009,-0.90038]},
    {"t":1.64725, "x":16.3842, "y":0.961, "heading":2.19911, "vx":4.70536, "vy":0.27592, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
