{
 "name":"mirrored_centerToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805038452148438, "y":4.0256086863761045, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.316, "y":3.862976810765753, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.805038452148438 m", "val":9.805038452148438}, "y":{"exp":"4.0256086863761045 m", "val":4.0256086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.316 m", "val":11.316}, "y":{"exp":"3.862976810765753 m", "val":3.862976810765753}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85052],
  "samples":[
    {"t":0.0, "x":9.80504, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.38944, "ay":0.90299, "alpha":0.0, "fx":[105.59944,105.59944,105.59944,105.59944], "fy":[11.36616,11.36616,11.36616,11.36616]},
    {"t":0.05003, "x":9.81554, "y":4.02703, "heading":0.0, "vx":0.41973, "vy":0.04518, "omega":0.0, "ax":8.38842, "ay":0.90289, "alpha":0.0, "fx":[105.58668,105.58668,105.58668,105.58668], "fy":[11.36479,11.36479,11.36479,11.36479]},
    {"t":0.10006, "x":9.84704, "y":4.03042, "heading":0.0, "vx":0.83941, "vy":0.09035, "omega":0.0, "ax":8.38707, "ay":0.90274, "alpha":0.0, "fx":[105.56967,105.56967,105.56967,105.56967], "fy":[11.36296,11.36296,11.36296,11.36296]},
    {"t":0.15009, "x":9.89953, "y":4.03607, "heading":0.0, "vx":1.25902, "vy":0.13551, "omega":0.0, "ax":8.38518, "ay":0.90254, "alpha":0.0, "fx":[105.54585,105.54585,105.54585,105.54585], "fy":[11.36039,11.36039,11.36039,11.36039]},
    {"t":0.20012, "x":9.97301, "y":4.04398, "heading":0.0, "vx":1.67854, "vy":0.18067, "omega":0.0, "ax":8.38234, "ay":0.90223, "alpha":0.0, "fx":[105.51012,105.51012,105.51012,105.51012], "fy":[11.35655,11.35655,11.35655,11.35655]},
    {"t":0.25015, "x":10.06748, "y":4.05415, "heading":0.0, "vx":2.09791, "vy":0.22581, "omega":0.0, "ax":8.37761, "ay":0.90172, "alpha":0.0, "fx":[105.45061,105.45061,105.45061,105.45061], "fy":[11.35014,11.35014,11.35014,11.35014]},
    {"t":0.30018, "x":10.18293, "y":4.06657, "heading":0.0, "vx":2.51705, "vy":0.27092, "omega":0.0, "ax":8.36816, "ay":0.9007, "alpha":0.0, "fx":[105.33166,105.33166,105.33166,105.33166], "fy":[11.33734,11.33734,11.33734,11.33734]},
    {"t":0.35022, "x":10.31933, "y":4.08126, "heading":0.0, "vx":2.93571, "vy":0.31598, "omega":0.0, "ax":8.33988, "ay":0.89766, "alpha":0.0, "fx":[104.97559,104.97559,104.97559,104.97559], "fy":[11.29902,11.29902,11.29902,11.29902]},
    {"t":0.40025, "x":10.47664, "y":4.09819, "heading":0.0, "vx":3.35296, "vy":0.3609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45028, "x":10.64439, "y":4.11624, "heading":0.0, "vx":3.35296, "vy":0.3609, "omega":0.0, "ax":-8.33988, "ay":-0.89766, "alpha":0.0, "fx":[-104.97559,-104.97559,-104.97559,-104.97559], "fy":[-11.29902,-11.29902,-11.29902,-11.29902]},
    {"t":0.50031, "x":10.80171, "y":4.13318, "heading":0.0, "vx":2.93571, "vy":0.31598, "omega":0.0, "ax":-8.36816, "ay":-0.9007, "alpha":0.0, "fx":[-105.33166,-105.33166,-105.33166,-105.33166], "fy":[-11.33734,-11.33734,-11.33734,-11.33734]},
    {"t":0.55034, "x":10.93811, "y":4.14786, "heading":0.0, "vx":2.51705, "vy":0.27092, "omega":0.0, "ax":-8.37761, "ay":-0.90172, "alpha":0.0, "fx":[-105.45061,-105.45061,-105.45061,-105.45061], "fy":[-11.35014,-11.35014,-11.35014,-11.35014]},
    {"t":0.60037, "x":11.05356, "y":4.16028, "heading":0.0, "vx":2.09791, "vy":0.22581, "omega":0.0, "ax":-8.38234, "ay":-0.90223, "alpha":0.0, "fx":[-105.51012,-105.51012,-105.51012,-105.51012], "fy":[-11.35655,-11.35655,-11.35655,-11.35655]},
    {"t":0.6504, "x":11.14803, "y":4.17045, "heading":0.0, "vx":1.67854, "vy":0.18067, "omega":0.0, "ax":-8.38518, "ay":-0.90254, "alpha":0.0, "fx":[-105.54585,-105.54585,-105.54585,-105.54585], "fy":[-11.36039,-11.36039,-11.36039,-11.36039]},
    {"t":0.70043, "x":11.22151, "y":4.17836, "heading":0.0, "vx":1.25902, "vy":0.13551, "omega":0.0, "ax":-8.38707, "ay":-0.90274, "alpha":0.0, "fx":[-105.56967,-105.56967,-105.56967,-105.56967], "fy":[-11.36296,-11.36296,-11.36296,-11.36296]},
    {"t":0.75046, "x":11.274, "y":4.18401, "heading":0.0, "vx":0.83941, "vy":0.09035, "omega":0.0, "ax":-8.38842, "ay":-0.90289, "alpha":0.0, "fx":[-105.58668,-105.58668,-105.58668,-105.58668], "fy":[-11.36479,-11.36479,-11.36479,-11.36479]},
    {"t":0.80049, "x":11.3055, "y":4.1874, "heading":0.0, "vx":0.41973, "vy":0.04518, "omega":0.0, "ax":-8.38944, "ay":-0.90299, "alpha":0.0, "fx":[-105.59944,-105.59944,-105.59944,-105.59944], "fy":[-11.36616,-11.36616,-11.36616,-11.36616]},
    {"t":0.85052, "x":11.316, "y":4.18853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
