{
 "name":"mirrored_centerDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.807013511657717, "y":4.030314228368292, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.966276168823242, "y":4.034969589543829, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.807013511657715 m", "val":9.807013511657717}, "y":{"exp":"4.030314228368292 m", "val":4.030314228368292}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.966276168823242 m", "val":10.966276168823242}, "y":{"exp":"4.034969589543829 m", "val":4.034969589543829}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72011],
  "samples":[
    {"t":0.0, "x":9.80701, "y":4.02119, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98809, "ay":-0.03609, "alpha":0.0, "fx":[106.20405,106.20405,106.20405,106.20405], "fy":[-0.42649,-0.42649,-0.42649,-0.42649]},
    {"t":0.04801, "x":9.81737, "y":4.02115, "heading":0.0, "vx":0.43149, "vy":-0.00173, "omega":0.0, "ax":8.98676, "ay":-0.03609, "alpha":0.0, "fx":[106.18834,106.18834,106.18834,106.18834], "fy":[-0.42643,-0.42643,-0.42643,-0.42643]},
    {"t":0.09601, "x":9.84844, "y":4.02103, "heading":0.0, "vx":0.86293, "vy":-0.00347, "omega":0.0, "ax":8.9849, "ay":-0.03608, "alpha":0.0, "fx":[106.16633,106.16633,106.16633,106.16633], "fy":[-0.42634,-0.42634,-0.42634,-0.42634]},
    {"t":0.14402, "x":9.90022, "y":4.02082, "heading":0.0, "vx":1.29427, "vy":-0.0052, "omega":0.0, "ax":8.98211, "ay":-0.03607, "alpha":0.0, "fx":[106.13334,106.13334,106.13334,106.13334], "fy":[-0.42621,-0.42621,-0.42621,-0.42621]},
    {"t":0.19203, "x":9.97271, "y":4.02053, "heading":0.0, "vx":1.72547, "vy":-0.00693, "omega":0.0, "ax":8.97746, "ay":-0.03605, "alpha":0.0, "fx":[106.07837,106.07837,106.07837,106.07837], "fy":[-0.42599,-0.42599,-0.42599,-0.42599]},
    {"t":0.24004, "x":10.06589, "y":4.02015, "heading":0.0, "vx":2.15646, "vy":-0.00866, "omega":0.0, "ax":8.96816, "ay":-0.03601, "alpha":0.0, "fx":[105.9685,105.9685,105.9685,105.9685], "fy":[-0.42555,-0.42555,-0.42555,-0.42555]},
    {"t":0.28804, "x":10.17975, "y":4.0197, "heading":0.0, "vx":2.58699, "vy":-0.01039, "omega":0.0, "ax":8.94032, "ay":-0.0359, "alpha":0.0, "fx":[105.63956,105.63956,105.63956,105.63956], "fy":[-0.42423,-0.42423,-0.42423,-0.42423]},
    {"t":0.33605, "x":10.31425, "y":4.01916, "heading":0.0, "vx":3.0162, "vy":-0.01211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38406, "x":10.45904, "y":4.01858, "heading":0.0, "vx":3.0162, "vy":-0.01211, "omega":0.0, "ax":-8.94032, "ay":0.0359, "alpha":0.0, "fx":[-105.63956,-105.63956,-105.63956,-105.63956], "fy":[0.42423,0.42423,0.42423,0.42423]},
    {"t":0.43207, "x":10.59354, "y":4.01804, "heading":0.0, "vx":2.58699, "vy":-0.01039, "omega":0.0, "ax":-8.96816, "ay":0.03601, "alpha":0.0, "fx":[-105.9685,-105.9685,-105.9685,-105.9685], "fy":[0.42555,0.42555,0.42555,0.42555]},
    {"t":0.48007, "x":10.7074, "y":4.01758, "heading":0.0, "vx":2.15646, "vy":-0.00866, "omega":0.0, "ax":-8.97746, "ay":0.03605, "alpha":0.0, "fx":[-106.07837,-106.07837,-106.07837,-106.07837], "fy":[0.42599,0.42599,0.42599,0.42599]},
    {"t":0.52808, "x":10.80058, "y":4.0172, "heading":0.0, "vx":1.72547, "vy":-0.00693, "omega":0.0, "ax":-8.98211, "ay":0.03607, "alpha":0.0, "fx":[-106.13334,-106.13334,-106.13334,-106.13334], "fy":[0.42621,0.42621,0.42621,0.42621]},
    {"t":0.57609, "x":10.87307, "y":4.01691, "heading":0.0, "vx":1.29427, "vy":-0.0052, "omega":0.0, "ax":-8.9849, "ay":0.03608, "alpha":0.0, "fx":[-106.16633,-106.16633,-106.16633,-106.16633], "fy":[0.42634,0.42634,0.42634,0.42634]},
    {"t":0.6241, "x":10.92485, "y":4.01671, "heading":0.0, "vx":0.86293, "vy":-0.00347, "omega":0.0, "ax":-8.98676, "ay":0.03609, "alpha":0.0, "fx":[-106.18834,-106.18834,-106.18834,-106.18834], "fy":[0.42643,0.42643,0.42643,0.42643]},
    {"t":0.6721, "x":10.95592, "y":4.01658, "heading":0.0, "vx":0.43149, "vy":-0.00173, "omega":0.0, "ax":-8.98809, "ay":0.03609, "alpha":0.0, "fx":[-106.20405,-106.20405,-106.20405,-106.20405], "fy":[0.42649,0.42649,0.42649,0.42649]},
    {"t":0.72011, "x":10.96628, "y":4.01654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
