{
 "name":"mirrored_centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805038452148438, "y":4.0256086863761045, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.701939582824709, "y":3.858387253118048, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.805038452148438 m", "val":9.805038452148438}, "y":{"exp":"4.0256086863761045 m", "val":4.0256086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.701939582824707 m", "val":11.701939582824709}, "y":{"exp":"3.858387253118048 m", "val":3.858387253118048}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95175],
  "samples":[
    {"t":0.0, "x":9.80504, "y":4.0259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.40535, "ay":0.74097, "alpha":0.0, "fx":[105.7997,105.7997,105.7997,105.7997], "fy":[9.32678,9.32678,9.32678,9.32678]},
    {"t":0.05009, "x":9.81558, "y":4.02683, "heading":0.0, "vx":0.42104, "vy":0.03712, "omega":0.0, "ax":8.40447, "ay":0.7409, "alpha":0.0, "fx":[105.78859,105.78859,105.78859,105.78859], "fy":[9.3258,9.3258,9.3258,9.3258]},
    {"t":0.10018, "x":9.84722, "y":4.02962, "heading":0.0, "vx":0.84204, "vy":0.07423, "omega":0.0, "ax":8.40333, "ay":0.7408, "alpha":0.0, "fx":[105.7743,105.7743,105.7743,105.7743], "fy":[9.32454,9.32454,9.32454,9.32454]},
    {"t":0.15028, "x":9.89994, "y":4.03427, "heading":0.0, "vx":1.26298, "vy":0.11134, "omega":0.0, "ax":8.40182, "ay":0.74066, "alpha":0.0, "fx":[105.75524,105.75524,105.75524,105.75524], "fy":[9.32286,9.32286,9.32286,9.32286]},
    {"t":0.20037, "x":9.97375, "y":4.04077, "heading":0.0, "vx":1.68384, "vy":0.14844, "omega":0.0, "ax":8.3997, "ay":0.74048, "alpha":0.0, "fx":[105.72857,105.72857,105.72857,105.72857], "fy":[9.32051,9.32051,9.32051,9.32051]},
    {"t":0.25046, "x":10.06863, "y":4.04914, "heading":0.0, "vx":2.1046, "vy":0.18553, "omega":0.0, "ax":8.39652, "ay":0.7402, "alpha":0.0, "fx":[105.68857,105.68857,105.68857,105.68857], "fy":[9.31698,9.31698,9.31698,9.31698]},
    {"t":0.30055, "x":10.18459, "y":4.05936, "heading":0.0, "vx":2.5252, "vy":0.22261, "omega":0.0, "ax":8.39122, "ay":0.73973, "alpha":0.0, "fx":[105.62191,105.62191,105.62191,105.62191], "fy":[9.31111,9.31111,9.31111,9.31111]},
    {"t":0.35064, "x":10.32161, "y":4.07144, "heading":0.0, "vx":2.94554, "vy":0.25966, "omega":0.0, "ax":8.38064, "ay":0.7388, "alpha":0.0, "fx":[105.48869,105.48869,105.48869,105.48869], "fy":[9.29936,9.29936,9.29936,9.29936]},
    {"t":0.40074, "x":10.47967, "y":4.08537, "heading":0.0, "vx":3.36534, "vy":0.29667, "omega":0.0, "ax":8.34896, "ay":0.736, "alpha":0.0, "fx":[105.0899,105.0899,105.0899,105.0899], "fy":[9.26421,9.26421,9.26421,9.26421]},
    {"t":0.45083, "x":10.65873, "y":4.10116, "heading":0.0, "vx":3.78356, "vy":0.33354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50092, "x":10.84825, "y":4.11786, "heading":0.0, "vx":3.78356, "vy":0.33354, "omega":0.0, "ax":-8.34896, "ay":-0.736, "alpha":0.0, "fx":[-105.0899,-105.0899,-105.0899,-105.0899], "fy":[-9.26421,-9.26421,-9.26421,-9.26421]},
    {"t":0.55101, "x":11.0273, "y":4.13365, "heading":0.0, "vx":3.36534, "vy":0.29667, "omega":0.0, "ax":-8.38064, "ay":-0.7388, "alpha":0.0, "fx":[-105.48869,-105.48869,-105.48869,-105.48869], "fy":[-9.29936,-9.29936,-9.29936,-9.29936]},
    {"t":0.60111, "x":11.18537, "y":4.14758, "heading":0.0, "vx":2.94554, "vy":0.25966, "omega":0.0, "ax":-8.39122, "ay":-0.73973, "alpha":0.0, "fx":[-105.62191,-105.62191,-105.62191,-105.62191], "fy":[-9.31111,-9.31111,-9.31111,-9.31111]},
    {"t":0.6512, "x":11.32239, "y":4.15966, "heading":0.0, "vx":2.5252, "vy":0.22261, "omega":0.0, "ax":-8.39652, "ay":-0.7402, "alpha":0.0, "fx":[-105.68857,-105.68857,-105.68857,-105.68857], "fy":[-9.31698,-9.31698,-9.31698,-9.31698]},
    {"t":0.70129, "x":11.43834, "y":4.16988, "heading":0.0, "vx":2.1046, "vy":0.18553, "omega":0.0, "ax":-8.3997, "ay":-0.74048, "alpha":0.0, "fx":[-105.72857,-105.72857,-105.72857,-105.72857], "fy":[-9.32051,-9.32051,-9.32051,-9.32051]},
    {"t":0.75138, "x":11.53323, "y":4.17825, "heading":0.0, "vx":1.68384, "vy":0.14844, "omega":0.0, "ax":-8.40182, "ay":-0.74066, "alpha":0.0, "fx":[-105.75524,-105.75524,-105.75524,-105.75524], "fy":[-9.32286,-9.32286,-9.32286,-9.32286]},
    {"t":0.80147, "x":11.60704, "y":4.18476, "heading":0.0, "vx":1.26298, "vy":0.11134, "omega":0.0, "ax":-8.40333, "ay":-0.7408, "alpha":0.0, "fx":[-105.7743,-105.7743,-105.7743,-105.7743], "fy":[-9.32454,-9.32454,-9.32454,-9.32454]},
    {"t":0.85157, "x":11.65976, "y":4.1894, "heading":0.0, "vx":0.84204, "vy":0.07423, "omega":0.0, "ax":-8.40447, "ay":-0.7409, "alpha":0.0, "fx":[-105.78859,-105.78859,-105.78859,-105.78859], "fy":[-9.3258,-9.3258,-9.3258,-9.3258]},
    {"t":0.90166, "x":11.69139, "y":4.19219, "heading":0.0, "vx":0.42104, "vy":0.03712, "omega":0.0, "ax":-8.40535, "ay":-0.74097, "alpha":0.0, "fx":[-105.7997,-105.7997,-105.7997,-105.7997], "fy":[-9.32678,-9.32678,-9.32678,-9.32678]},
    {"t":0.95175, "x":11.70194, "y":4.19312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
