{
 "name":"mirrored_DRToDEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.552756309509276, "y":3.8652813647513486, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.174209594726562, "y":1.6952927325492002, "heading":1.012196546240282, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":0.960996887517462, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"3.8652813647513486 m", "val":3.8652813647513486}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.174209594726562 m", "val":12.174209594726562}, "y":{"exp":"1.6952927325492002 m", "val":1.6952927325492002}, "heading":{"exp":"1.012196546240282 rad", "val":1.012196546240282}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DEF.x", "val":16.384204864501953}, "y":{"exp":"0.9609968875174619 m", "val":0.960996887517462}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56297,1.57003],
  "samples":[
    {"t":0.0, "x":11.55276, "y":3.86528, "heading":0.0, "vx":0.18737, "vy":-4.31696, "omega":1.28147, "ax":0.78948, "ay":-5.10372, "alpha":-14.83212, "fx":[41.18382,71.75355,-51.78486,-23.83836], "fy":[-81.44465,-31.24216,-41.587,-86.94998]},
    {"t":0.01941, "x":11.55654, "y":3.78052, "heading":0.02488, "vx":0.2027, "vy":-4.41604, "omega":0.99354, "ax":1.44208, "ay":-4.34554, "alpha":-13.78027, "fx":[46.26851,68.96992,-32.79624,-14.28337], "fy":[-71.8173,-19.56421,-32.48946,-81.51801]},
    {"t":0.03883, "x":11.56075, "y":3.69397, "heading":0.04416, "vx":0.23069, "vy":-4.5004, "omega":0.72602, "ax":1.69592, "ay":-3.48755, "alpha":-11.72134, "fx":[45.00536,58.65125,-16.32866,-7.17162], "fy":[-60.50905,-12.49983,-21.43624,-70.39153]},
    {"t":0.05824, "x":11.56555, "y":3.60595, "heading":0.05826, "vx":0.26361, "vy":-4.5681, "omega":0.49848, "ax":1.55317, "ay":-2.42203, "alpha":-8.38339, "fx":[37.14704,41.71861,-4.42718,-1.02912], "fy":[-44.30872,-7.43119,-11.821,-50.91494]},
    {"t":0.07765, "x":11.57096, "y":3.51681, "heading":0.06793, "vx":0.29377, "vy":-4.61512, "omega":0.33574, "ax":1.32743, "ay":-1.14071, "alpha":-4.11936, "fx":[25.57389,25.41862,5.32112,6.42637], "fy":[-22.11427,-2.7952,-4.42021,-24.58515]},
    {"t":0.09706, "x":11.57691, "y":3.42701, "heading":0.07445, "vx":0.31953, "vy":-4.63726, "omega":0.25577, "ax":1.28789, "ay":-0.05561, "alpha":-0.49543, "fx":[16.4605,16.29313,13.97382,14.14386], "fy":[-1.76823,0.63835,0.46167,-1.9601]},
    {"t":0.11648, "x":11.58336, "y":3.33697, "heading":0.07942, "vx":0.34454, "vy":-4.63834, "omega":0.24615, "ax":1.55556, "ay":0.94897, "alpha":2.78049, "fx":[11.18115,12.59701,25.67649,24.06773], "fy":[17.84579,3.97834,4.88322,18.14507]},
    {"t":0.13589, "x":11.59034, "y":3.24711, "heading":0.0842, "vx":0.37473, "vy":-4.61992, "omega":0.30013, "ax":2.00524, "ay":2.15113, "alpha":6.60232, "fx":[5.76644,10.20567,42.88624,35.9182], "fy":[42.3165,8.87724,10.36359,40.11417]},
    {"t":0.1553, "x":11.59799, "y":3.15783, "heading":0.09002, "vx":0.41366, "vy":-4.57816, "omega":0.4283, "ax":2.46016, "ay":3.21983, "alpha":9.8306, "fx":[0.86648,8.79107,61.0905,45.52966], "fy":[64.17711,15.46289,15.30871,57.23447]},
    {"t":0.17471, "x":11.60648, "y":3.06956, "heading":0.09834, "vx":0.46142, "vy":-4.51566, "omega":0.61914, "ax":2.96195, "ay":3.9078, "alpha":11.61428, "fx":[-0.60666,12.49741,75.42681,52.67692], "fy":[78.26553,21.94023,17.72707,66.76655]},
    {"t":0.19413, "x":11.616, "y":2.98264, "heading":0.11036, "vx":0.51892, "vy":-4.43979, "omega":0.8446, "ax":3.60574, "ay":4.27102, "alpha":12.14997, "fx":[1.13829,25.61271,85.26728,58.40468], "fy":[86.78307,25.85722,17.99834,71.22835]},
    {"t":0.21354, "x":11.62675, "y":2.89726, "heading":0.12675, "vx":0.58891, "vy":-4.35688, "omega":1.08046, "ax":4.35621, "ay":4.43173, "alpha":11.86304, "fx":[4.93485,46.62257,91.50407,62.83182], "fy":[92.00513,26.35716,17.96575,73.13489]},
    {"t":0.23295, "x":11.639, "y":2.81351, "heading":0.14773, "vx":0.67348, "vy":-4.27085, "omega":1.31076, "ax":5.01961, "ay":4.5219, "alpha":11.27478, "fx":[9.85525,66.21605,95.23067,65.94641], "fy":[95.16483,25.63669,18.89675,74.02618]},
    {"t":0.25236, "x":11.65302, "y":2.73145, "heading":0.17317, "vx":0.77092, "vy":-4.18307, "omega":1.52963, "ax":5.48716, "ay":4.6111, "alpha":10.70187, "fx":[14.94583,79.10309,97.36369,67.93416], "fy":[96.96029,25.59155,20.75305,74.63565]},
    {"t":0.27178, "x":11.66902, "y":2.65112, "heading":0.20287, "vx":0.87744, "vy":-4.09356, "omega":1.73738, "ax":5.78781, "ay":4.71396, "alpha":10.20301, "fx":[19.48477,86.59614,98.48103,68.99513], "fy":[97.89681,26.40751,23.20056,75.29703]},
    {"t":0.29119, "x":11.68715, "y":2.57254, "heading":0.23659, "vx":0.9898, "vy":-4.00204, "omega":1.93545, "ax":5.96336, "ay":4.84549, "alpha":9.74652, "fx":[23.07695,90.70754,98.85858,69.21105], "fy":[98.36562,28.24302,26.19115,76.21919]},
    {"t":0.3106, "x":11.70749, "y":2.49576, "heading":0.27417, "vx":1.10557, "vy":-3.90798, "omega":2.12466, "ax":6.01095, "ay":5.07169, "alpha":9.20295, "fx":[25.3556,92.05419,98.38045,68.31343], "fy":[98.69202,32.8291,30.42827,77.76084]},
    {"t":0.33002, "x":11.73008, "y":2.42085, "heading":0.31541, "vx":1.22225, "vy":-3.80953, "omega":2.30331, "ax":5.93901, "ay":5.36239, "alpha":8.68658, "fx":[25.81257,91.43172,97.13491,66.324], "fy":[99.16768,38.85571,35.50439,79.92181]},
    {"t":0.34943, "x":11.75493, "y":2.34791, "heading":0.36012, "vx":1.33755, "vy":-3.70543, "omega":2.47194, "ax":5.85801, "ay":5.61066, "alpha":8.23128, "fx":[26.39813,90.55473,95.6156,64.30656], "fy":[99.43801,43.60849,40.26143,81.87609]},
    {"t":0.36884, "x":11.782, "y":2.27704, "heading":0.40811, "vx":1.45127, "vy":-3.59651, "omega":2.63173, "ax":5.80662, "ay":5.82138, "alpha":7.69363, "fx":[28.35824,89.59406,93.84189,62.65202], "fy":[99.23533,47.65412,44.85767,83.39628]},
    {"t":0.38825, "x":11.81126, "y":2.20832, "heading":0.4592, "vx":1.56399, "vy":-3.4835, "omega":2.78108, "ax":5.79124, "ay":5.99796, "alpha":7.0376, "fx":[31.87154,88.52604,91.83583,61.48577], "fy":[98.45547,51.26649,49.30927,84.45824]},
    {"t":0.40767, "x":11.84272, "y":2.14182, "heading":0.51319, "vx":1.67641, "vy":-3.36706, "omega":2.9177, "ax":5.80886, "ay":6.14192, "alpha":6.26141, "fx":[36.75816,87.29754,89.62894,60.86739], "fy":[97.00768,54.62582,53.59109,85.0692]},
    {"t":0.42708, "x":11.87635, "y":2.07762, "heading":0.56983, "vx":1.78918, "vy":-3.24783, "omega":3.03925, "ax":5.85093, "ay":6.25611, "alpha":5.37658, "fx":[42.65355,85.82267,87.23338,60.83046], "fy":[94.82942,57.91708,57.70908,85.23514]},
    {"t":0.44649, "x":11.91219, "y":2.01575, "heading":0.62883, "vx":1.90276, "vy":-3.12639, "omega":3.14363, "ax":5.90458, "ay":6.34549, "alpha":4.40692, "fx":[49.05309,83.99622,84.63341,61.39318], "fy":[91.95392,61.30727,61.70166,84.95231]},
    {"t":0.4659, "x":11.95024, "y":1.95625, "heading":0.68985, "vx":2.01738, "vy":-3.0032, "omega":3.22918, "ax":5.95498, "ay":6.4168, "alpha":3.38679, "fx":[55.37875,81.72168,81.79669,62.5612], "fy":[88.56827,64.90075,65.61208,84.20479]},
    {"t":0.48532, "x":11.99052, "y":1.89916, "heading":0.75254, "vx":2.13298, "vy":-2.87864, "omega":3.29492, "ax":5.98915, "ay":6.47695, "alpha":2.35349, "fx":[61.0991,78.94657,78.70274,64.32455], "fy":[85.00594,68.70442,69.45195,82.96643]},
    {"t":0.50473, "x":12.03306, "y":1.8445, "heading":0.8165, "vx":2.24925, "vy":-2.7529, "omega":3.34061, "ax":5.99942, "ay":6.53083, "alpha":1.33689, "fx":[65.8533,75.68575,75.37324,66.64605], "fy":[81.65361,72.63051,73.18061,81.21048]},
    {"t":0.52414, "x":12.07785, "y":1.79229, "heading":0.88135, "vx":2.36571, "vy":-2.62612, "omega":3.36656, "ax":5.98485, "ay":6.5798, "alpha":0.35542, "fx":[69.50217,72.02767,71.89518,69.44469], "fy":[78.82717,76.52904,76.70516,78.92822]},
    {"t":0.54355, "x":12.12491, "y":1.74255, "heading":0.94671, "vx":2.4819, "vy":-2.49839, "omega":3.37346, "ax":5.9564, "ay":6.61647, "alpha":-0.56007, "fx":[72.10551,68.26726,68.57041,72.58206], "fy":[76.67981,80.10892,79.77858,76.15571]},
    {"t":0.56297, "x":12.17421, "y":1.69529, "heading":1.0122, "vx":2.59753, "vy":-2.36995, "omega":3.36259, "ax":5.80622, "ay":6.76099, "alpha":-1.30008, "fx":[72.35383,63.55367,64.41238,74.1073], "fy":[76.83188,84.24145,83.46586,75.01447]},
    {"t":0.58947, "x":12.24509, "y":1.63486, "heading":1.10131, "vx":2.7514, "vy":-2.19077, "omega":3.32814, "ax":5.5116, "ay":6.96554, "alpha":-1.85994, "fx":[70.18439,57.54805,59.19679,73.57284], "fy":[78.65355,88.29023,86.99345,75.28438]},
    {"t":0.61597, "x":12.31994, "y":1.57925, "heading":1.18951, "vx":2.89747, "vy":-2.00617, "omega":3.27884, "ax":5.22325, "ay":7.13442, "alpha":-2.42883, "fx":[67.88035,51.40052,54.17418,73.41848], "fy":[80.43739,91.79393,89.87288,75.09921]},
    {"t":0.64247, "x":12.39856, "y":1.52859, "heading":1.27641, "vx":3.03589, "vy":-1.8171, "omega":3.21448, "ax":4.94361, "ay":7.26462, "alpha":-3.03157, "fx":[65.50411,45.05789,49.36114,73.73347], "fy":[82.10304,94.78635,92.13576,74.3321]},
    {"t":0.66897, "x":12.48075, "y":1.48298, "heading":1.3616, "vx":3.16691, "vy":-1.62457, "omega":3.13414, "ax":4.68151, "ay":7.34654, "alpha":-3.68598, "fx":[63.15856,38.55938,44.90944,74.64125], "fy":[83.53888,97.22125,93.69653,72.77269]},
    {"t":0.69548, "x":12.56633, "y":1.44251, "heading":1.44465, "vx":3.29097, "vy":-1.42988, "omega":3.03645, "ax":4.44956, "ay":7.36394, "alpha":-4.41883, "fx":[60.99044,31.94225,41.05664,76.31626], "fy":[84.59741,99.03033,94.36749,70.05637]},
    {"t":0.72198, "x":12.6551, "y":1.4072, "heading":1.52513, "vx":3.40889, "vy":-1.23472, "omega":2.91934, "ax":4.26624, "ay":7.28733, "alpha":-5.27244, "fx":[59.20921,25.23158,38.22633,78.97392], "fy":[85.06727,100.09967,93.71111,65.55286]},
    {"t":0.74848, "x":12.74694, "y":1.37704, "heading":1.60249, "vx":3.52196, "vy":-1.0416, "omega":2.77962, "ax":4.1597, "ay":7.05871, "alpha":-6.31548, "fx":[58.10716,18.43116,37.30544,82.76176], "fy":[84.62331,100.21355,90.56894,58.21941]},
    {"t":0.77498, "x":12.84174, "y":1.35191, "heading":1.67616, "vx":3.63219, "vy":-0.85453, "omega":2.61225, "ax":4.17983, "ay":6.54735, "alpha":-7.67987, "fx":[58.06891,11.60738,40.53037,87.3504], "fy":[82.739,98.91967,81.15621,46.64108]},
    {"t":0.80148, "x":12.93947, "y":1.33156, "heading":1.74539, "vx":3.74297, "vy":-0.68101, "omega":2.40872, "ax":4.47316, "ay":5.37366, "alpha":-9.79436, "fx":[59.85054,6.71386,53.81019,91.0462], "fy":[78.26866,95.11454,50.15437,30.44485]},
    {"t":0.82798, "x":13.04023, "y":1.3154, "heading":1.80922, "vx":3.86151, "vy":-0.5386, "omega":2.14915, "ax":4.98871, "ay":3.40147, "alpha":-12.30797, "fx":[65.25911,13.9555,65.3243,91.24908], "fy":[67.99637,85.44274,-6.08077,13.40988]},
    {"t":0.85448, "x":13.14432, "y":1.30232, "heading":1.86618, "vx":3.99372, "vy":-0.44846, "omega":1.82297, "ax":5.03654, "ay":1.70335, "alpha":-12.94358, "fx":[69.60692,23.56345,57.0597,87.81871], "fy":[53.99076,66.17532,-37.11567,-2.54292]},
    {"t":0.88099, "x":13.25193, "y":1.29104, "heading":1.91449, "vx":4.1272, "vy":-0.40332, "omega":1.47994, "ax":4.68215, "ay":0.36062, "alpha":-12.18946, "fx":[69.04373,24.61865,46.08589,81.55057], "fy":[40.8048,39.11106,-48.98953,-13.88173]},
    {"t":0.90749, "x":13.36295, "y":1.28047, "heading":1.95371, "vx":4.25128, "vy":-0.39376, "omega":1.1569, "ax":4.11004, "ay":-0.51043, "alpha":-10.72274, "fx":[63.40206,19.7989,37.81529,73.24222], "fy":[29.6255,14.79919,-49.47621,-19.07366]},
    {"t":0.93399, "x":13.47706, "y":1.26986, "heading":1.98437, "vx":4.36021, "vy":-0.40729, "omega":0.87273, "ax":3.36536, "ay":-0.85226, "alpha":-8.75763, "fx":[52.5654,14.21362,30.37347,61.90895], "fy":[19.91101,1.93258,-42.76154,-19.36355]},
    {"t":0.96049, "x":13.5938, "y":1.25877, "heading":2.0075, "vx":4.44939, "vy":-0.42987, "omega":0.64064, "ax":2.4035, "ay":-0.81134, "alpha":-6.24581, "fx":[36.93766,9.10587,21.59712,45.95907], "fy":[11.38526,-2.44454,-31.26929,-16.01871]},
    {"t":0.98699, "x":13.71256, "y":1.24709, "heading":2.02448, "vx":4.51309, "vy":-0.45138, "omega":0.47512, "ax":1.39124, "ay":-0.57916, "alpha":-3.62904, "fx":[20.80182,4.90456,12.50056,27.54902], "fy":[5.01783,-2.93471,-18.81498,-10.64171]},
    {"t":1.01349, "x":13.83265, "y":1.23492, "heading":2.03707, "vx":4.54996, "vy":-0.46672, "omega":0.37894, "ax":0.66543, "ay":-0.34516, "alpha":-1.75677, "fx":[9.78066,2.21999,5.99874,13.45167], "fy":[1.59898,-2.23238,-9.76401,-5.91621]},
    {"t":1.04, "x":13.95346, "y":1.22243, "heading":2.04711, "vx":4.56759, "vy":-0.47587, "omega":0.33239, "ax":0.28808, "ay":-0.19348, "alpha":-0.78011, "fx":[4.21309,0.88743,2.59991,5.91547], "fy":[0.23278,-1.48559,-4.80533,-3.08672]},
    {"t":1.0665, "x":14.07461, "y":1.20975, "heading":2.05592, "vx":4.57523, "vy":-0.481, "omega":0.31171, "ax":0.12082, "ay":-0.11186, "alpha":-0.34416, "fx":[1.77299,0.31428,1.08282,2.54061], "fy":[-0.20821,-0.97738,-2.43512,-1.6661]},
    {"t":1.093, "x":14.19591, "y":1.19697, "heading":2.06418, "vx":4.57843, "vy":-0.48396, "omega":0.30259, "ax":0.05109, "ay":-0.07122, "alpha":-0.16051, "fx":[0.76022,0.0831,0.44716,1.12417], "fy":[-0.32095,-0.68507,-1.36201,-0.99792]},
    {"t":1.1195, "x":14.31726, "y":1.18412, "heading":2.0722, "vx":4.57978, "vy":-0.48585, "omega":0.29834, "ax":0.02259, "ay":-0.05171, "alpha":-0.08432, "fx":[0.34694,-0.00721,0.1869,0.54103], "fy":[-0.33686,-0.53098,-0.88508,-0.69098]},
    {"t":1.146, "x":14.43864, "y":1.17122, "heading":2.08011, "vx":4.58038, "vy":-0.48722, "omega":0.2961, "ax":0.01096, "ay":-0.04249, "alpha":-0.05246, "fx":[0.17789,-0.04148,0.08102,0.30039], "fy":[-0.33111,-0.45362,-0.67297,-0.55047]},
    {"t":1.1725, "x":14.56003, "y":1.1583, "heading":2.08795, "vx":4.58067, "vy":-0.48835, "omega":0.29471, "ax":0.00614, "ay":-0.03812, "alpha":-0.03869, "fx":[0.10727,-0.05378,0.03782,0.19887], "fy":[-0.3241,-0.41571,-0.57675,-0.48515]},
    {"t":1.19901, "x":14.68143, "y":1.14534, "heading":2.09576, "vx":4.58084, "vy":-0.48936, "omega":0.29369, "ax":0.00407, "ay":-0.03599, "alpha":-0.03228, "fx":[0.07625,-0.05751,0.01996,0.15373], "fy":[-0.31968,-0.39715,-0.53091,-0.45344]},
    {"t":1.22551, "x":14.80283, "y":1.13236, "heading":2.10355, "vx":4.58094, "vy":-0.49031, "omega":0.29283, "ax":0.00312, "ay":-0.03489, "alpha":-0.02889, "fx":[0.06131,-0.05789,0.01239,0.13159], "fy":[-0.31756,-0.38784,-0.50704,-0.43676]},
    {"t":1.25201, "x":14.92423, "y":1.11935, "heading":2.11131, "vx":4.58103, "vy":-0.49124, "omega":0.29207, "ax":0.00264, "ay":-0.03427, "alpha":-0.02681, "fx":[0.05316,-0.05692,0.00914,0.11922], "fy":[-0.31687,-0.38293,-0.493,-0.42695]},
    {"t":1.27851, "x":15.04564, "y":1.10632, "heading":2.11905, "vx":4.5811, "vy":-0.49214, "omega":0.29136, "ax":0.0024, "ay":-0.03389, "alpha":-0.02539, "fx":[0.04851,-0.05525,0.00812,0.11188], "fy":[-0.31686,-0.38022,-0.48398,-0.42062]},
    {"t":1.30501, "x":15.16705, "y":1.09327, "heading":2.12677, "vx":4.58116, "vy":-0.49304, "omega":0.29068, "ax":0.00238, "ay":-0.03367, "alpha":-0.02458, "fx":[0.04711,-0.05287,0.00925,0.10923], "fy":[-0.31676,-0.37889,-0.47886,-0.41674]},
    {"t":1.33151, "x":15.28845, "y":1.08019, "heading":2.13447, "vx":4.58122, "vy":-0.49393, "omega":0.29003, "ax":0.0028, "ay":-0.03363, "alpha":-0.02487, "fx":[0.05162,-0.04905,0.01458,0.11525], "fy":[-0.31526,-0.37889,-0.47955,-0.41592]},
    {"t":1.35802, "x":15.40986, "y":1.06709, "heading":2.14216, "vx":4.5813, "vy":-0.49483, "omega":0.28937, "ax":0.00426, "ay":-0.03393, "alpha":-0.02776, "fx":[0.07026,-0.04157,0.03033,0.14216], "fy":[-0.309,-0.3809,-0.49273,-0.42083]},
    {"t":1.38452, "x":15.53128, "y":1.05396, "heading":2.14983, "vx":4.58141, "vy":-0.49572, "omega":0.28864, "ax":0.00839, "ay":-0.0349, "alpha":-0.0373, "fx":[0.12496,-0.02454,0.0732,0.2227], "fy":[-0.28874,-0.38648,-0.53597,-0.43824]},
    {"t":1.41102, "x":15.6527, "y":1.04081, "heading":2.15748, "vx":4.58163, "vy":-0.49665, "omega":0.28765, "ax":0.01949, "ay":-0.03735, "alpha":-0.06405, "fx":[0.27311,0.01765,0.18746,0.44291], "fy":[-0.22869,-0.39851,-0.65395,-0.48414]},
    {"t":1.43752, "x":15.77412, "y":1.02764, "heading":2.1651, "vx":4.58215, "vy":-0.49764, "omega":0.28595, "ax":0.04893, "ay":-0.04307, "alpha":-0.13588, "fx":[0.66565,0.12643,0.4908,1.02997], "fy":[-0.05713,-0.42155,-0.9607,-0.5963]},
    {"t":1.46402, "x":15.89557, "y":1.01443, "heading":2.17268, "vx":4.58345, "vy":-0.49878, "omega":0.28235, "ax":0.12724, "ay":-0.05613, "alpha":-0.32739, "fx":[1.70615,0.41349,1.3012,2.59315], "fy":[0.42697,-0.46114,-1.75354,-0.86546]},
    {"t":1.49052, "x":16.01709, "y":1.0012, "heading":2.18016, "vx":4.58682, "vy":-0.50027, "omega":0.27367, "ax":0.33932, "ay":-0.08618, "alpha":-0.84559, "fx":[4.51521,1.1913,3.50953,6.82156], "fy":[1.80477,-0.51785,-3.84191,-1.51806]},
    {"t":1.51702, "x":16.13877, "y":0.98791, "heading":2.18741, "vx":4.59581, "vy":-0.50255, "omega":0.25126, "ax":0.93591, "ay":-0.15751, "alpha":-2.30111, "fx":[12.43923,3.40395,9.79331,18.59884], "fy":[5.89485,-0.55619,-9.63688,-3.14616]},
    {"t":1.54353, "x":16.26089, "y":0.97453, "heading":2.19407, "vx":4.62061, "vy":-0.50673, "omega":0.19028, "ax":2.45125, "ay":-0.30809, "alpha":-7.11407, "fx":[34.15133,5.59275,26.13292,49.97945], "fy":[21.44645,0.40495,-29.26333,-7.1497]},
    {"t":1.57003, "x":16.3842, "y":0.961, "heading":2.19911, "vx":4.68558, "vy":-0.51489, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
