{
 "name":"mirrored_centerDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.807013511657717, "y":4.030314228368292, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.966276168823242, "y":4.034969589543829, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.807013511657715 m", "val":9.807013511657717}, "y":{"exp":"4.030314228368292 m", "val":4.030314228368292}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.966276168823242 m", "val":10.966276168823242}, "y":{"exp":"4.034969589543829 m", "val":4.034969589543829}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8253],
  "samples":[
    {"t":0.0, "x":9.80701, "y":4.03031, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83631, "ay":0.02745, "alpha":0.0, "fx":[106.20579,106.20579,106.20579,106.20579], "fy":[0.4265,0.4265,0.4265,0.4265]},
    {"t":0.04855, "x":9.81507, "y":4.03035, "heading":0.0, "vx":0.33188, "vy":0.00133, "omega":0.0, "ax":6.83546, "ay":0.02745, "alpha":0.0, "fx":[106.19257,106.19257,106.19257,106.19257], "fy":[0.42645,0.42645,0.42645,0.42645]},
    {"t":0.09709, "x":9.83924, "y":4.03044, "heading":0.0, "vx":0.66372, "vy":0.00267, "omega":0.0, "ax":6.83433, "ay":0.02745, "alpha":0.0, "fx":[106.17494,106.17494,106.17494,106.17494], "fy":[0.42638,0.42638,0.42638,0.42638]},
    {"t":0.14564, "x":9.87951, "y":4.03061, "heading":0.0, "vx":0.99551, "vy":0.004, "omega":0.0, "ax":6.83274, "ay":0.02744, "alpha":0.0, "fx":[106.15027,106.15027,106.15027,106.15027], "fy":[0.42628,0.42628,0.42628,0.42628]},
    {"t":0.19419, "x":9.93589, "y":4.03083, "heading":0.0, "vx":1.32721, "vy":0.00533, "omega":0.0, "ax":6.83036, "ay":0.02743, "alpha":0.0, "fx":[106.11327,106.11327,106.11327,106.11327], "fy":[0.42613,0.42613,0.42613,0.42613]},
    {"t":0.24273, "x":10.00837, "y":4.03112, "heading":0.0, "vx":1.65881, "vy":0.00666, "omega":0.0, "ax":6.82639, "ay":0.02741, "alpha":0.0, "fx":[106.05163,106.05163,106.05163,106.05163], "fy":[0.42588,0.42588,0.42588,0.42588]},
    {"t":0.29128, "x":10.09695, "y":4.03148, "heading":0.0, "vx":1.99021, "vy":0.00799, "omega":0.0, "ax":6.81846, "ay":0.02738, "alpha":0.0, "fx":[105.92846,105.92846,105.92846,105.92846], "fy":[0.42539,0.42539,0.42539,0.42539]},
    {"t":0.33983, "x":10.2016, "y":4.0319, "heading":0.0, "vx":2.32122, "vy":0.00932, "omega":0.0, "ax":6.79473, "ay":0.02729, "alpha":0.0, "fx":[105.55979,105.55979,105.55979,105.55979], "fy":[0.42391,0.42391,0.42391,0.42391]},
    {"t":0.38837, "x":10.32229, "y":4.03238, "heading":0.0, "vx":2.65108, "vy":0.01065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43692, "x":10.451, "y":4.0329, "heading":0.0, "vx":2.65108, "vy":0.01065, "omega":0.0, "ax":-6.79473, "ay":-0.02729, "alpha":0.0, "fx":[-105.55979,-105.55979,-105.55979,-105.55979], "fy":[-0.42391,-0.42391,-0.42391,-0.42391]},
    {"t":0.48547, "x":10.57169, "y":4.03339, "heading":0.0, "vx":2.32122, "vy":0.00932, "omega":0.0, "ax":-6.81846, "ay":-0.02738, "alpha":0.0, "fx":[-105.92846,-105.92846,-105.92846,-105.92846], "fy":[-0.42539,-0.42539,-0.42539,-0.42539]},
    {"t":0.53402, "x":10.67634, "y":4.03381, "heading":0.0, "vx":1.99021, "vy":0.00799, "omega":0.0, "ax":-6.82639, "ay":-0.02741, "alpha":0.0, "fx":[-106.05163,-106.05163,-106.05163,-106.05163], "fy":[-0.42588,-0.42588,-0.42588,-0.42588]},
    {"t":0.58256, "x":10.76492, "y":4.03416, "heading":0.0, "vx":1.65881, "vy":0.00666, "omega":0.0, "ax":-6.83036, "ay":-0.02743, "alpha":0.0, "fx":[-106.11327,-106.11327,-106.11327,-106.11327], "fy":[-0.42613,-0.42613,-0.42613,-0.42613]},
    {"t":0.63111, "x":10.8374, "y":4.03445, "heading":0.0, "vx":1.32721, "vy":0.00533, "omega":0.0, "ax":-6.83274, "ay":-0.02744, "alpha":0.0, "fx":[-106.15027,-106.15027,-106.15027,-106.15027], "fy":[-0.42628,-0.42628,-0.42628,-0.42628]},
    {"t":0.67966, "x":10.89378, "y":4.03468, "heading":0.0, "vx":0.99551, "vy":0.004, "omega":0.0, "ax":-6.83433, "ay":-0.02745, "alpha":0.0, "fx":[-106.17494,-106.17494,-106.17494,-106.17494], "fy":[-0.42638,-0.42638,-0.42638,-0.42638]},
    {"t":0.7282, "x":10.93405, "y":4.03484, "heading":0.0, "vx":0.66372, "vy":0.00267, "omega":0.0, "ax":-6.83546, "ay":-0.02745, "alpha":0.0, "fx":[-106.19257,-106.19257,-106.19257,-106.19257], "fy":[-0.42645,-0.42645,-0.42645,-0.42645]},
    {"t":0.77675, "x":10.95822, "y":4.03494, "heading":0.0, "vx":0.33188, "vy":0.00133, "omega":0.0, "ax":-6.83631, "ay":-0.02745, "alpha":0.0, "fx":[-106.20579,-106.20579,-106.20579,-106.20579], "fy":[-0.4265,-0.4265,-0.4265,-0.4265]},
    {"t":0.8253, "x":10.96628, "y":4.03497, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
