{
 "name":"mirrored_blueXDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":0.4440763209586249, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.106860160827637, "y":1.0539005015616514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"0.4440763209586249 m", "val":0.4440763209586249}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.106860160827637 m", "val":11.106860160827637}, "y":{"exp":"1.0539005015616514 m", "val":1.0539005015616514}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79996],
  "samples":[
    {"t":0.0, "x":9.80573, "y":0.44408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1389, "ay":3.81459, "alpha":0.0, "fx":[96.16992,96.16992,96.16992,96.16992], "fy":[45.07356,45.07356,45.07356,45.07356]},
    {"t":0.05, "x":9.8159, "y":0.44884, "heading":0.0, "vx":0.40693, "vy":0.19072, "omega":0.0, "ax":8.13783, "ay":3.81409, "alpha":0.0, "fx":[96.15731,96.15731,96.15731,96.15731], "fy":[45.06765,45.06765,45.06765,45.06765]},
    {"t":0.1, "x":9.84642, "y":0.46315, "heading":0.0, "vx":0.8138, "vy":0.38142, "omega":0.0, "ax":8.13638, "ay":3.81341, "alpha":0.0, "fx":[96.1401,96.1401,96.1401,96.1401], "fy":[45.05958,45.05958,45.05958,45.05958]},
    {"t":0.14999, "x":9.89727, "y":0.48698, "heading":0.0, "vx":1.2206, "vy":0.57208, "omega":0.0, "ax":8.13428, "ay":3.81243, "alpha":0.0, "fx":[96.11525,96.11525,96.11525,96.11525], "fy":[45.04794,45.04794,45.04794,45.04794]},
    {"t":0.19999, "x":9.96847, "y":0.52035, "heading":0.0, "vx":1.62729, "vy":0.76269, "omega":0.0, "ax":8.13097, "ay":3.81088, "alpha":0.0, "fx":[96.07622,96.07622,96.07622,96.07622], "fy":[45.02964,45.02964,45.02964,45.02964]},
    {"t":0.24999, "x":10.05999, "y":0.56325, "heading":0.0, "vx":2.03382, "vy":0.95323, "omega":0.0, "ax":8.12503, "ay":3.80809, "alpha":0.0, "fx":[96.00598,96.00598,96.00598,96.00598], "fy":[44.99672,44.99672,44.99672,44.99672]},
    {"t":0.29999, "x":10.17183, "y":0.61567, "heading":0.0, "vx":2.44006, "vy":1.14362, "omega":0.0, "ax":8.11117, "ay":3.8016, "alpha":0.0, "fx":[95.84227,95.84227,95.84227,95.84227], "fy":[44.91999,44.91999,44.91999,44.91999]},
    {"t":0.34998, "x":10.30397, "y":0.6776, "heading":0.0, "vx":2.8456, "vy":1.33369, "omega":0.0, "ax":8.04223, "ay":3.76929, "alpha":0.0, "fx":[95.02763,95.02763,95.02763,95.02763], "fy":[44.53818,44.53818,44.53818,44.53818]},
    {"t":0.39998, "x":10.45629, "y":0.74899, "heading":0.0, "vx":3.24769, "vy":1.52215, "omega":0.0, "ax":-8.04223, "ay":-3.76929, "alpha":0.0, "fx":[-95.02763,-95.02763,-95.02763,-95.02763], "fy":[-44.53818,-44.53818,-44.53818,-44.53818]},
    {"t":0.44998, "x":10.60862, "y":0.82038, "heading":0.0, "vx":2.8456, "vy":1.33369, "omega":0.0, "ax":-8.11117, "ay":-3.8016, "alpha":0.0, "fx":[-95.84227,-95.84227,-95.84227,-95.84227], "fy":[-44.91999,-44.91999,-44.91999,-44.91999]},
    {"t":0.49998, "x":10.74075, "y":0.88231, "heading":0.0, "vx":2.44006, "vy":1.14362, "omega":0.0, "ax":-8.12503, "ay":-3.80809, "alpha":0.0, "fx":[-96.00598,-96.00598,-96.00598,-96.00598], "fy":[-44.99672,-44.99672,-44.99672,-44.99672]},
    {"t":0.54997, "x":10.8526, "y":0.93473, "heading":0.0, "vx":2.03382, "vy":0.95323, "omega":0.0, "ax":-8.13097, "ay":-3.81088, "alpha":0.0, "fx":[-96.07622,-96.07622,-96.07622,-96.07622], "fy":[-45.02964,-45.02964,-45.02964,-45.02964]},
    {"t":0.59997, "x":10.94412, "y":0.97763, "heading":0.0, "vx":1.62729, "vy":0.76269, "omega":0.0, "ax":-8.13428, "ay":-3.81243, "alpha":0.0, "fx":[-96.11525,-96.11525,-96.11525,-96.11525], "fy":[-45.04794,-45.04794,-45.04794,-45.04794]},
    {"t":0.64997, "x":11.01531, "y":1.01099, "heading":0.0, "vx":1.2206, "vy":0.57208, "omega":0.0, "ax":-8.13638, "ay":-3.81341, "alpha":0.0, "fx":[-96.1401,-96.1401,-96.1401,-96.1401], "fy":[-45.05958,-45.05958,-45.05958,-45.05958]},
    {"t":0.69997, "x":11.06617, "y":1.03483, "heading":0.0, "vx":0.8138, "vy":0.38142, "omega":0.0, "ax":-8.13783, "ay":-3.81409, "alpha":0.0, "fx":[-96.15731,-96.15731,-96.15731,-96.15731], "fy":[-45.06765,-45.06765,-45.06765,-45.06765]},
    {"t":0.74997, "x":11.09669, "y":1.04913, "heading":0.0, "vx":0.40693, "vy":0.19072, "omega":0.0, "ax":-8.1389, "ay":-3.81459, "alpha":0.0, "fx":[-96.16992,-96.16992,-96.16992,-96.16992], "fy":[-45.07356,-45.07356,-45.07356,-45.07356]},
    {"t":0.79996, "x":11.10686, "y":1.0539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
