{
 "name":"mirrored_DRToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.552756309509276, "y":3.8583038066153623, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.922473907470703, "y":1.7151878093009092, "heading":1.012196546240282, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":0.960996887517462, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"3.8583038066153623 m", "val":3.8583038066153623}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.922473907470703 m", "val":11.922473907470703}, "y":{"exp":"1.7151878093009092 m", "val":1.7151878093009092}, "heading":{"exp":"1.012196546240282 rad", "val":1.012196546240282}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":16.384204864501953}, "y":{"exp":"0.9609968875174619 m", "val":0.960996887517462}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63524,4.78653],
  "samples":[
    {"t":0.0, "x":11.55276, "y":3.8583, "heading":0.0, "vx":0.02863, "vy":-1.44369, "omega":0.42489, "ax":0.1251, "ay":-1.08193, "alpha":-3.2935, "fx":[9.32158,16.59448,-12.23358,-5.90872], "fy":[-21.06149,-10.86204,-13.23838,-22.07124]},
    {"t":0.02478, "x":11.5535, "y":3.8222, "heading":0.01053, "vx":0.03173, "vy":-1.47049, "omega":0.34329, "ax":0.21381, "ay":-0.97844, "alpha":-3.12696, "fx":[10.17663,16.30295,-8.91629,-4.27651], "fy":[-19.41381,-8.56712,-11.73603,-21.08549]},
    {"t":0.04955, "x":11.55436, "y":3.78547, "heading":0.01903, "vx":0.03703, "vy":-1.49473, "omega":0.26581, "ax":0.25448, "ay":-0.85406, "alpha":-2.80992, "fx":[10.0565,14.57591,-5.82011,-2.99861], "fy":[-17.45522,-6.89468,-9.47451,-19.24894]},
    {"t":0.07433, "x":11.55535, "y":3.74817, "heading":0.02562, "vx":0.04333, "vy":-1.51589, "omega":0.1962, "ax":0.24858, "ay":-0.69205, "alpha":-2.31848, "fx":[8.9696,11.56361,-3.20529,-1.88067], "fy":[-14.71745,-5.32496,-6.79461,-16.16832]},
    {"t":0.09911, "x":11.5565, "y":3.7104, "heading":0.03048, "vx":0.04949, "vy":-1.53304, "omega":0.13875, "ax":0.2091, "ay":-0.48088, "alpha":-1.6323, "fx":[6.98772,7.85996,-1.14588,-0.70811], "fy":[-10.69184,-3.52937,-4.13679,-11.52514]},
    {"t":0.12388, "x":11.55779, "y":3.67227, "heading":0.03392, "vx":0.05467, "vy":-1.54496, "omega":0.09831, "ax":0.15188, "ay":-0.26306, "alpha":-0.90352, "fx":[4.52136,4.59549,0.08821,0.23308], "fy":[-6.06011,-1.85474,-2.06749,-6.36458]},
    {"t":0.14866, "x":11.55919, "y":3.63391, "heading":0.03635, "vx":0.05844, "vy":-1.55147, "omega":0.07592, "ax":0.10018, "ay":-0.11607, "alpha":-0.40445, "fx":[2.54828,2.50304,0.55455,0.61975], "fy":[-2.72318,-0.79768,-0.87595,-2.81608]},
    {"t":0.17343, "x":11.56067, "y":3.59544, "heading":0.03823, "vx":0.06092, "vy":-1.55435, "omega":0.0659, "ax":0.06498, "ay":-0.04567, "alpha":-0.16289, "fx":[1.41274,1.3852,0.60554,0.63443], "fy":[-1.08333,-0.30415,-0.33475,-1.11557]},
    {"t":0.19821, "x":11.5622, "y":3.55691, "heading":0.03987, "vx":0.06253, "vy":-1.55548, "omega":0.06187, "ax":0.04329, "ay":-0.01691, "alpha":-0.06307, "fx":[0.8292,0.81737,0.5157,0.52762], "fy":[-0.40757,-0.10572,-0.11783,-0.41985]},
    {"t":0.22299, "x":11.56376, "y":3.51837, "heading":0.0414, "vx":0.0636, "vy":-1.5559, "omega":0.0603, "ax":0.0302, "ay":-0.00591, "alpha":-0.02424, "fx":[0.52957,0.52479,0.40882,0.41361], "fy":[-0.14749,-0.03146,-0.03628,-0.15231]},
    {"t":0.24776, "x":11.56535, "y":3.47982, "heading":0.04289, "vx":0.06435, "vy":-1.55605, "omega":0.0597, "ax":0.02232, "ay":-0.00189, "alpha":-0.00965, "fx":[0.37079,0.36881,0.32264,0.32462], "fy":[-0.05143,-0.00524,-0.00723,-0.05341]},
    {"t":0.27254, "x":11.56695, "y":3.44126, "heading":0.04437, "vx":0.0649, "vy":-1.55609, "omega":0.05946, "ax":0.01754, "ay":-0.00051, "alpha":-0.00444, "fx":[0.28366,0.28272,0.26147,0.26242], "fy":[-0.01809,0.00315,0.00221,-0.01903]},
    {"t":0.29732, "x":11.56856, "y":3.40271, "heading":0.04585, "vx":0.06534, "vy":-1.55611, "omega":0.05935, "ax":0.01463, "ay":-0.00012, "alpha":-0.00282, "fx":[0.23434,0.23372,0.22022,0.22084], "fy":[-0.00834,0.00517,0.00455,-0.00895]},
    {"t":0.32209, "x":11.57019, "y":3.36415, "heading":0.04732, "vx":0.0657, "vy":-1.55611, "omega":0.05928, "ax":0.01283, "ay":-0.00009, "alpha":-0.00257, "fx":[0.20569,0.2051,0.19282,0.1934], "fy":[-0.00727,0.00502,0.00444,-0.00785]},
    {"t":0.34687, "x":11.57182, "y":3.3256, "heading":0.04879, "vx":0.06602, "vy":-1.55611, "omega":0.05922, "ax":0.01169, "ay":-0.00018, "alpha":-0.00282, "fx":[0.18866,0.18801,0.17451,0.17517], "fy":[-0.00927,0.00423,0.00357,-0.00992]},
    {"t":0.37165, "x":11.57346, "y":3.28704, "heading":0.05025, "vx":0.06631, "vy":-1.55612, "omega":0.05915, "ax":0.01096, "ay":-0.00031, "alpha":-0.00325, "fx":[0.17842,0.17764,0.1621,0.16289], "fy":[-0.0122,0.00333,0.00255,-0.01298]},
    {"t":0.39642, "x":11.5751, "y":3.24849, "heading":0.05172, "vx":0.06658, "vy":-1.55612, "omega":0.05907, "ax":0.01049, "ay":-0.00044, "alpha":-0.00371, "fx":[0.17236,0.17144,0.15368,0.1546], "fy":[-0.01526,0.0025,0.00158,-0.01618]},
    {"t":0.4212, "x":11.57676, "y":3.20993, "heading":0.05318, "vx":0.06684, "vy":-1.55613, "omega":0.05898, "ax":0.01022, "ay":-0.00056, "alpha":-0.00417, "fx":[0.16928,0.16821,0.14829,0.14935], "fy":[-0.01812,0.00181,0.00075,-0.01918]},
    {"t":0.44597, "x":11.57842, "y":3.17138, "heading":0.05464, "vx":0.06709, "vy":-1.55615, "omega":0.05887, "ax":0.01013, "ay":-0.00066, "alpha":-0.00457, "fx":[0.16885,0.16765,0.14579,0.14698], "fy":[-0.02056,0.00131,0.00011,-0.02176]},
    {"t":0.47075, "x":11.58008, "y":3.13282, "heading":0.0561, "vx":0.06734, "vy":-1.55616, "omega":0.05876, "ax":0.01025, "ay":-0.00073, "alpha":-0.00491, "fx":[0.17156,0.17024,0.14679,0.1481], "fy":[-0.02239,0.00107,-0.00025,-0.02371]},
    {"t":0.49553, "x":11.58175, "y":3.09426, "heading":0.05756, "vx":0.0676, "vy":-1.55618, "omega":0.05864, "ax":0.01067, "ay":-0.00076, "alpha":-0.00513, "fx":[0.17875,0.17733,0.15281,0.15422], "fy":[-0.02331,0.00122,-0.00019,-0.02472]},
    {"t":0.5203, "x":11.58343, "y":3.05571, "heading":0.05901, "vx":0.06786, "vy":-1.5562, "omega":0.05851, "ax":0.01157, "ay":-0.00071, "alpha":-0.00518, "fx":[0.19288,0.19141,0.16665,0.16811], "fy":[-0.02276,0.00201,0.00055,-0.02422]},
    {"t":0.54508, "x":11.58512, "y":3.01715, "heading":0.06046, "vx":0.06815, "vy":-1.55622, "omega":0.05838, "ax":0.01323, "ay":-0.00056, "alpha":-0.00494, "fx":[0.21809,0.21666,0.19306,0.19449], "fy":[-0.01974,0.00386,0.00243,-0.02117]},
    {"t":0.56986, "x":11.58681, "y":2.97859, "heading":0.06191, "vx":0.06847, "vy":-1.55623, "omega":0.05826, "ax":0.01612, "ay":-0.00019, "alpha":-0.00415, "fx":[0.26102,0.25979,0.23993,0.24117], "fy":[-0.01228,0.00758,0.00635,-0.01351]},
    {"t":0.59463, "x":11.58851, "y":2.94004, "heading":0.06335, "vx":0.06887, "vy":-1.55624, "omega":0.05816, "ax":0.021, "ay":0.00057, "alpha":-0.0023, "fx":[0.33204,0.33134,0.32034,0.32104], "fy":[0.00376,0.01475,0.01406,0.00306]},
    {"t":0.61941, "x":11.59022, "y":2.90148, "heading":0.06479, "vx":0.06939, "vy":-1.55622, "omega":0.0581, "ax":0.02906, "ay":0.00215, "alpha":0.00185, "fx":[0.44674,0.44731,0.45613,0.45556], "fy":[0.03757,0.02875,0.02932,0.03814]},
    {"t":0.64419, "x":11.59195, "y":2.86292, "heading":0.06623, "vx":0.07011, "vy":-1.55617, "omega":0.05815, "ax":0.04221, "ay":0.00552, "alpha":0.01125, "fx":[0.62703,0.6306,0.68434,0.68076], "fy":[0.11088,0.05707,0.06064,0.11443]},
    {"t":0.66896, "x":11.5937, "y":2.82437, "heading":0.06767, "vx":0.07116, "vy":-1.55603, "omega":0.05843, "ax":0.06335, "ay":0.01303, "alpha":0.03333, "fx":[0.89928,0.91014,1.06917,1.0583], "fy":[0.27687,0.11738,0.12814,0.28755]},
    {"t":0.69374, "x":11.59548, "y":2.78582, "heading":0.06912, "vx":0.07273, "vy":-1.55571, "omega":0.05925, "ax":0.09676, "ay":0.03048, "alpha":0.08662, "fx":[1.2822,1.31154,1.72416,1.6947], "fy":[0.66725,0.25181,0.28008,0.69477]},
    {"t":0.71852, "x":11.59731, "y":2.74728, "heading":0.07059, "vx":0.07513, "vy":-1.55495, "omega":0.0614, "ax":0.14785, "ay":0.07137, "alpha":0.21506, "fx":[1.74714,1.82568,2.84771,2.76701], "fy":[1.59471,0.55728,0.62658,1.65672]},
    {"t":0.74329, "x":11.59922, "y":2.70878, "heading":0.07211, "vx":0.07879, "vy":-1.55319, "omega":0.06673, "ax":0.22045, "ay":0.16185, "alpha":0.50421, "fx":[2.12375,2.34015,4.74007,4.49497], "fy":[3.68634,1.22523,1.37234,3.7737]},
    {"t":0.76807, "x":11.60124, "y":2.67034, "heading":0.07376, "vx":0.08425, "vy":-1.54918, "omega":0.07922, "ax":0.30599, "ay":0.32633, "alpha":1.03409, "fx":[2.0011,2.57239,7.62404,6.81753], "fy":[7.59909,2.49883,2.69718,7.484]},
    {"t":0.79284, "x":11.60342, "y":2.63206, "heading":0.07573, "vx":0.09183, "vy":-1.54109, "omega":0.10484, "ax":0.37629, "ay":0.53333, "alpha":1.69904, "fx":[1.07273,2.19294,11.1261,8.9915], "fy":[12.57892,4.41418,4.35408,11.795]},
    {"t":0.81762, "x":11.60581, "y":2.59404, "heading":0.07832, "vx":0.10116, "vy":-1.52788, "omega":0.14694, "ax":0.41556, "ay":0.71355, "alpha":2.26605, "fx":[-0.20732,1.18512,14.38057,10.46529], "fy":[16.71506,6.67301,5.77336,15.18007]},
    {"t":0.8424, "x":11.60845, "y":2.55641, "heading":0.08196, "vx":0.11145, "vy":-1.5102, "omega":0.20308, "ax":0.43578, "ay":0.84477, "alpha":2.65703, "fx":[-1.24348,-0.0497,16.96101,11.41263], "fy":[19.4656,8.9292,6.71792,17.38336]},
    {"t":0.86717, "x":11.61134, "y":2.51925, "heading":0.08699, "vx":0.12225, "vy":-1.48927, "omega":0.26891, "ax":0.45502, "ay":0.93614, "alpha":2.9003, "fx":[-1.84615,-0.94121,18.9336,12.12959], "fy":[21.2414,10.96293,7.22873,18.74056]},
    {"t":0.89195, "x":11.61451, "y":2.48264, "heading":0.09366, "vx":0.13352, "vy":-1.46607, "omega":0.34077, "ax":0.48485, "ay":0.99818, "alpha":3.03292, "fx":[-2.05968,-1.05746,20.46712,12.7798], "fy":[22.43969,12.66419,7.37894,19.54609]},
    {"t":0.91673, "x":11.61797, "y":2.44662, "heading":0.1021, "vx":0.14554, "vy":-1.44134, "omega":0.41592, "ax":0.52803, "ay":1.03838, "alpha":3.0836, "fx":[-2.01394,-0.24305,21.67114,13.39876], "fy":[23.28821,13.97842,7.26109,19.99958]},
    {"t":0.9415, "x":11.62174, "y":2.41123, "heading":0.11241, "vx":0.15862, "vy":-1.41561, "omega":0.49232, "ax":0.58162, "ay":1.06274, "alpha":3.07454, "fx":[-1.8496,1.44516,22.5979,13.94974], "fy":[23.9073,14.87413,7.01093,20.2485]},
    {"t":0.96628, "x":11.62584, "y":2.37648, "heading":0.1246, "vx":0.17303, "vy":-1.38928, "omega":0.56849, "ax":0.64064, "ay":1.07665, "alpha":3.02401, "fx":[-1.66993,3.81805,23.28029,14.38218], "fy":[24.36632,15.35691,6.77782,20.40402]},
    {"t":0.99106, "x":11.63033, "y":2.34239, "heading":0.13869, "vx":0.1889, "vy":-1.36261, "omega":0.64342, "ax":0.69868, "ay":1.08538, "alpha":2.94947, "fx":[-1.53023,6.53392,23.75117,14.66256], "fy":[24.71041,15.51379,6.68098,20.54289]},
    {"t":1.01583, "x":11.63522, "y":2.30896, "heading":0.15463, "vx":0.20621, "vy":-1.33572, "omega":0.71649, "ax":0.74759, "ay":1.09425, "alpha":2.86862, "fx":[-1.46296,9.09592,24.04533,14.77839], "fy":[24.96993,15.53746,6.78075,20.71117]},
    {"t":1.04061, "x":11.64056, "y":2.2762, "heading":0.17238, "vx":0.22473, "vy":-1.3086, "omega":0.78757, "ax":0.77968, "ay":1.10773, "alpha":2.79555, "fx":[-1.51094,11.03786,24.19566,14.72824], "fy":[25.16395,15.66156,7.07738,20.93356]},
    {"t":1.06538, "x":11.64637, "y":2.24412, "heading":0.1919, "vx":0.24405, "vy":-1.28116, "omega":0.85683, "ax":0.79194, "ay":1.12772, "alpha":2.73616, "fx":[-1.71642,12.17891,24.23094,14.51972], "fy":[25.30348,16.02387,7.53416,21.21756]},
    {"t":1.09016, "x":11.65266, "y":2.21272, "heading":0.21312, "vx":0.26367, "vy":-1.25322, "omega":0.92462, "ax":0.78852, "ay":1.1526, "alpha":2.68763, "fx":[-2.06103,12.69926,24.17744,14.18482], "fy":[25.39703,16.57918,8.10175,21.54723]},
    {"t":1.11494, "x":11.65943, "y":2.18203, "heading":0.23603, "vx":0.28321, "vy":-1.22466, "omega":0.99121, "ax":0.77797, "ay":1.17887, "alpha":2.64203, "fx":[-2.4553,12.96594,24.0566,13.77731], "fy":[25.45611,17.1716,8.73951,21.89045]},
    {"t":1.13971, "x":11.66669, "y":2.15205, "heading":0.26059, "vx":0.30249, "vy":-1.19545, "omega":1.05667, "ax":0.76793, "ay":1.20378, "alpha":2.59202, "fx":[-2.79754,13.28962,23.8811,13.34778], "fy":[25.49593,17.66579,9.42486,22.21883]},
    {"t":1.16449, "x":11.67442, "y":2.1228, "heading":0.28677, "vx":0.32151, "vy":-1.16563, "omega":1.12089, "ax":0.76261, "ay":1.22611, "alpha":2.53393, "fx":[-3.01036,13.81318,23.65605,12.93163], "fy":[25.53219,17.99717,10.14806,22.51558]},
    {"t":1.18927, "x":11.68262, "y":2.09429, "heading":0.31454, "vx":0.34041, "vy":-1.13525, "omega":1.18368, "ax":0.76307, "ay":1.24575, "alpha":2.46729, "fx":[-3.04067,14.52456,23.38298,12.55208], "fy":[25.57763,18.16067,10.90298,22.77248]},
    {"t":1.21404, "x":11.69129, "y":2.06655, "heading":0.34387, "vx":0.35931, "vy":-1.10438, "omega":1.24481, "ax":0.76873, "ay":1.26302, "alpha":2.39281, "fx":[-2.85235,15.33166,23.06495,12.22632], "fy":[25.63927,18.18383,11.67837,22.98529]},
    {"t":1.23882, "x":11.70043, "y":2.03957, "heading":0.37471, "vx":0.37836, "vy":-1.07309, "omega":1.30409, "ax":0.77885, "ay":1.27811, "alpha":2.31069, "fx":[-2.4211,16.14039,22.71036,11.96965], "fy":[25.71649,18.10323,12.45424,23.15085]},
    {"t":1.2636, "x":11.71004, "y":2.01338, "heading":0.40702, "vx":0.39766, "vy":-1.04142, "omega":1.36134, "ax":0.79323, "ay":1.29096, "alpha":2.21991, "fx":[-1.72995,16.89271,22.33326,11.79681], "fy":[25.79983,17.95157,13.20543,23.266]},
    {"t":1.28837, "x":11.72014, "y":1.98797, "heading":0.44075, "vx":0.41731, "vy":-1.00944, "omega":1.41634, "ax":0.81221, "ay":1.30121, "alpha":2.11828, "fx":[-0.76586,17.5654,21.95085,11.72186], "fy":[25.87043,17.75452,13.90806,23.32707]},
    {"t":1.31315, "x":11.73072, "y":1.96336, "heading":0.47584, "vx":0.43743, "vy":-0.9772, "omega":1.46883, "ax":0.83636, "ay":1.30839, "alpha":2.00273, "fx":[0.48093,18.15437,21.57998,11.75769], "fy":[25.89938,17.53293,14.5444,23.3296]},
    {"t":1.33792, "x":11.74182, "y":1.93955, "heading":0.51224, "vx":0.45816, "vy":-0.94478, "omega":1.51845, "ax":0.86615, "ay":1.31195, "alpha":1.86968, "fx":[2.01416,18.66106,21.23394,11.91549], "fy":[25.84735,17.30654,15.10545,23.26794]},
    {"t":1.3627, "x":11.75344, "y":1.91655, "heading":0.54986, "vx":0.47962, "vy":-0.91228, "omega":1.56477, "ax":0.9017, "ay":1.31136, "alpha":1.71554, "fx":[3.82539,19.0842,20.91958,12.20427], "fy":[25.66568,17.09792,15.59207,23.13479]},
    {"t":1.38748, "x":11.7656, "y":1.89435, "heading":0.58863, "vx":0.50196, "vy":-0.87979, "omega":1.60728, "ax":0.94245, "ay":1.30624, "alpha":1.53736, "fx":[5.88475,19.41573,20.63506,12.63044], "fy":[25.3008,16.93557,16.01546,22.92083]},
    {"t":1.41225, "x":11.77832, "y":1.87295, "heading":0.62845, "vx":0.52531, "vy":-0.84742, "omega":1.64537, "ax":0.98703, "ay":1.29656, "alpha":1.33389, "fx":[8.13026,19.6397,20.36852,13.19759], "fy":[24.70487,16.85482,16.39687,22.61426]},
    {"t":1.43703, "x":11.79164, "y":1.85235, "heading":0.66922, "vx":0.54976, "vy":-0.8153, "omega":1.67841, "ax":1.03311, "ay":1.28277, "alpha":1.10663, "fx":[10.46039,19.73428,20.09873,13.90645], "fy":[23.85391,16.89425,16.76543,22.20026]},
    {"t":1.46181, "x":11.80558, "y":1.83254, "heading":0.7108, "vx":0.57536, "vy":-0.78352, "omega":1.70583, "ax":1.07771, "ay":1.26594, "alpha":0.86043, "fx":[12.73906,19.67799,19.79933,14.75466], "fy":[22.76976,17.08542,17.15221,21.66068]},
    {"t":1.48658, "x":11.82016, "y":1.81352, "heading":0.75307, "vx":0.60206, "vy":-0.75215, "omega":1.72715, "ax":1.11781, "ay":1.24754, "alpha":0.60277, "fx":[14.82178,19.4594,19.44708,15.73491], "fy":[21.53149,17.43839,17.58015,20.97482]},
    {"t":1.51136, "x":11.83542, "y":1.79527, "heading":0.79586, "vx":0.62976, "vy":-0.72124, "omega":1.74209, "ax":1.15131, "ay":1.22894, "alpha":0.34147, "fx":[16.59699,19.08575,19.0316,16.83045], "fy":[20.25938,17.93253,18.05428,20.12306]},
    {"t":1.53614, "x":11.85138, "y":1.77777, "heading":0.83902, "vx":0.65828, "vy":-0.69079, "omega":1.75055, "ax":1.17746, "ay":1.21094, "alpha":0.08244, "fx":[18.01669,18.58333,18.5603,18.00939], "fy":[19.07385,18.5228,18.55971,19.09424]},
    {"t":1.56091, "x":11.86805, "y":1.76103, "heading":0.88239, "vx":0.68745, "vy":-0.66079, "omega":1.75259, "ax":1.19662, "ay":1.19372, "alpha":-0.17082, "fx":[19.09461,17.98819,18.055,19.22279], "fy":[18.05806,19.15817,19.06957,17.89471]},
    {"t":1.58569, "x":11.88545, "y":1.74503, "heading":0.92582, "vx":0.7171, "vy":-0.63121, "omega":1.74836, "ax":1.2096, "ay":1.17725, "alpha":-0.41597, "fx":[19.88035,17.33369,17.54254,20.41082], "fy":[17.24734,19.79837,19.55723,16.55408]},
    {"t":1.61046, "x":11.90359, "y":1.72975, "heading":0.96913, "vx":0.74707, "vy":-0.60205, "omega":1.73805, "ax":1.21699, "ay":1.16181, "alpha":-0.6515, "fx":[20.43221,16.6375,17.03985,21.51659], "fy":[16.64152,20.42439,20.0096,15.1216]},
    {"t":1.63524, "x":11.92247, "y":1.71519, "heading":1.0122, "vx":0.77722, "vy":-0.57326, "omega":1.72191, "ax":1.195, "ay":1.18231, "alpha":-0.77713, "fx":[20.3246,15.80545,16.3396,21.79009], "fy":[16.85321,21.13902,20.65443,14.82469]},
    {"t":1.6674, "x":11.94808, "y":1.69737, "heading":1.06757, "vx":0.81565, "vy":-0.53524, "omega":1.69692, "ax":1.1568, "ay":1.20909, "alpha":-0.9008, "fx":[19.95732,14.69012,15.38417,21.85464], "fy":[17.25317,21.89824,21.31838,14.66577]},
    {"t":1.69955, "x":11.97491, "y":1.68078, "heading":1.12213, "vx":0.85285, "vy":-0.49636, "omega":1.66795, "ax":1.11935, "ay":1.23199, "alpha":-1.01991, "fx":[19.57223,13.58295,14.47138,21.93208], "fy":[17.64771,22.56409,21.87628,14.47022]},
    {"t":1.73171, "x":12.00291, "y":1.66546, "heading":1.17577, "vx":0.88884, "vy":-0.45675, "omega":1.63516, "ax":1.08247, "ay":1.25099, "alpha":-1.13799, "fx":[19.17523,12.4721,13.59144,22.02815], "fy":[18.02711,23.14952,22.34053,14.22201]},
    {"t":1.76386, "x":12.03205, "y":1.65141, "heading":1.22835, "vx":0.92365, "vy":-0.41652, "omega":1.59856, "ax":1.04669, "ay":1.26546, "alpha":-1.25596, "fx":[18.77528,11.36393,12.75778,22.14654], "fy":[18.37836,23.65295,22.70304,13.90424]},
    {"t":1.79602, "x":12.0623, "y":1.63868, "heading":1.27975, "vx":0.95731, "vy":-0.37583, "omega":1.55818, "ax":1.0127, "ay":1.2744, "alpha":-1.37531, "fx":[18.3841,10.2654,11.98838,22.29342], "fy":[18.68544,24.07096,22.94824,13.48926]},
    {"t":1.82818, "x":12.0936, "y":1.62725, "heading":1.32985, "vx":0.98987, "vy":-0.33485, "omega":1.51395, "ax":0.98143, "ay":1.27616, "alpha":-1.49851, "fx":[18.0175,9.1838,11.30868,22.4779], "fy":[18.92713,24.39723,23.04665,12.93229]},
    {"t":1.86033, "x":12.12594, "y":1.61714, "heading":1.37854, "vx":1.02143, "vy":-0.29381, "omega":1.46577, "ax":0.95418, "ay":1.26797, "alpha":-1.62964, "fx":[17.69755,8.12721,10.75929,22.71104], "fy":[19.07301,24.62007,22.94008,12.1613]},
    {"t":1.89249, "x":12.15928, "y":1.60835, "heading":1.42567, "vx":1.05211, "vy":-0.25304, "omega":1.41336, "ax":0.93294, "ay":1.2449, "alpha":-1.77535, "fx":[17.45595,7.10536,10.41257,23.00119], "fy":[19.07648,24.71759,22.50518,11.06122]},
    {"t":1.92464, "x":12.19359, "y":1.60086, "heading":1.47112, "vx":1.08211, "vy":-0.21301, "omega":1.35628, "ax":0.92085, "ay":1.19747, "alpha":-1.94715, "fx":[17.33859,6.13319,10.41381,23.33779], "fy":[18.86223,24.64778,21.44908,9.45447]},
    {"t":1.9568, "x":12.22887, "y":1.59463, "heading":1.51473, "vx":1.11172, "vy":-0.1745, "omega":1.29366, "ax":0.92389, "ay":1.10513, "alpha":-2.16852, "fx":[17.41173,5.25657,11.09785,23.64643], "fy":[18.3023,24.324,18.94442,7.10443]},
    {"t":1.98896, "x":12.26509, "y":1.58959, "heading":1.55633, "vx":1.14143, "vy":-0.13897, "omega":1.22393, "ax":0.95792, "ay":0.91432, "alpha":-2.50331, "fx":[17.79228,4.80246,13.23114,23.70156], "fy":[17.13791,23.51723,12.27106,3.89157]},
    {"t":2.02111, "x":12.30229, "y":1.58559, "heading":1.59569, "vx":1.17224, "vy":-0.10956, "omega":1.14344, "ax":1.02458, "ay":0.58003, "alpha":-2.94908, "fx":[18.71674,6.32993,15.45106,23.17217], "fy":[14.71805,21.4113,-0.38362,0.29876]},
    {"t":2.05327, "x":12.34052, "y":1.58237, "heading":1.63246, "vx":1.20518, "vy":-0.09091, "omega":1.04861, "ax":1.03583, "ay":0.24182, "alpha":-3.14967, "fx":[19.71344,9.03613,13.64655,21.97256], "fy":[10.97412,17.06096,-9.38482,-3.62314]},
    {"t":2.08542, "x":12.3798, "y":1.57957, "heading":1.66617, "vx":1.23849, "vy":-0.08314, "omega":0.94732, "ax":0.97839, "ay":-0.05827, "alpha":-3.07342, "fx":[19.99951,10.11383,10.42757,20.25852], "fy":[7.02313,10.70148,-14.08925,-7.2565]},
    {"t":2.11758, "x":12.42014, "y":1.57686, "heading":1.69664, "vx":1.26995, "vy":-0.08501, "omega":0.8485, "ax":0.89006, "ay":-0.29096, "alpha":-2.84803, "fx":[19.56742,9.09659,8.04942,18.59712], "fy":[3.83401,3.83062,-16.10697,-9.63835]},
    {"t":2.14974, "x":12.46143, "y":1.57398, "heading":1.72392, "vx":1.29857, "vy":-0.09437, "omega":0.75691, "ax":0.81275, "ay":-0.43387, "alpha":-2.60823, "fx":[18.76085,7.52032,6.89033,17.33448], "fy":[1.62496,-1.18171,-16.64037,-10.76421]},
    {"t":2.18189, "x":12.50361, "y":1.57072, "heading":1.74826, "vx":1.32471, "vy":-0.10832, "omega":0.67304, "ax":0.75718, "ay":-0.49795, "alpha":-2.40435, "fx":[17.79398,6.41974,6.43517,16.40395], "fy":[0.26936,-3.73265,-16.42084,-11.05951]},
    {"t":2.21405, "x":12.5466, "y":1.56698, "heading":1.7699, "vx":1.34905, "vy":-0.12433, "omega":0.59573, "ax":0.71374, "ay":-0.51126, "alpha":-2.22732, "fx":[16.72591,5.74038,6.26074,15.62607], "fy":[-0.46082,-4.70143,-15.75976,-10.84877]},
    {"t":2.2462, "x":12.59035, "y":1.56272, "heading":1.78906, "vx":1.37201, "vy":-0.14077, "omega":0.52411, "ax":0.67203, "ay":-0.4942, "alpha":-2.05765, "fx":[15.53209,5.24451,6.14388,14.84069], "fy":[-0.79838,-4.82635,-14.77301,-10.31319]},
    {"t":2.27836, "x":12.63481, "y":1.55794, "heading":1.80591, "vx":1.39362, "vy":-0.15666, "omega":0.45794, "ax":0.62467, "ay":-0.45847, "alpha":-1.87894, "fx":[14.16306,4.7764,5.95663,13.92224], "fy":[-0.91693,-4.51629,-13.50808,-9.5488]},
    {"t":2.31052, "x":12.67995, "y":1.55266, "heading":1.82064, "vx":1.4137, "vy":-0.1714, "omega":0.39752, "ax":0.567, "ay":-0.4107, "alpha":-1.67989, "fx":[12.58123,4.25787,5.61858,12.77716], "fy":[-0.92488,-3.99408,-11.99691,-8.60578]},
    {"t":2.34267, "x":12.7257, "y":1.54694, "heading":1.83342, "vx":1.43193, "vy":-0.18461, "omega":0.34351, "ax":0.49718, "ay":-0.35515, "alpha":-1.4557, "fx":[10.7891,3.66583,5.08893,11.35181], "fy":[-0.87966,-3.38677,-10.28732,-7.51574]},
    {"t":2.37483, "x":12.772, "y":1.54082, "heading":1.84447, "vx":1.44792, "vy":-0.19603, "omega":0.2967, "ax":0.4169, "ay":-0.29546, "alpha":-1.21062, "fx":[8.85459,3.01829,4.37667,9.65731], "fy":[-0.80544,-2.7705,-8.46694,-6.31764]},
    {"t":2.40698, "x":12.81878, "y":1.53436, "heading":1.85401, "vx":1.46133, "vy":-0.20553, "omega":0.25777, "ax":0.33191, "ay":-0.2358, "alpha":-0.95944, "fx":[6.91661,2.36236,3.54884,7.79787], "fy":[-0.71121,-2.1938,-6.66779,-5.08048]},
    {"t":2.43914, "x":12.86594, "y":1.52763, "heading":1.8623, "vx":1.472, "vy":-0.21311, "omega":0.22692, "ax":0.25061, "ay":-0.18075, "alpha":-0.72387, "fx":[5.14495,1.75623,2.71265,5.95991], "fy":[-0.6053,-1.68819,-5.03504,-3.90395]},
    {"t":2.4713, "x":12.9134, "y":1.52068, "heading":1.86959, "vx":1.48006, "vy":-0.21893, "omega":0.20364, "ax":0.18055, "ay":-0.13402, "alpha":-0.52317, "fx":[3.6692,1.24608,1.96904,4.33574], "fy":[-0.49949,-1.27067,-3.6739,-2.88437]},
    {"t":2.50345, "x":12.96109, "y":1.51358, "heading":1.87614, "vx":1.48586, "vy":-0.22324, "omega":0.18682, "ax":0.12545, "ay":-0.09722, "alpha":-0.36631, "fx":[2.53479,0.85076,1.37321,3.03708], "fy":[-0.40448,-0.94384,-2.61912,-2.07375]},
    {"t":2.53561, "x":13.00893, "y":1.50635, "heading":1.88215, "vx":1.4899, "vy":-0.22636, "omega":0.17504, "ax":0.08503, "ay":-0.06988, "alpha":-0.25158, "fx":[1.71432,0.56348,0.931,2.0751], "fy":[-0.32594,-0.6991,-1.84627,-1.47137]},
    {"t":2.56776, "x":13.05689, "y":1.49903, "heading":1.88778, "vx":1.49263, "vy":-0.22861, "omega":0.16695, "ax":0.05677, "ay":-0.05042, "alpha":-0.17144, "fx":[1.14554,0.36399,0.61942,1.39877], "fy":[-0.26481,-0.52208,-1.30212,-1.04439]},
    {"t":2.59992, "x":13.10491, "y":1.49165, "heading":1.89314, "vx":1.49446, "vy":-0.23023, "omega":0.16143, "ax":0.03762, "ay":-0.03696, "alpha":-0.11712, "fx":[0.76208,0.22958,0.40711,0.93889], "fy":[-0.21928,-0.39741,-0.92929,-0.75104]},
    {"t":2.63208, "x":13.15299, "y":1.48423, "heading":1.89834, "vx":1.49567, "vy":-0.23142, "omega":0.15767, "ax":0.02489, "ay":-0.02784, "alpha":-0.08097, "fx":[0.50811,0.14077,0.26547,0.63257], "fy":[-0.18647,-0.31138,-0.67845,-0.55353]},
    {"t":2.66423, "x":13.2011, "y":1.47678, "heading":1.90341, "vx":1.49647, "vy":-0.23231, "omega":0.15506, "ax":0.01654, "ay":-0.02173, "alpha":-0.05718, "fx":[0.34172,0.08282,0.17221,0.43103], "fy":[-0.16343,-0.2529,-0.51168,-0.42221]},
    {"t":2.69639, "x":13.24922, "y":1.4693, "heading":1.90839, "vx":1.497, "vy":-0.23301, "omega":0.15323, "ax":0.01109, "ay":-0.01767, "alpha":-0.04161, "fx":[0.23337,0.0453,0.11131,0.29934], "fy":[-0.14755,-0.21357,-0.40158,-0.33556]},
    {"t":2.72854, "x":13.29737, "y":1.46179, "heading":1.91332, "vx":1.49736, "vy":-0.23358, "omega":0.15189, "ax":0.00756, "ay":-0.01499, "alpha":-0.03144, "fx":[0.16301,0.02116,0.07174,0.21357], "fy":[-0.13673,-0.18731,-0.32913,-0.27855]},
    {"t":2.7607, "x":13.34552, "y":1.45427, "heading":1.9182, "vx":1.4976, "vy":-0.23406, "omega":0.15088, "ax":0.00526, "ay":-0.01322, "alpha":-0.02479, "fx":[0.11731,0.00569,0.0461,0.15772], "fy":[-0.12941,-0.16983,-0.28143,-0.24101]},
    {"t":2.79286, "x":13.39368, "y":1.44674, "heading":1.92305, "vx":1.49777, "vy":-0.23449, "omega":0.15008, "ax":0.00377, "ay":-0.01205, "alpha":-0.0204, "fx":[0.08754,-0.00419,0.02953,0.12125], "fy":[-0.12445,-0.15816,-0.24987,-0.21616]},
    {"t":2.82501, "x":13.44184, "y":1.43919, "heading":1.92788, "vx":1.49789, "vy":-0.23488, "omega":0.14942, "ax":0.00279, "ay":-0.01126, "alpha":-0.01749, "fx":[0.06801,-0.01047,0.01881,0.09728], "fy":[-0.12105,-0.15032,-0.22879,-0.19951]},
    {"t":2.85717, "x":13.49001, "y":1.43164, "heading":1.93268, "vx":1.49798, "vy":-0.23524, "omega":0.14886, "ax":0.00215, "ay":-0.01072, "alpha":-0.01552, "fx":[0.05506,-0.01444,0.01187,0.08137], "fy":[-0.11868,-0.14499,-0.21448,-0.18817]},
    {"t":2.88932, "x":13.53818, "y":1.42407, "heading":1.93747, "vx":1.49805, "vy":-0.23558, "omega":0.14836, "ax":0.00173, "ay":-0.01035, "alpha":-0.01415, "fx":[0.04634,-0.01693,0.00737,0.07063], "fy":[-0.11698,-0.14128,-0.20453,-0.18024]},
    {"t":2.92148, "x":13.58635, "y":1.41649, "heading":1.94224, "vx":1.49811, "vy":-0.23592, "omega":0.14791, "ax":0.00144, "ay":-0.01008, "alpha":-0.01317, "fx":[0.04032,-0.01847,0.00443,0.06322], "fy":[-0.11572,-0.13862,-0.19741,-0.17451]},
    {"t":2.95364, "x":13.63453, "y":1.40889, "heading":1.947, "vx":1.49815, "vy":-0.23624, "omega":0.14748, "ax":0.00124, "ay":-0.00988, "alpha":-0.01245, "fx":[0.03604,-0.01941,0.00249,0.05795], "fy":[-0.11474,-0.13665,-0.1921,-0.1702]},
    {"t":2.98579, "x":13.6827, "y":1.40129, "heading":1.95174, "vx":1.49819, "vy":-0.23656, "omega":0.14708, "ax":0.0011, "ay":-0.00972, "alpha":-0.01189, "fx":[0.03289,-0.01997,0.0012,0.05405], "fy":[-0.11395,-0.13512,-0.18797,-0.1668]},
    {"t":3.01795, "x":13.73088, "y":1.39368, "heading":1.95647, "vx":1.49823, "vy":-0.23687, "omega":0.1467, "ax":0.00099, "ay":-0.00959, "alpha":-0.01143, "fx":[0.03045,-0.02028,0.00032,0.05105], "fy":[-0.11329,-0.13388,-0.18461,-0.16401]},
    {"t":3.0501, "x":13.77906, "y":1.38606, "heading":1.96119, "vx":1.49826, "vy":-0.23718, "omega":0.14633, "ax":0.00091, "ay":-0.00948, "alpha":-0.01104, "fx":[0.02849,-0.02043,-0.0003,0.04861], "fy":[-0.11271,-0.13284,-0.18175,-0.16162]},
    {"t":3.08226, "x":13.82723, "y":1.37843, "heading":1.96589, "vx":1.49829, "vy":-0.23748, "omega":0.14598, "ax":0.00084, "ay":-0.00938, "alpha":-0.0107, "fx":[0.02683,-0.02048,-0.00075,0.04656], "fy":[-0.11219,-0.13192,-0.17923,-0.1595]},
    {"t":3.11442, "x":13.87541, "y":1.37079, "heading":1.97059, "vx":1.49831, "vy":-0.23778, "omega":0.14563, "ax":0.00078, "ay":-0.00929, "alpha":-0.01039, "fx":[0.02538,-0.02047,-0.00109,0.04475], "fy":[-0.11172,-0.1311,-0.17694,-0.15757]},
    {"t":3.14657, "x":13.92359, "y":1.36313, "heading":1.97527, "vx":1.49834, "vy":-0.23808, "omega":0.1453, "ax":0.00073, "ay":-0.00921, "alpha":-0.0101, "fx":[0.02407,-0.02041,-0.00137,0.04312], "fy":[-0.11129,-0.13033,-0.17482,-0.15577]},
    {"t":3.17873, "x":13.97178, "y":1.35547, "heading":1.97994, "vx":1.49836, "vy":-0.23838, "omega":0.14497, "ax":0.00068, "ay":-0.00913, "alpha":-0.00983, "fx":[0.02287,-0.02033,-0.0016,0.0416], "fy":[-0.11089,-0.12962,-0.17281,-0.15408]},
    {"t":3.21088, "x":14.01996, "y":1.3478, "heading":1.9846, "vx":1.49839, "vy":-0.23867, "omega":0.14466, "ax":0.00064, "ay":-0.00906, "alpha":-0.00957, "fx":[0.02173,-0.02023,-0.0018,0.04016], "fy":[-0.11051,-0.12894,-0.1709,-0.15247]},
    {"t":3.24304, "x":14.06814, "y":1.34012, "heading":1.98926, "vx":1.49841, "vy":-0.23896, "omega":0.14435, "ax":0.0006, "ay":-0.00899, "alpha":-0.00932, "fx":[0.02065,-0.02013,-0.00199,0.03879], "fy":[-0.11016,-0.12829,-0.16907,-0.15093]},
    {"t":3.2752, "x":14.11632, "y":1.33244, "heading":1.9939, "vx":1.49843, "vy":-0.23925, "omega":0.14405, "ax":0.00056, "ay":-0.00892, "alpha":-0.00907, "fx":[0.01962,-0.02001,-0.00217,0.03746], "fy":[-0.10983,-0.12767,-0.16729,-0.14945]},
    {"t":3.30735, "x":14.16451, "y":1.32474, "heading":1.99853, "vx":1.49844, "vy":-0.23954, "omega":0.14376, "ax":0.00052, "ay":-0.00885, "alpha":-0.00884, "fx":[0.01862,-0.01989,-0.00233,0.03617], "fy":[-0.10952,-0.12707,-0.16557,-0.14802]},
    {"t":3.33951, "x":14.21269, "y":1.31703, "heading":2.00315, "vx":1.49846, "vy":-0.23982, "omega":0.14348, "ax":0.00049, "ay":-0.00879, "alpha":-0.0086, "fx":[0.01765,-0.01976,-0.0025,0.03492], "fy":[-0.10923,-0.12649,-0.1639,-0.14664]},
    {"t":3.37166, "x":14.26087, "y":1.30931, "heading":2.00777, "vx":1.49848, "vy":-0.24011, "omega":0.1432, "ax":0.00045, "ay":-0.00873, "alpha":-0.00838, "fx":[0.01671,-0.01964,-0.00266,0.03369], "fy":[-0.10896,-0.12593,-0.16228,-0.1453]},
    {"t":3.40382, "x":14.30906, "y":1.30159, "heading":2.01237, "vx":1.49849, "vy":-0.24039, "omega":0.14293, "ax":0.00042, "ay":-0.00867, "alpha":-0.00815, "fx":[0.0158,-0.01951,-0.00282,0.03249], "fy":[-0.1087,-0.12539,-0.1607,-0.14401]},
    {"t":3.43598, "x":14.35725, "y":1.29385, "heading":2.01697, "vx":1.4985, "vy":-0.24067, "omega":0.14267, "ax":0.00038, "ay":-0.00861, "alpha":-0.00794, "fx":[0.01491,-0.01938,-0.00298,0.03131], "fy":[-0.10847,-0.12487,-0.15915,-0.14275]},
    {"t":3.46813, "x":14.40543, "y":1.28611, "heading":2.02155, "vx":1.49852, "vy":-0.24094, "omega":0.14241, "ax":0.00035, "ay":-0.00856, "alpha":-0.00772, "fx":[0.01404,-0.01925,-0.00314,0.03015], "fy":[-0.10825,-0.12436,-0.15765,-0.14154]},
    {"t":3.50029, "x":14.45362, "y":1.27836, "heading":2.02613, "vx":1.49853, "vy":-0.24122, "omega":0.14216, "ax":0.00032, "ay":-0.0085, "alpha":-0.00751, "fx":[0.0132,-0.01912,-0.00329,0.02902], "fy":[-0.10804,-0.12387,-0.15618,-0.14036]},
    {"t":3.53244, "x":14.5018, "y":1.2706, "heading":2.03071, "vx":1.49854, "vy":-0.24149, "omega":0.14192, "ax":0.00029, "ay":-0.00845, "alpha":-0.00731, "fx":[0.01237,-0.01899,-0.00345,0.0279], "fy":[-0.10786,-0.12339,-0.15475,-0.13921]},
    {"t":3.5646, "x":14.54999, "y":1.26283, "heading":2.03527, "vx":1.49855, "vy":-0.24176, "omega":0.14169, "ax":0.00026, "ay":-0.0084, "alpha":-0.0071, "fx":[0.01156,-0.01885,-0.00361,0.0268], "fy":[-0.10769,-0.12293,-0.15335,-0.13811]},
    {"t":3.59676, "x":14.59818, "y":1.25505, "heading":2.03983, "vx":1.49856, "vy":-0.24203, "omega":0.14146, "ax":0.00023, "ay":-0.00835, "alpha":-0.0069, "fx":[0.01078,-0.01872,-0.00377,0.02572], "fy":[-0.10754,-0.12248,-0.15198,-0.13703]},
    {"t":3.62891, "x":14.64637, "y":1.24726, "heading":2.04437, "vx":1.49856, "vy":-0.2423, "omega":0.14124, "ax":0.0002, "ay":-0.0083, "alpha":-0.00671, "fx":[0.01001,-0.01859,-0.00393,0.02466], "fy":[-0.1074,-0.12205,-0.15064,-0.13599]},
    {"t":3.66107, "x":14.69455, "y":1.23947, "heading":2.04892, "vx":1.49857, "vy":-0.24257, "omega":0.14102, "ax":0.00017, "ay":-0.00826, "alpha":-0.00652, "fx":[0.00925,-0.01845,-0.00409,0.02361], "fy":[-0.10727,-0.12163,-0.14934,-0.13498]},
    {"t":3.69322, "x":14.74274, "y":1.23166, "heading":2.05345, "vx":1.49857, "vy":-0.24284, "omega":0.14081, "ax":0.00014, "ay":-0.00821, "alpha":-0.00633, "fx":[0.00852,-0.01832,-0.00426,0.02258], "fy":[-0.10717,-0.12123,-0.14807,-0.134]},
    {"t":3.72538, "x":14.79093, "y":1.22385, "heading":2.05798, "vx":1.49858, "vy":-0.2431, "omega":0.14061, "ax":0.00011, "ay":-0.00817, "alpha":-0.00614, "fx":[0.0078,-0.01819,-0.00442,0.02156], "fy":[-0.10707,-0.12084,-0.14682,-0.13306]},
    {"t":3.75753, "x":14.83912, "y":1.21603, "heading":2.0625, "vx":1.49858, "vy":-0.24336, "omega":0.14041, "ax":0.00008, "ay":-0.00813, "alpha":-0.00596, "fx":[0.00709,-0.01805,-0.00459,0.02056], "fy":[-0.10699,-0.12046,-0.1456,-0.13214]},
    {"t":3.78969, "x":14.88731, "y":1.2082, "heading":2.06701, "vx":1.49858, "vy":-0.24362, "omega":0.14022, "ax":0.00005, "ay":-0.00809, "alpha":-0.00577, "fx":[0.0064,-0.01792,-0.00475,0.01957], "fy":[-0.10693,-0.12009,-0.14441,-0.13125]},
    {"t":3.82185, "x":14.9355, "y":1.20036, "heading":2.07152, "vx":1.49859, "vy":-0.24388, "omega":0.14003, "ax":0.00003, "ay":-0.00805, "alpha":-0.0056, "fx":[0.00573,-0.01778,-0.00492,0.01859], "fy":[-0.10688,-0.11974,-0.14325,-0.13039]},
    {"t":3.854, "x":14.98368, "y":1.19251, "heading":2.07603, "vx":1.49859, "vy":-0.24414, "omega":0.13985, "ax":0.0, "ay":-0.00801, "alpha":-0.00542, "fx":[0.00507,-0.01765,-0.00509,0.01763], "fy":[-0.10684,-0.1194,-0.14212,-0.12955]},
    {"t":3.88616, "x":15.03187, "y":1.18466, "heading":2.08052, "vx":1.49859, "vy":-0.2444, "omega":0.13968, "ax":-0.00003, "ay":-0.00798, "alpha":-0.00525, "fx":[0.00442,-0.01751,-0.00525,0.01668], "fy":[-0.10681,-0.11907,-0.14101,-0.12875]},
    {"t":3.91831, "x":15.08006, "y":1.1768, "heading":2.08502, "vx":1.49859, "vy":-0.24466, "omega":0.13951, "ax":-0.00005, "ay":-0.00794, "alpha":-0.00508, "fx":[0.00379,-0.01738,-0.00542,0.01575], "fy":[-0.1068,-0.11876,-0.13992,-0.12797]},
    {"t":3.95047, "x":15.12825, "y":1.16892, "heading":2.0895, "vx":1.49858, "vy":-0.24491, "omega":0.13935, "ax":-0.00008, "ay":-0.00791, "alpha":-0.00491, "fx":[0.00318,-0.01724,-0.00559,0.01483], "fy":[-0.1068,-0.11845,-0.13887,-0.12721]},
    {"t":3.98263, "x":15.17644, "y":1.16105, "heading":2.09398, "vx":1.49858, "vy":-0.24517, "omega":0.13919, "ax":-0.0001, "ay":-0.00787, "alpha":-0.00474, "fx":[0.00258,-0.0171,-0.00575,0.01393], "fy":[-0.10681,-0.11816,-0.13784,-0.12649]},
    {"t":4.01478, "x":15.22463, "y":1.15316, "heading":2.09846, "vx":1.49858, "vy":-0.24542, "omega":0.13904, "ax":-0.00013, "ay":-0.00784, "alpha":-0.00458, "fx":[0.00201,-0.01696,-0.00591,0.01306], "fy":[-0.10683,-0.11788,-0.13684,-0.12579]},
    {"t":4.04694, "x":15.27281, "y":1.14526, "heading":2.10293, "vx":1.49857, "vy":-0.24567, "omega":0.13889, "ax":-0.00015, "ay":-0.00781, "alpha":-0.00443, "fx":[0.00146,-0.0168,-0.00605,0.01222], "fy":[-0.10686,-0.11761,-0.13588,-0.12513]},
    {"t":4.07909, "x":15.321, "y":1.13736, "heading":2.10739, "vx":1.49857, "vy":-0.24592, "omega":0.13875, "ax":-0.00017, "ay":-0.00778, "alpha":-0.00428, "fx":[0.00096,-0.01664,-0.00617,0.01143], "fy":[-0.10689,-0.11736,-0.13496,-0.12449]},
    {"t":4.11125, "x":15.36919, "y":1.12945, "heading":2.11186, "vx":1.49856, "vy":-0.24617, "omega":0.13861, "ax":-0.00018, "ay":-0.00776, "alpha":-0.00414, "fx":[0.00053,-0.01645,-0.00625,0.01073], "fy":[-0.10692,-0.11712,-0.1341,-0.1239]},
    {"t":4.14341, "x":15.41738, "y":1.12153, "heading":2.11631, "vx":1.49856, "vy":-0.24642, "omega":0.13848, "ax":-0.0002, "ay":-0.00773, "alpha":-0.00401, "fx":[0.00019,-0.01623,-0.00626,0.01015], "fy":[-0.10694,-0.11691,-0.13332,-0.12336]},
    {"t":4.17556, "x":15.46557, "y":1.1136, "heading":2.12077, "vx":1.49855, "vy":-0.24667, "omega":0.13835, "ax":-0.0002, "ay":-0.00771, "alpha":-0.0039, "fx":[0.0,-0.01594,-0.00617,0.00978], "fy":[-0.10694,-0.11671,-0.13265,-0.12288]},
    {"t":4.20772, "x":15.51375, "y":1.10566, "heading":2.12522, "vx":1.49855, "vy":-0.24692, "omega":0.13822, "ax":-0.00019, "ay":-0.00769, "alpha":-0.00384, "fx":[0.00007,-0.01555,-0.00588,0.00975], "fy":[-0.10687,-0.11654,-0.13216,-0.12249]},
    {"t":4.23987, "x":15.56194, "y":1.09772, "heading":2.12966, "vx":1.49854, "vy":-0.24717, "omega":0.1381, "ax":-0.00015, "ay":-0.00768, "alpha":-0.00383, "fx":[0.00056,-0.01499,-0.00526,0.01028], "fy":[-0.10669,-0.11642,-0.13196,-0.12224]},
    {"t":4.27203, "x":15.61013, "y":1.08977, "heading":2.1341, "vx":1.49854, "vy":-0.24741, "omega":0.13798, "ax":-0.00008, "ay":-0.00768, "alpha":-0.00392, "fx":[0.00174,-0.01413,-0.00411,0.01177], "fy":[-0.10632,-0.11635,-0.13222,-0.1222]},
    {"t":4.30419, "x":15.65831, "y":1.08181, "heading":2.13854, "vx":1.49853, "vy":-0.24766, "omega":0.13785, "ax":0.00007, "ay":-0.00769, "alpha":-0.00417, "fx":[0.00407,-0.01279,-0.00204,0.01482], "fy":[-0.10561,-0.11636,-0.13322,-0.12247]},
    {"t":4.33634, "x":15.7065, "y":1.07384, "heading":2.14297, "vx":1.49853, "vy":-0.24791, "omega":0.13772, "ax":0.00032, "ay":-0.00772, "alpha":-0.0047, "fx":[0.00831,-0.01063,0.00157,0.02051], "fy":[-0.10431,-0.11651,-0.13544,-0.12325]},
    {"t":4.3685, "x":15.75469, "y":1.06586, "heading":2.1474, "vx":1.49854, "vy":-0.24816, "omega":0.13756, "ax":0.00076, "ay":-0.00778, "alpha":-0.00569, "fx":[0.01575,-0.00709,0.00776,0.03061], "fy":[-0.10198,-0.11684,-0.13968,-0.12483]},
    {"t":4.40065, "x":15.80288, "y":1.05788, "heading":2.15182, "vx":1.49857, "vy":-0.24841, "omega":0.13738, "ax":0.00151, "ay":-0.00789, "alpha":-0.00744, "fx":[0.02855,-0.00125,0.01831,0.04811], "fy":[-0.0979,-0.11747,-0.14727,-0.1277]},
    {"t":4.43281, "x":15.85106, "y":1.04989, "heading":2.15624, "vx":1.49862, "vy":-0.24866, "omega":0.13714, "ax":0.00278, "ay":-0.00809, "alpha":-0.01048, "fx":[0.05031,0.00846,0.0362,0.07805], "fy":[-0.09082,-0.11856,-0.16041,-0.13266]},
    {"t":4.46497, "x":15.89926, "y":1.04189, "heading":2.16065, "vx":1.49871, "vy":-0.24892, "omega":0.1368, "ax":0.00494, "ay":-0.00841, "alpha":-0.01569, "fx":[0.08713,0.0247,0.06648,0.12891], "fy":[-0.07861,-0.1204,-0.18282,-0.14104]},
    {"t":4.49712, "x":15.94745, "y":1.03388, "heading":2.16505, "vx":1.49887, "vy":-0.24919, "omega":0.1363, "ax":0.00859, "ay":-0.00896, "alpha":-0.02454, "fx":[0.14931,0.05194,0.11773,0.21509], "fy":[-0.05766,-0.12346,-0.22081,-0.15502]},
    {"t":4.52928, "x":15.99565, "y":1.02586, "heading":2.16943, "vx":1.49914, "vy":-0.24948, "omega":0.13551, "ax":0.01477, "ay":-0.00988, "alpha":-0.03957, "fx":[0.25439,0.09784,0.20461,0.36113], "fy":[-0.02176,-0.12856,-0.28508,-0.17829]},
    {"t":4.56143, "x":16.04387, "y":1.01783, "heading":2.17379, "vx":1.49962, "vy":-0.2498, "omega":0.13424, "ax":0.02526, "ay":-0.01141, "alpha":-0.06514, "fx":[0.43257,0.17557,0.35246,0.60935], "fy":[0.03979,-0.13722,-0.39418,-0.21718]},
    {"t":4.59359, "x":16.0921, "y":1.0098, "heading":2.17811, "vx":1.50043, "vy":-0.25016, "omega":0.13214, "ax":0.0432, "ay":-0.014, "alpha":-0.10892, "fx":[0.73671,0.30822,0.60581,1.03376], "fy":[0.14568,-0.15232,-0.5808,-0.28277]},
    {"t":4.62575, "x":16.14037, "y":1.00174, "heading":2.18235, "vx":1.50182, "vy":-0.25061, "omega":0.12864, "ax":0.07419, "ay":-0.0185, "alpha":-0.18464, "fx":[1.26184,0.53736,1.04477,1.76666], "fy":[0.32954,-0.17959,-0.9045,-0.39511]},
    {"t":4.6579, "x":16.1887, "y":0.99368, "heading":2.18649, "vx":1.5042, "vy":-0.25121, "omega":0.1227, "ax":0.12864, "ay":-0.0265, "alpha":-0.31776, "fx":[2.18494,0.94077,1.81851,3.04966], "fy":[0.65457,-0.23101,-1.47886,-0.59151]},
    {"t":4.69006, "x":16.23714, "y":0.98558, "heading":2.19044, "vx":1.50834, "vy":-0.25206, "omega":0.11249, "ax":0.22619, "ay":-0.04118, "alpha":-0.5565, "fx":[3.8483,1.67144,3.21341,5.32299], "fy":[1.24925,-0.33286,-2.53397,-0.94174]},
    {"t":4.72221, "x":16.28576, "y":0.97746, "heading":2.19405, "vx":1.51561, "vy":-0.25338, "omega":0.09459, "ax":0.40262, "ay":-0.06866, "alpha":-0.98882, "fx":[6.91126,3.0468,5.766,9.29585], "fy":[2.40519,-0.54539,-4.56405,-1.56224]},
    {"t":4.75437, "x":16.3347, "y":0.96927, "heading":2.1971, "vx":1.52856, "vy":-0.25559, "omega":0.0628, "ax":0.68017, "ay":-0.11356, "alpha":-1.93313, "fx":[12.15033,4.63305,9.75564,15.72846], "fy":[5.56076,-0.83488,-9.19886,-2.58418]},
    {"t":4.78653, "x":16.3842, "y":0.961, "heading":2.19911, "vx":1.55043, "vy":-0.25924, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
