{
 "name":"mirrored_blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":0.5586086863761048, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.455731391906738, "y":2.6268680308585264, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"0.5586086863761048 m", "val":0.5586086863761048}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ER.x", "val":12.455731391906738}, "y":{"exp":"2.6268680308585264 m", "val":2.6268680308585264}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09675],
  "samples":[
    {"t":0.0, "x":9.80573, "y":0.55861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2851, "ay":0.98911, "alpha":1.73224, "fx":[11.25694,22.56433,25.78536,20.25238], "fy":[24.04113,13.92887,6.32042,17.17473]},
    {"t":0.03777, "x":9.80664, "y":0.55931, "heading":0.0, "vx":0.04853, "vy":0.03735, "omega":0.06542, "ax":1.28656, "ay":0.99078, "alpha":1.71042, "fx":[11.41215,22.5251,25.75166,20.26064], "fy":[23.9663,13.98867,6.45105,17.16337]},
    {"t":0.07553, "x":9.80939, "y":0.56143, "heading":0.00247, "vx":0.09712, "vy":0.07477, "omega":0.13001, "ax":1.28821, "ay":0.99234, "alpha":1.68772, "fx":[11.57241,22.5126,25.71074,20.25625], "fy":[23.88758,14.00502,6.60666,17.16674]},
    {"t":0.1133, "x":9.81398, "y":0.56496, "heading":0.00738, "vx":0.14577, "vy":0.11225, "omega":0.19375, "ax":1.29005, "ay":0.99383, "alpha":1.66365, "fx":[11.74123,22.52339,25.66184,20.24004], "fy":[23.80309,13.98368,6.78816,17.18385]},
    {"t":0.15106, "x":9.8204, "y":0.56991, "heading":0.0147, "vx":0.19449, "vy":0.14978, "omega":0.25658, "ax":1.29209, "ay":0.99533, "alpha":1.63767, "fx":[11.92286,22.55336,25.604,20.21293], "fy":[23.71039,13.93106,6.99681,17.21349]},
    {"t":0.18883, "x":9.82867, "y":0.57628, "heading":0.02439, "vx":0.24328, "vy":0.18737, "omega":0.31842, "ax":1.29433, "ay":0.9969, "alpha":1.60912, "fx":[12.12243,22.5978,25.53599,20.17604], "fy":[23.60643,13.85428,7.23431,17.25419]},
    {"t":0.22659, "x":9.83878, "y":0.58406, "heading":0.03641, "vx":0.29216, "vy":0.22502, "omega":0.37919, "ax":1.29678, "ay":0.99861, "alpha":1.57717, "fx":[12.34618,22.65147,25.45622,20.13073], "fy":[23.48726,13.76144,7.50286,17.30417]},
    {"t":0.26436, "x":9.85074, "y":0.59327, "heading":0.05073, "vx":0.34114, "vy":0.26273, "omega":0.43876, "ax":1.29947, "ay":1.00055, "alpha":1.54077, "fx":[12.60175,22.70854,25.36266,20.07873], "fy":[23.34777,13.66173,7.80536,17.3612]},
    {"t":0.30212, "x":9.86455, "y":0.60391, "heading":0.0673, "vx":0.39021, "vy":0.30051, "omega":0.49694, "ax":1.30243, "ay":1.00278, "alpha":1.49848, "fx":[12.89846,22.76261,25.25263,20.02232], "fy":[23.18128,13.56562,8.14564,17.42245]},
    {"t":0.33989, "x":9.88021, "y":0.61597, "heading":0.08607, "vx":0.4394, "vy":0.33838, "omega":0.55353, "ax":1.30574, "ay":1.00539, "alpha":1.44846, "fx":[13.24778,22.80661,25.12258,19.96449], "fy":[22.97888,13.48514,8.52878,17.48426]},
    {"t":0.37765, "x":9.89774, "y":0.62947, "heading":0.10697, "vx":0.48871, "vy":0.37635, "omega":0.60823, "ax":1.30947, "ay":1.00843, "alpha":1.38822, "fx":[13.66382,22.83262,24.96763,19.90935], "fy":[22.72859,13.43403,8.96163,17.54178]},
    {"t":0.41542, "x":9.91713, "y":0.6444, "heading":0.12994, "vx":0.53816, "vy":0.41444, "omega":0.66066, "ax":1.31375, "ay":1.01194, "alpha":1.31446, "fx":[14.16392,22.83152,24.78094,19.86264], "fy":[22.41397,13.42811,9.45364,17.58834]},
    {"t":0.45318, "x":9.93839, "y":0.66077, "heading":0.15489, "vx":0.58778, "vy":0.45265, "omega":0.7103, "ax":1.3187, "ay":1.0159, "alpha":1.2228, "fx":[14.76927,22.79247,24.55255,19.8326], "fy":[22.01212,13.4856,10.01816,17.61446]},
    {"t":0.49095, "x":9.96153, "y":0.67859, "heading":0.18172, "vx":0.63758, "vy":0.49102, "omega":0.75648, "ax":1.32448, "ay":1.02022, "alpha":1.1073, "fx":[15.50536,22.702,24.26728,19.83142], "fy":[21.49062,13.62763,10.67471,17.606]},
    {"t":0.52871, "x":9.98655, "y":0.69786, "heading":0.21029, "vx":0.6876, "vy":0.52955, "omega":0.7983, "ax":1.33119, "ay":1.02467, "alpha":0.95987, "fx":[16.40183,22.54258,23.9008,19.8779], "fy":[20.80294,13.87882,11.45286,17.54076]},
    {"t":0.56648, "x":10.01347, "y":0.71859, "heading":0.24044, "vx":0.73787, "vy":0.56824, "omega":0.83455, "ax":1.33878, "ay":1.02878, "alpha":0.76912, "fx":[17.49066,22.29032,23.4115,20.00247], "fy":[19.88169,14.26811,12.39948,17.38126]},
    {"t":0.60424, "x":10.04229, "y":0.74079, "heading":0.27195, "vx":0.78843, "vy":0.6071, "omega":0.86359, "ax":1.34678, "ay":1.03167, "alpha":0.5182, "fx":[18.80047,21.91138,22.72233,20.25749], "fy":[18.62939,14.82954,13.59262,17.0584]},
    {"t":0.64201, "x":10.07302, "y":0.76445, "heading":0.30457, "vx":0.83929, "vy":0.64606, "omega":0.88316, "ax":1.35358, "ay":1.03164, "alpha":0.17969, "fx":[20.34208,21.35633,21.67552,20.74043], "fy":[16.90818,15.60257,15.16926,16.42855]},
    {"t":0.67977, "x":10.10568, "y":0.78958, "heading":0.33792, "vx":0.89041, "vy":0.68502, "omega":0.88995, "ax":1.3547, "ay":1.0248, "alpha":-0.29962, "fx":[22.07768,20.55178,19.90457,21.64983], "fy":[14.5363,16.63039,17.37813,15.13871]},
    {"t":0.71754, "x":10.14028, "y":0.81618, "heading":0.37153, "vx":0.94157, "vy":0.72372, "omega":0.87863, "ax":1.337, "ay":0.99739, "alpha":-1.05678, "fx":[23.86535,19.39083,16.4257,23.40245], "fy":[11.31869,17.95091,20.62751,12.08283]},
    {"t":0.7553, "x":10.17679, "y":0.84423, "heading":0.40471, "vx":0.99206, "vy":0.76139, "omega":0.83873, "ax":1.25075, "ay":0.87559, "alpha":-2.55659, "fx":[25.3807,17.75395,8.58397,26.00577], "fy":[7.23907,19.54936,24.83697,2.78595]},
    {"t":0.79307, "x":10.21515, "y":0.8736, "heading":0.43638, "vx":1.0393, "vy":0.79445, "omega":0.74218, "ax":1.15642, "ay":0.77891, "alpha":-3.48201, "fx":[25.66177,16.75671,3.74462,25.69923], "fy":[6.02746,20.37042,25.92334,-3.91778]},
    {"t":0.83083, "x":10.25522, "y":0.90416, "heading":0.46441, "vx":1.08297, "vy":0.82387, "omega":0.61068, "ax":1.12383, "ay":0.78045, "alpha":-3.61467, "fx":[25.52872,16.21591,2.64788,25.44458], "fy":[6.34181,20.73702,25.94923,-4.52894]},
    {"t":0.8686, "x":10.29692, "y":0.93583, "heading":0.48747, "vx":1.12541, "vy":0.85334, "omega":0.47417, "ax":1.08911, "ay":0.78332, "alpha":-3.72116, "fx":[25.34892,15.65874,1.5617,25.11002], "fy":[6.66384,21.0512,25.85915,-4.89697]},
    {"t":0.90636, "x":10.3402, "y":0.96862, "heading":0.50538, "vx":1.16654, "vy":0.88293, "omega":0.33364, "ax":1.04713, "ay":0.78593, "alpha":-3.79583, "fx":[25.06006,15.03212,0.44157,24.53747], "fy":[6.99191,21.2856,25.55352,-4.99146]},
    {"t":0.94413, "x":10.385, "y":1.00252, "heading":0.51798, "vx":1.20608, "vy":0.91261, "omega":0.19029, "ax":0.97446, "ay":0.78792, "alpha":-3.76873, "fx":[24.32023,14.07028,-0.79072,22.95521], "fy":[7.40637,21.28993,24.53705,-4.27043]},
    {"t":0.98189, "x":10.43124, "y":1.03755, "heading":0.52517, "vx":1.24289, "vy":0.94236, "omega":0.04796, "ax":0.03773, "ay":0.57668, "alpha":-1.18683, "fx":[4.99787,1.59706,-3.6352,-0.61514], "fy":[8.11538,12.28233,10.05393,5.38429]},
    {"t":1.01966, "x":10.47821, "y":1.07355, "heading":0.52698, "vx":1.24431, "vy":0.96414, "omega":0.00314, "ax":-0.1307, "ay":0.1703, "alpha":-0.00478, "fx":[-2.01492,-2.02618,-2.04618,-2.03491], "fy":[2.64187,2.6614,2.64966,2.6301]},
    {"t":1.05743, "x":10.5251, "y":1.11008, "heading":0.5271, "vx":1.23937, "vy":0.97057, "omega":0.00296, "ax":-0.05665, "ay":0.07219, "alpha":-0.00006, "fx":[-0.87983,-0.87998,-0.88024,-0.88009], "fy":[1.12147,1.12173,1.12158,1.12132]},
    {"t":1.09519, "x":10.57187, "y":1.14679, "heading":0.52721, "vx":1.23724, "vy":0.9733, "omega":0.00296, "ax":-0.02399, "ay":0.03047, "alpha":-0.00002, "fx":[-0.37262,-0.37266,-0.37274,-0.37269], "fy":[0.47333,0.47341,0.47337,0.47329]},
    {"t":1.13296, "x":10.61858, "y":1.18357, "heading":0.52732, "vx":1.23633, "vy":0.97445, "omega":0.00296, "ax":-0.01013, "ay":0.01284, "alpha":-0.00001, "fx":[-0.15728,-0.15729,-0.15732,-0.15731], "fy":[0.19951,0.19954,0.19952,0.19949]},
    {"t":1.17072, "x":10.66526, "y":1.22037, "heading":0.52743, "vx":1.23595, "vy":0.97493, "omega":0.00296, "ax":-0.00427, "ay":0.00541, "alpha":0.0, "fx":[-0.06633,-0.06634,-0.06634,-0.06634], "fy":[0.08409,0.0841,0.08409,0.08408]},
    {"t":1.20849, "x":10.71193, "y":1.2572, "heading":0.52754, "vx":1.23579, "vy":0.97514, "omega":0.00296, "ax":-0.0018, "ay":0.00228, "alpha":0.0, "fx":[-0.02797,-0.02797,-0.02797,-0.02797], "fy":[0.03545,0.03544,0.03545,0.03545]},
    {"t":1.24625, "x":10.7586, "y":1.29402, "heading":0.52766, "vx":1.23572, "vy":0.97522, "omega":0.00296, "ax":-0.00076, "ay":0.00096, "alpha":0.0, "fx":[-0.0118,-0.01179,-0.01179,-0.01179], "fy":[0.01494,0.01494,0.01494,0.01495]},
    {"t":1.28402, "x":10.80527, "y":1.33085, "heading":0.52777, "vx":1.23569, "vy":0.97526, "omega":0.00296, "ax":-0.00032, "ay":0.00041, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00497,-0.00497], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":1.32178, "x":10.85193, "y":1.36769, "heading":0.52788, "vx":1.23568, "vy":0.97528, "omega":0.00296, "ax":-0.00014, "ay":0.00017, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.00209,-0.0021], "fy":[0.00266,0.00265,0.00266,0.00266]},
    {"t":1.35955, "x":10.8986, "y":1.40452, "heading":0.52799, "vx":1.23567, "vy":0.97528, "omega":0.00296, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00088,-0.00089], "fy":[0.00112,0.00112,0.00112,0.00113]},
    {"t":1.39731, "x":10.94526, "y":1.44135, "heading":0.5281, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00037,-0.00038], "fy":[0.00048,0.00047,0.00047,0.00048]},
    {"t":1.43508, "x":10.99193, "y":1.47818, "heading":0.52821, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00016,-0.00016,-0.00016], "fy":[0.0002,0.00019,0.0002,0.00021]},
    {"t":1.47284, "x":11.03859, "y":1.51501, "heading":0.52833, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00007], "fy":[0.00008,0.00008,0.00008,0.00009]},
    {"t":1.51061, "x":11.08526, "y":1.55185, "heading":0.52844, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.00003,0.00002,0.00003,0.00003]},
    {"t":1.54837, "x":11.13193, "y":1.58868, "heading":0.52855, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":1.58614, "x":11.17859, "y":1.62551, "heading":0.52866, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00003], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":1.6239, "x":11.22526, "y":1.66234, "heading":0.52877, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.0001,0.00009], "fy":[-0.00012,-0.00013,-0.00012,-0.00012]},
    {"t":1.66167, "x":11.27192, "y":1.69917, "heading":0.52888, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00024,0.00023], "fy":[-0.0003,-0.0003,-0.0003,-0.00029]},
    {"t":1.69943, "x":11.31859, "y":1.736, "heading":0.529, "vx":1.23567, "vy":0.97529, "omega":0.00296, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00055,0.00056,0.00056,0.00056], "fy":[-0.00071,-0.00072,-0.00071,-0.00071]},
    {"t":1.7372, "x":11.36525, "y":1.77284, "heading":0.52911, "vx":1.23567, "vy":0.97528, "omega":0.00296, "ax":0.00009, "ay":-0.00011, "alpha":0.0, "fx":[0.00133,0.00133,0.00134,0.00133], "fy":[-0.00169,-0.0017,-0.00169,-0.00169]},
    {"t":1.77496, "x":11.41192, "y":1.80967, "heading":0.52922, "vx":1.23567, "vy":0.97528, "omega":0.00296, "ax":0.0002, "ay":-0.00026, "alpha":0.0, "fx":[0.00316,0.00317,0.00318,0.00317], "fy":[-0.00402,-0.00403,-0.00402,-0.00401]},
    {"t":1.81273, "x":11.45858, "y":1.8465, "heading":0.52933, "vx":1.23568, "vy":0.97527, "omega":0.00296, "ax":0.00048, "ay":-0.00061, "alpha":0.0, "fx":[0.00752,0.00752,0.00753,0.00753], "fy":[-0.00954,-0.00955,-0.00954,-0.00953]},
    {"t":1.85049, "x":11.50525, "y":1.88333, "heading":0.52944, "vx":1.2357, "vy":0.97525, "omega":0.00296, "ax":0.00115, "ay":-0.00146, "alpha":0.0, "fx":[0.01785,0.01786,0.01787,0.01786], "fy":[-0.02264,-0.02265,-0.02264,-0.02263]},
    {"t":1.88826, "x":11.55192, "y":1.92016, "heading":0.52955, "vx":1.23574, "vy":0.97519, "omega":0.00296, "ax":0.00273, "ay":-0.00346, "alpha":0.0, "fx":[0.04236,0.04237,0.04239,0.04238], "fy":[-0.05371,-0.05373,-0.05372,-0.0537]},
    {"t":1.92602, "x":11.59859, "y":1.95699, "heading":0.52967, "vx":1.23585, "vy":0.97506, "omega":0.00296, "ax":0.00647, "ay":-0.0082, "alpha":0.00001, "fx":[0.10049,0.10051,0.10054,0.10052], "fy":[-0.12744,-0.12747,-0.12745,-0.12743]},
    {"t":1.96379, "x":11.64526, "y":1.9938, "heading":0.52978, "vx":1.23609, "vy":0.97475, "omega":0.00296, "ax":0.01534, "ay":-0.01947, "alpha":0.00001, "fx":[0.23824,0.23827,0.23833,0.2383], "fy":[-0.30239,-0.30245,-0.30241,-0.30235]},
    {"t":2.00155, "x":11.69195, "y":2.0306, "heading":0.52989, "vx":1.23667, "vy":0.97402, "omega":0.00296, "ax":0.0363, "ay":-0.04617, "alpha":0.00004, "fx":[0.5638,0.5639,0.56408,0.56398], "fy":[-0.71722,-0.7174,-0.7173,-0.71712]},
    {"t":2.03932, "x":11.73868, "y":2.06735, "heading":0.53, "vx":1.23804, "vy":0.97227, "omega":0.00296, "ax":0.08445, "ay":-0.10981, "alpha":0.00361, "fx":[1.30021,1.30888,1.32382,1.31513], "fy":[-1.70295,-1.71779,-1.70901,-1.69412]},
    {"t":2.07709, "x":11.7855, "y":2.10399, "heading":0.53011, "vx":1.24123, "vy":0.96813, "omega":0.0031, "ax":-0.06831, "ay":-0.4313, "alpha":0.993, "fx":[-4.56097,-1.86481,2.36668,-0.18578], "fy":[-5.92344,-9.66124,-7.64252,-3.57459]},
    {"t":2.11485, "x":11.83232, "y":2.14025, "heading":0.53023, "vx":1.23865, "vy":0.95184, "omega":0.0406, "ax":-0.98217, "ay":-0.77123, "alpha":3.78762, "fx":[-24.35394,-14.21172,0.4327,-22.9011], "fy":[-7.21167,-21.15094,-24.42397,4.86088]},
    {"t":2.15262, "x":11.8784, "y":2.17564, "heading":0.53176, "vx":1.20156, "vy":0.92271, "omega":0.18364, "ax":-1.04066, "ay":-0.77033, "alpha":3.88878, "fx":[-25.07006,-14.93102,-0.28167,-24.38628], "fy":[-6.95162,-21.34439,-25.50032,5.92623]},
    {"t":2.19038, "x":11.92304, "y":2.20994, "heading":0.5387, "vx":1.16226, "vy":0.89362, "omega":0.3305, "ax":-1.0634, "ay":-0.76248, "alpha":3.93228, "fx":[-25.32674,-15.24506,-0.72295,-24.78699], "fy":[-6.76411,-21.34643,-25.84611,6.57477]},
    {"t":2.22815, "x":11.96617, "y":2.24314, "heading":0.55118, "vx":1.1221, "vy":0.86483, "omega":0.479, "ax":-1.07442, "ay":-0.7528, "alpha":3.97548, "fx":[-25.46456,-15.40817,-0.99683,-24.89693], "fy":[-6.62389,-21.33971,-26.00956,7.19241]},
    {"t":2.26591, "x":12.00778, "y":2.27527, "heading":0.56927, "vx":1.08152, "vy":0.8364, "omega":0.62914, "ax":-1.10766, "ay":-0.76869, "alpha":3.79975, "fx":[-25.4665,-15.64321,-2.41907,-25.30343], "fy":[-6.83918,-21.23278,-26.02075,6.32445]},
    {"t":2.30368, "x":12.04784, "y":2.3063, "heading":0.59303, "vx":1.03969, "vy":0.80737, "omega":0.77263, "ax":-1.30673, "ay":-0.95607, "alpha":1.70763, "fx":[-24.22857,-17.67559,-13.99902,-25.29979], "fy":[-10.47856,-19.60912,-22.24431,-7.08001]},
    {"t":2.34144, "x":12.08617, "y":2.33611, "heading":0.62221, "vx":0.99034, "vy":0.77126, "omega":0.83712, "ax":-1.35193, "ay":-1.0098, "alpha":0.66065, "fx":[-22.72586,-19.44861,-18.84511,-22.99257], "fy":[-13.47451,-17.88317,-18.46131,-12.9322]},
    {"t":2.37921, "x":12.1226, "y":2.36452, "heading":0.65382, "vx":0.93929, "vy":0.73312, "omega":0.86207, "ax":-1.35764, "ay":-1.02546, "alpha":0.09844, "fx":[-21.3694,-20.81409,-20.80398,-21.37904], "fy":[-15.56768,-16.30263,-16.30758,-15.54612]},
    {"t":2.41697, "x":12.15711, "y":2.39148, "heading":0.68638, "vx":0.88802, "vy":0.6944, "omega":0.86579, "ax":-1.35375, "ay":-1.03013, "alpha":-0.2709, "fx":[-20.23631,-21.868,-21.75437,-20.26611], "fy":[-17.03748,-14.88621,-15.07132,-17.01951]},
    {"t":2.45474, "x":12.18968, "y":2.41696, "heading":0.71907, "vx":0.83689, "vy":0.6555, "omega":0.85556, "ax":-1.34715, "ay":-1.03059, "alpha":-0.54072, "fx":[-19.31894,-22.68579,-22.27086,-19.43899], "fy":[-18.08831,-13.63275,-14.33473,-17.98754]},
    {"t":2.4925, "x":12.22032, "y":2.44098, "heading":0.75138, "vx":0.78602, "vy":0.61657, "omega":0.83514, "ax":-1.33988, "ay":-1.02933, "alpha":-0.7491, "fx":[-18.58694,-23.32398,-22.5683,-18.78385], "fy":[-18.85311,-12.53305,-13.88888,-18.69003]},
    {"t":2.53027, "x":12.24905, "y":2.46354, "heading":0.78292, "vx":0.73541, "vy":0.5777, "omega":0.80685, "ax":-1.33267, "ay":-1.02747, "alpha":-0.91509, "fx":[-18.00796,-23.82495,-22.7422,-18.24018], "fy":[-19.41758,-11.57417,-13.62259,-19.23476]},
    {"t":2.56803, "x":12.27588, "y":2.48462, "heading":0.81339, "vx":0.68509, "vy":0.5389, "omega":0.77229, "ax":-1.32582, "ay":-1.02553, "alpha":-1.04973, "fx":[-17.5535,-24.22063,-22.84098,-17.77398], "fy":[-19.83808,-10.7417,-13.472,-19.67662]},
    {"t":2.6058, "x":12.3008, "y":2.50424, "heading":0.84256, "vx":0.63502, "vy":0.50017, "omega":0.73265, "ax":-1.31942, "ay":-1.02375, "alpha":-1.1602, "fx":[-17.19976,-24.53523,-22.89177,-17.36505], "fy":[-20.15279,-10.02097,-13.39795,-20.04636]},
    {"t":2.64356, "x":12.32384, "y":2.5224, "heading":0.87023, "vx":0.58519, "vy":0.46151, "omega":0.68883, "ax":-1.31354, "ay":-1.02223, "alpha":-1.25157, "fx":[-16.92712,-24.7871,-22.91102,-17.00083], "fy":[-20.38847,-9.39791,-13.37502,-20.36247]},
    {"t":2.68133, "x":12.34501, "y":2.5391, "heading":0.89624, "vx":0.53558, "vy":0.4229, "omega":0.64157, "ax":-1.30816, "ay":-1.02099, "alpha":-1.32763, "fx":[-16.71926,-24.99028,-22.90942,-16.67314], "fy":[-20.56455,-8.85936,-13.38601,-20.63678]},
    {"t":2.71909, "x":12.3643, "y":2.55434, "heading":0.92047, "vx":0.48618, "vy":0.38434, "omega":0.59143, "ax":-1.30328, "ay":-1.02, "alpha":-1.39136, "fx":[-16.56249,-25.15549,-22.89423,-16.37646], "fy":[-20.69563,-8.39339,-13.41884,-20.87725]},
    {"t":2.75686, "x":12.38173, "y":2.56813, "heading":0.94281, "vx":0.43696, "vy":0.34582, "omega":0.53888, "ax":-1.29886, "ay":-1.01922, "alpha":-1.44515, "fx":[-16.44511,-25.29098,-22.87068,-16.10699], "fy":[-20.7931,-7.98929,-13.46474,-21.08945]},
    {"t":2.79462, "x":12.39731, "y":2.58046, "heading":0.96316, "vx":0.38791, "vy":0.30733, "omega":0.48431, "ax":-1.29485, "ay":-1.01861, "alpha":-1.49098, "fx":[-16.35705,-25.40312,-22.84262,-15.86197], "fy":[-20.86609,-7.63759,-13.51725,-21.27744]},
    {"t":2.83239, "x":12.41103, "y":2.59134, "heading":0.98145, "vx":0.33901, "vy":0.26887, "omega":0.428, "ax":-1.29121, "ay":-1.01811, "alpha":-1.53046, "fx":[-16.28951,-25.49684,-22.81301,-15.63941], "fy":[-20.92215,-7.32998,-13.57144,-21.44423]},
    {"t":2.87015, "x":12.42291, "y":2.60077, "heading":0.99761, "vx":0.29025, "vy":0.23042, "omega":0.3702, "ax":-1.2879, "ay":-1.01771, "alpha":-1.56495, "fx":[-16.23478,-25.576,-22.78416,-15.43781], "fy":[-20.96765,-7.05925,-13.62354,-21.59217]},
    {"t":2.90792, "x":12.43296, "y":2.60875, "heading":1.01159, "vx":0.24161, "vy":0.19198, "omega":0.3111, "ax":-1.28485, "ay":-1.01736, "alpha":-1.59558, "fx":[-16.18603,-25.64361,-22.75794,-15.25605], "fy":[-21.00807,-6.81912,-13.67057,-21.72306]},
    {"t":2.94568, "x":12.44117, "y":2.61527, "heading":1.02334, "vx":0.19309, "vy":0.15356, "omega":0.25084, "ax":-1.28203, "ay":-1.01704, "alpha":-1.62332, "fx":[-16.13723,-25.70206,-22.73585,-15.09327], "fy":[-21.04814,-6.6042,-13.71016,-21.83834]},
    {"t":2.98345, "x":12.44754, "y":2.62035, "heading":1.03281, "vx":0.14467, "vy":0.11515, "omega":0.18954, "ax":-1.27939, "ay":-1.01672, "alpha":-1.64897, "fx":[-16.08302,-25.75322,-22.71915,-14.94882], "fy":[-21.09197,-6.40986,-13.7404,-21.93916]},
    {"t":3.02121, "x":12.45209, "y":2.62397, "heading":1.03997, "vx":0.09635, "vy":0.07676, "omega":0.12727, "ax":-1.27688, "ay":-1.0164, "alpha":-1.67323, "fx":[-16.01867,-25.79859,-22.70888,-14.82223], "fy":[-21.14313,-6.23217,-13.75969,-22.02641]},
    {"t":3.05898, "x":12.45482, "y":2.62614, "heading":1.04478, "vx":0.04813, "vy":0.03837, "omega":0.06408, "ax":-1.27447, "ay":-1.01606, "alpha":-1.69668, "fx":[-15.93999,-25.83935,-22.70589,-14.71318], "fy":[-21.20462,-6.06779,-13.7667,-22.1008]},
    {"t":3.09675, "x":12.45573, "y":2.62687, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
