{
    "name": "DRToEF",
    "version": 1,
    "snapshot": {
        "waypoints": [
            {
                "x": 11.552756309509276,
                "y": 3.8583038066153623,
                "heading": -0.0,
                "intervals": 29,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 11.922473907470703,
                "y": 1.7151878093009092,
                "heading": 1.012196546240282,
                "intervals": 39,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 16.384204864501953,
                "y": 0.9609968875174619,
                "heading": 2.199114857512855,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": false
            },
            {
                "from": 0,
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": false
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 17.548,
                        "h": 8.052
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "DR.x",
                    "val": 11.552756309509276
                },
                "y": {
                    "exp": "3.8583038066153623 m",
                    "val": 3.8583038066153623
                },
                "heading": {
                    "exp": "-0.0 rad",
                    "val": -0.0
                },
                "intervals": 29,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "11.922473907470703 m",
                    "val": 11.922473907470703
                },
                "y": {
                    "exp": "1.7151878093009092 m",
                    "val": 1.7151878093009092
                },
                "heading": {
                    "exp": "1.012196546240282 rad",
                    "val": 1.012196546240282
                },
                "intervals": 39,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "EF.x",
                    "val": 16.384204864501953
                },
                "y": {
                    "exp": "0.9609968875174619 m",
                    "val": 0.9609968875174619
                },
                "heading": {
                    "exp": "2.199114857512855 rad",
                    "val": 2.199114857512855
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": false
            },
            {
                "from": 0,
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": false
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            0.55011,
            1.6173
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 11.55276,
                "y": 4.1932,
                "heading": 0.0,
                "vx": -0.43746,
                "vy": 4.57252,
                "omega": -0.40566,
                "ax": -0.49572,
                "ay": 4.36977,
                "alpha": 13.51204,
                "fx": [
                    -35.17149,
                    -57.34145,
                    44.43855,
                    24.64464
                ],
                "fy": [
                    74.46294,
                    25.41656,
                    29.22933,
                    77.42529
                ]
            },
            {
                "t": 0.01897,
                "x": 11.54437,
                "y": 4.28073,
                "heading": -0.0077,
                "vx": -0.44686,
                "vy": 4.65541,
                "omega": -0.14935,
                "ax": 0.06185,
                "ay": 1.49217,
                "alpha": 4.70237,
                "fx": [
                    -10.37386,
                    -11.31561,
                    12.64778,
                    11.96499
                ],
                "fy": [
                    28.69176,
                    6.78897,
                    6.58696,
                    28.45855
                ]
            },
            {
                "t": 0.03794,
                "x": 11.5359,
                "y": 4.36931,
                "heading": -0.01053,
                "vx": -0.44569,
                "vy": 4.68371,
                "omega": -0.06015,
                "ax": 0.98634,
                "ay": 0.21253,
                "alpha": 0.38518,
                "fx": [
                    10.74809,
                    10.73768,
                    12.56195,
                    12.57083
                ],
                "fy": [
                    3.46037,
                    1.59126,
                    1.56559,
                    3.42766
                ]
            },
            {
                "t": 0.05691,
                "x": 11.52763,
                "y": 4.45819,
                "heading": -0.01167,
                "vx": -0.42698,
                "vy": 4.68775,
                "omega": -0.05284,
                "ax": 2.02072,
                "ay": 0.16836,
                "alpha": -0.03227,
                "fx": [
                    23.95023,
                    23.95064,
                    23.80386,
                    23.80344
                ],
                "fy": [
                    1.90665,
                    2.06883,
                    2.07208,
                    1.90979
                ]
            },
            {
                "t": 0.07588,
                "x": 11.51989,
                "y": 4.54715,
                "heading": -0.01267,
                "vx": -0.38865,
                "vy": 4.69094,
                "omega": -0.05345,
                "ax": 3.34823,
                "ay": 0.15493,
                "alpha": -0.34219,
                "fx": [
                    40.27077,
                    40.26747,
                    38.85527,
                    38.85819
                ],
                "fy": [
                    0.88126,
                    2.73549,
                    2.79078,
                    0.91523
                ]
            },
            {
                "t": 0.09485,
                "x": 11.51312,
                "y": 4.63616,
                "heading": -0.01369,
                "vx": -0.32514,
                "vy": 4.69388,
                "omega": -0.05995,
                "ax": 4.76454,
                "ay": -0.40281,
                "alpha": -2.29393,
                "fx": [
                    59.95985,
                    60.54895,
                    52.6772,
                    52.00697
                ],
                "fy": [
                    -11.24745,
                    2.04733,
                    2.4903,
                    -12.32876
                ]
            },
            {
                "t": 0.11382,
                "x": 11.50781,
                "y": 4.72513,
                "heading": -0.01482,
                "vx": -0.23476,
                "vy": 4.68624,
                "omega": -0.10346,
                "ax": 5.30586,
                "ay": -2.16866,
                "alpha": -7.88366,
                "fx": [
                    71.53664,
                    80.1207,
                    56.82073,
                    42.29969
                ],
                "fy": [
                    -42.29389,
                    -1.19759,
                    -0.85866,
                    -58.14998
                ]
            },
            {
                "t": 0.13279,
                "x": 11.50431,
                "y": 4.81363,
                "heading": -0.01679,
                "vx": -0.13411,
                "vy": 4.6451,
                "omega": -0.25301,
                "ax": 5.03731,
                "ay": -3.35321,
                "alpha": -11.44543,
                "fx": [
                    71.91715,
                    90.45657,
                    53.88775,
                    21.82343
                ],
                "fy": [
                    -60.267,
                    -4.41911,
                    -8.69555,
                    -85.10549
                ]
            },
            {
                "t": 0.15176,
                "x": 11.50267,
                "y": 4.90114,
                "heading": -0.02158,
                "vx": -0.03855,
                "vy": 4.58149,
                "omega": -0.47012,
                "ax": 4.83953,
                "ay": -3.87259,
                "alpha": -12.79768,
                "fx": [
                    71.38861,
                    95.41757,
                    50.1231,
                    11.80771
                ],
                "fy": [
                    -67.49244,
                    -5.79508,
                    -15.83411,
                    -93.91378
                ]
            },
            {
                "t": 0.17072,
                "x": 11.50281,
                "y": 4.98735,
                "heading": -0.0305,
                "vx": 0.05325,
                "vy": 4.50803,
                "omega": -0.71288,
                "ax": 4.79286,
                "ay": -4.15273,
                "alpha": -13.25024,
                "fx": [
                    71.1215,
                    98.17027,
                    49.91709,
                    7.32221
                ],
                "fy": [
                    -70.97068,
                    -6.73686,
                    -20.8958,
                    -97.67276
                ]
            },
            {
                "t": 0.18969,
                "x": 11.50469,
                "y": 5.07212,
                "heading": -0.04403,
                "vx": 0.14417,
                "vy": 4.42926,
                "omega": -0.96423,
                "ax": 4.91474,
                "ay": -4.30989,
                "alpha": -13.17575,
                "fx": [
                    71.01869,
                    99.87116,
                    55.86274,
                    5.53947
                ],
                "fy": [
                    -72.93657,
                    -7.83964,
                    -23.25116,
                    -99.6767
                ]
            },
            {
                "t": 0.20866,
                "x": 11.5083,
                "y": 5.15537,
                "heading": -0.06232,
                "vx": 0.2374,
                "vy": 4.3475,
                "omega": -1.21417,
                "ax": 5.14887,
                "ay": -4.4057,
                "alpha": -12.79456,
                "fx": [
                    70.91875,
                    100.95796,
                    66.17286,
                    5.30846
                ],
                "fy": [
                    -74.24642,
                    -9.42625,
                    -23.66271,
                    -100.89726
                ]
            },
            {
                "t": 0.22763,
                "x": 11.51373,
                "y": 5.23704,
                "heading": -0.08535,
                "vx": 0.33507,
                "vy": 4.26393,
                "omega": -1.45687,
                "ax": 5.37858,
                "ay": -4.50578,
                "alpha": -12.3117,
                "fx": [
                    70.62568,
                    101.59312,
                    76.06923,
                    5.92708
                ],
                "fy": [
                    -75.36301,
                    -11.711,
                    -24.19331,
                    -101.69525
                ]
            },
            {
                "t": 0.2466,
                "x": 11.52106,
                "y": 5.31712,
                "heading": -0.11298,
                "vx": 0.4371,
                "vy": 4.17845,
                "omega": -1.69042,
                "ax": 5.53668,
                "ay": -4.64727,
                "alpha": -11.8225,
                "fx": [
                    69.98529,
                    101.83336,
                    83.00853,
                    6.86041
                ],
                "fy": [
                    -76.55298,
                    -14.74499,
                    -26.11635,
                    -102.23573
                ]
            },
            {
                "t": 0.26557,
                "x": 11.53035,
                "y": 5.39554,
                "heading": -0.14505,
                "vx": 0.54213,
                "vy": 4.0903,
                "omega": -1.91469,
                "ax": 5.62759,
                "ay": -4.82447,
                "alpha": -11.34011,
                "fx": [
                    69.00824,
                    101.70693,
                    87.29845,
                    7.97055
                ],
                "fy": [
                    -77.86673,
                    -18.42297,
                    -29.13699,
                    -102.59859
                ]
            },
            {
                "t": 0.28454,
                "x": 11.54164,
                "y": 5.47227,
                "heading": -0.18137,
                "vx": 0.64888,
                "vy": 3.99878,
                "omega": -2.1298,
                "ax": 5.67971,
                "ay": -5.01678,
                "alpha": -10.85107,
                "fx": [
                    67.83954,
                    101.23526,
                    89.87343,
                    9.49936
                ],
                "fy": [
                    -79.2102,
                    -22.57637,
                    -32.5229,
                    -102.80529
                ]
            },
            {
                "t": 0.30351,
                "x": 11.55497,
                "y": 5.54722,
                "heading": -0.22177,
                "vx": 0.75662,
                "vy": 3.90362,
                "omega": -2.33564,
                "ax": 5.71581,
                "ay": -5.20928,
                "alpha": -10.33464,
                "fx": [
                    66.62874,
                    100.43363,
                    91.35336,
                    11.73824
                ],
                "fy": [
                    -80.48095,
                    -27.04406,
                    -35.85063,
                    -102.83765
                ]
            },
            {
                "t": 0.32248,
                "x": 11.57035,
                "y": 5.62033,
                "heading": -0.26608,
                "vx": 0.86504,
                "vy": 3.8048,
                "omega": -2.53168,
                "ax": 5.75065,
                "ay": -5.39209,
                "alpha": -9.77269,
                "fx": [
                    65.49332,
                    99.32508,
                    92.10543,
                    14.87656
                ],
                "fy": [
                    -81.60569,
                    -31.66342,
                    -38.9397,
                    -102.64483
                ]
            },
            {
                "t": 0.34145,
                "x": 11.5878,
                "y": 5.69153,
                "heading": -0.3141,
                "vx": 0.97413,
                "vy": 3.70251,
                "omega": -2.71706,
                "ax": 5.79399,
                "ay": -5.55797,
                "alpha": -9.15048,
                "fx": [
                    64.52848,
                    97.94968,
                    92.3664,
                    19.00426
                ],
                "fy": [
                    -82.53165,
                    -36.27644,
                    -41.74295,
                    -102.14274
                ]
            },
            {
                "t": 0.36042,
                "x": 11.60732,
                "y": 5.76077,
                "heading": -0.36564,
                "vx": 1.08404,
                "vy": 3.59708,
                "omega": -2.89064,
                "ax": 5.85195,
                "ay": -5.70179,
                "alpha": -8.4557,
                "fx": [
                    63.81485,
                    96.36011,
                    92.28297,
                    24.13039
                ],
                "fy": [
                    -83.21811,
                    -40.75434,
                    -44.30186,
                    -101.21676
                ]
            },
            {
                "t": 0.37939,
                "x": 11.62894,
                "y": 5.82798,
                "heading": -0.42048,
                "vx": 1.19505,
                "vy": 3.48892,
                "omega": -3.05104,
                "ax": 5.92699,
                "ay": -5.82061,
                "alpha": -7.67909,
                "fx": [
                    63.42021,
                    94.60761,
                    91.92542,
                    30.18216
                ],
                "fy": [
                    -83.63207,
                    -45.01949,
                    -46.72169,
                    -99.73417
                ]
            },
            {
                "t": 0.39836,
                "x": 11.65267,
                "y": 5.89311,
                "heading": -0.47835,
                "vx": 1.30748,
                "vy": 3.37851,
                "omega": -3.19671,
                "ax": 6.01741,
                "ay": -5.91409,
                "alpha": -6.81689,
                "fx": [
                    63.399,
                    92.72509,
                    91.29788,
                    36.98706
                ],
                "fy": [
                    -83.74533,
                    -49.05559,
                    -49.15244,
                    -97.57216
                ]
            },
            {
                "t": 0.41733,
                "x": 11.67856,
                "y": 5.95614,
                "heading": -0.53899,
                "vx": 1.42162,
                "vy": 3.26632,
                "omega": -3.32602,
                "ax": 6.11686,
                "ay": -5.98479,
                "alpha": -5.87459,
                "fx": [
                    63.79255,
                    90.71462,
                    90.35063,
                    44.25155
                ],
                "fy": [
                    -83.53124,
                    -52.90283,
                    -51.76652,
                    -94.66646
                ]
            },
            {
                "t": 0.4363,
                "x": 11.70662,
                "y": 6.01702,
                "heading": -0.60209,
                "vx": 1.53766,
                "vy": 3.15279,
                "omega": -3.43746,
                "ax": 6.21479,
                "ay": -6.03827,
                "alpha": -4.86999,
                "fx": [
                    64.63113,
                    88.54652,
                    88.99907,
                    51.56103
                ],
                "fy": [
                    -82.96049,
                    -56.63614,
                    -54.72292,
                    -91.07516
                ]
            },
            {
                "t": 0.45527,
                "x": 11.73691,
                "y": 6.07574,
                "heading": -0.66729,
                "vx": 1.65555,
                "vy": 3.03825,
                "omega": -3.52984,
                "ax": 6.29856,
                "ay": -6.08215,
                "alpha": -3.83224,
                "fx": [
                    65.93569,
                    86.17515,
                    87.15391,
                    58.43258
                ],
                "fy": [
                    -81.99758,
                    -60.3276,
                    -58.1169,
                    -87.02641
                ]
            },
            {
                "t": 0.47423,
                "x": 11.76945,
                "y": 6.13228,
                "heading": -0.73425,
                "vx": 1.77503,
                "vy": 2.92288,
                "omega": -3.60254,
                "ax": 6.35721,
                "ay": -6.12389,
                "alpha": -2.79442,
                "fx": [
                    67.71441,
                    83.56892,
                    84.75889,
                    64.42722
                ],
                "fy": [
                    -80.60133,
                    -64.00543,
                    -61.93641,
                    -82.89828
                ]
            },
            {
                "t": 0.4932,
                "x": 11.80426,
                "y": 6.18662,
                "heading": -0.80259,
                "vx": 1.89562,
                "vy": 2.80671,
                "omega": -3.65554,
                "ax": 6.38496,
                "ay": -6.16815,
                "alpha": -1.78311,
                "fx": [
                    69.9502,
                    80.74137,
                    81.82078,
                    69.26836
                ],
                "fy": [
                    -78.7343,
                    -67.6307,
                    -66.05744,
                    -79.11119
                ]
            },
            {
                "t": 0.51217,
                "x": 11.84137,
                "y": 6.23876,
                "heading": -0.87193,
                "vx": 2.01674,
                "vy": 2.68971,
                "omega": -3.68937,
                "ax": 6.38305,
                "ay": -6.21453,
                "alpha": -0.81607,
                "fx": [
                    72.5824,
                    77.78411,
                    78.43549,
                    72.88875
                ],
                "fy": [
                    -76.38217,
                    -71.08726,
                    -70.2643,
                    -75.99198
                ]
            },
            {
                "t": 0.53114,
                "x": 11.88078,
                "y": 6.28866,
                "heading": -0.94192,
                "vx": 2.13782,
                "vy": 2.57182,
                "omega": -3.70485,
                "ax": 6.36678,
                "ay": -6.25006,
                "alpha": 0.06614,
                "fx": [
                    75.48275,
                    75.04701,
                    74.97908,
                    75.41277
                ],
                "fy": [
                    -73.59083,
                    -74.0339,
                    -74.11002,
                    -73.66988
                ]
            },
            {
                "t": 0.55011,
                "x": 11.92247,
                "y": 6.33632,
                "heading": -1.0122,
                "vx": 2.2586,
                "vy": 2.45326,
                "omega": -3.70359,
                "ax": 6.25784,
                "ay": -6.37611,
                "alpha": 0.99195,
                "fx": [
                    78.03471,
                    71.24625,
                    70.06113,
                    76.43067
                ],
                "fy": [
                    -71.22042,
                    -77.99251,
                    -79.13386,
                    -73.01589
                ]
            },
            {
                "t": 0.57748,
                "x": 11.98662,
                "y": 6.40106,
                "heading": -1.11354,
                "vx": 2.42983,
                "vy": 2.27878,
                "omega": -3.67645,
                "ax": 6.00872,
                "ay": -6.57222,
                "alpha": 1.76961,
                "fx": [
                    78.87718,
                    66.39671,
                    63.70761,
                    75.01674
                ],
                "fy": [
                    -70.0935,
                    -81.96048,
                    -84.21799,
                    -74.35943
                ]
            },
            {
                "t": 0.60484,
                "x": 12.05536,
                "y": 6.46096,
                "heading": -1.21414,
                "vx": 2.59426,
                "vy": 2.09894,
                "omega": -3.62803,
                "ax": 5.77284,
                "ay": -6.72155,
                "alpha": 2.58697,
                "fx": [
                    80.41098,
                    61.96137,
                    57.05136,
                    73.42544
                ],
                "fy": [
                    -68.08039,
                    -85.09469,
                    -88.7176,
                    -75.79681
                ]
            },
            {
                "t": 0.6322,
                "x": 12.12851,
                "y": 6.51588,
                "heading": -1.31342,
                "vx": 2.75222,
                "vy": 1.91502,
                "omega": -3.55724,
                "ax": 5.55459,
                "ay": -6.81939,
                "alpha": 3.46606,
                "fx": [
                    82.65015,
                    58.13956,
                    50.03013,
                    71.71387
                ],
                "fy": [
                    -65.01784,
                    -87.37255,
                    -92.67327,
                    -77.2501
                ]
            },
            {
                "t": 0.65957,
                "x": 12.2059,
                "y": 6.56573,
                "heading": -1.41076,
                "vx": 2.90422,
                "vy": 1.72841,
                "omega": -3.46239,
                "ax": 5.36237,
                "ay": -6.8559,
                "alpha": 4.41335,
                "fx": [
                    85.54013,
                    55.32146,
                    42.63078,
                    69.9565
                ],
                "fy": [
                    -60.72837,
                    -88.62087,
                    -96.05865,
                    -78.63182
                ]
            },
            {
                "t": 0.68693,
                "x": 12.28738,
                "y": 6.61046,
                "heading": -1.5055,
                "vx": 3.05095,
                "vy": 1.54081,
                "omega": -3.34163,
                "ax": 5.2054,
                "ay": -6.81745,
                "alpha": 5.43301,
                "fx": [
                    88.93203,
                    54.11123,
                    34.76452,
                    68.22175
                ],
                "fy": [
                    -55.04181,
                    -88.46313,
                    -98.85007,
                    -79.86729
                ]
            },
            {
                "t": 0.7143,
                "x": 12.37281,
                "y": 6.65007,
                "heading": -1.59694,
                "vx": 3.19339,
                "vy": 1.35426,
                "omega": -3.19296,
                "ax": 5.09684,
                "ay": -6.67994,
                "alpha": 6.53946,
                "fx": [
                    92.54527,
                    55.58346,
                    26.21845,
                    66.55176
                ],
                "fy": [
                    -47.87221,
                    -85.94327,
                    -101.00015,
                    -80.90714
                ]
            },
            {
                "t": 0.74166,
                "x": 12.4621,
                "y": 6.68462,
                "heading": -1.68431,
                "vx": 3.33286,
                "vy": 1.17147,
                "omega": -3.01402,
                "ax": 5.07107,
                "ay": -6.37986,
                "alpha": 7.81467,
                "fx": [
                    95.94366,
                    62.02776,
                    16.74193,
                    64.96728
                ],
                "fy": [
                    -39.38813,
                    -78.08302,
                    -102.35445,
                    -81.71429
                ]
            },
            {
                "t": 0.76902,
                "x": 12.5552,
                "y": 6.71429,
                "heading": -1.76679,
                "vx": 3.47162,
                "vy": 0.99689,
                "omega": -2.80018,
                "ax": 5.25652,
                "ay": -5.68475,
                "alpha": 9.64829,
                "fx": [
                    98.51108,
                    77.9781,
                    8.01069,
                    63.94585
                ],
                "fy": [
                    -30.52932,
                    -53.85136,
                    -102.43992,
                    -81.86536
                ]
            },
            {
                "t": 0.79639,
                "x": 12.65217,
                "y": 6.73944,
                "heading": -1.84341,
                "vx": 3.61546,
                "vy": 0.84134,
                "omega": -2.53616,
                "ax": 5.67232,
                "ay": -4.53924,
                "alpha": 11.95095,
                "fx": [
                    99.65643,
                    92.05594,
                    10.34511,
                    66.04077
                ],
                "fy": [
                    -23.51973,
                    -11.3735,
                    -100.51936,
                    -79.13156
                ]
            },
            {
                "t": 0.82375,
                "x": 12.75322,
                "y": 6.76076,
                "heading": -1.91281,
                "vx": 3.77068,
                "vy": 0.71712,
                "omega": -2.20914,
                "ax": 5.91986,
                "ay": -3.62476,
                "alpha": 13.28832,
                "fx": [
                    99.97081,
                    91.40478,
                    18.88179,
                    69.54099
                ],
                "fy": [
                    -16.96614,
                    16.42171,
                    -96.33477,
                    -74.44284
                ]
            },
            {
                "t": 0.85111,
                "x": 12.85862,
                "y": 6.77903,
                "heading": -1.97326,
                "vx": 3.93267,
                "vy": 0.61794,
                "omega": -1.84552,
                "ax": 5.99932,
                "ay": -2.8639,
                "alpha": 13.89498,
                "fx": [
                    99.47361,
                    85.48278,
                    26.35887,
                    72.23862
                ],
                "fy": [
                    -10.30074,
                    33.85367,
                    -89.5669,
                    -69.34643
                ]
            },
            {
                "t": 0.87848,
                "x": 12.96848,
                "y": 6.79487,
                "heading": -2.02376,
                "vx": 4.09683,
                "vy": 0.53957,
                "omega": -1.4653,
                "ax": 5.91997,
                "ay": -2.1771,
                "alpha": 13.9524,
                "fx": [
                    97.77402,
                    77.66115,
                    30.98305,
                    73.38528
                ],
                "fy": [
                    -4.25287,
                    44.64248,
                    -79.17498,
                    -64.11393
                ]
            },
            {
                "t": 0.90584,
                "x": 13.0828,
                "y": 6.80882,
                "heading": -2.06386,
                "vx": 4.25883,
                "vy": 0.48,
                "omega": -1.08351,
                "ax": 5.63836,
                "ay": -1.5145,
                "alpha": 13.43953,
                "fx": [
                    94.07066,
                    68.87491,
                    31.42823,
                    72.11965
                ],
                "fy": [
                    0.43688,
                    49.14772,
                    -62.87839,
                    -58.28799
                ]
            },
            {
                "t": 0.93321,
                "x": 13.20145,
                "y": 6.82138,
                "heading": -2.09351,
                "vx": 4.41311,
                "vy": 0.43855,
                "omega": -0.71575,
                "ax": 4.97588,
                "ay": -0.86825,
                "alpha": 11.96168,
                "fx": [
                    85.5603,
                    57.68319,
                    26.04809,
                    65.89014
                ],
                "fy": [
                    2.88683,
                    44.96584,
                    -39.0776,
                    -49.81256
                ]
            },
            {
                "t": 0.96057,
                "x": 13.32407,
                "y": 6.83306,
                "heading": -2.11309,
                "vx": 4.54927,
                "vy": 0.41479,
                "omega": -0.38844,
                "ax": 3.23155,
                "ay": -0.46065,
                "alpha": 7.78628,
                "fx": [
                    59.66949,
                    35.04304,
                    13.92813,
                    44.09625
                ],
                "fy": [
                    1.29057,
                    24.48013,
                    -15.51342,
                    -32.02948
                ]
            },
            {
                "t": 0.98793,
                "x": 13.44977,
                "y": 6.84424,
                "heading": -2.12372,
                "vx": 4.6377,
                "vy": 0.40219,
                "omega": -0.17537,
                "ax": 0.76658,
                "ay": -0.27311,
                "alpha": 1.81402,
                "fx": [
                    14.9832,
                    7.70477,
                    3.08868,
                    10.45506
                ],
                "fy": [
                    -1.79529,
                    2.80453,
                    -4.70594,
                    -9.21164
                ]
            },
            {
                "t": 1.0153,
                "x": 13.57696,
                "y": 6.85514,
                "heading": -2.12852,
                "vx": 4.65868,
                "vy": 0.39472,
                "omega": -0.12574,
                "ax": 0.10883,
                "ay": -0.11821,
                "alpha": 0.2427,
                "fx": [
                    2.08667,
                    1.10076,
                    0.48522,
                    1.47126
                ],
                "fy": [
                    -1.21115,
                    -0.59612,
                    -1.58266,
                    -2.19725
                ]
            },
            {
                "t": 1.04266,
                "x": 13.70448,
                "y": 6.8659,
                "heading": -2.13196,
                "vx": 4.66165,
                "vy": 0.39148,
                "omega": -0.11909,
                "ax": 0.01626,
                "ay": -0.04541,
                "alpha": 0.03214,
                "fx": [
                    0.29828,
                    0.16797,
                    0.08606,
                    0.21637
                ],
                "fy": [
                    -0.51239,
                    -0.43048,
                    -0.56079,
                    -0.64269
                ]
            },
            {
                "t": 1.07002,
                "x": 13.83205,
                "y": 6.87659,
                "heading": -2.13522,
                "vx": 4.6621,
                "vy": 0.39024,
                "omega": -0.11822,
                "ax": 0.00312,
                "ay": -0.01522,
                "alpha": 0.00633,
                "fx": [
                    0.05776,
                    0.03216,
                    0.01596,
                    0.04155
                ],
                "fy": [
                    -0.1751,
                    -0.15889,
                    -0.18449,
                    -0.20069
                ]
            },
            {
                "t": 1.09739,
                "x": 13.95962,
                "y": 6.88727,
                "heading": -2.13846,
                "vx": 4.66218,
                "vy": 0.38982,
                "omega": -0.11804,
                "ax": 0.00089,
                "ay": -0.00311,
                "alpha": 0.00335,
                "fx": [
                    0.02159,
                    0.00805,
                    -0.00059,
                    0.01296
                ],
                "fy": [
                    -0.03424,
                    -0.02561,
                    -0.03915,
                    -0.04778
                ]
            },
            {
                "t": 1.12475,
                "x": 14.08719,
                "y": 6.89793,
                "heading": -2.14169,
                "vx": 4.66221,
                "vy": 0.38974,
                "omega": -0.11795,
                "ax": 0.00037,
                "ay": 0.0017,
                "alpha": 0.00304,
                "fx": [
                    0.01446,
                    0.0022,
                    -0.00567,
                    0.00659
                ],
                "fy": [
                    0.02225,
                    0.03012,
                    0.01787,
                    0.01
                ]
            },
            {
                "t": 1.15212,
                "x": 14.21477,
                "y": 6.9086,
                "heading": -2.14491,
                "vx": 4.66222,
                "vy": 0.38978,
                "omega": -0.11787,
                "ax": 0.00021,
                "ay": 0.00359,
                "alpha": 0.00298,
                "fx": [
                    0.01231,
                    0.00032,
                    -0.00743,
                    0.00456
                ],
                "fy": [
                    0.04457,
                    0.05232,
                    0.04033,
                    0.03258
                ]
            },
            {
                "t": 1.17948,
                "x": 14.34235,
                "y": 6.91926,
                "heading": -2.14814,
                "vx": 4.66222,
                "vy": 0.38988,
                "omega": -0.11779,
                "ax": 0.00014,
                "ay": 0.00434,
                "alpha": 0.00292,
                "fx": [
                    0.01134,
                    -0.0004,
                    -0.00804,
                    0.00369
                ],
                "fy": [
                    0.05327,
                    0.06092,
                    0.04918,
                    0.04154
                ]
            },
            {
                "t": 1.20684,
                "x": 14.46992,
                "y": 6.92993,
                "heading": -2.15136,
                "vx": 4.66223,
                "vy": 0.39,
                "omega": -0.11771,
                "ax": 0.00011,
                "ay": 0.00462,
                "alpha": 0.00286,
                "fx": [
                    0.01072,
                    -0.00071,
                    -0.00821,
                    0.00322
                ],
                "fy": [
                    0.05659,
                    0.06409,
                    0.05265,
                    0.04515
                ]
            },
            {
                "t": 1.23421,
                "x": 14.5975,
                "y": 6.94061,
                "heading": -2.15458,
                "vx": 4.66223,
                "vy": 0.39013,
                "omega": -0.11763,
                "ax": 9e-05,
                "ay": 0.00473,
                "alpha": 0.00278,
                "fx": [
                    0.01024,
                    -0.00087,
                    -0.00821,
                    0.0029
                ],
                "fy": [
                    0.05777,
                    0.06511,
                    0.054,
                    0.04666
                ]
            },
            {
                "t": 1.26157,
                "x": 14.72508,
                "y": 6.95129,
                "heading": -2.1578,
                "vx": 4.66223,
                "vy": 0.39026,
                "omega": -0.11755,
                "ax": 7e-05,
                "ay": 0.00477,
                "alpha": 0.0027,
                "fx": [
                    0.00981,
                    -0.00097,
                    -0.00814,
                    0.00264
                ],
                "fy": [
                    0.05813,
                    0.0653,
                    0.05452,
                    0.04734
                ]
            },
            {
                "t": 1.28893,
                "x": 14.85265,
                "y": 6.96197,
                "heading": -2.16102,
                "vx": 4.66224,
                "vy": 0.39039,
                "omega": -0.11748,
                "ax": 6e-05,
                "ay": 0.00478,
                "alpha": 0.00263,
                "fx": [
                    0.00941,
                    -0.00104,
                    -0.00805,
                    0.00241
                ],
                "fy": [
                    0.05816,
                    0.06516,
                    0.05471,
                    0.0477
                ]
            },
            {
                "t": 1.3163,
                "x": 14.98023,
                "y": 6.97265,
                "heading": -2.16423,
                "vx": 4.66224,
                "vy": 0.39052,
                "omega": -0.11741,
                "ax": 5e-05,
                "ay": 0.00478,
                "alpha": 0.00255,
                "fx": [
                    0.00901,
                    -0.00111,
                    -0.00794,
                    0.00218
                ],
                "fy": [
                    0.05807,
                    0.0649,
                    0.05478,
                    0.04795
                ]
            },
            {
                "t": 1.34366,
                "x": 15.10781,
                "y": 6.98334,
                "heading": -2.16745,
                "vx": 4.66224,
                "vy": 0.39065,
                "omega": -0.11734,
                "ax": 3e-05,
                "ay": 0.00477,
                "alpha": 0.00247,
                "fx": [
                    0.00862,
                    -0.00118,
                    -0.00784,
                    0.00196
                ],
                "fy": [
                    0.05798,
                    0.06464,
                    0.05484,
                    0.04819
                ]
            },
            {
                "t": 1.37103,
                "x": 15.23538,
                "y": 6.99403,
                "heading": -2.17066,
                "vx": 4.66224,
                "vy": 0.39078,
                "omega": -0.11727,
                "ax": 2e-05,
                "ay": 0.00478,
                "alpha": 0.0024,
                "fx": [
                    0.00822,
                    -0.00126,
                    -0.00774,
                    0.00174
                ],
                "fy": [
                    0.05798,
                    0.06446,
                    0.05498,
                    0.0485
                ]
            },
            {
                "t": 1.39839,
                "x": 15.36296,
                "y": 7.00472,
                "heading": -2.17386,
                "vx": 4.66224,
                "vy": 0.39091,
                "omega": -0.1172,
                "ax": 1e-05,
                "ay": 0.00481,
                "alpha": 0.00232,
                "fx": [
                    0.00782,
                    -0.00135,
                    -0.00766,
                    0.00151
                ],
                "fy": [
                    0.05823,
                    0.06454,
                    0.05537,
                    0.04906
                ]
            },
            {
                "t": 1.42575,
                "x": 15.49053,
                "y": 7.01542,
                "heading": -2.17707,
                "vx": 4.66224,
                "vy": 0.39104,
                "omega": -0.11714,
                "ax": -1e-05,
                "ay": 0.00489,
                "alpha": 0.00226,
                "fx": [
                    0.00744,
                    -0.00145,
                    -0.00762,
                    0.00128
                ],
                "fy": [
                    0.05912,
                    0.06529,
                    0.05639,
                    0.05023
                ]
            },
            {
                "t": 1.45312,
                "x": 15.61811,
                "y": 7.02613,
                "heading": -2.18028,
                "vx": 4.66224,
                "vy": 0.39118,
                "omega": -0.11708,
                "ax": 0.0,
                "ay": 0.00511,
                "alpha": 0.00227,
                "fx": [
                    0.00751,
                    -0.0014,
                    -0.00761,
                    0.00129
                ],
                "fy": [
                    0.0617,
                    0.06792,
                    0.05901,
                    0.0528
                ]
            },
            {
                "t": 1.48048,
                "x": 15.74569,
                "y": 7.03683,
                "heading": -2.18348,
                "vx": 4.66224,
                "vy": 0.39132,
                "omega": -0.11701,
                "ax": 0.00019,
                "ay": 0.00569,
                "alpha": 0.00282,
                "fx": [
                    0.01168,
                    0.00064,
                    -0.00713,
                    0.00392
                ],
                "fy": [
                    0.06887,
                    0.07663,
                    0.06559,
                    0.05783
                ]
            },
            {
                "t": 1.50785,
                "x": 15.87326,
                "y": 7.04754,
                "heading": -2.18668,
                "vx": 4.66224,
                "vy": 0.39147,
                "omega": -0.11694,
                "ax": 0.0021,
                "ay": 0.00727,
                "alpha": 0.00771,
                "fx": [
                    0.05053,
                    0.02038,
                    -0.00095,
                    0.02919
                ],
                "fy": [
                    0.09033,
                    0.11167,
                    0.08152,
                    0.06018
                ]
            },
            {
                "t": 1.53521,
                "x": 16.00084,
                "y": 7.05826,
                "heading": -2.18988,
                "vx": 4.6623,
                "vy": 0.39167,
                "omega": -0.11673,
                "ax": 0.01816,
                "ay": 0.01208,
                "alpha": 0.04754,
                "fx": [
                    0.37336,
                    0.18793,
                    0.05581,
                    0.24124
                ],
                "fy": [
                    0.16942,
                    0.30154,
                    0.11611,
                    -0.01601
                ]
            },
            {
                "t": 1.56257,
                "x": 16.12843,
                "y": 7.06898,
                "heading": -2.19308,
                "vx": 4.6628,
                "vy": 0.392,
                "omega": -0.11543,
                "ax": 0.15073,
                "ay": 0.03083,
                "alpha": 0.37243,
                "fx": [
                    3.02488,
                    1.57642,
                    0.53673,
                    1.98621
                ],
                "fy": [
                    0.56899,
                    1.60912,
                    0.15955,
                    -0.88045
                ]
            },
            {
                "t": 1.58994,
                "x": 16.25608,
                "y": 7.07972,
                "heading": -2.19624,
                "vx": 4.66692,
                "vy": 0.39284,
                "omega": -0.10523,
                "ax": 1.13392,
                "ay": 0.12245,
                "alpha": 3.82072,
                "fx": [
                    25.78669,
                    11.5139,
                    0.63837,
                    15.6551
                ],
                "fy": [
                    3.45654,
                    14.46041,
                    -0.64562,
                    -11.48384
                ]
            },
            {
                "t": 1.6173,
                "x": 16.3842,
                "y": 7.09051,
                "heading": -2.19911,
                "vx": 4.69795,
                "vy": 0.3962,
                "omega": -0.00069,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}