{
 "name":"mirrored_blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":0.4442823146109678, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.478017807006836, "y":2.6821801875357725, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"0.4442823146109678 m", "val":0.4442823146109678}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL.x", "val":12.478017807006836}, "y":{"exp":"CL.y", "val":2.6821801875357725}, "heading":{"exp":"CL.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43531],
  "samples":[
    {"t":0.0, "x":9.80573, "y":0.44428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18911, "ay":4.35106, "alpha":2.99285, "fx":[66.66648,82.74449,92.66184,80.38979], "fy":[82.64225,66.49356,51.85325,69.39531]},
    {"t":0.0368, "x":9.80924, "y":0.44723, "heading":0.0, "vx":0.19097, "vy":0.16013, "omega":0.11015, "ax":5.19037, "ay":4.35194, "alpha":2.94566, "fx":[66.92347,82.71253,92.5044,80.40034], "fy":[82.42528,66.52053,52.1197,69.37372]},
    {"t":0.07361, "x":9.81978, "y":0.45607, "heading":0.00405, "vx":0.38199, "vy":0.3203, "omega":0.21855, "ax":5.19177, "ay":4.35287, "alpha":2.89301, "fx":[67.20489,82.73864,92.31637,80.36797], "fy":[82.1857,66.47382,52.43665,69.40063]},
    {"t":0.11041, "x":9.83736, "y":0.47081, "heading":0.0121, "vx":0.57307, "vy":0.48049, "omega":0.32503, "ax":5.19333, "ay":4.35386, "alpha":2.83369, "fx":[67.51863,82.81615,92.09408,80.29604], "fy":[81.91634,66.36126,52.80898,69.4718]},
    {"t":0.14721, "x":9.86197, "y":0.49144, "heading":0.02406, "vx":0.7642, "vy":0.64073, "omega":0.42931, "ax":5.19507, "ay":4.35494, "alpha":2.76618, "fx":[67.87498,82.93679,91.83242,80.18869], "fy":[81.60766,66.19239,53.24345,69.58185]},
    {"t":0.18401, "x":9.89361, "y":0.51797, "heading":0.03986, "vx":0.95539, "vy":0.801, "omega":0.53112, "ax":5.19701, "ay":4.35613, "alpha":2.68848, "fx":[68.28714,83.09029,91.52456,80.05118], "fy":[81.24717,65.97905,53.74912,69.72398]},
    {"t":0.22082, "x":9.93229, "y":0.5504, "heading":0.05941, "vx":1.14665, "vy":0.96132, "omega":0.63006, "ax":5.19917, "ay":4.35746, "alpha":2.59791, "fx":[68.77189,83.26388,91.16128,79.8904], "fy":[80.81852,65.73623,54.33792,69.88932]},
    {"t":0.25762, "x":9.97801, "y":0.58873, "heading":0.08259, "vx":1.338, "vy":1.12169, "omega":0.72567, "ax":5.20159, "ay":4.35896, "alpha":2.49076, "fx":[69.35063,83.4415,90.73013,79.71566], "fy":[80.30013,65.48316,55.02565,70.06616]},
    {"t":0.29442, "x":10.03078, "y":0.63296, "heading":0.1093, "vx":1.52943, "vy":1.28211, "omega":0.81734, "ax":5.20431, "ay":4.36065, "alpha":2.3618, "fx":[70.05093,83.60269,90.21384,79.53988], "fy":[79.66302,65.24493,55.83363,70.23855]},
    {"t":0.33123, "x":10.09059, "y":0.6831, "heading":0.13938, "vx":1.72097, "vy":1.44259, "omega":0.90426, "ax":5.20739, "ay":4.36254, "alpha":2.20352, "fx":[70.90886,83.72069,89.58765,79.38154], "fy":[78.86729,65.05492,56.79149,70.38395]},
    {"t":0.36803, "x":10.15745, "y":0.73914, "heading":0.17266, "vx":1.91261, "vy":1.60315, "omega":0.98536, "ax":5.21087, "ay":4.3646, "alpha":2.00478, "fx":[71.97284,83.75939,88.8144,79.26818], "fy":[77.85616,64.95835,57.94229,70.46913]},
    {"t":0.40483, "x":10.23137, "y":0.8011, "heading":0.20892, "vx":2.10439, "vy":1.76378, "omega":1.05914, "ax":5.21475, "ay":4.36673, "alpha":1.74851, "fx":[73.31,83.66784,87.835,79.24269], "fy":[76.54527,65.01842,59.35203,70.44212]},
    {"t":0.44163, "x":10.31235, "y":0.86897, "heading":0.2479, "vx":2.29631, "vy":1.92449, "omega":1.12349, "ax":5.21886, "ay":4.36859, "alpha":1.40714, "fx":[75.01728,83.36996,86.54826,79.37599], "fy":[74.80234,65.32672,61.12885,70.21564]},
    {"t":0.47844, "x":10.40039, "y":0.94276, "heading":0.28925, "vx":2.48838, "vy":2.08526, "omega":1.17527, "ax":5.22261, "ay":4.36936, "alpha":0.933, "fx":[77.24169,82.74355,84.76372,79.7951], "fy":[72.4054,66.02286,63.46494,69.62797]},
    {"t":0.51524, "x":10.49551, "y":1.02246, "heading":0.3325, "vx":2.68058, "vy":2.24607, "omega":1.20961, "ax":5.22384, "ay":4.36673, "alpha":0.23469, "fx":[80.21846,81.57353,82.0746,80.75396], "fy":[68.94883,67.3339,66.7386,68.3365]},
    {"t":0.55204, "x":10.5977, "y":1.10808, "heading":0.37702, "vx":2.87283, "vy":2.40678, "omega":1.21825, "ax":5.21487, "ay":4.35325, "alpha":-0.89274, "fx":[84.34167,79.43544,77.43951,82.84695], "fy":[63.60634,69.65994,71.79912,65.45486]},
    {"t":0.58885, "x":10.70696, "y":1.1996, "heading":0.42186, "vx":3.06476, "vy":2.56699, "omega":1.18539, "ax":5.16175, "ay":4.29466, "alpha":-3.05275, "fx":[90.25617,75.35951,67.32087,87.82555], "fy":[54.45144,73.77199,80.8794,57.7767]},
    {"t":0.62565, "x":10.82325, "y":1.29698, "heading":0.46548, "vx":3.25472, "vy":2.72504, "omega":1.07304, "ax":4.81427, "ay":3.8481, "alpha":-9.34321, "fx":[98.45953,66.7425,33.01709,100.94999], "fy":[36.45851,81.1838,98.84692,22.64018]},
    {"t":0.66245, "x":10.94629, "y":1.39988, "heading":0.50497, "vx":3.4319, "vy":2.86667, "omega":0.72919, "ax":4.18282, "ay":3.1686, "alpha":-14.90499, "fx":[99.76187,59.96701,2.61264,97.58798], "fy":[28.33011,84.84887,101.56938,-17.8448]},
    {"t":0.69925, "x":11.07543, "y":1.50753, "heading":0.53181, "vx":3.58584, "vy":2.98328, "omega":0.18064, "ax":0.0657, "ay":0.19742, "alpha":-0.50876, "fx":[2.69007,1.45217,-0.64834,0.58893], "fy":[2.63497,4.73239,3.50062,1.39987]},
    {"t":0.73606, "x":11.20744, "y":1.61745, "heading":0.53846, "vx":3.58826, "vy":2.99054, "omega":0.16192, "ax":-4.12942, "ay":-3.16139, "alpha":15.20858, "fx":[-99.4734,-58.68842,-1.04711,-97.40215], "fy":[-29.30779,-85.68966,-101.38353,19.92558]},
    {"t":0.77286, "x":11.3367, "y":1.72537, "heading":0.54442, "vx":3.43629, "vy":2.8742, "omega":0.72164, "ax":-4.8796, "ay":-3.97703, "alpha":8.19459, "fx":[-96.44312,-66.08904,-40.77908,-99.91774], "fy":[-41.5171,-81.67513,-95.86855,-28.08062]},
    {"t":0.80966, "x":11.45986, "y":1.82846, "heading":0.57097, "vx":3.2567, "vy":2.72783, "omega":1.02322, "ax":-5.17313, "ay":-4.30626, "alpha":2.66859, "fx":[-88.44767,-74.60725,-70.23292,-88.18179], "fy":[-57.3719,-74.51483,-78.36303,-57.35025]},
    {"t":0.84647, "x":11.57622, "y":1.92593, "heading":0.60863, "vx":3.06632, "vy":2.56935, "omega":1.12143, "ax":-5.21658, "ay":-4.35459, "alpha":0.74171, "fx":[-83.42643,-79.08954,-78.4956,-83.15789], "fy":[-64.81756,-70.04908,-70.64802,-65.08887]},
    {"t":0.88327, "x":11.68553, "y":2.01754, "heading":0.6499, "vx":2.87433, "vy":2.40909, "omega":1.14873, "ax":-5.22401, "ay":-4.36676, "alpha":-0.26607, "fx":[-80.29307,-81.93762,-82.00226,-80.39846], "fy":[-68.86403,-66.89794,-66.83816,-68.75982]},
    {"t":0.92007, "x":11.78778, "y":2.10325, "heading":0.69218, "vx":2.68207, "vy":2.24838, "omega":1.13894, "ax":-5.22316, "ay":-4.36974, "alpha":-0.89415, "fx":[-78.27206,-83.95665,-83.7976,-78.55214], "fy":[-71.28207,-64.48948,-64.75061,-71.02301]},
    {"t":0.95687, "x":11.88295, "y":2.18303, "heading":0.7341, "vx":2.48985, "vy":2.08756, "omega":1.10603, "ax":-5.22013, "ay":-4.36973, "alpha":-1.32552, "fx":[-76.94128,-85.4855,-84.79836,-77.16484], "fy":[-72.80589,-62.55618,-63.55303,-72.62963]},
    {"t":0.99368, "x":11.97105, "y":2.2569, "heading":0.7748, "vx":2.29773, "vy":1.92674, "omega":1.05725, "ax":-5.21664, "ay":-4.3687, "alpha":-1.64053, "fx":[-76.06214,-86.69151,-85.37143,-76.04792], "fy":[-73.78943,-60.95746,-62.86564,-73.86813]},
    {"t":1.03048, "x":12.05208, "y":2.32485, "heading":0.81371, "vx":2.10574, "vy":1.76596, "omega":0.99687, "ax":-5.21323, "ay":-4.36737, "alpha":-1.88036, "fx":[-75.4902,-87.66797,-85.69272,-75.11058], "fy":[-74.42469,-59.61151,-62.49,-74.87183]},
    {"t":1.06728, "x":12.12604, "y":2.38689, "heading":0.8504, "vx":1.91388, "vy":1.60523, "omega":0.92767, "ax":-5.21009, "ay":-4.36603, "alpha":-2.06851, "fx":[-75.13201,-88.47216,-85.85788,-74.3042], "fy":[-74.8261,-58.4661,-62.31151,-75.71074]},
    {"t":1.10409, "x":12.19295, "y":2.44301, "heading":0.88454, "vx":1.72213, "vy":1.44454, "omega":0.85154, "ax":-5.20725, "ay":-4.36478, "alpha":-2.21952, "fx":[-74.92349,-89.14213,-85.92405,-73.60038], "fy":[-75.06735,-57.48505,-62.25879,-76.4254]},
    {"t":1.14089, "x":12.25281, "y":2.49322, "heading":0.91588, "vx":1.53049, "vy":1.28391, "omega":0.76986, "ax":-5.20472, "ay":-4.36365, "alpha":-2.34299, "fx":[-74.81849,-89.7048,-85.9279,-72.98135], "fy":[-75.19901,-56.64152,-62.28472,-77.04117]},
    {"t":1.17769, "x":12.30561, "y":2.53751, "heading":0.94421, "vx":1.33894, "vy":1.12331, "omega":0.68363, "ax":-5.20246, "ay":-4.36264, "alpha":-2.44555, "fx":[-74.78251,-90.18014,-85.89438,-72.43521], "fy":[-75.25768,-55.9145,-62.35672,-77.57501]},
    {"t":1.21449, "x":12.35136, "y":2.5759, "heading":0.96937, "vx":1.14748, "vy":0.96275, "omega":0.59362, "ax":-5.20045, "ay":-4.36175, "alpha":-2.53197, "fx":[-74.78893,-90.58354,-85.84123,-71.95356], "fy":[-75.27099,-55.28695,-62.45149,-78.03885]},
    {"t":1.2513, "x":12.39007, "y":2.60838, "heading":0.99122, "vx":0.95609, "vy":0.80223, "omega":0.50044, "ax":-5.19866, "ay":-4.36094, "alpha":-2.60581, "fx":[-74.81678,-90.92712,-85.78154,-71.5302], "fy":[-75.26045,-54.7447,-62.55182,-78.44149]},
    {"t":1.2881, "x":12.42174, "y":2.63495, "heading":1.00964, "vx":0.76476, "vy":0.64173, "omega":0.40454, "ax":-5.19704, "ay":-4.36022, "alpha":-2.66974, "fx":[-74.84927,-91.22057,-85.72523,-71.16038], "fy":[-75.24324,-54.27587,-62.64473,-78.78958]},
    {"t":1.3249, "x":12.44636, "y":2.65561, "heading":1.02452, "vx":0.5735, "vy":0.48127, "omega":0.30628, "ax":-5.19559, "ay":-4.35956, "alpha":-2.72585, "fx":[-74.87278,-91.47173,-85.68002,-70.84042], "fy":[-75.23326,-53.87049,-62.72024,-79.08827]},
    {"t":1.36171, "x":12.46395, "y":2.67037, "heading":1.0358, "vx":0.38228, "vy":0.32082, "omega":0.20597, "ax":-5.19426, "ay":-4.35894, "alpha":-2.77574, "fx":[-74.87621,-91.68688,-85.65198,-70.56746], "fy":[-75.24184,-53.52027,-62.77051,-79.34153]},
    {"t":1.39851, "x":12.4745, "y":2.67923, "heading":1.04338, "vx":0.19112, "vy":0.1604, "omega":0.10381, "ax":-5.19304, "ay":-4.35837, "alpha":-2.82071, "fx":[-74.85049,-91.87101,-85.64594,-70.33934], "fy":[-75.27825,-53.21846,-62.78933,-79.55242]},
    {"t":1.43531, "x":12.47802, "y":2.68218, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
