{
 "name":"mirrored_centerToDR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.522183418273926, "y":4.0256086863761045, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.552756309509276, "y":3.8652813647513486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":9.522183418273926}, "y":{"exp":"4.0256086863761045 m", "val":4.0256086863761045}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"3.8652813647513486 m", "val":3.8652813647513486}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95247],
  "samples":[
    {"t":0.0, "x":9.52218, "y":4.02561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96032, "ay":-0.70748, "alpha":0.0, "fx":[105.87588,105.87588,105.87588,105.87588], "fy":[-8.35961,-8.35961,-8.35961,-8.35961]},
    {"t":0.04762, "x":9.53234, "y":4.02481, "heading":0.0, "vx":0.42672, "vy":-0.03369, "omega":0.0, "ax":8.95939, "ay":-0.7074, "alpha":0.0, "fx":[105.86486,105.86486,105.86486,105.86486], "fy":[-8.35874,-8.35874,-8.35874,-8.35874]},
    {"t":0.09525, "x":9.56283, "y":4.0224, "heading":0.0, "vx":0.8534, "vy":-0.06738, "omega":0.0, "ax":8.95821, "ay":-0.70731, "alpha":0.0, "fx":[105.85091,105.85091,105.85091,105.85091], "fy":[-8.35764,-8.35764,-8.35764,-8.35764]},
    {"t":0.14287, "x":9.61363, "y":4.01839, "heading":0.0, "vx":1.28002, "vy":-0.10107, "omega":0.0, "ax":8.95666, "ay":-0.70719, "alpha":0.0, "fx":[105.83266,105.83266,105.83266,105.83266], "fy":[-8.3562,-8.3562,-8.3562,-8.3562]},
    {"t":0.19049, "x":9.68474, "y":4.01277, "heading":0.0, "vx":1.70656, "vy":-0.13474, "omega":0.0, "ax":8.95456, "ay":-0.70702, "alpha":0.0, "fx":[105.80777,105.80777,105.80777,105.80777], "fy":[-8.35423,-8.35423,-8.35423,-8.35423]},
    {"t":0.23812, "x":9.77617, "y":4.00555, "heading":0.0, "vx":2.13301, "vy":-0.16842, "omega":0.0, "ax":8.95151, "ay":-0.70678, "alpha":0.0, "fx":[105.77182,105.77182,105.77182,105.77182], "fy":[-8.35139,-8.35139,-8.35139,-8.35139]},
    {"t":0.28574, "x":9.8879, "y":3.99673, "heading":0.0, "vx":2.55931, "vy":-0.20207, "omega":0.0, "ax":8.94673, "ay":-0.7064, "alpha":0.0, "fx":[105.71531,105.71531,105.71531,105.71531], "fy":[-8.34693,-8.34693,-8.34693,-8.34693]},
    {"t":0.33336, "x":10.01993, "y":3.98631, "heading":0.0, "vx":2.98539, "vy":-0.23572, "omega":0.0, "ax":8.93813, "ay":-0.70572, "alpha":0.0, "fx":[105.61361,105.61361,105.61361,105.61361], "fy":[-8.3389,-8.3389,-8.3389,-8.3389]},
    {"t":0.38099, "x":10.17224, "y":3.97428, "heading":0.0, "vx":3.41105, "vy":-0.26933, "omega":0.0, "ax":8.91806, "ay":-0.70414, "alpha":0.0, "fx":[105.37646,105.37646,105.37646,105.37646], "fy":[-8.32018,-8.32018,-8.32018,-8.32018]},
    {"t":0.42861, "x":10.3448, "y":3.96066, "heading":0.0, "vx":3.83576, "vy":-0.30286, "omega":0.0, "ax":8.81817, "ay":-0.69625, "alpha":0.0, "fx":[104.19616,104.19616,104.19616,104.19616], "fy":[-8.22698,-8.22698,-8.22698,-8.22698]},
    {"t":0.47623, "x":10.53747, "y":3.94545, "heading":0.0, "vx":4.25571, "vy":-0.33602, "omega":0.0, "ax":-8.81817, "ay":0.69625, "alpha":0.0, "fx":[-104.19616,-104.19616,-104.19616,-104.19616], "fy":[8.22698,8.22698,8.22698,8.22698]},
    {"t":0.52386, "x":10.73014, "y":3.93023, "heading":0.0, "vx":3.83576, "vy":-0.30286, "omega":0.0, "ax":-8.91806, "ay":0.70414, "alpha":0.0, "fx":[-105.37646,-105.37646,-105.37646,-105.37646], "fy":[8.32018,8.32018,8.32018,8.32018]},
    {"t":0.57148, "x":10.9027, "y":3.91661, "heading":0.0, "vx":3.41105, "vy":-0.26933, "omega":0.0, "ax":-8.93813, "ay":0.70572, "alpha":0.0, "fx":[-105.61361,-105.61361,-105.61361,-105.61361], "fy":[8.3389,8.3389,8.3389,8.3389]},
    {"t":0.6191, "x":11.05501, "y":3.90458, "heading":0.0, "vx":2.98539, "vy":-0.23572, "omega":0.0, "ax":-8.94673, "ay":0.7064, "alpha":0.0, "fx":[-105.71531,-105.71531,-105.71531,-105.71531], "fy":[8.34693,8.34693,8.34693,8.34693]},
    {"t":0.66673, "x":11.18704, "y":3.89416, "heading":0.0, "vx":2.55931, "vy":-0.20207, "omega":0.0, "ax":-8.95151, "ay":0.70678, "alpha":0.0, "fx":[-105.77182,-105.77182,-105.77182,-105.77182], "fy":[8.35139,8.35139,8.35139,8.35139]},
    {"t":0.71435, "x":11.29877, "y":3.88534, "heading":0.0, "vx":2.13301, "vy":-0.16842, "omega":0.0, "ax":-8.95456, "ay":0.70702, "alpha":0.0, "fx":[-105.80777,-105.80777,-105.80777,-105.80777], "fy":[8.35423,8.35423,8.35423,8.35423]},
    {"t":0.76197, "x":11.3902, "y":3.87812, "heading":0.0, "vx":1.70656, "vy":-0.13474, "omega":0.0, "ax":-8.95666, "ay":0.70719, "alpha":0.0, "fx":[-105.83266,-105.83266,-105.83266,-105.83266], "fy":[8.3562,8.3562,8.3562,8.3562]},
    {"t":0.8096, "x":11.46131, "y":3.8725, "heading":0.0, "vx":1.28002, "vy":-0.10107, "omega":0.0, "ax":-8.95821, "ay":0.70731, "alpha":0.0, "fx":[-105.85091,-105.85091,-105.85091,-105.85091], "fy":[8.35764,8.35764,8.35764,8.35764]},
    {"t":0.85722, "x":11.51211, "y":3.86849, "heading":0.0, "vx":0.8534, "vy":-0.06738, "omega":0.0, "ax":-8.95939, "ay":0.7074, "alpha":0.0, "fx":[-105.86486,-105.86486,-105.86486,-105.86486], "fy":[8.35874,8.35874,8.35874,8.35874]},
    {"t":0.90484, "x":11.5426, "y":3.86608, "heading":0.0, "vx":0.42672, "vy":-0.03369, "omega":0.0, "ax":-8.96032, "ay":0.70748, "alpha":0.0, "fx":[-105.87588,-105.87588,-105.87588,-105.87588], "fy":[8.35961,8.35961,8.35961,8.35961]},
    {"t":0.95247, "x":11.55276, "y":3.86528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
