{
 "name":"mirrored_blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.807357788085938, "y":0.4440763209586249, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.478017807006836, "y":2.7230885241751768, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.807357788085938 m", "val":9.807357788085938}, "y":{"exp":"0.4440763209586249 m", "val":0.4440763209586249}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ER.x", "val":12.478017807006836}, "y":{"exp":"2.7230885241751768 m", "val":2.7230885241751768}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28141],
  "samples":[
    {"t":0.0, "x":9.80736, "y":0.44408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66305, "ay":5.69607, "alpha":4.85016, "fx":[54.84485,83.07273,97.66625,79.34084], "fy":[90.91798,66.02909,41.6709,70.60285]},
    {"t":0.03661, "x":9.81182, "y":0.44789, "heading":0.0, "vx":0.24395, "vy":0.20854, "omega":0.17757, "ax":6.66858, "ay":5.70072, "alpha":4.76254, "fx":[55.39695,83.00091,97.42847,79.35952], "fy":[90.57127,66.09916,42.2003,70.57001]},
    {"t":0.07322, "x":9.82522, "y":0.45935, "heading":0.0065, "vx":0.48809, "vy":0.41726, "omega":0.35194, "ax":6.67523, "ay":5.70543, "alpha":4.66211, "fx":[56.00014,83.1099,97.11702,79.27308], "fy":[90.18582,65.93893,42.88553,70.65308]},
    {"t":0.10984, "x":9.84757, "y":0.47845, "heading":0.01939, "vx":0.73249, "vy":0.62614, "omega":0.52263, "ax":6.68308, "ay":5.71053, "alpha":4.54426, "fx":[56.69156,83.36871,96.71951,79.09134], "fy":[89.73603,65.58451,43.744,70.83962]},
    {"t":0.14645, "x":9.87886, "y":0.5052, "heading":0.03852, "vx":0.97717, "vy":0.83521, "omega":0.689, "ax":6.69225, "ay":5.7164, "alpha":4.40255, "fx":[57.52355,83.73627,96.2171,78.82762], "fy":[89.18421,65.08288,44.80246,71.11238]},
    {"t":0.18306, "x":9.91913, "y":0.53961, "heading":0.06375, "vx":1.22218, "vy":1.0445, "omega":0.85018, "ax":6.70296, "ay":5.72355, "alpha":4.22705, "fx":[58.56975,84.15887,95.58105,78.50126], "fy":[88.4745,64.49757,46.1011,71.44675]},
    {"t":0.21967, "x":9.96836, "y":0.58169, "heading":0.09487, "vx":1.46759, "vy":1.25405, "omega":1.00494, "ax":6.71562, "ay":5.73256, "alpha":4.00177, "fx":[59.93504,84.56579,94.76639,78.14224], "fy":[87.52165,63.91692,47.70104,71.80612]},
    {"t":0.25628, "x":10.0266, "y":0.63144, "heading":0.13167, "vx":1.71346, "vy":1.46393, "omega":1.15146, "ax":6.73092, "ay":5.74405, "alpha":3.70018, "fx":[61.77232,84.86125,93.69877,77.80007], "fy":[86.19002,63.4667,49.69944,72.13246]},
    {"t":0.29289, "x":10.09384, "y":0.68889, "heading":0.17382, "vx":1.95989, "vy":1.67423, "omega":1.28693, "ax":6.74986, "ay":5.75843, "alpha":3.27664, "fx":[64.31178,84.90819,92.24488,77.56262], "fy":[84.25054,63.33067,52.2619,72.32543]},
    {"t":0.32951, "x":10.17012, "y":0.75405, "heading":0.22094, "vx":2.20701, "vy":1.88506, "omega":1.40689, "ax":6.77349, "ay":5.77523, "alpha":2.64844, "fx":[67.91381,84.49259,90.13639,77.60157], "fy":[81.28556,63.78795,55.69974,72.18908]},
    {"t":0.36612, "x":10.25546, "y":0.82693, "heading":0.27245, "vx":2.455, "vy":2.0965, "omega":1.50385, "ax":6.80088, "ay":5.79061, "alpha":1.65039, "fx":[73.16363,83.23661,86.73612,78.30253], "fy":[76.45478,65.28759,60.68026,71.26669]},
    {"t":0.40273, "x":10.3499, "y":0.90757, "heading":0.32751, "vx":2.704, "vy":2.3085, "omega":1.56428, "ax":6.81715, "ay":5.78682, "alpha":-0.11294, "fx":[81.00286,80.36147,80.09718,80.74651], "fy":[67.84776,68.60985,68.90903,68.14327]},
    {"t":0.43934, "x":10.45347, "y":0.99597, "heading":0.38478, "vx":2.95358, "vy":2.52037, "omega":1.56014, "ax":6.70464, "ay":5.63891, "alpha":-4.05925, "fx":[92.48133,73.94607,61.12849,89.33434], "fy":[50.55954,75.20286,85.59319,55.16362]},
    {"t":0.47595, "x":10.5661, "y":1.09202, "heading":0.4419, "vx":3.19905, "vy":2.72682, "omega":1.41153, "ax":5.43859, "ay":3.81006, "alpha":-16.65512, "fx":[102.32489,61.86341,-4.01115,96.87422], "fy":[23.27975,84.93447,103.88486,-32.01907]},
    {"t":0.51256, "x":10.68687, "y":1.19441, "heading":0.49358, "vx":3.39817, "vy":2.86631, "omega":0.80175, "ax":4.96777, "ay":3.73245, "alpha":-17.58588, "fx":[100.27645,56.85477,-12.88854,90.55547], "fy":[25.51655,86.76671,100.5151,-36.38663]},
    {"t":0.54918, "x":10.81461, "y":1.30185, "heading":0.52293, "vx":3.58005, "vy":3.00296, "omega":0.1579, "ax":0.34368, "ay":1.7021, "alpha":-4.10118, "fx":[18.06927,7.4955,-9.73467,0.41355], "fy":[16.74096,32.73932,24.07443,6.89387]},
    {"t":0.58579, "x":10.94591, "y":1.41293, "heading":0.52871, "vx":3.59263, "vy":3.06528, "omega":0.00775, "ax":-0.17991, "ay":0.21309, "alpha":-0.00567, "fx":[-2.10725,-2.12093,-2.14441,-2.13072], "fy":[2.51302,2.53647,2.52275,2.49929]},
    {"t":0.6224, "x":11.07732, "y":1.5253, "heading":0.52899, "vx":3.58604, "vy":3.07308, "omega":0.00754, "ax":-0.01363, "ay":0.0159, "alpha":0.0, "fx":[-0.16103,-0.16103,-0.16102,-0.16103], "fy":[0.18788,0.18788,0.18788,0.18788]},
    {"t":0.65901, "x":11.2086, "y":1.63782, "heading":0.52927, "vx":3.58554, "vy":3.07366, "omega":0.00754, "ax":0.12296, "ay":-0.14602, "alpha":0.005, "fx":[1.43655,1.44862,1.4693,1.45721], "fy":[-1.72113,-1.74179,-1.7297,-1.70903]},
    {"t":0.69562, "x":11.33996, "y":1.75026, "heading":0.52955, "vx":3.59005, "vy":3.06832, "omega":0.00773, "ax":-0.42795, "ay":-1.39211, "alpha":3.71514, "fx":[-17.57139,-8.08793,7.36744,-1.93494], "fy":[-13.37682,-28.10397,-19.95867,-4.35768]},
    {"t":0.73224, "x":11.47111, "y":1.86166, "heading":0.52983, "vx":3.57438, "vy":3.01735, "omega":0.14374, "ax":-4.88736, "ay":-3.72038, "alpha":17.91289, "fx":[-100.02367,-55.53358,14.87676,-90.3172], "fy":[-26.4998,-87.56562,-99.98191,38.20604]},
    {"t":0.76885, "x":11.5987, "y":1.96964, "heading":0.53509, "vx":3.39544, "vy":2.88114, "omega":0.79957, "ax":-5.32544, "ay":-3.9484, "alpha":16.83972, "fx":[-101.34549,-58.61495,5.94037,-97.68327], "fy":[-27.34559,-87.17985,-103.56694,31.47386]},
    {"t":0.80546, "x":11.71944, "y":2.07248, "heading":0.56437, "vx":3.20047, "vy":2.73658, "omega":1.4161, "ax":-6.74939, "ay":-5.68968, "alpha":3.09059, "fx":[-89.0951,-73.38781,-67.65517,-88.86708], "fy":[-56.37868,-75.73498,-80.57814,-56.22715]},
    {"t":0.84207, "x":11.83209, "y":2.16885, "heading":0.61621, "vx":2.95336, "vy":2.52827, "omega":1.52925, "ax":-6.81824, "ay":-5.78792, "alpha":-0.16077, "fx":[-80.02103,-81.01511,-81.1009,-80.12232], "fy":[-69.02403,-67.85326,-67.7646,-68.92004]},
    {"t":0.87868, "x":11.93565, "y":2.25754, "heading":0.6722, "vx":2.70373, "vy":2.31637, "omega":1.52336, "ax":-6.80131, "ay":-5.7911, "alpha":-1.6614, "fx":[-74.64475,-85.63526,-85.30659,-75.87293], "fy":[-74.99826,-62.14977,-62.71377,-73.85057]},
    {"t":0.91529, "x":12.03008, "y":2.33847, "heading":0.72797, "vx":2.45473, "vy":2.10435, "omega":1.46254, "ax":-6.77651, "ay":-5.78038, "alpha":-2.55504, "fx":[-71.42968,-88.74687,-87.02093,-73.08952], "fy":[-78.18257,-57.78603,-60.49281,-76.74424]},
    {"t":0.95191, "x":12.11541, "y":2.41163, "heading":0.78152, "vx":2.20663, "vy":1.89272, "omega":1.36899, "ax":-6.7535, "ay":-5.76868, "alpha":-3.15095, "fx":[-69.50134,-90.96682,-87.75116,-70.98022], "fy":[-79.97903,-54.35115,-59.54159,-78.78084]},
    {"t":0.98852, "x":12.19168, "y":2.47706, "heading":0.83164, "vx":1.95937, "vy":1.68151, "omega":1.25363, "ax":-6.7336, "ay":-5.75881, "alpha":-3.57271, "fx":[-68.37787,-92.60506,-88.01264,-69.26361], "fy":[-80.99707,-51.61003,-59.23109,-80.348]},
    {"t":1.02513, "x":12.2589, "y":2.53477, "heading":0.87754, "vx":1.71284, "vy":1.47067, "omega":1.12283, "ax":-6.71673, "ay":-5.75111, "alpha":-3.88204, "fx":[-67.7713,-93.84081,-88.03173,-67.8178], "fy":[-81.5472,-49.40752,-59.25777,-81.61006]},
    {"t":1.06174, "x":12.31711, "y":2.58476, "heading":0.91865, "vx":1.46693, "vy":1.26012, "omega":0.9807, "ax":-6.70252, "ay":-5.74526, "alpha":-4.11484, "fx":[-67.49398,-94.78811,-87.92591,-66.58201], "fy":[-81.80994,-47.63024,-59.45587,-82.64971]},
    {"t":1.09835, "x":12.36632, "y":2.62704, "heading":0.95455, "vx":1.22154, "vy":1.04977, "omega":0.83005, "ax":-6.69056, "ay":-5.74077, "alpha":-4.29427, "fx":[-67.41455,-95.52423,-87.76387,-65.52232], "fy":[-81.90232,-46.19024,-59.72665,-83.51428]},
    {"t":1.13496, "x":12.40656, "y":2.66163, "heading":0.98494, "vx":0.97658, "vy":0.83959, "omega":0.67283, "ax":-6.68046, "ay":-5.73721, "alpha":-4.4363, "fx":[-67.43625,-96.10366,-87.58943,-64.61787], "fy":[-81.90695,-45.01741,-60.00748,-84.23363]},
    {"t":1.17158, "x":12.43784, "y":2.68852, "heading":1.00958, "vx":0.732, "vy":0.62954, "omega":0.51041, "ax":-6.67181, "ay":-5.73425, "alpha":-4.55236, "fx":[-67.48541,-96.56576,-87.43235,-63.8549], "fy":[-81.88564,-44.05543,-60.25665,-84.82794]},
    {"t":1.20819, "x":12.46017, "y":2.70773, "heading":1.02826, "vx":0.48773, "vy":0.4196, "omega":0.34374, "ax":-6.66427, "ay":-5.73164, "alpha":-4.65082, "fx":[-67.50492,-96.93938,-87.31379,-63.22396], "fy":[-81.88622,-43.25932,-60.44529,-85.31138]},
    {"t":1.2448, "x":12.47356, "y":2.71925, "heading":1.04085, "vx":0.24374, "vy":0.20976, "omega":0.17346, "ax":-6.65753, "ay":-5.7292, "alpha":-4.73789, "fx":[-67.45014,-97.24563,-87.24925,-62.71862], "fy":[-81.94599,-42.59387,-60.55269,-85.694]},
    {"t":1.28141, "x":12.47802, "y":2.72309, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
