{
 "name":"mirrored_blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.807357788085938, "y":0.4440763209586249, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.478017807006836, "y":2.7230885241751768, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.807357788085938 m", "val":9.807357788085938}, "y":{"exp":"0.4440763209586249 m", "val":0.4440763209586249}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ER.x", "val":12.478017807006836}, "y":{"exp":"2.7230885241751768 m", "val":2.7230885241751768}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44063],
  "samples":[
    {"t":0.0, "x":9.80736, "y":0.44408, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14821, "ay":4.39887, "alpha":3.00118, "fx":[65.86319,81.98002,92.23183,79.84594], "fy":[83.28471,67.43448,52.61482,70.02104]},
    {"t":0.03694, "x":9.81087, "y":0.44708, "heading":0.0, "vx":0.19017, "vy":0.16249, "omega":0.11086, "ax":5.14949, "ay":4.3998, "alpha":2.95299, "fx":[66.12713,81.94991,92.06796,79.8553], "fy":[83.06639,67.45848,52.88736,70.00109]},
    {"t":0.07388, "x":9.82141, "y":0.45608, "heading":0.0041, "vx":0.38039, "vy":0.32502, "omega":0.21994, "ax":5.15091, "ay":4.40079, "alpha":2.89915, "fx":[66.41575,81.97987,91.8726,79.82064], "fy":[82.82563,67.40806,53.21086,70.03014]},
    {"t":0.11082, "x":9.83897, "y":0.47109, "heading":0.01222, "vx":0.57066, "vy":0.48758, "omega":0.32703, "ax":5.1525, "ay":4.40185, "alpha":2.83844, "fx":[66.73726,82.06297,91.64191,79.74539], "fy":[82.5551,67.29117,53.59033,70.10389]},
    {"t":0.14776, "x":9.86357, "y":0.4921, "heading":0.0243, "vx":0.76099, "vy":0.65018, "omega":0.43188, "ax":5.15427, "ay":4.40301, "alpha":2.7693, "fx":[67.10235,82.19062,91.37055,79.63381], "fy":[82.2451,67.11745,54.03276,70.21692]},
    {"t":0.1847, "x":9.8952, "y":0.51912, "heading":0.04025, "vx":0.95138, "vy":0.81282, "omega":0.53418, "ax":5.15623, "ay":4.40428, "alpha":2.68969, "fx":[67.52473,82.35217,91.05133,79.49132], "fy":[81.88289,66.89891,54.54746,70.36231]},
    {"t":0.22164, "x":9.93386, "y":0.55215, "heading":0.05999, "vx":1.14185, "vy":0.97551, "omega":0.63354, "ax":5.15843, "ay":4.40571, "alpha":2.59685, "fx":[68.02187,82.53439,90.6746,79.325], "fy":[81.45181,66.65071,55.14673,70.5311]},
    {"t":0.25857, "x":9.97956, "y":0.5912, "heading":0.08339, "vx":1.3324, "vy":1.13826, "omega":0.72946, "ax":5.16088, "ay":4.40732, "alpha":2.48697, "fx":[68.61602,82.72066,90.22728,79.14444], "fy":[80.92979,66.39236,55.84685,70.71143]},
    {"t":0.29551, "x":10.03229, "y":0.63625, "heading":0.11033, "vx":1.52304, "vy":1.30106, "omega":0.82133, "ax":5.16364, "ay":4.40914, "alpha":2.35467, "fx":[69.33586,82.88976,89.69121,78.96295], "fy":[80.28721,66.14931,56.6698,70.88713]},
    {"t":0.33245, "x":10.09208, "y":0.68732, "heading":0.14067, "vx":1.71378, "vy":1.46393, "omega":0.90831, "ax":5.16675, "ay":4.41118, "alpha":2.1922, "fx":[70.219,83.01399,89.04032,78.79963], "fy":[79.48316,65.95541,57.64615,71.03534]},
    {"t":0.36939, "x":10.15891, "y":0.7444, "heading":0.17423, "vx":1.90464, "vy":1.62688, "omega":0.98929, "ax":5.17025, "ay":4.41341, "alpha":1.98806, "fx":[71.31592,83.05594,88.2354,78.68294], "fy":[78.45934,65.85656,58.82041,71.1223]},
    {"t":0.40633, "x":10.23279, "y":0.80751, "heading":0.21077, "vx":2.09562, "vy":1.7899, "omega":1.06272, "ax":5.17412, "ay":4.41571, "alpha":1.72459, "fx":[72.6967,82.96288,87.21391,78.65733], "fy":[77.1289,65.91684,60.26084,71.09512]},
    {"t":0.44327, "x":10.31373, "y":0.87664, "heading":0.25003, "vx":2.28675, "vy":1.95302, "omega":1.12643, "ax":5.17819, "ay":4.41775, "alpha":1.37321, "fx":[74.4626,82.65608,85.86845,78.79654], "fy":[75.35528,66.22905,62.07953,70.86462]},
    {"t":0.48021, "x":10.40174, "y":0.9518, "heading":0.29163, "vx":2.47803, "vy":2.11621, "omega":1.17715, "ax":5.18176, "ay":4.41864, "alpha":0.88434, "fx":[76.76728,82.00911,83.99603,79.2332], "fy":[72.90864,66.93446,64.47602,70.26476]},
    {"t":0.51715, "x":10.49681, "y":1.03298, "heading":0.33512, "vx":2.66944, "vy":2.27943, "omega":1.20982, "ax":5.18249, "ay":4.41592, "alpha":0.1626, "fx":[79.85653,80.79963,81.16075,80.23421], "fy":[69.36752,68.26232,67.84368,68.94109]},
    {"t":0.55409, "x":10.59895, "y":1.1202, "heading":0.37981, "vx":2.86087, "vy":2.44255, "omega":1.21583, "ax":5.172, "ay":4.40147, "alpha":-1.00741, "fx":[84.14068,78.58913,76.23881,82.43052], "fy":[63.87052,70.61522,73.06568,65.96535]},
    {"t":0.59103, "x":10.70816, "y":1.21342, "heading":0.42472, "vx":3.05192, "vy":2.60513, "omega":1.17861, "ax":5.11322, "ay":4.33706, "alpha":-3.26792, "fx":[90.28101,74.37839,65.37748,87.7099], "fy":[54.40598,74.76318,82.44184,57.90355]},
    {"t":0.62797, "x":10.82438, "y":1.31261, "heading":0.46826, "vx":3.2408, "vy":2.76534, "omega":1.0579, "ax":4.73224, "ay":3.82505, "alpha":-9.98543, "fx":[98.68885,65.53021,28.38835,101.46412], "fy":[35.82182,82.16761,100.24464,19.4625]},
    {"t":0.66491, "x":10.94732, "y":1.41737, "heading":0.50733, "vx":3.41561, "vy":2.90664, "omega":0.68905, "ax":4.15097, "ay":3.20217, "alpha":-14.89992, "fx":[99.52245,59.30881,1.54511,97.57404], "fy":[29.00861,85.27278,101.55896,-16.85082]},
    {"t":0.70185, "x":11.07632, "y":1.52693, "heading":0.53279, "vx":3.56894, "vy":3.02492, "omega":0.13865, "ax":0.06511, "ay":0.1974, "alpha":-0.51818, "fx":[2.7122,1.44927,-0.68893,0.57334], "fy":[2.62833,4.76335,3.50668,1.36822]},
    {"t":0.73878, "x":11.2082, "y":1.6388, "heading":0.53791, "vx":3.57135, "vy":3.03221, "omega":0.11951, "ax":-4.10415, "ay":-3.1959, "alpha":15.15729, "fx":[-99.23003,-58.15529,-0.24582,-97.40946], "fy":[-29.91289,-85.99794,-101.34169,18.65271]},
    {"t":0.77572, "x":11.33733, "y":1.74863, "heading":0.54232, "vx":3.41974, "vy":2.91416, "omega":0.67941, "ax":-4.79075, "ay":-3.95762, "alpha":8.93544, "fx":[-96.83834,-64.72635,-35.49115,-100.65144], "fy":[-40.56669,-82.75898,-97.89572,-24.71356]},
    {"t":0.81266, "x":11.46038, "y":1.85357, "heading":0.56742, "vx":3.24278, "vy":2.76797, "omega":1.00948, "ax":-5.12473, "ay":-4.34845, "alpha":2.90951, "fx":[-88.51586,-73.51033,-68.25299,-88.18244], "fy":[-57.25987,-75.59705,-80.06873,-57.29646]},
    {"t":0.8496, "x":11.57667, "y":1.95285, "heading":0.60471, "vx":3.05347, "vy":2.60734, "omega":1.11695, "ax":-5.17403, "ay":-4.40246, "alpha":0.86687, "fx":[-83.21351,-78.13059,-77.32317,-82.85835], "fy":[-65.08856,-71.11687,-71.91808,-65.45478]},
    {"t":0.88654, "x":11.68593, "y":2.04616, "heading":0.64597, "vx":2.86235, "vy":2.44472, "omega":1.14898, "ax":-5.1829, "ay":-4.41566, "alpha":-0.18915, "fx":[-79.89236,-81.06957,-81.1355,-79.97936], "fy":[-69.32822,-67.94707,-67.88199,-69.24121]},
    {"t":0.92348, "x":11.78813, "y":2.13346, "heading":0.68841, "vx":2.6709, "vy":2.2816, "omega":1.14199, "ax":-5.18248, "ay":-4.41877, "alpha":-0.84355, "fx":[-77.7436,-83.15733,-83.08095,-78.06838], "fy":[-71.85856,-65.51676,-65.66456,-71.55216]},
    {"t":0.96042, "x":11.88325, "y":2.21472, "heading":0.7306, "vx":2.47946, "vy":2.11838, "omega":1.11083, "ax":-5.17956, "ay":-4.41866, "alpha":-1.29164, "fx":[-76.32258,-84.74199,-84.16667,-76.63792], "fy":[-73.45505,-63.5596,-64.38567,-73.18467]},
    {"t":0.99736, "x":11.97131, "y":2.28996, "heading":0.77163, "vx":2.28813, "vy":1.95516, "omega":1.06312, "ax":-5.17608, "ay":-4.41745, "alpha":-1.61831, "fx":[-75.3778,-85.99493,-84.79188,-75.48802], "fy":[-74.48934,-61.93618,-63.64438,-74.44022]},
    {"t":1.0343, "x":12.0523, "y":2.35917, "heading":0.8109, "vx":2.09693, "vy":1.79198, "omega":1.00334, "ax":-5.17264, "ay":-4.41594, "alpha":-1.8668, "fx":[-74.7572,-87.01152,-85.1467,-74.52334], "fy":[-75.16195,-60.56564,-63.2317,-75.45675]},
    {"t":1.07124, "x":12.12623, "y":2.42235, "heading":0.84796, "vx":1.90586, "vy":1.62886, "omega":0.93438, "ax":-5.16944, "ay":-4.41442, "alpha":-2.06166, "fx":[-74.36255,-87.85026,-85.33395,-73.69322], "fy":[-75.59186,-59.39648,-63.02716,-76.30616]},
    {"t":1.10818, "x":12.1931, "y":2.47951, "heading":0.88248, "vx":1.7149, "vy":1.46579, "omega":0.85822, "ax":-5.16654, "ay":-4.41301, "alpha":-2.21802, "fx":[-74.12659,-88.55006,-85.41481,-72.96833], "fy":[-75.85534,-58.39304,-62.95587,-77.02982]},
    {"t":1.14512, "x":12.25293, "y":2.53064, "heading":0.91418, "vx":1.52405, "vy":1.30278, "omega":0.77629, "ax":-5.16394, "ay":-4.41174, "alpha":-2.34583, "fx":[-74.00093,-89.13847,-85.42843,-72.33036], "fy":[-76.00461,-57.52879,-62.96844,-77.65346]},
    {"t":1.18206, "x":12.3057, "y":2.57576, "heading":0.94286, "vx":1.3333, "vy":1.13981, "omega":0.68964, "ax":-5.16162, "ay":-4.41062, "alpha":-2.45196, "fx":[-73.94937,-89.63601,-85.40134,-71.76718], "fy":[-76.07738,-56.78291,-63.03078,-78.19424]},
    {"t":1.21899, "x":12.35143, "y":2.61485, "heading":0.96833, "vx":1.14263, "vy":0.97689, "omega":0.59906, "ax":-5.15954, "ay":-4.40962, "alpha":-2.54137, "fx":[-73.94399,-90.05849,-85.3524,-71.27025], "fy":[-76.10203,-56.13839,-63.11848,-78.66421]},
    {"t":1.25593, "x":12.39012, "y":2.64793, "heading":0.99046, "vx":0.95205, "vy":0.814, "omega":0.50519, "ax":-5.15769, "ay":-4.40872, "alpha":-2.61772, "fx":[-73.96276,-90.41845,-85.29549,-70.83326], "fy":[-76.10071,-55.58108,-63.21358,-79.0722]},
    {"t":1.29287, "x":12.42177, "y":2.67499, "heading":1.00912, "vx":0.76152, "vy":0.65115, "omega":0.40849, "ax":-5.15603, "ay":-4.40792, "alpha":-2.68379, "fx":[-73.98802,-90.72593,-85.24112,-70.45145], "fy":[-76.09104,-55.09902,-63.3025,-79.42492]},
    {"t":1.32981, "x":12.44638, "y":2.69603, "heading":1.02421, "vx":0.57106, "vy":0.48832, "omega":0.30935, "ax":-5.15452, "ay":-4.40718, "alpha":-2.74175, "fx":[-74.00543,-90.98904,-85.19746,-70.12109], "fy":[-76.08732,-54.68214,-63.37481,-79.72751]},
    {"t":1.36675, "x":12.46396, "y":2.71106, "heading":1.03564, "vx":0.38066, "vy":0.32552, "omega":0.20808, "ax":-5.15315, "ay":-4.4065, "alpha":-2.79326, "fx":[-74.00332,-91.21431,-85.17092,-69.83931], "fy":[-76.10121,-54.32207,-63.42234,-79.98399]},
    {"t":1.40369, "x":12.4745, "y":2.72008, "heading":1.04332, "vx":0.19031, "vy":0.16275, "omega":0.10489, "ax":-5.15189, "ay":-4.40587, "alpha":-2.83966, "fx":[-73.9721,-91.40695,-85.1666,-69.60395], "fy":[-76.14222,-54.01197,-63.43861,-80.19738]},
    {"t":1.44063, "x":12.47802, "y":2.72309, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
