{
 "name":"mirrored_DRToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.522756309509276, "y":3.8583038066153623, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.922473907470703, "y":1.7151878093009092, "heading":1.012196546240282, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":0.960996887517462, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DR.x", "val":11.552756309509276}, "y":{"exp":"3.8583038066153623 m", "val":3.8583038066153623}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.922473907470703 m", "val":11.922473907470703}, "y":{"exp":"1.7151878093009092 m", "val":1.7151878093009092}, "heading":{"exp":"1.012196546240282 rad", "val":1.012196546240282}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":16.384204864501953}, "y":{"exp":"0.9609968875174619 m", "val":0.960996887517462}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63738,4.78768],
  "samples":[
    {"t":0.0, "x":11.52276, "y":3.8583, "heading":0.0, "vx":0.03774, "vy":-1.4323, "omega":0.45747, "ax":0.14188, "ay":-1.09019, "alpha":-3.26957, "fx":[9.52011,16.8275,-11.86643,-5.66469], "fy":[-21.05597,-10.89126,-13.60537,-22.19429]},
    {"t":0.02481, "x":11.52374, "y":3.82243, "heading":0.01135, "vx":0.04126, "vy":-1.45934, "omega":0.37636, "ax":0.24128, "ay":-0.98989, "alpha":-3.11769, "fx":[10.5461,16.79117,-8.42482,-3.91856], "fy":[-19.43746,-8.55193,-12.2036,-21.32103]},
    {"t":0.04962, "x":11.52483, "y":3.78593, "heading":0.02069, "vx":0.04725, "vy":-1.4839, "omega":0.29901, "ax":0.30768, "ay":-0.86997, "alpha":-2.83391, "fx":[10.82468,15.61871,-4.96056,-2.36276], "fy":[-17.54031,-6.77952,-10.01895,-19.72308]},
    {"t":0.07443, "x":11.5261, "y":3.74884, "heading":0.0281, "vx":0.05488, "vy":-1.50548, "omega":0.22871, "ax":0.32709, "ay":-0.72346, "alpha":-2.41506, "fx":[10.22442,13.30868,-2.16899,-1.03781], "fy":[-15.12509,-5.32229,-7.4154,-17.0948]},
    {"t":0.09924, "x":11.52756, "y":3.71127, "heading":0.03378, "vx":0.063, "vy":-1.52343, "omega":0.16879, "ax":0.30122, "ay":-0.54101, "alpha":-1.83951, "fx":[8.72036,10.11628,-0.24365,0.12558], "fy":[-11.79948,-3.8339,-4.84656,-13.13955]},
    {"t":0.12404, "x":11.52922, "y":3.67331, "heading":0.03797, "vx":0.07047, "vy":-1.53685, "omega":0.12316, "ax":0.24066, "ay":-0.33845, "alpha":-1.16988, "fx":[6.44885,6.75075,0.80273,0.95293], "fy":[-7.68884,-2.32301,-2.71797,-8.30211]},
    {"t":0.14885, "x":11.53104, "y":3.63508, "heading":0.04102, "vx":0.07644, "vy":-1.54525, "omega":0.09413, "ax":0.17005, "ay":-0.17311, "alpha":-0.60985, "fx":[4.11713,4.0882,1.13336,1.22866], "fy":[-4.04438,-1.15696,-1.30723,-4.24899]},
    {"t":0.17366, "x":11.53299, "y":3.59669, "heading":0.04336, "vx":0.08066, "vy":-1.54954, "omega":0.079, "ax":0.11326, "ay":-0.07696, "alpha":-0.27864, "fx":[2.44791,2.40142,1.06775,1.12084], "fy":[-1.82863,-0.49677,-0.55854,-1.89862]},
    {"t":0.19847, "x":11.53503, "y":3.55822, "heading":0.04532, "vx":0.08347, "vy":-1.55145, "omega":0.07209, "ax":0.0752, "ay":-0.03147, "alpha":-0.11923, "fx":[1.46534,1.44071,0.87091,0.89608], "fy":[-0.76082,-0.19008,-0.21639,-0.78817]},
    {"t":0.22328, "x":11.53712, "y":3.51973, "heading":0.0471, "vx":0.08533, "vy":-1.55223, "omega":0.06913, "ax":0.05136, "ay":-0.01181, "alpha":-0.04883, "fx":[0.91998,0.90909,0.67566,0.68659], "fy":[-0.29485,-0.06111,-0.07217,-0.30603]},
    {"t":0.24809, "x":11.53925, "y":3.48121, "heading":0.04882, "vx":0.08661, "vy":-1.55253, "omega":0.06792, "ax":0.03679, "ay":-0.00368, "alpha":-0.0188, "fx":[0.61864,0.61426,0.5244,0.52878], "fy":[-0.09987,-0.00993,-0.01433,-0.10428]},
    {"t":0.2729, "x":11.54141, "y":3.4427, "heading":0.05051, "vx":0.08752, "vy":-1.55262, "omega":0.06745, "ax":0.028, "ay":-0.00043, "alpha":-0.00629, "fx":[0.45082,0.4493,0.41924,0.42076], "fy":[-0.02089,0.00919,0.00767,-0.02241]},
    {"t":0.29771, "x":11.54359, "y":3.40418, "heading":0.05218, "vx":0.08822, "vy":-1.55263, "omega":0.0673, "ax":0.02275, "ay":0.00078, "alpha":-0.00134, "fx":[0.35678,0.35644,0.35005,0.35039], "fy":[0.00914,0.01553,0.0152,0.00881]},
    {"t":0.32251, "x":11.54579, "y":3.36566, "heading":0.05385, "vx":0.08878, "vy":-1.55261, "omega":0.06727, "ax":0.01963, "ay":0.00114, "alpha":0.00033, "fx":[0.30406,0.30415,0.30573,0.30565], "fy":[0.01851,0.01692,0.01701,0.01859]},
    {"t":0.34732, "x":11.548, "y":3.32714, "heading":0.05552, "vx":0.08927, "vy":-1.55258, "omega":0.06727, "ax":0.01777, "ay":0.00115, "alpha":0.00055, "fx":[0.27473,0.27488,0.27753,0.27738], "fy":[0.01911,0.01646,0.01661,0.01926]},
    {"t":0.37213, "x":11.55022, "y":3.28862, "heading":0.05719, "vx":0.08971, "vy":-1.55255, "omega":0.06729, "ax":0.01667, "ay":0.00101, "alpha":0.00014, "fx":[0.25869,0.25873,0.25937,0.25934], "fy":[0.01601,0.01536,0.0154,0.01604]},
    {"t":0.39694, "x":11.55245, "y":3.25011, "heading":0.05886, "vx":0.09012, "vy":-1.55253, "omega":0.06729, "ax":0.01602, "ay":0.00081, "alpha":-0.00057, "fx":[0.25027,0.25011,0.2474,0.24756], "fy":[0.01138,0.01409,0.01393,0.01122]},
    {"t":0.42175, "x":11.55469, "y":3.21159, "heading":0.06052, "vx":0.09052, "vy":-1.55251, "omega":0.06728, "ax":0.01563, "ay":0.0006, "alpha":-0.00138, "fx":[0.24635,0.24595,0.23937,0.23976], "fy":[0.00624,0.01283,0.01243,0.00584]},
    {"t":0.44656, "x":11.55694, "y":3.17307, "heading":0.06219, "vx":0.09091, "vy":-1.55249, "omega":0.06724, "ax":0.01544, "ay":0.00039, "alpha":-0.00221, "fx":[0.24544,0.24478,0.23421,0.23487], "fy":[0.00112,0.01169,0.01103,0.00046]},
    {"t":0.47137, "x":11.5592, "y":3.13456, "heading":0.06386, "vx":0.09129, "vy":-1.55248, "omega":0.06719, "ax":0.01542, "ay":0.0002, "alpha":-0.003, "fx":[0.24715,0.24623,0.23188,0.2328], "fy":[-0.00357,0.01078,0.00986,-0.00449]},
    {"t":0.49618, "x":11.56147, "y":3.09604, "heading":0.06553, "vx":0.09167, "vy":-1.55248, "omega":0.06711, "ax":0.01562, "ay":0.00006, "alpha":-0.00369, "fx":[0.25208,0.25092,0.23328,0.23443], "fy":[-0.00739,0.01026,0.0091,-0.00855]},
    {"t":0.52098, "x":11.56375, "y":3.05753, "heading":0.06719, "vx":0.09206, "vy":-1.55248, "omega":0.06702, "ax":0.01617, "ay":-0.00002, "alpha":-0.00419, "fx":[0.26188,0.26053,0.24051,0.24186], "fy":[-0.00962,0.01041,0.00906,-0.01097]},
    {"t":0.54579, "x":11.56604, "y":3.01901, "heading":0.06886, "vx":0.09246, "vy":-1.55248, "omega":0.06692, "ax":0.01728, "ay":0.00004, "alpha":-0.00434, "fx":[0.27956,0.27813,0.25741,0.25884], "fy":[-0.00899,0.01173,0.01031,-0.01042]},
    {"t":0.5706, "x":11.56834, "y":2.9805, "heading":0.07052, "vx":0.09289, "vy":-1.55248, "omega":0.06681, "ax":0.01933, "ay":0.00035, "alpha":-0.00382, "fx":[0.31007,0.30879,0.29054,0.29183], "fy":[-0.00303,0.01521,0.01392,-0.00432]},
    {"t":0.59541, "x":11.57065, "y":2.94198, "heading":0.07217, "vx":0.09337, "vy":-1.55247, "omega":0.06672, "ax":0.02292, "ay":0.00114, "alpha":-0.00198, "fx":[0.36106,0.36038,0.35093,0.35162], "fy":[0.01327,0.02272,0.02204,0.01259]},
    {"t":0.62022, "x":11.57297, "y":2.90347, "heading":0.07383, "vx":0.09394, "vy":-1.55244, "omega":0.06667, "ax":0.029, "ay":0.00289, "alpha":0.00262, "fx":[0.44373,0.44466,0.45718,0.45626], "fy":[0.05063,0.0381,0.03903,0.05155]},
    {"t":0.64503, "x":11.57531, "y":2.86496, "heading":0.07548, "vx":0.09466, "vy":-1.55237, "omega":0.06673, "ax":0.03907, "ay":0.00666, "alpha":0.01322, "fx":[0.57309,0.57787,0.64098,0.6362], "fy":[0.1326,0.06942,0.07419,0.13736]},
    {"t":0.66984, "x":11.57767, "y":2.82645, "heading":0.07714, "vx":0.09563, "vy":-1.5522, "omega":0.06706, "ax":0.05544, "ay":0.01481, "alpha":0.03724, "fx":[0.76555,0.77938,0.95702,0.94319], "fy":[0.31225,0.13421,0.14791,0.32587]},
    {"t":0.69465, "x":11.58006, "y":2.78794, "heading":0.0788, "vx":0.097, "vy":-1.55183, "omega":0.06798, "ax":0.0814, "ay":0.03263, "alpha":0.09157, "fx":[1.02895,1.06411,1.50045,1.46512], "fy":[0.70915,0.27075,0.3049,0.74258]},
    {"t":0.71945, "x":11.58249, "y":2.74945, "heading":0.08049, "vx":0.09902, "vy":-1.55103, "omega":0.07025, "ax":0.12122, "ay":0.07139, "alpha":0.21273, "fx":[1.33415,1.42067,2.43346,2.3447], "fy":[1.58207,0.55978,0.63894,1.65528]},
    {"t":0.74426, "x":11.58498, "y":2.711, "heading":0.08223, "vx":0.10203, "vy":-1.54925, "omega":0.07553, "ax":0.17845, "ay":0.1516, "alpha":0.46765, "fx":[1.55532,1.76745,4.0014,3.76497], "fy":[3.41525,1.15157,1.31663,3.5375]},
    {"t":0.76907, "x":11.58757, "y":2.67261, "heading":0.08411, "vx":0.10646, "vy":-1.54549, "omega":0.08713, "ax":0.24959, "ay":0.29461, "alpha":0.92582, "fx":[1.41097,1.90824,6.43588,5.75467], "fy":[6.75401,2.24405,2.50916,6.80031]},
    {"t":0.79388, "x":11.59029, "y":2.63436, "heading":0.08627, "vx":0.11265, "vy":-1.53818, "omega":0.1101, "ax":0.3168, "ay":0.48547, "alpha":1.53632, "fx":[0.64859,1.59128,9.60494,7.84179], "fy":[11.26737,3.91703,4.10898,10.87489]},
    {"t":0.81869, "x":11.59318, "y":2.59635, "heading":0.089, "vx":0.12051, "vy":-1.52614, "omega":0.14822, "ax":0.36355, "ay":0.66793, "alpha":2.10984, "fx":[-0.48133,0.75335,12.86322,9.45656], "fy":[15.4568,5.98793,5.6461,14.41573]},
    {"t":0.8435, "x":11.59628, "y":2.55869, "heading":0.09268, "vx":0.12953, "vy":-1.50957, "omega":0.20056, "ax":0.3937, "ay":0.80936, "alpha":2.53443, "fx":[-1.4661,-0.31406,15.66585,10.57997], "fy":[18.48437,8.16136,6.7706,16.87935]},
    {"t":0.86831, "x":11.59962, "y":2.52149, "heading":0.09765, "vx":0.13929, "vy":-1.48949, "omega":0.26344, "ax":0.42123, "ay":0.91075, "alpha":2.8112, "fx":[-2.06214,-1.11114,17.90658,11.44296], "fy":[20.51807,10.20448,7.42586,18.44771]},
    {"t":0.89312, "x":11.6032, "y":2.48482, "heading":0.10419, "vx":0.14974, "vy":-1.4669, "omega":0.33318, "ax":0.45684, "ay":0.98088, "alpha":2.9707, "fx":[-2.27676,-1.21645,19.67638,12.20575], "fy":[21.90858,11.97636,7.66916,19.39966]},
    {"t":0.91792, "x":11.60706, "y":2.44873, "heading":0.11245, "vx":0.16108, "vy":-1.44256, "omega":0.40688, "ax":0.50369, "ay":1.02738, "alpha":3.04156, "fx":[-2.22776,-0.44952,21.06649,12.91124], "fy":[22.89396,13.39564,7.60376,19.95012]},
    {"t":0.94273, "x":11.61121, "y":2.41325, "heading":0.12255, "vx":0.17357, "vy":-1.41707, "omega":0.48234, "ax":0.55967, "ay":1.05657, "alpha":3.04712, "fx":[-2.05267,1.16613,22.13376,13.53169], "fy":[23.6103,14.41261,7.37412,20.2602]},
    {"t":0.96754, "x":11.61569, "y":2.37842, "heading":0.13451, "vx":0.18746, "vy":-1.39086, "omega":0.55793, "ax":0.62068, "ay":1.07398, "alpha":3.00653, "fx":[-1.85436,3.47976,22.92107,14.02402], "fy":[24.13907,15.01569,7.13475,20.45002]},
    {"t":0.99235, "x":11.62053, "y":2.34425, "heading":0.14835, "vx":0.20286, "vy":-1.36422, "omega":0.63252, "ax":0.68149, "ay":1.08481, "alpha":2.93727, "fx":[-1.68604,6.20466,23.47024,14.36014], "fy":[24.53404,15.26508,7.01098,20.60238]},
    {"t":1.01716, "x":11.62577, "y":2.31074, "heading":0.16405, "vx":0.21976, "vy":-1.3373, "omega":0.70539, "ax":0.73511, "ay":1.09411, "alpha":2.85681, "fx":[-1.57184,8.89812,23.82287,14.53219], "fy":[24.83199,15.3187,7.07242,20.76734]},
    {"t":1.04197, "x":11.63145, "y":2.2779, "heading":0.18155, "vx":0.238, "vy":-1.31016, "omega":0.77626, "ax":0.77418, "ay":1.10636, "alpha":2.78008, "fx":[-1.54404,11.09382,24.0169,14.54238], "fy":[25.05675,15.39327,7.32909,20.97256]},
    {"t":1.06678, "x":11.63759, "y":2.24573, "heading":0.2008, "vx":0.25721, "vy":-1.28271, "omega":0.84523, "ax":0.79429, "ay":1.12428, "alpha":2.71523, "fx":[-1.65227,12.53286,24.08368,14.39474], "fy":[25.22235,15.65817,7.75232,21.23211]},
    {"t":1.09159, "x":11.64422, "y":2.21426, "heading":0.22177, "vx":0.27691, "vy":-1.25482, "omega":0.9126, "ax":0.79696, "ay":1.14759, "alpha":2.66237, "fx":[-1.91265,13.27957,24.05005,14.10788], "fy":[25.33806,16.13595,8.2979,21.54181]},
    {"t":1.1164, "x":11.65133, "y":2.18348, "heading":0.24441, "vx":0.29668, "vy":-1.22635, "omega":0.97865, "ax":0.78918, "ay":1.1735, "alpha":2.61548, "fx":[-2.26114,13.6356,23.93957,13.72752], "fy":[25.41448,16.70967,8.92346,21.87599]},
    {"t":1.1412, "x":11.65894, "y":2.15342, "heading":0.26869, "vx":0.31626, "vy":-1.19724, "omega":1.04353, "ax":0.77897, "ay":1.19902, "alpha":2.56696, "fx":[-2.59145,13.92172,23.76847,13.30824], "fy":[25.46628,17.23808,9.60163,22.20391]},
    {"t":1.16601, "x":11.66702, "y":2.12408, "heading":0.29458, "vx":0.33559, "vy":-1.16749, "omega":1.10722, "ax":0.7717, "ay":1.22248, "alpha":2.51175, "fx":[-2.81102,14.32798,23.54492,12.89315], "fy":[25.50973,17.63511,10.3187,22.50415]},
    {"t":1.19082, "x":11.67558, "y":2.0955, "heading":0.32205, "vx":0.35473, "vy":-1.13716, "omega":1.16953, "ax":0.76959, "ay":1.24336, "alpha":2.44802, "fx":[-2.8555,14.89508,23.27277,12.51137], "fy":[25.55868,17.8757,11.06572,22.76525]},
    {"t":1.21563, "x":11.68462, "y":2.06767, "heading":0.35107, "vx":0.37383, "vy":-1.10632, "omega":1.23026, "ax":0.77287, "ay":1.26173, "alpha":2.37565, "fx":[-2.68231,15.57002,22.95641,12.18351], "fy":[25.62127,17.97352,11.83054,22.98139]},
    {"t":1.24044, "x":11.69413, "y":2.04061, "heading":0.38159, "vx":0.393, "vy":-1.07502, "omega":1.2892, "ax":0.78118, "ay":1.2777, "alpha":2.29453, "fx":[-2.26304,16.27624,22.60445,11.9265], "fy":[25.69776,17.95792,12.59426,23.14889]},
    {"t":1.26525, "x":11.70412, "y":2.01433, "heading":0.41357, "vx":0.41238, "vy":-1.04332, "omega":1.34612, "ax":0.79439, "ay":1.29118, "alpha":2.20365, "fx":[-1.57787,16.9564,22.23053,11.75582], "fy":[25.77918,17.85952,13.3334,23.26445]},
    {"t":1.29006, "x":11.7146, "y":1.98885, "heading":0.44697, "vx":0.43209, "vy":-1.01128, "omega":1.40079, "ax":0.81275, "ay":1.30187, "alpha":2.1009, "fx":[-0.612,17.58067,21.85135,11.68596], "fy":[25.84649,17.70486,14.02527,23.32438]},
    {"t":1.31487, "x":11.72557, "y":1.96416, "heading":0.48172, "vx":0.45225, "vy":-0.97899, "omega":1.45291, "ax":0.83673, "ay":1.30931, "alpha":1.98331, "fx":[0.64499,18.13752,21.48348,11.73015], "fy":[25.86991,17.51686,14.65263,23.32408]},
    {"t":1.33967, "x":11.73705, "y":1.94027, "heading":0.51776, "vx":0.47301, "vy":-0.9465, "omega":1.50212, "ax":0.8667, "ay":1.31297, "alpha":1.84739, "fx":[2.19637,18.6223,21.13996,11.89984], "fy":[25.80865,17.31767,15.20664,23.25767]},
    {"t":1.36448, "x":11.74905, "y":1.9172, "heading":0.55503, "vx":0.49451, "vy":-0.91393, "omega":1.54795, "ax":0.90265, "ay":1.31232, "alpha":1.68962, "fx":[4.03168,19.02922,20.82734,12.20416], "fy":[25.61229,17.13226,15.6883,23.11751]},
    {"t":1.38929, "x":11.76159, "y":1.89493, "heading":0.59343, "vx":0.5169, "vy":-0.88137, "omega":1.58987, "ax":0.94391, "ay":1.30701, "alpha":1.50727, "fx":[6.11713,19.34684,20.54315,12.64947], "fy":[25.22604,16.99136,16.10919,22.8938]},
    {"t":1.4141, "x":11.77471, "y":1.87346, "heading":0.63287, "vx":0.54032, "vy":-0.84895, "omega":1.62726, "ax":0.98894, "ay":1.29702, "alpha":1.2994, "fx":[8.38474,19.5567,20.27465,13.23906], "fy":[24.60248,16.93205,16.49119,22.57415]},
    {"t":1.43891, "x":11.78842, "y":1.8528, "heading":0.67324, "vx":0.56486, "vy":-0.81677, "omega":1.6595, "ax":1.03527, "ay":1.28289, "alpha":1.06802, "fx":[10.72576,19.63558,19.99974,13.97311], "fy":[23.72122,16.99344,16.86386,22.14312]},
    {"t":1.46372, "x":11.80275, "y":1.83293, "heading":0.71441, "vx":0.59054, "vy":-0.78494, "omega":1.68599, "ax":1.07979, "ay":1.26575, "alpha":0.81851, "fx":[12.99842,19.56217,19.69181,14.84827], "fy":[22.61085,17.20564,17.25781,21.58191]},
    {"t":1.48853, "x":11.81773, "y":1.81385, "heading":0.75624, "vx":0.61733, "vy":-0.75354, "omega":1.7063, "ax":1.11951, "ay":1.24709, "alpha":0.55869, "fx":[15.05767,19.32707,19.32867,15.85559], "fy":[21.35785,17.5753,17.69412,20.86956]},
    {"t":1.51334, "x":11.83339, "y":1.79554, "heading":0.79857, "vx":0.6451, "vy":-0.7226, "omega":1.72016, "ax":1.15246, "ay":1.22826, "alpha":0.29631, "fx":[16.79771,18.94056,18.90217,16.97566], "fy":[20.08606,18.07824,18.17503,19.98709]},
    {"t":1.53814, "x":11.84975, "y":1.77799, "heading":0.84125, "vx":0.67369, "vy":-0.69213, "omega":1.72751, "ax":1.17804, "ay":1.20997, "alpha":0.037, "fx":[18.17915,18.43136,18.42227,18.17323], "fy":[18.91346,18.66804,18.6833,18.92538]},
    {"t":1.56295, "x":11.86683, "y":1.76119, "heading":0.88411, "vx":0.70292, "vy":-0.66211, "omega":1.72843, "ax":1.19673, "ay":1.1924, "alpha":-0.21594, "fx":[19.22254,17.83606,17.91237,19.39629], "fy":[17.91733,19.29506,19.19137,17.69427]},
    {"t":1.58776, "x":11.88463, "y":1.74513, "heading":0.92699, "vx":0.73261, "vy":-0.63253, "omega":1.72307, "ax":1.20933, "ay":1.17554, "alpha":-0.46022, "fx":[19.98052,17.18692,17.39944,20.58358], "fy":[17.12748,19.92197,19.67349,16.32737]},
    {"t":1.61257, "x":11.90318, "y":1.7298, "heading":0.96973, "vx":0.76261, "vy":-0.60337, "omega":1.71165, "ax":1.21633, "ay":1.15979, "alpha":-0.69464, "fx":[20.51147,16.49764,16.89671,21.67958], "fy":[16.54061,20.53428,20.12039,14.87645]},
    {"t":1.63738, "x":11.92247, "y":1.71519, "heading":1.0122, "vx":0.79279, "vy":-0.5746, "omega":1.69442, "ax":1.1937, "ay":1.18102, "alpha":-0.8138, "fx":[20.38073,15.6776,16.20017,21.92062], "fy":[16.7821,21.231,20.75581,14.62225]},
    {"t":1.66953, "x":11.94858, "y":1.69733, "heading":1.06667, "vx":0.83116, "vy":-0.53663, "omega":1.66826, "ax":1.15567, "ay":1.20749, "alpha":-0.93402, "fx":[20.00913,14.57872,15.25313,21.9746], "fy":[17.18906,21.96891,21.40284,14.47508]},
    {"t":1.70167, "x":11.97589, "y":1.6807, "heading":1.12029, "vx":0.86831, "vy":-0.49781, "omega":1.63823, "ax":1.11834, "ay":1.2302, "alpha":-1.04927, "fx":[19.61992,13.48957,14.34876,22.03756], "fy":[17.58961,22.61555,21.94568,14.2966]},
    {"t":1.73382, "x":12.00438, "y":1.66533, "heading":1.17296, "vx":0.90426, "vy":-0.45827, "omega":1.6045, "ax":1.08149, "ay":1.24919, "alpha":-1.16308, "fx":[19.21836,12.39782,13.47541,22.11479], "fy":[17.97462,23.18375,22.39722,14.07147]},
    {"t":1.76596, "x":12.03401, "y":1.65125, "heading":1.22453, "vx":0.93902, "vy":-0.41811, "omega":1.56712, "ax":1.04561, "ay":1.26383, "alpha":-1.2763, "fx":[18.81264,11.30948,12.64482,22.2093], "fy":[18.33162,23.67183,22.74967,13.78396]},
    {"t":1.79811, "x":12.06473, "y":1.63846, "heading":1.27491, "vx":0.97264, "vy":-0.37749, "omega":1.52609, "ax":1.01129, "ay":1.27316, "alpha":-1.39034, "fx":[18.41346,10.23125,11.87271,22.32638], "fy":[18.64513,24.07601,22.98778,13.40819]},
    {"t":1.83026, "x":12.09652, "y":1.62698, "heading":1.32397, "vx":1.00515, "vy":-0.33656, "omega":1.48139, "ax":0.97938, "ay":1.2756, "alpha":-1.50754, "fx":[18.03528,9.17044,11.18129,22.47394], "fy":[18.89441,24.38936,23.08273,12.90193]},
    {"t":1.8624, "x":12.12934, "y":1.61682, "heading":1.37159, "vx":1.03663, "vy":-0.29555, "omega":1.43293, "ax":0.95108, "ay":1.26843, "alpha":-1.63176, "fx":[17.69855,8.13561,10.60605,22.66195], "fy":[19.04931,24.59899,22.97792,12.19662]},
    {"t":1.89455, "x":12.16316, "y":1.60798, "heading":1.41765, "vx":1.0672, "vy":-0.25478, "omega":1.38048, "ax":0.92819, "ay":1.24681, "alpha":-1.76937, "fx":[17.43308,7.13813,10.21036,22.89845], "fy":[19.06276,24.68076,22.5548,11.18103]},
    {"t":1.92669, "x":12.19794, "y":1.60043, "heading":1.46203, "vx":1.09704, "vy":-0.2147, "omega":1.3236, "ax":0.91365, "ay":1.20146, "alpha":-1.93142, "fx":[17.28317,6.19675,10.12097,23.17539], "fy":[18.85691,24.58811,21.53759,9.6786]},
    {"t":1.95884, "x":12.23368, "y":1.59415, "heading":1.50458, "vx":1.12641, "vy":-0.17608, "omega":1.26151, "ax":0.91287, "ay":1.11255, "alpha":-2.13971, "fx":[17.31462,5.36198,10.62491,23.4264], "fy":[18.29629,24.22535,19.17494,7.43941]},
    {"t":1.99099, "x":12.27036, "y":1.58907, "heading":1.54513, "vx":1.15575, "vy":-0.14031, "omega":1.19273, "ax":0.93911, "ay":0.93085, "alpha":-2.44887, "fx":[17.6368,4.91184,12.3736,23.43584], "fy":[17.11456,23.35424,13.09976,4.27617]},
    {"t":2.02313, "x":12.308, "y":1.58504, "heading":1.58347, "vx":1.18594, "vy":-0.11039, "omega":1.11401, "ax":0.99748, "ay":0.60059, "alpha":-2.87488, "fx":[18.45253,6.17584,14.51545,22.84171], "fy":[14.6797,21.18071,0.90417,0.55763]},
    {"t":2.05528, "x":12.34664, "y":1.5818, "heading":1.61928, "vx":1.21801, "vy":-0.09108, "omega":1.02159, "ax":1.00479, "ay":0.24693, "alpha":-3.07868, "fx":[19.34665,8.68128,12.90484,21.50724], "fy":[10.79448,16.63073,-8.56506,-3.51533]},
    {"t":2.08742, "x":12.38631, "y":1.579, "heading":1.65212, "vx":1.25031, "vy":-0.08315, "omega":0.92263, "ax":0.93948, "ay":-0.06603, "alpha":-2.98887, "fx":[19.49377,9.52864,9.7324,19.62653], "fy":[6.62831,9.9841,-13.44738,-7.26839]},
    {"t":2.11957, "x":12.42699, "y":1.57629, "heading":1.68178, "vx":1.28051, "vy":-0.08527, "omega":0.82655, "ax":0.84513, "ay":-0.30148, "alpha":-2.74841, "fx":[18.90082,8.3427,7.42981,17.84475], "fy":[3.28881,3.12173,-15.47537,-9.66972]},
    {"t":2.15171, "x":12.46859, "y":1.57339, "heading":1.70835, "vx":1.30768, "vy":-0.09496, "omega":0.7382, "ax":0.76641, "ay":-0.43846, "alpha":-2.5028, "fx":[17.96227,6.81077,6.33248,16.52089], "fy":[1.04103,-1.54175,-15.9879,-10.75826]},
    {"t":2.18386, "x":12.51102, "y":1.57011, "heading":1.73208, "vx":1.33231, "vy":-0.10905, "omega":0.65774, "ax":0.7109, "ay":-0.4959, "alpha":-2.29737, "fx":[16.91055,5.80596,5.90051,15.55994], "fy":[-0.27345,-3.79304,-15.74679,-11.00303]},
    {"t":2.21601, "x":12.55422, "y":1.56635, "heading":1.75322, "vx":1.35517, "vy":-0.125, "omega":0.58389, "ax":0.66758, "ay":-0.5043, "alpha":-2.11964, "fx":[15.79633,5.19667,5.72925,14.7629], "fy":[-0.93429,-4.59729,-15.06479,-10.74194]},
    {"t":2.24815, "x":12.59812, "y":1.56207, "heading":1.77199, "vx":1.37663, "vy":-0.14121, "omega":0.51575, "ax":0.62606, "ay":-0.48393, "alpha":-1.94959, "fx":[14.58463,4.74964,5.6074,13.96283], "fy":[-1.19964,-4.64762,-14.06396,-10.16093]},
    {"t":2.2803, "x":12.6427, "y":1.55728, "heading":1.78857, "vx":1.39675, "vy":-0.15676, "omega":0.45308, "ax":0.57936, "ay":-0.44619, "alpha":-1.77171, "fx":[13.22562,4.32336,5.41608,13.03776], "fy":[-1.24946,-4.31641,-12.80211,-9.35926]},
    {"t":2.31244, "x":12.6879, "y":1.55201, "heading":1.80314, "vx":1.41538, "vy":-0.17111, "omega":0.39613, "ax":0.52356, "ay":-0.39768, "alpha":-1.57654, "fx":[11.691,3.85129,5.08636,11.90669], "fy":[-1.19192,-3.80487,-11.32387,-8.39197]},
    {"t":2.34459, "x":12.73367, "y":1.54631, "heading":1.81587, "vx":1.43221, "vy":-0.18389, "omega":0.34545, "ax":0.45765, "ay":-0.34273, "alpha":-1.36153, "fx":[9.99583,3.31756,4.59082,10.53496], "fy":[-1.08451,-3.22672,-9.68859,-7.29828]},
    {"t":2.37674, "x":12.77994, "y":1.54022, "heading":1.82698, "vx":1.44692, "vy":-0.19491, "omega":0.30168, "ax":0.38383, "ay":-0.28507, "alpha":-1.13233, "fx":[8.21191,2.74151,3.94759,8.95105], "fy":[-0.95438,-2.64925,-7.98643,-6.12511]},
    {"t":2.40888, "x":12.82666, "y":1.53381, "heading":1.83667, "vx":1.45926, "vy":-0.20407, "omega":0.26528, "ax":0.30741, "ay":-0.22861, "alpha":-0.90262, "fx":[6.46073,2.16437,3.21954,7.25845], "fy":[-0.81515,-2.11413,-6.33474,-4.94213]},
    {"t":2.44103, "x":12.87372, "y":1.52713, "heading":1.8452, "vx":1.46914, "vy":-0.21142, "omega":0.23627, "ax":0.2352, "ay":-0.17718, "alpha":-0.68998, "fx":[4.87537,1.63303,2.49391,5.61339], "fy":[-0.67759,-1.64699,-4.84947,-3.836]},
    {"t":2.47317, "x":12.92107, "y":1.52024, "heading":1.8528, "vx":1.4767, "vy":-0.21712, "omega":0.21409, "ax":0.17289, "ay":-0.13361, "alpha":-0.5088, "fx":[3.55038,1.18287,1.8475,4.16327], "fy":[-0.55182,-1.26036,-3.60835,-2.88212]},
    {"t":2.50532, "x":12.96863, "y":1.51319, "heading":1.85968, "vx":1.48226, "vy":-0.22141, "omega":0.19773, "ax":0.12321, "ay":-0.099, "alpha":-0.36538, "fx":[2.5165,0.82813,1.32175,2.99023], "fy":[-0.44485,-0.95503,-2.63437,-2.11793]},
    {"t":2.53747, "x":13.01634, "y":1.50602, "heading":1.86604, "vx":1.48622, "vy":-0.22459, "omega":0.18598, "ax":0.08593, "ay":-0.07288, "alpha":-0.2582, "fx":[1.75136,0.56401,0.92211,2.10223], "fy":[-0.35904,-0.72313,-1.90645,-1.54035]},
    {"t":2.56961, "x":13.06416, "y":1.49877, "heading":1.87201, "vx":1.48898, "vy":-0.22694, "omega":0.17768, "ax":0.05913, "ay":-0.05389, "alpha":-0.18131, "fx":[1.20614,0.37526,0.6323,1.46061], "fy":[-0.29321,-0.55237,-1.38147,-1.12171]},
    {"t":2.60176, "x":13.11206, "y":1.49144, "heading":1.87773, "vx":1.49088, "vy":-0.22867, "omega":0.17186, "ax":0.04041, "ay":-0.04044, "alpha":-0.12765, "fx":[0.82753,0.24414,0.42864,1.01111], "fy":[-0.24437,-0.42964,-1.01224,-0.82681]},
    {"t":2.6339, "x":13.16, "y":1.48407, "heading":1.88325, "vx":1.49218, "vy":-0.22997, "omega":0.16775, "ax":0.02759, "ay":-0.03109, "alpha":-0.09085, "fx":[0.56906,0.15475,0.28844,0.7024], "fy":[-0.20907,-0.34303,-0.75697,-0.62297]},
    {"t":2.66605, "x":13.20799, "y":1.47666, "heading":1.88864, "vx":1.49307, "vy":-0.23097, "omega":0.16483, "ax":0.01891, "ay":-0.02467, "alpha":-0.0659, "fx":[0.3945,0.09459,0.1932,0.49298], "fy":[-0.18405,-0.28276,-0.58249,-0.48377]},
    {"t":2.6982, "x":13.25599, "y":1.46923, "heading":1.89394, "vx":1.49367, "vy":-0.23176, "omega":0.16271, "ax":0.01308, "ay":-0.0203, "alpha":-0.04908, "fx":[0.27737,0.05444,0.12907,0.35195], "fy":[-0.16656,-0.24123,-0.46406,-0.3894]},
    {"t":2.73034, "x":13.30401, "y":1.46177, "heading":1.89917, "vx":1.49409, "vy":-0.23241, "omega":0.16114, "ax":0.00918, "ay":-0.01733, "alpha":-0.03776, "fx":[0.19902,0.02782,0.08614,0.25732], "fy":[-0.15444,-0.21278,-0.38393,-0.3256]},
    {"t":2.76249, "x":13.35205, "y":1.45429, "heading":1.90435, "vx":1.49439, "vy":-0.23297, "omega":0.15992, "ax":0.00657, "ay":-0.01531, "alpha":-0.03014, "fx":[0.14663,0.01024,0.05749,0.19387], "fy":[-0.14607,-0.19333,-0.32968,-0.28243]},
    {"t":2.79463, "x":13.40009, "y":1.44679, "heading":1.90949, "vx":1.4946, "vy":-0.23346, "omega":0.15895, "ax":0.00483, "ay":-0.01394, "alpha":-0.02497, "fx":[0.1115,-0.00132,0.03842,0.15123], "fy":[-0.14026,-0.18,-0.2928,-0.25306]},
    {"t":2.82678, "x":13.44814, "y":1.43928, "heading":1.9146, "vx":1.49476, "vy":-0.23391, "omega":0.15815, "ax":0.00365, "ay":-0.01299, "alpha":-0.02145, "fx":[0.08782,-0.00888,0.02574,0.12243], "fy":[-0.13619,-0.17081,-0.2675,-0.23288]},
    {"t":2.85893, "x":13.49619, "y":1.43175, "heading":1.91969, "vx":1.49487, "vy":-0.23433, "omega":0.15746, "ax":0.00286, "ay":-0.01233, "alpha":-0.019, "fx":[0.0717,-0.01381,0.01729,0.1028], "fy":[-0.13328,-0.16438,-0.24989,-0.21878]},
    {"t":2.89107, "x":13.54425, "y":1.42421, "heading":1.92475, "vx":1.49497, "vy":-0.23472, "omega":0.15685, "ax":0.00232, "ay":-0.01186, "alpha":-0.01727, "fx":[0.06057,-0.01701,0.01166,0.08924], "fy":[-0.13114,-0.15981,-0.23738,-0.20871]},
    {"t":2.92322, "x":13.5923, "y":1.41666, "heading":1.92979, "vx":1.49504, "vy":-0.23511, "omega":0.15629, "ax":0.00195, "ay":-0.01151, "alpha":-0.01601, "fx":[0.05274,-0.01906,0.00789,0.07968], "fy":[-0.12952,-0.15646,-0.22825,-0.20131]},
    {"t":2.95536, "x":13.64036, "y":1.4091, "heading":1.93481, "vx":1.4951, "vy":-0.23548, "omega":0.15578, "ax":0.00169, "ay":-0.01125, "alpha":-0.01507, "fx":[0.04708,-0.02036,0.00534,0.07277], "fy":[-0.12824,-0.15393,-0.22136,-0.19567]},
    {"t":2.98751, "x":13.68843, "y":1.40152, "heading":1.93982, "vx":1.49516, "vy":-0.23584, "omega":0.1553, "ax":0.0015, "ay":-0.01104, "alpha":-0.01433, "fx":[0.04286,-0.02116,0.0036,0.06761], "fy":[-0.12719,-0.15195,-0.21596,-0.1912]},
    {"t":3.01966, "x":13.73649, "y":1.39393, "heading":1.94481, "vx":1.4952, "vy":-0.23619, "omega":0.15484, "ax":0.00135, "ay":-0.01087, "alpha":-0.01373, "fx":[0.03959,-0.02164,0.00239,0.06362], "fy":[-0.1263,-0.15033,-0.21155,-0.18752]},
    {"t":3.0518, "x":13.78456, "y":1.38634, "heading":1.94979, "vx":1.49525, "vy":-0.23654, "omega":0.15439, "ax":0.00124, "ay":-0.01073, "alpha":-0.01323, "fx":[0.03695,-0.02191,0.00153,0.06039], "fy":[-0.12552,-0.14896,-0.20782,-0.18438]},
    {"t":3.08395, "x":13.83262, "y":1.37873, "heading":1.95475, "vx":1.49529, "vy":-0.23689, "omega":0.15397, "ax":0.00115, "ay":-0.0106, "alpha":-0.01279, "fx":[0.03475,-0.02204,0.0009,0.05769], "fy":[-0.12482,-0.14777,-0.20455,-0.18161]},
    {"t":3.11609, "x":13.88069, "y":1.37111, "heading":1.9597, "vx":1.49533, "vy":-0.23723, "omega":0.15356, "ax":0.00107, "ay":-0.01049, "alpha":-0.01239, "fx":[0.03283,-0.02208,0.00042,0.05534], "fy":[-0.12419,-0.14669,-0.2016,-0.1791]},
    {"t":3.14824, "x":13.92876, "y":1.36347, "heading":1.96464, "vx":1.49536, "vy":-0.23756, "omega":0.15316, "ax":0.001, "ay":-0.01038, "alpha":-0.01203, "fx":[0.03113,-0.02206,0.00004,0.05323], "fy":[-0.1236,-0.1457,-0.19889,-0.17679]},
    {"t":3.18038, "x":13.97683, "y":1.35583, "heading":1.96956, "vx":1.49539, "vy":-0.2379, "omega":0.15277, "ax":0.00094, "ay":-0.01028, "alpha":-0.01168, "fx":[0.02956,-0.022,-0.00027,0.05129], "fy":[-0.12306,-0.14478,-0.19634,-0.17462]},
    {"t":3.21253, "x":14.0249, "y":1.34818, "heading":1.97447, "vx":1.49542, "vy":-0.23823, "omega":0.1524, "ax":0.00089, "ay":-0.01019, "alpha":-0.01136, "fx":[0.02811,-0.02191,-0.00055,0.04947], "fy":[-0.12255,-0.14391,-0.19393,-0.17256]},
    {"t":3.24468, "x":14.07297, "y":1.34052, "heading":1.97937, "vx":1.49545, "vy":-0.23856, "omega":0.15203, "ax":0.00083, "ay":-0.0101, "alpha":-0.01105, "fx":[0.02673,-0.02181,-0.00079,0.04775], "fy":[-0.12207,-0.14308,-0.19162,-0.17061]},
    {"t":3.27682, "x":14.12105, "y":1.33284, "heading":1.98426, "vx":1.49548, "vy":-0.23888, "omega":0.15168, "ax":0.00079, "ay":-0.01001, "alpha":-0.01074, "fx":[0.02543,-0.02169,-0.00102,0.0461], "fy":[-0.12162,-0.14229,-0.1894,-0.16873]},
    {"t":3.30897, "x":14.16912, "y":1.32516, "heading":1.98914, "vx":1.4955, "vy":-0.2392, "omega":0.15133, "ax":0.00074, "ay":-0.00993, "alpha":-0.01045, "fx":[0.02417,-0.02157,-0.00123,0.0445], "fy":[-0.12119,-0.14153,-0.18726,-0.16693]},
    {"t":3.34111, "x":14.2172, "y":1.31746, "heading":1.994, "vx":1.49553, "vy":-0.23952, "omega":0.151, "ax":0.00069, "ay":-0.00985, "alpha":-0.01017, "fx":[0.02296,-0.02144,-0.00144,0.04296], "fy":[-0.1208,-0.14079,-0.18519,-0.16519]},
    {"t":3.37326, "x":14.26527, "y":1.30976, "heading":1.99886, "vx":1.49555, "vy":-0.23984, "omega":0.15067, "ax":0.00065, "ay":-0.00977, "alpha":-0.00989, "fx":[0.02179,-0.0213,-0.00164,0.04145], "fy":[-0.12042,-0.14008,-0.18317,-0.16351]},
    {"t":3.40541, "x":14.31335, "y":1.30204, "heading":2.0037, "vx":1.49557, "vy":-0.24015, "omega":0.15035, "ax":0.00061, "ay":-0.0097, "alpha":-0.00962, "fx":[0.02066,-0.02116,-0.00184,0.03998], "fy":[-0.12007,-0.1394,-0.18122,-0.16189]},
    {"t":3.43755, "x":14.36142, "y":1.29432, "heading":2.00853, "vx":1.49559, "vy":-0.24046, "omega":0.15004, "ax":0.00056, "ay":-0.00963, "alpha":-0.00936, "fx":[0.01956,-0.02102,-0.00203,0.03855], "fy":[-0.11975,-0.13874,-0.17931,-0.16032]},
    {"t":3.4697, "x":14.4095, "y":1.28658, "heading":2.01336, "vx":1.49561, "vy":-0.24077, "omega":0.14974, "ax":0.00052, "ay":-0.00956, "alpha":-0.0091, "fx":[0.01849,-0.02088,-0.00222,0.03714], "fy":[-0.11944,-0.1381,-0.17746,-0.15881]},
    {"t":3.50184, "x":14.45758, "y":1.27884, "heading":2.01817, "vx":1.49562, "vy":-0.24108, "omega":0.14945, "ax":0.00048, "ay":-0.00949, "alpha":-0.00884, "fx":[0.01745,-0.02074,-0.00242,0.03577], "fy":[-0.11916,-0.13748,-0.17566,-0.15734]},
    {"t":3.53399, "x":14.50566, "y":1.27109, "heading":2.02297, "vx":1.49564, "vy":-0.24139, "omega":0.14916, "ax":0.00044, "ay":-0.00942, "alpha":-0.00859, "fx":[0.01643,-0.02059,-0.00261,0.03442], "fy":[-0.1189,-0.13688,-0.1739,-0.15592]},
    {"t":3.56614, "x":14.55374, "y":1.26332, "heading":2.02777, "vx":1.49565, "vy":-0.24169, "omega":0.14889, "ax":0.00041, "ay":-0.00936, "alpha":-0.00835, "fx":[0.01545,-0.02045,-0.0028,0.03309], "fy":[-0.11866,-0.1363,-0.17219,-0.15454]},
    {"t":3.59828, "x":14.60182, "y":1.25555, "heading":2.03255, "vx":1.49567, "vy":-0.24199, "omega":0.14862, "ax":0.00037, "ay":-0.0093, "alpha":-0.00811, "fx":[0.01448,-0.0203,-0.00299,0.03179], "fy":[-0.11844,-0.13574,-0.17052,-0.15321]},
    {"t":3.63043, "x":14.6499, "y":1.24776, "heading":2.03733, "vx":1.49568, "vy":-0.24229, "omega":0.14836, "ax":0.00033, "ay":-0.00924, "alpha":-0.00788, "fx":[0.01354,-0.02015,-0.00318,0.03051], "fy":[-0.11823,-0.1352,-0.16889,-0.15193]},
    {"t":3.66257, "x":14.69798, "y":1.23997, "heading":2.0421, "vx":1.49569, "vy":-0.24259, "omega":0.14811, "ax":0.0003, "ay":-0.00918, "alpha":-0.00765, "fx":[0.01263,-0.02,-0.00337,0.02926], "fy":[-0.11805,-0.13468,-0.16731,-0.15068]},
    {"t":3.69472, "x":14.74606, "y":1.23217, "heading":2.04686, "vx":1.4957, "vy":-0.24288, "omega":0.14786, "ax":0.00026, "ay":-0.00913, "alpha":-0.00742, "fx":[0.01173,-0.01985,-0.00357,0.02802], "fy":[-0.11789,-0.13417,-0.16576,-0.14947]},
    {"t":3.72687, "x":14.79414, "y":1.22435, "heading":2.05161, "vx":1.49571, "vy":-0.24317, "omega":0.14762, "ax":0.00023, "ay":-0.00908, "alpha":-0.0072, "fx":[0.01086,-0.0197,-0.00376,0.02681], "fy":[-0.11774,-0.13368,-0.16425,-0.14831]},
    {"t":3.75901, "x":14.84222, "y":1.21653, "heading":2.05636, "vx":1.49571, "vy":-0.24347, "omega":0.14739, "ax":0.00019, "ay":-0.00902, "alpha":-0.00698, "fx":[0.01001,-0.01955,-0.00395,0.02561], "fy":[-0.11761,-0.13321,-0.16278,-0.14718]},
    {"t":3.79116, "x":14.8903, "y":1.2087, "heading":2.0611, "vx":1.49572, "vy":-0.24376, "omega":0.14716, "ax":0.00016, "ay":-0.00897, "alpha":-0.00676, "fx":[0.00918,-0.0194,-0.00415,0.02443], "fy":[-0.1175,-0.13276,-0.16134,-0.14608]},
    {"t":3.8233, "x":14.93838, "y":1.20086, "heading":2.06583, "vx":1.49573, "vy":-0.24404, "omega":0.14695, "ax":0.00013, "ay":-0.00893, "alpha":-0.00655, "fx":[0.00837,-0.01925,-0.00434,0.02328], "fy":[-0.11741,-0.13232,-0.15993,-0.14503]},
    {"t":3.85545, "x":14.98646, "y":1.19301, "heading":2.07055, "vx":1.49573, "vy":-0.24433, "omega":0.14674, "ax":0.0001, "ay":-0.00888, "alpha":-0.00635, "fx":[0.00757,-0.0191,-0.00454,0.02214], "fy":[-0.11733,-0.13189,-0.15857,-0.144]},
    {"t":3.8876, "x":15.03455, "y":1.18515, "heading":2.07527, "vx":1.49573, "vy":-0.24462, "omega":0.14653, "ax":0.00007, "ay":-0.00883, "alpha":-0.00614, "fx":[0.0068,-0.01895,-0.00473,0.02102], "fy":[-0.11727,-0.13149,-0.15723,-0.14302]},
    {"t":3.91974, "x":15.08263, "y":1.17728, "heading":2.07998, "vx":1.49574, "vy":-0.2449, "omega":0.14634, "ax":0.00004, "ay":-0.00879, "alpha":-0.00594, "fx":[0.00605,-0.01879,-0.00493,0.01992], "fy":[-0.11723,-0.13109,-0.15593,-0.14206]},
    {"t":3.95189, "x":15.13071, "y":1.16941, "heading":2.08468, "vx":1.49574, "vy":-0.24518, "omega":0.14614, "ax":0.00001, "ay":-0.00875, "alpha":-0.00574, "fx":[0.00532,-0.01864,-0.00511,0.01884], "fy":[-0.11719,-0.13072,-0.15467,-0.14115]},
    {"t":3.98403, "x":15.17879, "y":1.16152, "heading":2.08938, "vx":1.49574, "vy":-0.24546, "omega":0.14596, "ax":-0.00002, "ay":-0.00871, "alpha":-0.00555, "fx":[0.00462,-0.01847,-0.0053,0.01779], "fy":[-0.11718,-0.13035,-0.15344,-0.14027]},
    {"t":4.01618, "x":15.22687, "y":1.15363, "heading":2.09407, "vx":1.49574, "vy":-0.24574, "omega":0.14578, "ax":-0.00005, "ay":-0.00867, "alpha":-0.00536, "fx":[0.00395,-0.0183,-0.00547,0.01678], "fy":[-0.11717,-0.13001,-0.15225,-0.13942]},
    {"t":4.04833, "x":15.27495, "y":1.14572, "heading":2.09876, "vx":1.49573, "vy":-0.24602, "omega":0.14561, "ax":-0.00007, "ay":-0.00863, "alpha":-0.00518, "fx":[0.00332,-0.01812,-0.00562,0.01582], "fy":[-0.11717,-0.12968,-0.15112,-0.13861]},
    {"t":4.08047, "x":15.32304, "y":1.13781, "heading":2.10344, "vx":1.49573, "vy":-0.2463, "omega":0.14544, "ax":-0.0001, "ay":-0.0086, "alpha":-0.00501, "fx":[0.00276,-0.01792,-0.00573,0.01494], "fy":[-0.11718,-0.12937,-0.15004,-0.13785]},
    {"t":4.11262, "x":15.37112, "y":1.12989, "heading":2.10812, "vx":1.49573, "vy":-0.24658, "omega":0.14528, "ax":-0.00011, "ay":-0.00857, "alpha":-0.00485, "fx":[0.00228,-0.01768,-0.00579,0.01418], "fy":[-0.11718,-0.12907,-0.14904,-0.13715]},
    {"t":4.14476, "x":15.4192, "y":1.12196, "heading":2.11279, "vx":1.49573, "vy":-0.24685, "omega":0.14513, "ax":-0.00012, "ay":-0.00854, "alpha":-0.00472, "fx":[0.00195,-0.01739,-0.00574,0.0136], "fy":[-0.11716,-0.12881,-0.14816,-0.13651]},
    {"t":4.17691, "x":15.46728, "y":1.11402, "heading":2.11745, "vx":1.49572, "vy":-0.24713, "omega":0.14497, "ax":-0.00012, "ay":-0.00851, "alpha":-0.00461, "fx":[0.00184,-0.01702,-0.00554,0.01332], "fy":[-0.11709,-0.12857,-0.14743,-0.13595]},
    {"t":4.20906, "x":15.51536, "y":1.10607, "heading":2.12211, "vx":1.49572, "vy":-0.2474, "omega":0.14483, "ax":-0.0001, "ay":-0.00849, "alpha":-0.00455, "fx":[0.00208,-0.0165,-0.00507,0.01351], "fy":[-0.11695,-0.12837,-0.14695,-0.13553]},
    {"t":4.2412, "x":15.56344, "y":1.09811, "heading":2.12677, "vx":1.49571, "vy":-0.24767, "omega":0.14468, "ax":-0.00004, "ay":-0.00848, "alpha":-0.00458, "fx":[0.00289,-0.01574,-0.00416,0.01447], "fy":[-0.11665,-0.12823,-0.14686,-0.13528]},
    {"t":4.27335, "x":15.61152, "y":1.09014, "heading":2.13142, "vx":1.49571, "vy":-0.24795, "omega":0.14453, "ax":0.00007, "ay":-0.00848, "alpha":-0.00474, "fx":[0.00461,-0.0146,-0.00254,0.01668], "fy":[-0.11609,-0.12815,-0.14736,-0.1353]},
    {"t":4.30549, "x":15.65961, "y":1.08217, "heading":2.13606, "vx":1.49572, "vy":-0.24822, "omega":0.14438, "ax":0.00026, "ay":-0.00849, "alpha":-0.00511, "fx":[0.00783,-0.01282,0.00028,0.02092], "fy":[-0.11509,-0.12819,-0.14883,-0.13574]},
    {"t":4.33764, "x":15.70769, "y":1.07419, "heading":2.14071, "vx":1.49572, "vy":-0.24849, "omega":0.14422, "ax":0.0006, "ay":-0.00853, "alpha":-0.00582, "fx":[0.01347,-0.01001,0.00504,0.02851], "fy":[-0.11333,-0.12837,-0.15185,-0.1368]},
    {"t":4.36978, "x":15.75577, "y":1.06619, "heading":2.14534, "vx":1.49574, "vy":-0.24877, "omega":0.14403, "ax":0.00116, "ay":-0.00861, "alpha":-0.0071, "fx":[0.02307,-0.00549,0.013,0.04156], "fy":[-0.1103,-0.12879,-0.15735,-0.13886]},
    {"t":4.40193, "x":15.80385, "y":1.05819, "heading":2.14997, "vx":1.49578, "vy":-0.24904, "omega":0.1438, "ax":0.0021, "ay":-0.00876, "alpha":-0.00932, "fx":[0.03916,0.00182,0.02624,0.06358], "fy":[-0.10514,-0.12956,-0.1669,-0.14248]},
    {"t":4.43408, "x":15.85194, "y":1.05018, "heading":2.15459, "vx":1.49585, "vy":-0.24933, "omega":0.1435, "ax":0.00367, "ay":-0.00899, "alpha":-0.01305, "fx":[0.06589,0.01372,0.04818,0.10034], "fy":[-0.09641,-0.13086,-0.18302,-0.14856]},
    {"t":4.46622, "x":15.90002, "y":1.04216, "heading":2.15921, "vx":1.49597, "vy":-0.24961, "omega":0.14308, "ax":0.00626, "ay":-0.00938, "alpha":-0.0193, "fx":[0.11008,0.0332,0.08449,0.16137], "fy":[-0.08171,-0.13301,-0.20988,-0.15858]},
    {"t":4.49837, "x":15.94812, "y":1.03413, "heading":2.16381, "vx":1.49617, "vy":-0.24992, "omega":0.14246, "ax":0.01055, "ay":-0.01002, "alpha":-0.02968, "fx":[0.18307,0.06517,0.14462,0.26251], "fy":[-0.05704,-0.1365,-0.25438,-0.17493]},
    {"t":4.53051, "x":15.99622, "y":1.02609, "heading":2.16839, "vx":1.49651, "vy":-0.25024, "omega":0.14151, "ax":0.01764, "ay":-0.01106, "alpha":-0.04694, "fx":[0.30378,0.11791,0.24439,0.43022], "fy":[-0.01569,-0.14221,-0.32806,-0.20154]},
    {"t":4.56266, "x":16.04433, "y":1.01804, "heading":2.17294, "vx":1.49707, "vy":-0.25059, "omega":0.14, "ax":0.02944, "ay":-0.01277, "alpha":-0.0757, "fx":[0.50417,0.20535,0.41064,0.70928], "fy":[0.05372,-0.15173,-0.4505,-0.24505]},
    {"t":4.59481, "x":16.09247, "y":1.00998, "heading":2.17744, "vx":1.49802, "vy":-0.251, "omega":0.13756, "ax":0.0492, "ay":-0.01561, "alpha":-0.1239, "fx":[0.83925,0.35154,0.68972,1.17663], "fy":[0.17074,-0.16804,-0.65574,-0.31693]},
    {"t":4.62695, "x":16.14065, "y":1.00191, "heading":2.18186, "vx":1.4996, "vy":-0.25151, "omega":0.13358, "ax":0.08265, "ay":-0.02043, "alpha":-0.20561, "fx":[1.40619,0.59903,1.1636,1.96718], "fy":[0.36988,-0.19704,-1.00482,-0.43753]},
    {"t":4.6591, "x":16.1889, "y":0.99381, "heading":2.18615, "vx":1.50226, "vy":-0.25216, "omega":0.12697, "ax":0.14021, "ay":-0.02884, "alpha":-0.34633, "fx":[2.38286,1.02613,1.98211,3.32202], "fy":[0.71517,-0.25095,-1.61248,-0.64406]},
    {"t":4.69124, "x":16.23727, "y":0.98569, "heading":2.19023, "vx":1.50677, "vy":-0.25309, "omega":0.11584, "ax":0.24111, "ay":-0.04398, "alpha":-0.59323, "fx":[4.10568,1.784,3.42619,5.66697], "fy":[1.33471,-0.3563,-2.70742,-1.00426]},
    {"t":4.72339, "x":16.28583, "y":0.97753, "heading":2.19396, "vx":1.51452, "vy":-0.2545, "omega":0.09677, "ax":0.41901, "ay":-0.0717, "alpha":-1.02916, "fx":[7.20173,3.17962,6.00329,9.65367], "fy":[2.5137,-0.5731,-4.76962,-1.62628]},
    {"t":4.75554, "x":16.33473, "y":0.96931, "heading":2.19707, "vx":1.52799, "vy":-0.25681, "omega":0.06369, "ax":0.69118, "ay":-0.11593, "alpha":-1.96069, "fx":[12.35522,4.74266,9.91309,15.94021], "fy":[5.65698,-0.86549,-9.36917,-2.62618]},
    {"t":4.78768, "x":16.3842, "y":0.961, "heading":2.19911, "vx":1.5502, "vy":-0.26054, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
