{
 "name":"mirrored_blueXToER",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":0.4442823146109678, "heading":0.0, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.53515911102295, "y":2.6821801875357725, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"0.4442823146109678 m", "val":0.4442823146109678}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CL.x", "val":12.53515911102295}, "y":{"exp":"CL.y", "val":2.6821801875357725}, "heading":{"exp":"CL.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20363],
  "samples":[
    {"t":0.0, "x":9.80573, "y":0.44428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.25971, "ay":1.02147, "alpha":1.72822, "fx":[10.71991,21.91908,25.67294,19.96923], "fy":[24.28602,14.92385,6.7629,17.50354]},
    {"t":0.03814, "x":9.80664, "y":0.44503, "heading":0.0, "vx":0.04804, "vy":0.03896, "omega":0.06591, "ax":1.26117, "ay":1.0231, "alpha":1.70666, "fx":[10.87539,21.88476,25.6358,19.97618], "fy":[24.21527,14.9708,6.89736,17.49402]},
    {"t":0.07628, "x":9.80939, "y":0.44726, "heading":0.00251, "vx":0.09614, "vy":0.07798, "omega":0.131, "ax":1.26286, "ay":1.0246, "alpha":1.68398, "fx":[11.03572,21.8807,25.59074,19.96982], "fy":[24.14092,14.97322,7.05742,17.49951]},
    {"t":0.11442, "x":9.81398, "y":0.45097, "heading":0.00751, "vx":0.14431, "vy":0.11705, "omega":0.19523, "ax":1.26477, "ay":1.02605, "alpha":1.65973, "fx":[11.20454,21.90297,25.53693,19.95099], "fy":[24.06109,14.93688,7.24408,17.51902]},
    {"t":0.15255, "x":9.8204, "y":0.45618, "heading":0.01496, "vx":0.19254, "vy":0.15619, "omega":0.25853, "ax":1.26689, "ay":1.02751, "alpha":1.63338, "fx":[11.38627,21.94695,25.47331,19.92061], "fy":[23.97342,14.86818,7.4587,17.55135]},
    {"t":0.19069, "x":9.82867, "y":0.46289, "heading":0.02482, "vx":0.24086, "vy":0.19537, "omega":0.32082, "ax":1.26922, "ay":1.02905, "alpha":1.60429, "fx":[11.58631,22.00738,25.39853,19.87982], "fy":[23.87487,14.77427,7.70307,17.59505]},
    {"t":0.22883, "x":9.83877, "y":0.47109, "heading":0.03705, "vx":0.28927, "vy":0.23462, "omega":0.382, "ax":1.27177, "ay":1.03074, "alpha":1.57166, "fx":[11.81125,22.07839,25.31083,19.83002], "fy":[23.76151,14.6633,7.97956,17.64834]},
    {"t":0.26697, "x":9.85073, "y":0.48079, "heading":0.05162, "vx":0.33777, "vy":0.27393, "omega":0.44195, "ax":1.27455, "ay":1.03268, "alpha":1.53441, "fx":[12.06915,22.15348,25.20795,19.77297], "fy":[23.62823,14.54455,8.29129,17.70899]},
    {"t":0.30511, "x":9.86454, "y":0.49198, "heading":0.06848, "vx":0.38638, "vy":0.31332, "omega":0.50047, "ax":1.27761, "ay":1.03494, "alpha":1.49111, "fx":[12.36997,22.22553,25.0869,19.71102], "fy":[23.46828,14.4287,8.64237,17.77418]},
    {"t":0.34325, "x":9.88021, "y":0.50469, "heading":0.08756, "vx":0.43511, "vy":0.35279, "omega":0.55733, "ax":1.28099, "ay":1.03761, "alpha":1.43983, "fx":[12.72603,22.28668,24.94367,19.64727], "fy":[23.2726,14.32802,9.0383,17.84024]},
    {"t":0.38138, "x":9.89773, "y":0.5189, "heading":0.10882, "vx":0.48396, "vy":0.39236, "omega":0.61225, "ax":1.28479, "ay":1.04075, "alpha":1.37798, "fx":[13.15263,22.32815,24.77276,19.58599], "fy":[23.02885,14.25664,9.48649,17.90228]},
    {"t":0.41952, "x":9.91712, "y":0.53462, "heading":0.13217, "vx":0.53296, "vy":0.43205, "omega":0.6648, "ax":1.28911, "ay":1.04441, "alpha":1.30206, "fx":[13.66871,22.33991,24.56636,19.53318], "fy":[22.71995,14.23081,9.99725,17.95358]},
    {"t":0.45766, "x":9.93839, "y":0.55185, "heading":0.15752, "vx":0.58212, "vy":0.47188, "omega":0.71446, "ax":1.2941, "ay":1.04858, "alpha":1.20734, "fx":[14.29771,22.31008,24.31301,19.49755], "fy":[22.32177,14.26928,10.58519,17.98448]},
    {"t":0.4958, "x":9.96153, "y":0.57061, "heading":0.18477, "vx":0.63148, "vy":0.51187, "omega":0.76051, "ax":1.29991, "ay":1.05316, "alpha":1.08742, "fx":[15.06816,22.224,23.99507,19.49212], "fy":[21.79967,14.39374,11.2718,17.98049]},
    {"t":0.53394, "x":9.98656, "y":0.5909, "heading":0.21378, "vx":0.68106, "vy":0.55204, "omega":0.80198, "ax":1.30664, "ay":1.05791, "alpha":0.93337, "fx":[16.01367,22.06266,23.58396,19.53722], "fy":[21.10317,14.6294,12.08982,17.91851]},
    {"t":0.57208, "x":10.01348, "y":0.61272, "heading":0.24436, "vx":0.73089, "vy":0.59239, "omega":0.83758, "ax":1.31421, "ay":1.06231, "alpha":0.73254, "fx":[17.17105,21.80036,23.0301,19.66632], "fy":[20.15789,15.0057,13.09143,17.75892]},
    {"t":0.61022, "x":10.04231, "y":0.63609, "heading":0.27631, "vx":0.78101, "vy":0.6329, "omega":0.86551, "ax":1.32202, "ay":1.06533, "alpha":0.46586, "fx":[18.57354,21.40081,22.24017,19.9384], "fy":[18.85444,15.55688,14.36393,17.42685]},
    {"t":0.64835, "x":10.07306, "y":0.661, "heading":0.30932, "vx":0.83143, "vy":0.67353, "omega":0.88328, "ax":1.32809, "ay":1.06497, "alpha":0.10176, "fx":[20.23317,20.81133,21.01934,20.46679], "fy":[17.03605,16.32197,16.06029,16.76119]},
    {"t":0.68649, "x":10.10574, "y":0.68746, "heading":0.343, "vx":0.88208, "vy":0.71415, "omega":0.88716, "ax":1.32687, "ay":1.05618, "alpha":-0.42296, "fx":[22.10175,19.95446,18.90528,21.49282], "fy":[14.49572,17.34209,18.45155,15.34419]},
    {"t":0.72463, "x":10.14034, "y":0.71547, "heading":0.37684, "vx":0.93269, "vy":0.75443, "omega":0.87103, "ax":1.30205, "ay":1.01922, "alpha":-1.27874, "fx":[23.99995,18.72051,14.64881,23.54276], "fy":[11.02402,18.64839,21.9126,11.75124]},
    {"t":0.76277, "x":10.17686, "y":0.74498, "heading":0.41006, "vx":0.98235, "vy":0.7933, "omega":0.82226, "ax":1.19446, "ay":0.85266, "alpha":-2.99436, "fx":[25.49198,17.04799,5.59522,26.09126], "fy":[6.82483,20.1667,25.66557,0.32898]},
    {"t":0.80091, "x":10.2152, "y":0.77586, "heading":0.44142, "vx":1.0279, "vy":0.82582, "omega":0.70806, "ax":1.13399, "ay":0.80318, "alpha":-3.49837, "fx":[25.54514,16.31846,2.86187,25.74291], "fy":[6.47033,20.7161,26.03058,-3.30538]},
    {"t":0.83905, "x":10.25522, "y":0.80794, "heading":0.46842, "vx":1.07115, "vy":0.85645, "omega":0.57464, "ax":1.10286, "ay":0.80574, "alpha":-3.61226, "fx":[25.39395,15.78414,1.85696,25.49914], "fy":[6.80389,21.05377,26.00505,-3.79245]},
    {"t":0.87718, "x":10.29688, "y":0.84119, "heading":0.49034, "vx":1.11321, "vy":0.88718, "omega":0.43687, "ax":1.06782, "ay":0.80865, "alpha":-3.70668, "fx":[25.18885,15.21887,0.81488,25.13408], "fy":[7.13298,21.3415,25.85973,-4.08279]},
    {"t":0.91532, "x":10.34011, "y":0.87561, "heading":0.507, "vx":1.15394, "vy":0.91802, "omega":0.29551, "ax":1.02191, "ay":0.81219, "alpha":-3.76035, "fx":[24.8295,14.54173,-0.2888,24.42101], "fy":[7.48849,21.54068,25.44866,-4.00665]},
    {"t":0.95346, "x":10.38486, "y":0.91122, "heading":0.51827, "vx":1.19291, "vy":0.949, "omega":0.15209, "ax":0.91372, "ay":0.81806, "alpha":-3.65217, "fx":[23.63144,13.17539,-1.7535,21.72744], "fy":[8.06588,21.40695,23.87451,-2.5115]},
    {"t":0.9916, "x":10.43102, "y":0.948, "heading":0.52407, "vx":1.22776, "vy":0.9802, "omega":0.0128, "ax":-0.20189, "ay":0.38162, "alpha":-0.2576, "fx":[-2.2688,-2.86513,-3.99085,-3.42081], "fy":[5.75974,6.74902,6.10546,5.10022]},
    {"t":1.02974, "x":10.4777, "y":0.98566, "heading":0.52456, "vx":1.22006, "vy":0.99475, "omega":0.00298, "ax":-0.11839, "ay":0.145, "alpha":-0.00095, "fx":[-1.83615,-1.83841,-1.84237,-1.84011], "fy":[2.25189,2.25581,2.2535,2.24956]},
    {"t":1.06788, "x":10.52415, "y":1.02371, "heading":0.52467, "vx":1.21554, "vy":1.00028, "omega":0.00294, "ax":-0.0501, "ay":0.06078, "alpha":-0.00005, "fx":[-0.77819,-0.7783,-0.77851,-0.77839], "fy":[0.94415,0.94436,0.94424,0.94404]},
    {"t":1.10602, "x":10.57047, "y":1.0619, "heading":0.52478, "vx":1.21363, "vy":1.0026, "omega":0.00294, "ax":-0.02093, "ay":0.02532, "alpha":-0.00002, "fx":[-0.32512,-0.32516,-0.32524,-0.3252], "fy":[0.39335,0.39342,0.39338,0.39331]},
    {"t":1.14415, "x":10.61674, "y":1.10016, "heading":0.5249, "vx":1.21283, "vy":1.00357, "omega":0.00294, "ax":-0.00872, "ay":0.01054, "alpha":-0.00001, "fx":[-0.13549,-0.13551,-0.13553,-0.13552], "fy":[0.16373,0.16376,0.16374,0.16372]},
    {"t":1.18229, "x":10.66299, "y":1.13844, "heading":0.52501, "vx":1.2125, "vy":1.00397, "omega":0.00294, "ax":-0.00363, "ay":0.00439, "alpha":0.0, "fx":[-0.05643,-0.05643,-0.05644,-0.05644], "fy":[0.06815,0.06816,0.06816,0.06815]},
    {"t":1.22043, "x":10.70923, "y":1.17673, "heading":0.52512, "vx":1.21236, "vy":1.00414, "omega":0.00294, "ax":-0.00151, "ay":0.00183, "alpha":0.0, "fx":[-0.0235,-0.0235,-0.0235,-0.0235], "fy":[0.02837,0.02837,0.02837,0.02837]},
    {"t":1.25857, "x":10.75547, "y":1.21503, "heading":0.52523, "vx":1.2123, "vy":1.00421, "omega":0.00294, "ax":-0.00063, "ay":0.00076, "alpha":0.0, "fx":[-0.00979,-0.00979,-0.00978,-0.00979], "fy":[0.01181,0.01181,0.01181,0.01182]},
    {"t":1.29671, "x":10.8017, "y":1.25333, "heading":0.52534, "vx":1.21228, "vy":1.00423, "omega":0.00294, "ax":-0.00026, "ay":0.00032, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00407,-0.00408], "fy":[0.00492,0.00491,0.00492,0.00492]},
    {"t":1.33485, "x":10.84793, "y":1.29163, "heading":0.52546, "vx":1.21227, "vy":1.00425, "omega":0.00294, "ax":-0.00011, "ay":0.00013, "alpha":0.0, "fx":[-0.00171,-0.0017,-0.00169,-0.0017], "fy":[0.00205,0.00204,0.00205,0.00205]},
    {"t":1.37299, "x":10.89417, "y":1.32993, "heading":0.52557, "vx":1.21227, "vy":1.00425, "omega":0.00294, "ax":-0.00005, "ay":0.00005, "alpha":0.0, "fx":[-0.00072,-0.00071,-0.0007,-0.00071], "fy":[0.00086,0.00085,0.00085,0.00086]},
    {"t":1.41112, "x":10.9404, "y":1.36823, "heading":0.52568, "vx":1.21226, "vy":1.00425, "omega":0.00294, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.00029,-0.0003], "fy":[0.00036,0.00035,0.00036,0.00036]},
    {"t":1.44926, "x":10.98664, "y":1.40653, "heading":0.52579, "vx":1.21226, "vy":1.00425, "omega":0.00294, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00012,-0.00013], "fy":[0.00015,0.00014,0.00015,0.00016]},
    {"t":1.4874, "x":11.03287, "y":1.44483, "heading":0.52591, "vx":1.21226, "vy":1.00426, "omega":0.00294, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00007]},
    {"t":1.52554, "x":11.0791, "y":1.48313, "heading":0.52602, "vx":1.21226, "vy":1.00426, "omega":0.00294, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.00003,0.00002,0.00002,0.00003]},
    {"t":1.56368, "x":11.12534, "y":1.52143, "heading":0.52613, "vx":1.21226, "vy":1.00426, "omega":0.00294, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.0,0.00001,0.00002]},
    {"t":1.60182, "x":11.17157, "y":1.55974, "heading":0.52624, "vx":1.21226, "vy":1.00426, "omega":0.00294, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.63995, "x":11.21781, "y":1.59804, "heading":0.52635, "vx":1.21226, "vy":1.00426, "omega":0.00294, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00002,-0.00001,-0.00001]},
    {"t":1.67809, "x":11.26404, "y":1.63634, "heading":0.52647, "vx":1.21226, "vy":1.00426, "omega":0.00294, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00003]},
    {"t":1.71623, "x":11.31027, "y":1.67464, "heading":0.52658, "vx":1.21226, "vy":1.00426, "omega":0.00294, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00008,0.00008,0.00008], "fy":[-0.0001,-0.0001,-0.0001,-0.00009]},
    {"t":1.75437, "x":11.35651, "y":1.71294, "heading":0.52669, "vx":1.21226, "vy":1.00425, "omega":0.00294, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.0002,0.00019], "fy":[-0.00024,-0.00024,-0.00024,-0.00023]},
    {"t":1.79251, "x":11.40274, "y":1.75124, "heading":0.5268, "vx":1.21226, "vy":1.00425, "omega":0.00294, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00047,0.00047,0.00048,0.00047], "fy":[-0.00057,-0.00058,-0.00057,-0.00057]},
    {"t":1.83065, "x":11.44898, "y":1.78954, "heading":0.52691, "vx":1.21227, "vy":1.00425, "omega":0.00294, "ax":0.00007, "ay":-0.00009, "alpha":0.0, "fx":[0.00113,0.00114,0.00115,0.00114], "fy":[-0.00138,-0.00139,-0.00138,-0.00137]},
    {"t":1.86879, "x":11.49521, "y":1.82784, "heading":0.52703, "vx":1.21227, "vy":1.00425, "omega":0.00294, "ax":0.00018, "ay":-0.00021, "alpha":0.0, "fx":[0.00274,0.00274,0.00275,0.00275], "fy":[-0.00332,-0.00332,-0.00332,-0.00331]},
    {"t":1.90692, "x":11.54144, "y":1.86614, "heading":0.52714, "vx":1.21228, "vy":1.00424, "omega":0.00294, "ax":0.00042, "ay":-0.00051, "alpha":0.0, "fx":[0.00659,0.0066,0.00661,0.0066], "fy":[-0.00797,-0.00798,-0.00797,-0.00796]},
    {"t":1.94506, "x":11.58768, "y":1.90444, "heading":0.52725, "vx":1.21229, "vy":1.00422, "omega":0.00294, "ax":0.00102, "ay":-0.00123, "alpha":0.0, "fx":[0.01585,0.01586,0.01587,0.01586], "fy":[-0.01915,-0.01916,-0.01915,-0.01914]},
    {"t":1.9832, "x":11.63391, "y":1.94274, "heading":0.52736, "vx":1.21233, "vy":1.00417, "omega":0.00294, "ax":0.00245, "ay":-0.00296, "alpha":0.0, "fx":[0.03808,0.03809,0.03811,0.0381], "fy":[-0.04601,-0.04602,-0.04601,-0.046]},
    {"t":2.02134, "x":11.68015, "y":1.98103, "heading":0.52748, "vx":1.21242, "vy":1.00406, "omega":0.00294, "ax":0.00589, "ay":-0.00711, "alpha":0.00001, "fx":[0.09148,0.09149,0.09152,0.09151], "fy":[-0.11053,-0.11056,-0.11054,-0.11051]},
    {"t":2.05948, "x":11.7264, "y":2.01932, "heading":0.52759, "vx":1.21265, "vy":1.00379, "omega":0.00294, "ax":0.01414, "ay":-0.01709, "alpha":0.00001, "fx":[0.21962,0.21966,0.21972,0.21968], "fy":[-0.26555,-0.26561,-0.26558,-0.26552]},
    {"t":2.09762, "x":11.77266, "y":2.05759, "heading":0.5277, "vx":1.21319, "vy":1.00314, "omega":0.00294, "ax":0.0339, "ay":-0.04106, "alpha":0.00003, "fx":[0.52651,0.5266,0.52674,0.52666], "fy":[-0.63783,-0.63797,-0.63789,-0.63774]},
    {"t":2.13575, "x":11.81895, "y":2.09582, "heading":0.52781, "vx":1.21448, "vy":1.00157, "omega":0.00294, "ax":0.08069, "ay":-0.09842, "alpha":0.00055, "fx":[1.25179,1.25314,1.25539,1.25405], "fy":[-1.52853,-1.53081,-1.52948,-1.52717]},
    {"t":2.17389, "x":11.86533, "y":2.13395, "heading":0.52792, "vx":1.21756, "vy":0.99782, "omega":0.00296, "ax":0.14952, "ay":-0.26154, "alpha":0.15325, "fx":[1.81511,2.17692,2.82752,2.47206], "fy":[-3.94748,-4.55974,-4.1808,-3.56468]},
    {"t":2.21203, "x":11.91187, "y":2.17181, "heading":0.52804, "vx":1.22326, "vy":0.98784, "omega":0.00881, "ax":-0.89839, "ay":-0.79881, "alpha":3.59948, "fx":[-23.30444,-13.06906,1.4609,-20.9153], "fy":[-7.91737,-21.07584,-23.25146,2.60506]},
    {"t":2.25017, "x":11.95787, "y":2.20891, "heading":0.52837, "vx":1.189, "vy":0.95738, "omega":0.14609, "ax":-1.01651, "ay":-0.79792, "alpha":3.81943, "fx":[-24.79399,-14.46076,0.32109,-24.23421], "fy":[-7.4476,-21.53377,-25.31881,4.71583]},
    {"t":2.28831, "x":12.00248, "y":2.24484, "heading":0.53395, "vx":1.15023, "vy":0.92695, "omega":0.29176, "ax":-1.04829, "ay":-0.78972, "alpha":3.87405, "fx":[-25.15129,-14.8836,-0.22389,-24.88421], "fy":[-7.22056,-21.55257,-25.79819,5.4962]},
    {"t":2.32645, "x":12.04558, "y":2.27962, "heading":0.54507, "vx":1.11025, "vy":0.89683, "omega":0.43951, "ax":-1.06299, "ay":-0.77979, "alpha":3.91863, "fx":[-25.32144,-15.09197,-0.55591,-25.08743], "fy":[-7.06485,-21.5421,-26.00201,6.15133]},
    {"t":2.36459, "x":12.08715, "y":2.31325, "heading":0.56183, "vx":1.06971, "vy":0.86709, "omega":0.58896, "ax":-1.07519, "ay":-0.77503, "alpha":3.92366, "fx":[-25.40329,-15.21788,-0.98995,-25.2032], "fy":[-7.02304,-21.52848,-26.10438,6.49411]},
    {"t":2.40272, "x":12.12717, "y":2.34576, "heading":0.5843, "vx":1.0287, "vy":0.83753, "omega":0.7386, "ax":-1.24461, "ay":-0.94268, "alpha":2.2835, "fx":[-24.55513,-16.65016,-10.27214,-25.86546], "fy":[-9.67315,-20.48252,-24.15298,-4.27154]},
    {"t":2.44086, "x":12.1655, "y":2.37702, "heading":0.61247, "vx":0.98123, "vy":0.80158, "omega":0.82569, "ax":-1.32062, "ay":-1.03183, "alpha":0.91382, "fx":[-22.93217,-18.55953,-17.25066,-23.32357], "fy":[-13.11138,-18.79988,-19.93333,-12.27534]},
    {"t":2.479, "x":12.20196, "y":2.40684, "heading":0.64396, "vx":0.93087, "vy":0.76223, "omega":0.86054, "ax":-1.33271, "ay":-1.05477, "alpha":0.2419, "fx":[-21.41083,-20.04755,-19.93456,-21.42479], "fy":[-15.50528,-17.23218,-17.34367,-15.46442]},
    {"t":2.51714, "x":12.23649, "y":2.43514, "heading":0.67678, "vx":0.88004, "vy":0.722, "omega":0.86977, "ax":-1.33041, "ay":-1.06154, "alpha":-0.17678, "fx":[-20.12501,-21.20839,-21.17909,-20.16189], "fy":[-17.16556,-15.80754,-15.85943,-17.13395]},
    {"t":2.55528, "x":12.26909, "y":2.4619, "heading":0.70995, "vx":0.8293, "vy":0.68151, "omega":0.86302, "ax":-1.32417, "ay":-1.06261, "alpha":-0.47467, "fx":[-19.0799,-22.11812,-21.83823,-19.2508], "fy":[-18.33836,-14.53157,-14.97888,-18.184]},
    {"t":2.59342, "x":12.29975, "y":2.48712, "heading":0.74286, "vx":0.7788, "vy":0.64099, "omega":0.84492, "ax":-1.31691, "ay":-1.06136, "alpha":-0.70174, "fx":[-18.24414,-22.83418,-22.21383,-18.54333], "fy":[-19.18398,-13.40079,-14.4445,-18.92594]},
    {"t":2.63155, "x":12.3285, "y":2.5108, "heading":0.77509, "vx":0.72857, "vy":0.60051, "omega":0.81816, "ax":-1.30957, "ay":-1.05924, "alpha":-0.88146, "fx":[-17.5812,-23.40031,-22.43413,-17.96368], "fy":[-19.80432,-12.40664,-14.12104,-19.49162]},
    {"t":2.66969, "x":12.35533, "y":2.53293, "heading":0.80629, "vx":0.67863, "vy":0.56011, "omega":0.78454, "ax":-1.30251, "ay":-1.05694, "alpha":-1.02684, "fx":[-17.05845,-23.85004,-22.56188,-17.47066], "fy":[-20.26524,-11.53783,-13.93219,-19.94549]},
    {"t":2.70783, "x":12.38027, "y":2.55352, "heading":0.83621, "vx":0.62895, "vy":0.5198, "omega":0.74538, "ax":-1.29589, "ay":-1.05479, "alpha":-1.146, "fx":[-16.64874,-24.20919,-22.63127,-17.04045], "fy":[-20.61051,-10.78176,-13.83189,-20.32251]},
    {"t":2.74597, "x":12.40331, "y":2.57258, "heading":0.86464, "vx":0.57953, "vy":0.47957, "omega":0.70167, "ax":-1.28976, "ay":-1.0529, "alpha":-1.24452, "fx":[-16.32988,-24.4977,-22.66263,-16.65853], "fy":[-20.87024,-10.12559,-13.79066,-20.64322]},
    {"t":2.78411, "x":12.42448, "y":2.59011, "heading":0.8914, "vx":0.53034, "vy":0.43942, "omega":0.65421, "ax":-1.28414, "ay":-1.05133, "alpha":-1.32654, "fx":[-16.08359,-24.73098,-22.66885,-16.31566], "fy":[-21.06592,-9.55686,-13.78876,-20.92052]},
    {"t":2.82225, "x":12.44377, "y":2.6061, "heading":0.91635, "vx":0.48137, "vy":0.39932, "omega":0.60361, "ax":-1.279, "ay":-1.05005, "alpha":-1.39525, "fx":[-15.89467,-24.92095,-22.65864,-16.00572], "fy":[-21.21342,-9.06388,-13.81245,-21.16292]},
    {"t":2.86039, "x":12.4612, "y":2.62056, "heading":0.93937, "vx":0.43259, "vy":0.35927, "omega":0.5504, "ax":-1.27433, "ay":-1.04903, "alpha":-1.45321, "fx":[-15.75024,-25.07687,-22.63812,-15.72451], "fy":[-21.3249,-8.63593,-13.85188,-21.37634]},
    {"t":2.89852, "x":12.47677, "y":2.6335, "heading":0.96036, "vx":0.38398, "vy":0.31926, "omega":0.49498, "ax":-1.27009, "ay":-1.04821, "alpha":-1.50251, "fx":[-15.63928,-25.20594,-22.6118,-15.46907], "fy":[-21.41002,-8.2634,-13.89978,-21.56502]},
    {"t":2.93666, "x":12.49049, "y":2.64492, "heading":0.97924, "vx":0.33555, "vy":0.27929, "omega":0.43767, "ax":-1.26623, "ay":-1.04755, "alpha":-1.54492, "fx":[-15.55217,-25.31376,-22.58307,-15.23727], "fy":[-21.47662,-7.93773,-13.95066,-21.73212]},
    {"t":2.9748, "x":12.50237, "y":2.65481, "heading":0.99593, "vx":0.28725, "vy":0.23933, "omega":0.37875, "ax":-1.26271, "ay":-1.047, "alpha":-1.58187, "fx":[-15.48051,-25.40474,-22.5546,-15.02753], "fy":[-21.53127,-7.65142,-14.00035,-21.88003]},
    {"t":3.01294, "x":12.5124, "y":2.66317, "heading":1.01038, "vx":0.2391, "vy":0.1994, "omega":0.31842, "ax":-1.25947, "ay":-1.04653, "alpha":-1.61461, "fx":[-15.4169,-25.48234,-22.5285,-14.83867], "fy":[-21.57957,-7.39791,-14.04555,-22.01063]},
    {"t":3.05108, "x":12.5206, "y":2.67002, "heading":1.02252, "vx":0.19106, "vy":0.15949, "omega":0.25685, "ax":-1.25648, "ay":-1.0461, "alpha":-1.64416, "fx":[-15.35476,-25.5493,-22.50648,-14.66981], "fy":[-21.62633,-7.17153,-14.08368,-22.12539]},
    {"t":3.08922, "x":12.52698, "y":2.67534, "heading":1.03232, "vx":0.14314, "vy":0.11959, "omega":0.19414, "ax":-1.25368, "ay":-1.04569, "alpha":-1.67141, "fx":[-15.2883,-25.60778,-22.48994,-14.52029], "fy":[-21.6757,-6.96742,-14.11262,-22.22548]},
    {"t":3.12736, "x":12.53153, "y":2.67914, "heading":1.03972, "vx":0.09533, "vy":0.07971, "omega":0.13039, "ax":-1.25103, "ay":-1.04527, "alpha":-1.6971, "fx":[-15.21238,-25.65951,-22.48005,-14.38962], "fy":[-21.73123,-6.7814,-14.13065,-22.31182]},
    {"t":3.16549, "x":12.53425, "y":2.68142, "heading":1.04469, "vx":0.04762, "vy":0.03985, "omega":0.06567, "ax":-1.24849, "ay":-1.04482, "alpha":-1.72187, "fx":[-15.1225,-25.70585,-22.47778,-14.2775], "fy":[-21.79594,-6.60997,-14.13632,-22.38513]},
    {"t":3.20363, "x":12.53516, "y":2.68218, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
