{
 "name":"mirrored_DRToDEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.572756309509275, "y":3.8583038066153623, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.922473907470703, "y":1.7151878093009092, "heading":1.012196546240282, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.384204864501953, "y":0.960996887517462, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DL.x", "val":11.572756309509275}, "y":{"exp":"DL.y", "val":3.8583038066153623}, "heading":{"exp":"DL.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.922473907470703 m", "val":11.922473907470703}, "y":{"exp":"1.7151878093009092 m", "val":1.7151878093009092}, "heading":{"exp":"1.012196546240282 rad", "val":1.012196546240282}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":16.384204864501953}, "y":{"exp":"BC.y", "val":0.960996887517462}, "heading":{"exp":"BC.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63398,4.78593],
  "samples":[
    {"t":0.0, "x":11.57276, "y":3.8583, "heading":0.0, "vx":0.02283, "vy":-1.45073, "omega":0.40437, "ax":0.11199, "ay":-1.07644, "alpha":-3.31055, "fx":[9.16397,16.41247,-12.51712,-6.10022], "fy":[-21.07498,-10.85822,-12.97613,-21.98291]},
    {"t":0.02476, "x":11.57336, "y":3.82206, "heading":0.01001, "vx":0.0256, "vy":-1.47738, "omega":0.32241, "ax":0.18506, "ay":-0.97184, "alpha":-3.13766, "fx":[9.79802,15.83609,-9.47133,-4.66303], "fy":[-19.44826,-8.65939,-11.38161,-20.90318]},
    {"t":0.04951, "x":11.57405, "y":3.78518, "heading":0.01799, "vx":0.03018, "vy":-1.50144, "omega":0.24473, "ax":0.2021, "ay":-0.84448, "alpha":-2.79288, "fx":[9.31609,13.6027,-6.70687,-3.65296], "fy":[-17.45112,-7.05775,-9.08571,-18.88299]},
    {"t":0.07427, "x":11.57486, "y":3.74775, "heading":0.02405, "vx":0.03519, "vy":-1.52235, "omega":0.17559, "ax":0.18122, "ay":-0.66786, "alpha":-2.23875, "fx":[7.88634,10.08027,-4.0766,-2.62859], "fy":[-14.39838,-5.30614,-6.34795,-15.44978]},
    {"t":0.09903, "x":11.57578, "y":3.70986, "heading":0.0284, "vx":0.03967, "vy":-1.53888, "omega":0.12016, "ax":0.13993, "ay":-0.43394, "alpha":-1.46899, "fx":[5.6322,6.17464,-1.77534,-1.3361], "fy":[-9.77935,-3.24229,-3.63583,-10.30872]},
    {"t":0.12379, "x":11.57681, "y":3.67163, "heading":0.03137, "vx":0.04314, "vy":-1.54963, "omega":0.0838, "ax":0.09424, "ay":-0.21276, "alpha":-0.72642, "fx":[3.22832,3.22225,-0.35796,-0.23608], "fy":[-4.9347,-1.52172,-1.65708,-5.10811]},
    {"t":0.14854, "x":11.5779, "y":3.6332, "heading":0.03345, "vx":0.04547, "vy":-1.55489, "omega":0.06581, "ax":0.05981, "ay":-0.0847, "alpha":-0.29225, "fx":[1.64859,1.61035,0.20586,0.2517], "fy":[-1.98742,-0.59278,-0.64207,-2.04127]},
    {"t":0.1733, "x":11.57905, "y":3.59468, "heading":0.03508, "vx":0.04695, "vy":-1.55699, "omega":0.05858, "ax":0.03865, "ay":-0.03083, "alpha":-0.10841, "fx":[0.86865,0.85106,0.3321,0.35008], "fy":[-0.72902,-0.21031,-0.22873,-0.74787]},
    {"t":0.19806, "x":11.58022, "y":3.55612, "heading":0.03653, "vx":0.04791, "vy":-1.55775, "omega":0.05589, "ax":0.0262, "ay":-0.01085, "alpha":-0.03973, "fx":[0.50559,0.49869,0.30855,0.31548], "fy":[-0.26023,-0.07005,-0.07702,-0.26723]},
    {"t":0.22282, "x":11.58142, "y":3.51755, "heading":0.03791, "vx":0.04856, "vy":-1.55802, "omega":0.05491, "ax":0.01882, "ay":-0.00383, "alpha":-0.01531, "fx":[0.33045,0.32768,0.25444,0.25721], "fy":[-0.09469,-0.02143,-0.02421,-0.09747]},
    {"t":0.24757, "x":11.58262, "y":3.47898, "heading":0.03927, "vx":0.04902, "vy":-1.55812, "omega":0.05453, "ax":0.01438, "ay":-0.00146, "alpha":-0.00694, "fx":[0.24072,0.23942,0.2062,0.20751], "fy":[-0.03871,-0.00549,-0.00679,-0.04001]},
    {"t":0.27233, "x":11.58384, "y":3.4404, "heading":0.04062, "vx":0.04938, "vy":-1.55815, "omega":0.05436, "ax":0.01167, "ay":-0.00074, "alpha":-0.00428, "fx":[0.19193,0.19109,0.1706,0.17144], "fy":[-0.0213,-0.00081,-0.00164,-0.02214]},
    {"t":0.29709, "x":11.58507, "y":3.40183, "heading":0.04197, "vx":0.04967, "vy":-1.55817, "omega":0.05425, "ax":0.00998, "ay":-0.00057, "alpha":-0.00362, "fx":[0.164,0.16328,0.14597,0.1467], "fy":[-0.01718,0.00012,-0.0006,-0.01791]},
    {"t":0.32184, "x":11.5863, "y":3.36325, "heading":0.04331, "vx":0.04992, "vy":-1.55818, "omega":0.05416, "ax":0.0089, "ay":-0.00059, "alpha":-0.00363, "fx":[0.14736,0.14661,0.12924,0.12999], "fy":[-0.01746,-0.0001,-0.00085,-0.01822]},
    {"t":0.3466, "x":11.58754, "y":3.32468, "heading":0.04465, "vx":0.05014, "vy":-1.5582, "omega":0.05407, "ax":0.00821, "ay":-0.00066, "alpha":-0.00386, "fx":[0.13715,0.13633,0.11788,0.1187], "fy":[-0.01905,-0.0006,-0.00142,-0.01988]},
    {"t":0.37136, "x":11.58878, "y":3.2861, "heading":0.04599, "vx":0.05034, "vy":-1.55822, "omega":0.05398, "ax":0.00776, "ay":-0.00074, "alpha":-0.00414, "fx":[0.1309,0.12999,0.11021,0.11112], "fy":[-0.02089,-0.00111,-0.00202,-0.02181]},
    {"t":0.39612, "x":11.59003, "y":3.24752, "heading":0.04733, "vx":0.05053, "vy":-1.55823, "omega":0.05388, "ax":0.00749, "ay":-0.00081, "alpha":-0.00441, "fx":[0.12739,0.12639,0.10531,0.10631], "fy":[-0.02262,-0.00154,-0.00253,-0.02361]},
    {"t":0.42087, "x":11.59129, "y":3.20894, "heading":0.04866, "vx":0.05072, "vy":-1.55825, "omega":0.05377, "ax":0.00737, "ay":-0.00087, "alpha":-0.00465, "fx":[0.12622,0.12514,0.10291,0.104], "fy":[-0.02406,-0.00184,-0.00292,-0.02514]},
    {"t":0.44563, "x":11.59254, "y":3.17037, "heading":0.04999, "vx":0.0509, "vy":-1.55828, "omega":0.05365, "ax":0.00743, "ay":-0.00091, "alpha":-0.00484, "fx":[0.12763,0.12647,0.10333,0.10449], "fy":[-0.02511,-0.00198,-0.00313,-0.02627]},
    {"t":0.47039, "x":11.59381, "y":3.13179, "heading":0.05132, "vx":0.05108, "vy":-1.5583, "omega":0.05353, "ax":0.00773, "ay":-0.00092, "alpha":-0.00496, "fx":[0.13253,0.13131,0.10758,0.10879], "fy":[-0.02562,-0.00188,-0.0031,-0.02684]},
    {"t":0.49514, "x":11.59507, "y":3.09321, "heading":0.05264, "vx":0.05128, "vy":-1.55832, "omega":0.05341, "ax":0.00838, "ay":-0.0009, "alpha":-0.00499, "fx":[0.14268,0.14142,0.11756,0.11882], "fy":[-0.02531,-0.00144,-0.0027,-0.02656]},
    {"t":0.5199, "x":11.59635, "y":3.05463, "heading":0.05397, "vx":0.05148, "vy":-1.55834, "omega":0.05328, "ax":0.00958, "ay":-0.00082, "alpha":-0.00486, "fx":[0.1611,0.15984,0.13658,0.13783], "fy":[-0.0237,-0.00044,-0.0017,-0.02496]},
    {"t":0.54466, "x":11.59762, "y":3.01605, "heading":0.05529, "vx":0.05172, "vy":-1.55836, "omega":0.05316, "ax":0.01168, "ay":-0.00063, "alpha":-0.00448, "fx":[0.1927,0.19151,0.17008,0.17126], "fy":[-0.01995,0.00149,0.00031,-0.02113]},
    {"t":0.56942, "x":11.59891, "y":2.97747, "heading":0.0566, "vx":0.05201, "vy":-1.55838, "omega":0.05305, "ax":0.0152, "ay":-0.00027, "alpha":-0.00364, "fx":[0.24537,0.24439,0.227,0.22798], "fy":[-0.01236,0.00504,0.00405,-0.01334]},
    {"t":0.59417, "x":11.6002, "y":2.93888, "heading":0.05792, "vx":0.05239, "vy":-1.55839, "omega":0.05296, "ax":0.02103, "ay":0.00044, "alpha":-0.00188, "fx":[0.33153,0.331,0.32201,0.32253], "fy":[0.00258,0.01157,0.01105,0.00206]},
    {"t":0.61893, "x":11.6015, "y":2.9003, "heading":0.05923, "vx":0.05291, "vy":-1.55838, "omega":0.05292, "ax":0.03056, "ay":0.00185, "alpha":0.00185, "fx":[0.47009,0.47061,0.47945,0.47892], "fy":[0.03287,0.02403,0.02455,0.03339]},
    {"t":0.64369, "x":11.60282, "y":2.86172, "heading":0.06054, "vx":0.05366, "vy":-1.55833, "omega":0.05296, "ax":0.04598, "ay":0.00484, "alpha":0.01024, "fx":[0.68841,0.69139,0.7403,0.73733], "fy":[0.09826,0.04928,0.05224,0.10122]},
    {"t":0.66845, "x":11.60416, "y":2.82314, "heading":0.06185, "vx":0.0548, "vy":-1.55821, "omega":0.05322, "ax":0.0707, "ay":0.0117, "alpha":0.03045, "fx":[1.02115,1.03023,1.17551,1.16643], "fy":[0.25022,0.10441,0.11339,0.25913]},
    {"t":0.6932, "x":11.60554, "y":2.78457, "heading":0.06317, "vx":0.05655, "vy":-1.55792, "omega":0.05397, "ax":0.1097, "ay":0.0284, "alpha":0.08166, "fx":[1.49724,1.52262,1.9114,1.88593], "fy":[0.62534,0.23313,0.25746,0.64891]},
    {"t":0.71796, "x":11.60698, "y":2.74601, "heading":0.0645, "vx":0.05927, "vy":-1.55722, "omega":0.05599, "ax":0.16937, "ay":0.06993, "alpha":0.21265, "fx":[2.09133,2.16366,3.17211,3.0978], "fy":[1.57199,0.54288,0.60488,1.62592]},
    {"t":0.74272, "x":11.6085, "y":2.70748, "heading":0.06589, "vx":0.06346, "vy":-1.55549, "omega":0.06126, "ax":0.25361, "ay":0.16681, "alpha":0.52348, "fx":[2.59757,2.81699,5.29744,5.04777], "fy":[3.83078,1.25652,1.38872,3.88991]},
    {"t":0.76747, "x":11.61014, "y":2.66902, "heading":0.0674, "vx":0.06974, "vy":-1.55136, "omega":0.07422, "ax":0.34905, "ay":0.34586, "alpha":1.10218, "fx":[2.48815,3.12687,8.4882,7.58779], "fy":[8.15033,2.65274,2.79144,7.89821]},
    {"t":0.79223, "x":11.61198, "y":2.63072, "heading":0.06924, "vx":0.07838, "vy":-1.54279, "omega":0.1015, "ax":0.41953, "ay":0.56209, "alpha":1.7984, "fx":[1.42143,2.70711,12.16708,9.7751], "fy":[13.41509,4.72848,4.45689,12.32888]},
    {"t":0.81699, "x":11.61405, "y":2.5927, "heading":0.07175, "vx":0.08877, "vy":-1.52888, "omega":0.14603, "ax":0.45235, "ay":0.73938, "alpha":2.35622, "fx":[0.0301,1.58633,15.36234,11.13109], "fy":[17.47706,7.10142,5.77674,15.59143]},
    {"t":0.84175, "x":11.61638, "y":2.55507, "heading":0.07537, "vx":0.09997, "vy":-1.51057, "omega":0.20436, "ax":0.46536, "ay":0.86404, "alpha":2.72556, "fx":[-1.04903,0.23671,17.77277,11.95821], "fy":[20.0463,9.40186,6.6082,17.63695]},
    {"t":0.8665, "x":11.619, "y":2.51794, "heading":0.08043, "vx":0.11149, "vy":-1.48918, "omega":0.27184, "ax":0.47856, "ay":0.94963, "alpha":2.94953, "fx":[-1.67045,-0.73404,19.56631,12.57665], "fy":[21.66716,11.42458,7.04328,18.87718]},
    {"t":0.89126, "x":11.62191, "y":2.48136, "heading":0.08716, "vx":0.12333, "vy":-1.46567, "omega":0.34486, "ax":0.50382, "ay":1.00726, "alpha":3.06743, "fx":[-1.89966,-0.88739,20.94778,13.14778], "fy":[22.75222,13.07994,7.15458,19.60628]},
    {"t":0.91602, "x":11.62512, "y":2.44539, "heading":0.0957, "vx":0.13581, "vy":-1.44073, "omega":0.4208, "ax":0.54376, "ay":1.04412, "alpha":3.1074, "fx":[-1.87029,-0.07771,22.03392,13.70432], "fy":[23.52023,14.32994,7.02194,20.01148]},
    {"t":0.94077, "x":11.62864, "y":2.41004, "heading":0.10612, "vx":0.14927, "vy":-1.41488, "omega":0.49773, "ax":0.59502, "ay":1.06596, "alpha":3.09086, "fx":[-1.7235,1.62053,22.87312,14.2056], "fy":[24.08208,15.15488,6.77274,20.23133]},
    {"t":0.96553, "x":11.63252, "y":2.37533, "heading":0.11844, "vx":0.164, "vy":-1.38849, "omega":0.57425, "ax":0.65198, "ay":1.07814, "alpha":3.03564, "fx":[-1.56406,3.99177,23.49128,14.59618], "fy":[24.49999,15.57274,6.5528,20.3721]},
    {"t":0.99029, "x":11.63678, "y":2.34129, "heading":0.13265, "vx":0.18014, "vy":-1.3618, "omega":0.64941, "ax":0.70736, "ay":1.08606, "alpha":2.9593, "fx":[-1.4512,6.65517,23.91488,14.83795], "fy":[24.8139,15.69011,6.47838,20.50785]},
    {"t":1.01505, "x":11.64146, "y":2.30791, "heading":0.14873, "vx":0.19765, "vy":-1.33491, "omega":0.72267, "ax":0.75222, "ay":1.09524, "alpha":2.87968, "fx":[-1.42482,9.08112,24.17397,14.91441], "fy":[25.05029,15.72217,6.60506,20.68312]},
    {"t":1.0398, "x":11.64658, "y":2.27519, "heading":0.16662, "vx":0.21628, "vy":-1.3078, "omega":0.79396, "ax":0.77894, "ay":1.11001, "alpha":2.81006, "fx":[-1.53204,10.81622,24.2983,14.82258], "fy":[25.22537,15.90529,6.92766,20.92035]},
    {"t":1.06456, "x":11.65218, "y":2.24316, "heading":0.18628, "vx":0.23556, "vy":-1.28032, "omega":0.86353, "ax":0.78594, "ay":1.13151, "alpha":2.75451, "fx":[-1.80172,11.75008,24.31569,14.57576], "fy":[25.3486,16.34084,7.40414,21.22062]},
    {"t":1.08932, "x":11.65825, "y":2.21181, "heading":0.20766, "vx":0.25502, "vy":-1.25231, "omega":0.93173, "ax":0.77917, "ay":1.15716, "alpha":2.70819, "fx":[-2.19085,12.14295,24.25193,14.21523], "fy":[25.42857,16.93673,7.98296,21.56028]},
    {"t":1.11408, "x":11.6648, "y":2.18116, "heading":0.23073, "vx":0.27431, "vy":-1.22366, "omega":0.99877, "ax":0.76775, "ay":1.1833, "alpha":2.66238, "fx":[-2.60234,12.38889,24.12652,13.7964], "fy":[25.47753,17.52376,8.62574,21.90576]},
    {"t":1.13883, "x":11.67183, "y":2.15123, "heading":0.25545, "vx":0.29332, "vy":-1.19436, "omega":1.06469, "ax":0.75874, "ay":1.20746, "alpha":2.61039, "fx":[-2.94358,12.77824,23.95002,13.36513], "fy":[25.51074,17.97867,9.31281,22.23169]},
    {"t":1.16359, "x":11.67932, "y":2.12203, "heading":0.28181, "vx":0.3121, "vy":-1.16447, "omega":1.12931, "ax":0.75545, "ay":1.22877, "alpha":2.54968, "fx":[-3.14716,13.4154,23.72564,12.95169], "fy":[25.54326,18.25335,10.03723,22.52439]},
    {"t":1.18835, "x":11.68728, "y":2.09357, "heading":0.30977, "vx":0.3308, "vy":-1.13405, "omega":1.19244, "ax":0.75815, "ay":1.2474, "alpha":2.48066, "fx":[-3.16555,14.24955,23.45328,12.57583], "fy":[25.58713,18.35607,10.79531,22.77748]},
    {"t":1.2131, "x":11.6957, "y":2.06588, "heading":0.33929, "vx":0.34957, "vy":-1.10317, "omega":1.25385, "ax":0.76573, "ay":1.26381, "alpha":2.40454, "fx":[-2.96555,15.16183,23.13509,12.25294], "fy":[25.64873,18.32317,11.57648,22.98746]},
    {"t":1.23786, "x":11.70459, "y":2.03896, "heading":0.37033, "vx":0.36853, "vy":-1.07188, "omega":1.31338, "ax":0.77726, "ay":1.27825, "alpha":2.32165, "fx":[-2.52494,16.04837,22.77945,11.99759], "fy":[25.72686,18.19541,12.35971,23.15131]},
    {"t":1.26262, "x":11.71395, "y":2.01281, "heading":0.40285, "vx":0.38777, "vy":-1.04023, "omega":1.37086, "ax":0.79254, "ay":1.29062, "alpha":2.23089, "fx":[-1.82844,16.8535,22.40084,11.82426], "fy":[25.81175,18.00608,13.11841,23.26582]},
    {"t":1.28738, "x":11.7238, "y":1.98745, "heading":0.43679, "vx":0.40739, "vy":-1.00828, "omega":1.42609, "ax":0.81201, "ay":1.30055, "alpha":2.12996, "fx":[-0.8641,17.56063,22.01686,11.74686], "fy":[25.88462,17.77964,13.82772,23.3273]},
    {"t":1.31213, "x":11.73413, "y":1.96289, "heading":0.47209, "vx":0.4275, "vy":-0.97608, "omega":1.47882, "ax":0.83634, "ay":1.30753, "alpha":2.0157, "fx":[0.37745,18.17195,21.64459,11.7781], "fy":[25.91709,17.53508,14.46953,23.33133]},
    {"t":1.33689, "x":11.74497, "y":1.93913, "heading":0.5087, "vx":0.4482, "vy":-0.94371, "omega":1.52872, "ax":0.86608, "ay":1.311, "alpha":1.88448, "fx":[1.90026,18.69356,21.29746,11.92902], "fy":[25.87074,17.29033,15.03478,23.27236]},
    {"t":1.36165, "x":11.75633, "y":1.91616, "heading":0.54655, "vx":0.46965, "vy":-0.91125, "omega":1.57538, "ax":0.90141, "ay":1.31041, "alpha":1.73263, "fx":[3.69708,19.12749,20.9825,12.20856], "fy":[25.69799,17.06626,15.52428,23.14332]},
    {"t":1.38641, "x":11.76824, "y":1.89401, "heading":0.58555, "vx":0.49196, "vy":-0.87881, "omega":1.61827, "ax":0.94187, "ay":1.3054, "alpha":1.55711, "fx":[5.74041,19.46806,20.69822,12.62314], "fy":[25.34612,16.88984,15.94899,22.93517]},
    {"t":1.41116, "x":11.7807, "y":1.87265, "heading":0.62562, "vx":0.51528, "vy":-0.84649, "omega":1.65682, "ax":0.98617, "ay":1.29588, "alpha":1.35645, "fx":[7.97196,19.701,20.43329,13.17648], "fy":[24.76712,16.79523,16.32982,22.63647]},
    {"t":1.43592, "x":11.79376, "y":1.85209, "heading":0.66664, "vx":0.53969, "vy":-0.81441, "omega":1.69041, "ax":1.0321, "ay":1.28229, "alpha":1.13185, "fx":[10.29471,19.80551,20.16707,13.86964], "fy":[23.93501,16.82059,16.69563,22.23281]},
    {"t":1.46068, "x":11.80744, "y":1.83232, "heading":0.70849, "vx":0.56525, "vy":-0.78267, "omega":1.71843, "ax":1.07674, "ay":1.26565, "alpha":0.88782, "fx":[12.57635,19.76012,19.87339,14.70083], "fy":[22.86751,16.9983,17.07769,21.70647]},
    {"t":1.48543, "x":11.82176, "y":1.81333, "heading":0.75103, "vx":0.5919, "vy":-0.75133, "omega":1.74041, "ax":1.11708, "ay":1.24741, "alpha":0.6316, "fx":[14.67311,19.55222,19.52847,15.66371], "fy":[21.63898,17.34051,17.50005,21.03695]},
    {"t":1.51019, "x":11.83676, "y":1.79511, "heading":0.79412, "vx":0.61956, "vy":-0.72045, "omega":1.75604, "ax":1.15093, "ay":1.22896, "alpha":0.37105, "fx":[16.4702,19.18713,19.12055,16.74313], "fy":[20.36718,17.82894,17.96953,20.20435]},
    {"t":1.53495, "x":11.85245, "y":1.77765, "heading":0.83759, "vx":0.64805, "vy":-0.69002, "omega":1.76523, "ax":1.17744, "ay":1.21113, "alpha":0.11222, "fx":[17.91417,18.68949,18.65542,17.90929], "fy":[19.17376,18.4196,18.47275,19.19635]},
    {"t":1.55971, "x":11.86886, "y":1.76094, "heading":0.88129, "vx":0.6772, "vy":-0.66004, "omega":1.76801, "ax":1.1969, "ay":1.19415, "alpha":-0.1412, "fx":[19.01426,18.09479,18.15378,19.11532], "fy":[18.14552,19.06067,18.98348,18.01722]},
    {"t":1.58446, "x":11.88599, "y":1.74497, "heading":0.92506, "vx":0.70684, "vy":-0.63048, "omega":1.76451, "ax":1.21012, "ay":1.17794, "alpha":-0.38686, "fx":[19.81792,17.43703,17.64231,20.30247], "fy":[17.32144,19.71001,19.47454,16.69403]},
    {"t":1.60922, "x":11.90386, "y":1.72972, "heading":0.96875, "vx":0.73679, "vy":-0.60131, "omega":1.75493, "ax":1.21774, "ay":1.16272, "alpha":-0.62303, "fx":[20.38327,16.73644,17.14016,21.41321], "fy":[16.70345,20.34553,19.93041,15.27436]},
    {"t":1.63398, "x":11.92247, "y":1.71519, "heading":1.0122, "vx":0.76694, "vy":-0.57253, "omega":1.73951, "ax":1.19619, "ay":1.18277, "alpha":-0.75286, "fx":[20.2912,15.8965,16.43799,21.70786], "fy":[16.89545,21.07258,20.58151,14.95041]},
    {"t":1.66614, "x":11.94776, "y":1.69739, "heading":1.06814, "vx":0.80542, "vy":-0.53449, "omega":1.7153, "ax":1.15792, "ay":1.20975, "alpha":-0.87889, "fx":[19.92749,14.77056,15.47768,21.77995], "fy":[17.29019,21.84643,21.25673,14.78305]},
    {"t":1.6983, "x":11.97426, "y":1.68082, "heading":1.12331, "vx":0.84266, "vy":-0.49558, "omega":1.68703, "ax":1.12042, "ay":1.23275, "alpha":-1.00065, "fx":[19.54582,13.65163,14.55993,21.86764], "fy":[17.68024,22.52552,21.8247,14.57537]},
    {"t":1.73047, "x":12.00194, "y":1.66552, "heading":1.17757, "vx":0.87869, "vy":-0.45593, "omega":1.65484, "ax":1.08355, "ay":1.25175, "alpha":-1.12167, "fx":[19.15252,12.52824,13.67623,21.97696], "fy":[18.05546,23.12285,22.2974,14.31087]},
    {"t":1.76263, "x":12.03077, "y":1.6515, "heading":1.2308, "vx":0.91354, "vy":-0.41567, "omega":1.61877, "ax":1.04788, "ay":1.26609, "alpha":-1.2429, "fx":[18.75706,11.40697,12.84122,22.11197], "fy":[18.40249,23.63691,22.66655,13.97188]},
    {"t":1.79479, "x":12.06069, "y":1.63879, "heading":1.28286, "vx":0.94724, "vy":-0.37495, "omega":1.57879, "ax":1.01413, "ay":1.27474, "alpha":-1.36589, "fx":[18.37181,10.29493,12.07441,22.27936], "fy":[18.70496,24.06451,22.91624,13.52959]},
    {"t":1.82695, "x":12.09168, "y":1.62739, "heading":1.33364, "vx":0.97986, "vy":-0.33395, "omega":1.53486, "ax":0.98331, "ay":1.27603, "alpha":-1.49318, "fx":[18.01337,9.19937,11.40351,22.48879], "fy":[18.94137,24.39976,23.01651,12.9376]},
    {"t":1.85912, "x":12.1237, "y":1.61731, "heading":1.383, "vx":1.01149, "vy":-0.29291, "omega":1.48684, "ax":0.95679, "ay":1.26714, "alpha":-1.62896, "fx":[17.70475,8.12787,10.87265,22.75173], "fy":[19.08122,24.63176,22.90788,12.12184]},
    {"t":1.89128, "x":12.15673, "y":1.60854, "heading":1.43082, "vx":1.04226, "vy":-0.25215, "omega":1.43445, "ax":0.93663, "ay":1.24307, "alpha":-1.78002, "fx":[17.47857,7.08884,10.5605,23.07608], "fy":[19.07838,24.74013,22.46334,10.9653]},
    {"t":1.92344, "x":12.19074, "y":1.60108, "heading":1.47696, "vx":1.07239, "vy":-0.21217, "omega":1.3772, "ax":0.92609, "ay":1.19426, "alpha":-1.95812, "fx":[17.38116,6.09418,10.62538,23.44866], "fy":[18.85957,24.68586,21.37707,9.29108]},
    {"t":1.9556, "x":12.22571, "y":1.59487, "heading":1.52125, "vx":1.10217, "vy":-0.17376, "omega":1.31422, "ax":0.93158, "ay":1.09954, "alpha":-2.18797, "fx":[17.47817,5.18646,11.43684,23.78885], "fy":[18.30223,24.38794,18.76353,6.8743]},
    {"t":1.98777, "x":12.26164, "y":1.58985, "heading":1.56352, "vx":1.13213, "vy":-0.1384, "omega":1.24385, "ax":0.97086, "ay":0.90209, "alpha":-2.54028, "fx":[17.89249,4.73618,13.83701,23.8654], "fy":[17.1502,23.62034,11.64133,3.64617]},
    {"t":2.01993, "x":12.29855, "y":1.58586, "heading":1.60353, "vx":1.16336, "vy":-0.10938, "omega":1.16214, "ax":1.04173, "ay":0.56722, "alpha":-2.99423, "fx":[18.88091,6.44689,16.0349,23.3725], "fy":[14.73996,21.55174,-1.19436,0.15109]},
    {"t":2.05209, "x":12.33651, "y":1.58264, "heading":1.64091, "vx":1.19686, "vy":-0.09114, "omega":1.06584, "ax":1.05489, "ay":0.23971, "alpha":-3.19096, "fx":[19.92934,9.25936,14.11024,22.25413], "fy":[11.09476,17.33462,-9.86421,-3.66884]},
    {"t":2.08426, "x":12.37555, "y":1.57983, "heading":1.67519, "vx":1.23079, "vy":-0.08343, "omega":0.96321, "ax":1.00234, "ay":-0.05169, "alpha":-3.12303, "fx":[20.29235,10.47659,10.87561,20.64325], "fy":[7.28597,11.17806,-14.45686,-7.21936]},
    {"t":2.11642, "x":12.41565, "y":1.57712, "heading":1.70617, "vx":1.26303, "vy":-0.08509, "omega":0.86277, "ax":0.91815, "ay":-0.28184, "alpha":-2.90796, "fx":[19.95606,9.58622,8.45452,19.05932], "fy":[4.19977,4.34445,-16.47391,-9.58446]},
    {"t":2.14858, "x":12.45675, "y":1.57424, "heading":1.73392, "vx":1.29256, "vy":-0.09416, "omega":0.76924, "ax":0.84197, "ay":-0.42838, "alpha":-2.67272, "fx":[19.2343,7.9963,7.25304,17.83822], "fy":[2.02584,-0.88519,-17.02772,-10.73331]},
    {"t":2.18074, "x":12.49876, "y":1.57099, "heading":1.75866, "vx":1.31964, "vy":-0.10794, "omega":0.68328, "ax":0.78647, "ay":-0.49707, "alpha":-2.47043, "fx":[18.32812,6.83332,6.78134,16.93028], "fy":[0.651,-3.65077,-16.82748,-11.06182]},
    {"t":2.21291, "x":12.54161, "y":1.56726, "heading":1.78063, "vx":1.34494, "vy":-0.12392, "omega":0.60382, "ax":0.74311, "ay":-0.51392, "alpha":-2.29455, "fx":[17.29885,6.10617,6.60516,16.16836], "fy":[-0.12111,-4.74404,-16.18547,-10.88554]},
    {"t":2.24507, "x":12.58525, "y":1.56301, "heading":1.80005, "vx":1.36884, "vy":-0.14045, "omega":0.53002, "ax":0.70155, "ay":-0.49938, "alpha":-2.12601, "fx":[16.12746,5.57768,6.49321,15.39733], "fy":[-0.50536,-4.92939,-15.21511,-10.38272]},
    {"t":2.27723, "x":12.62964, "y":1.55823, "heading":1.8171, "vx":1.3914, "vy":-0.15651, "omega":0.46164, "ax":0.65414, "ay":-0.46533, "alpha":-1.94792, "fx":[14.76461,5.08285,6.31194,14.49016], "fy":[-0.67021,-4.64114,-13.95768,-9.64749]},
    {"t":2.30939, "x":12.67473, "y":1.55296, "heading":1.83195, "vx":1.41244, "vy":-0.17148, "omega":0.39899, "ax":0.59574, "ay":-0.41847, "alpha":-1.74776, "fx":[13.16605,4.53526,5.97353,13.34568], "fy":[-0.72404,-4.11733,-12.43621,-8.72707]},
    {"t":2.34156, "x":12.72046, "y":1.54723, "heading":1.84478, "vx":1.4316, "vy":-0.18494, "omega":0.34278, "ax":0.52385, "ay":-0.36296, "alpha":-1.51905, "fx":[11.32336,3.90598,5.42728,11.8967], "fy":[-0.72441,-3.49425,-10.68877,-7.64775]},
    {"t":2.37372, "x":12.76678, "y":1.54109, "heading":1.8558, "vx":1.44845, "vy":-0.19661, "omega":0.29392, "ax":0.43965, "ay":-0.30232, "alpha":-1.26457, "fx":[9.29746,3.21099,4.6734,10.13914], "fy":[-0.69318,-2.85421,-8.79768,-6.4416]},
    {"t":2.40588, "x":12.81359, "y":1.53461, "heading":1.86526, "vx":1.46259, "vy":-0.20634, "omega":0.25325, "ax":0.34901, "ay":-0.24077, "alpha":-0.99937, "fx":[7.23564,2.50074,3.77909,8.17251], "fy":[-0.63502,-2.25044,-6.9021,-5.1744]},
    {"t":2.43805, "x":12.86081, "y":1.52785, "heading":1.8734, "vx":1.47381, "vy":-0.21408, "omega":0.22111, "ax":0.26139, "ay":-0.18337, "alpha":-0.74794, "fx":[5.33423,1.84167,2.86519,6.2021], "fy":[-0.55504,-1.71886,-5.16797,-3.95304]},
    {"t":2.47021, "x":12.90835, "y":1.52087, "heading":1.88051, "vx":1.48222, "vy":-0.21998, "omega":0.19705, "ax":0.18582, "ay":-0.13449, "alpha":-0.53345, "fx":[3.75171,1.28875,2.05197,4.455], "fy":[-0.46542,-1.28008,-3.72275,-2.88929]},
    {"t":2.50237, "x":12.95612, "y":1.51373, "heading":1.88685, "vx":1.4882, "vy":-0.2243, "omega":0.17989, "ax":0.1269, "ay":-0.09618, "alpha":-0.36712, "fx":[2.54684,0.86489,1.40641,3.06799], "fy":[-0.37971,-0.93841,-2.61172,-2.04719]},
    {"t":2.53453, "x":13.00405, "y":1.50646, "heading":1.89264, "vx":1.49228, "vy":-0.2274, "omega":0.16809, "ax":0.08434, "ay":-0.06804, "alpha":-0.24725, "fx":[1.68893,0.56191,0.93495,2.05554], "fy":[-0.30641,-0.68487,-1.80843,-1.42838]},
    {"t":2.5667, "x":13.05209, "y":1.49911, "heading":1.89804, "vx":1.49499, "vy":-0.22958, "omega":0.16013, "ax":0.05515, "ay":-0.04828, "alpha":-0.16505, "fx":[1.10535,0.35562,0.60925,1.35702], "fy":[-0.24835,-0.50365,-1.25203,-0.99634]},
    {"t":2.59886, "x":13.1002, "y":1.4917, "heading":1.90319, "vx":1.49676, "vy":-0.23114, "omega":0.15483, "ax":0.03578, "ay":-0.03483, "alpha":-0.11043, "fx":[0.71989,0.21955,0.39199,0.89172], "fy":[-0.20478,-0.37774,-0.87754,-0.70451]},
    {"t":2.63102, "x":13.14836, "y":1.48425, "heading":1.90817, "vx":1.49792, "vy":-0.23226, "omega":0.15127, "ax":0.02317, "ay":-0.02586, "alpha":-0.07483, "fx":[0.46987,0.13155,0.25014,0.58826], "fy":[-0.17337,-0.29212,-0.63022,-0.51146]},
    {"t":2.66318, "x":13.19655, "y":1.47677, "heading":1.91304, "vx":1.49866, "vy":-0.23309, "omega":0.14887, "ax":0.01507, "ay":-0.01996, "alpha":-0.05188, "fx":[0.30945,0.07535,0.15872,0.39275], "fy":[-0.1514,-0.23483,-0.46883,-0.38541]},
    {"t":2.69535, "x":13.24476, "y":1.46926, "heading":1.91783, "vx":1.49915, "vy":-0.23373, "omega":0.1472, "ax":0.00989, "ay":-0.01611, "alpha":-0.03717, "fx":[0.20713,0.03973,0.10026,0.26764], "fy":[-0.13638,-0.19693,-0.36429,-0.30374]},
    {"t":2.72751, "x":13.29298, "y":1.46174, "heading":1.92256, "vx":1.49946, "vy":-0.23425, "omega":0.146, "ax":0.0066, "ay":-0.01362, "alpha":-0.02774, "fx":[0.14202,0.01727,0.06305,0.18779], "fy":[-0.12626,-0.17205,-0.29678,-0.25099]},
    {"t":2.75967, "x":13.34121, "y":1.45419, "heading":1.92726, "vx":1.49968, "vy":-0.23469, "omega":0.14511, "ax":0.00451, "ay":-0.01199, "alpha":-0.0217, "fx":[0.10057,0.00317,0.03944,0.13683], "fy":[-0.1195,-0.15577,-0.25315,-0.21689]},
    {"t":2.79184, "x":13.38944, "y":1.44664, "heading":1.93193, "vx":1.49982, "vy":-0.23507, "omega":0.14441, "ax":0.00317, "ay":-0.01094, "alpha":-0.01779, "fx":[0.07408,-0.00565,0.02446,0.10419], "fy":[-0.11499,-0.1451,-0.22482,-0.19471]},
    {"t":2.824, "x":13.43768, "y":1.43907, "heading":1.93657, "vx":1.49992, "vy":-0.23543, "omega":0.14384, "ax":0.00232, "ay":-0.01024, "alpha":-0.01524, "fx":[0.05703,-0.01114,0.01497,0.08314], "fy":[-0.11195,-0.13806,-0.20623,-0.18012]},
    {"t":2.85616, "x":13.48593, "y":1.4315, "heading":1.9412, "vx":1.5, "vy":-0.23575, "omega":0.14335, "ax":0.00177, "ay":-0.00977, "alpha":-0.01355, "fx":[0.04593,-0.01454,0.00894,0.06941], "fy":[-0.10987,-0.13335,-0.19382,-0.17034]},
    {"t":2.88832, "x":13.53417, "y":1.42391, "heading":1.94581, "vx":1.50005, "vy":-0.23607, "omega":0.14292, "ax":0.00141, "ay":-0.00945, "alpha":-0.01239, "fx":[0.03857,-0.01663,0.0051,0.0603], "fy":[-0.1084,-0.13013,-0.18533,-0.1636]},
    {"t":2.92049, "x":13.58242, "y":1.41631, "heading":1.9504, "vx":1.5001, "vy":-0.23637, "omega":0.14252, "ax":0.00117, "ay":-0.00923, "alpha":-0.01157, "fx":[0.03356,-0.0179,0.00263,0.05409], "fy":[-0.10733,-0.12786,-0.17931,-0.15878]},
    {"t":2.95265, "x":13.63067, "y":1.4087, "heading":1.95499, "vx":1.50014, "vy":-0.23667, "omega":0.14215, "ax":0.001, "ay":-0.00906, "alpha":-0.01096, "fx":[0.03004,-0.01864,0.00104,0.04972], "fy":[-0.10651,-0.12619,-0.17487,-0.15519]},
    {"t":2.98481, "x":13.67891, "y":1.40109, "heading":1.95956, "vx":1.50017, "vy":-0.23696, "omega":0.14179, "ax":0.00088, "ay":-0.00892, "alpha":-0.0105, "fx":[0.02745,-0.01907,-0.00001,0.0465], "fy":[-0.10585,-0.12491,-0.17142,-0.15237]},
    {"t":3.01698, "x":13.72716, "y":1.39346, "heading":1.96412, "vx":1.5002, "vy":-0.23725, "omega":0.14145, "ax":0.0008, "ay":-0.00882, "alpha":-0.01011, "fx":[0.02546,-0.01929,-0.00072,0.04402], "fy":[-0.10531,-0.12387,-0.16861,-0.15005]},
    {"t":3.04914, "x":13.77542, "y":1.38583, "heading":1.96867, "vx":1.50022, "vy":-0.23753, "omega":0.14113, "ax":0.00073, "ay":-0.00872, "alpha":-0.00979, "fx":[0.02384,-0.01938,-0.00121,0.04201], "fy":[-0.10483,-0.123,-0.16622,-0.14805]},
    {"t":3.0813, "x":13.82367, "y":1.37818, "heading":1.97321, "vx":1.50025, "vy":-0.23781, "omega":0.14081, "ax":0.00067, "ay":-0.00864, "alpha":-0.0095, "fx":[0.02248,-0.01939,-0.00157,0.0403], "fy":[-0.10441,-0.12223,-0.1641,-0.14628]},
    {"t":3.11346, "x":13.87192, "y":1.37053, "heading":1.97774, "vx":1.50027, "vy":-0.23809, "omega":0.14051, "ax":0.00063, "ay":-0.00857, "alpha":-0.00924, "fx":[0.02127,-0.01936,-0.00185,0.03878], "fy":[-0.10403,-0.12154,-0.16217,-0.14466]},
    {"t":3.14563, "x":13.92017, "y":1.36287, "heading":1.98226, "vx":1.50029, "vy":-0.23837, "omega":0.14021, "ax":0.00058, "ay":-0.0085, "alpha":-0.00899, "fx":[0.02017,-0.01929,-0.00207,0.03739], "fy":[-0.10368,-0.1209,-0.16036,-0.14314]},
    {"t":3.17779, "x":13.96843, "y":1.3552, "heading":1.98677, "vx":1.50031, "vy":-0.23864, "omega":0.13992, "ax":0.00054, "ay":-0.00843, "alpha":-0.00876, "fx":[0.01915,-0.01921,-0.00226,0.0361], "fy":[-0.10335,-0.1203,-0.15865,-0.14171]},
    {"t":3.20995, "x":14.01668, "y":1.34752, "heading":1.99127, "vx":1.50032, "vy":-0.23891, "omega":0.13964, "ax":0.00051, "ay":-0.00837, "alpha":-0.00853, "fx":[0.01819,-0.01911,-0.00243,0.03486], "fy":[-0.10305,-0.11972,-0.15702,-0.14034]},
    {"t":3.24211, "x":14.06494, "y":1.33983, "heading":1.99576, "vx":1.50034, "vy":-0.23918, "omega":0.13937, "ax":0.00047, "ay":-0.00831, "alpha":-0.00831, "fx":[0.01727,-0.019,-0.00259,0.03368], "fy":[-0.10276,-0.11918,-0.15544,-0.13903]},
    {"t":3.27428, "x":14.11319, "y":1.33213, "heading":2.00024, "vx":1.50036, "vy":-0.23945, "omega":0.1391, "ax":0.00044, "ay":-0.00825, "alpha":-0.0081, "fx":[0.01638,-0.01889,-0.00274,0.03253], "fy":[-0.1025,-0.11865,-0.15391,-0.13776]},
    {"t":3.30644, "x":14.16145, "y":1.32443, "heading":2.00471, "vx":1.50037, "vy":-0.23971, "omega":0.13884, "ax":0.00041, "ay":-0.0082, "alpha":-0.00789, "fx":[0.01552,-0.01877,-0.00288,0.03141], "fy":[-0.10225,-0.11814,-0.15242,-0.13654]},
    {"t":3.3386, "x":14.2097, "y":1.31671, "heading":2.00918, "vx":1.50038, "vy":-0.23998, "omega":0.13859, "ax":0.00038, "ay":-0.00814, "alpha":-0.00769, "fx":[0.01468,-0.01865,-0.00302,0.03031], "fy":[-0.10202,-0.11764,-0.15098,-0.13535]},
    {"t":3.37077, "x":14.25796, "y":1.30899, "heading":2.01364, "vx":1.50039, "vy":-0.24024, "omega":0.13834, "ax":0.00034, "ay":-0.00809, "alpha":-0.00749, "fx":[0.01387,-0.01853,-0.00316,0.02924], "fy":[-0.1018,-0.11717,-0.14957,-0.1342]},
    {"t":3.40293, "x":14.30622, "y":1.30126, "heading":2.01809, "vx":1.50041, "vy":-0.2405, "omega":0.1381, "ax":0.00031, "ay":-0.00804, "alpha":-0.00729, "fx":[0.01308,-0.01841,-0.0033,0.02819], "fy":[-0.1016,-0.1167,-0.1482,-0.13309]},
    {"t":3.43509, "x":14.35447, "y":1.29352, "heading":2.02253, "vx":1.50042, "vy":-0.24076, "omega":0.13786, "ax":0.00029, "ay":-0.00799, "alpha":-0.0071, "fx":[0.01231,-0.01829,-0.00344,0.02716], "fy":[-0.10141,-0.11625,-0.14685,-0.13201]},
    {"t":3.46725, "x":14.40273, "y":1.28577, "heading":2.02696, "vx":1.50043, "vy":-0.24101, "omega":0.13763, "ax":0.00026, "ay":-0.00794, "alpha":-0.00691, "fx":[0.01156,-0.01817,-0.00358,0.02614], "fy":[-0.10124,-0.11582,-0.14554,-0.13096]},
    {"t":3.49942, "x":14.45099, "y":1.27802, "heading":2.03139, "vx":1.50043, "vy":-0.24127, "omega":0.13741, "ax":0.00023, "ay":-0.0079, "alpha":-0.00673, "fx":[0.01082,-0.01805,-0.00372,0.02514], "fy":[-0.10108,-0.1154,-0.14426,-0.12994]},
    {"t":3.53158, "x":14.49925, "y":1.27025, "heading":2.03581, "vx":1.50044, "vy":-0.24152, "omega":0.1372, "ax":0.0002, "ay":-0.00785, "alpha":-0.00655, "fx":[0.0101,-0.01792,-0.00387,0.02416], "fy":[-0.10093,-0.11499,-0.14301,-0.12895]},
    {"t":3.56374, "x":14.54751, "y":1.26248, "heading":2.04022, "vx":1.50045, "vy":-0.24178, "omega":0.13698, "ax":0.00017, "ay":-0.00781, "alpha":-0.00637, "fx":[0.00939,-0.0178,-0.00401,0.02319], "fy":[-0.1008,-0.1146,-0.14179,-0.128]},
    {"t":3.5959, "x":14.59576, "y":1.2547, "heading":2.04463, "vx":1.50045, "vy":-0.24203, "omega":0.13678, "ax":0.00015, "ay":-0.00777, "alpha":-0.00619, "fx":[0.0087,-0.01768,-0.00415,0.02223], "fy":[-0.10068,-0.11421,-0.1406,-0.12707]},
    {"t":3.62807, "x":14.64402, "y":1.24691, "heading":2.04903, "vx":1.50046, "vy":-0.24228, "omega":0.13658, "ax":0.00012, "ay":-0.00772, "alpha":-0.00602, "fx":[0.00803,-0.01756,-0.00429,0.02129], "fy":[-0.10058,-0.11384,-0.13943,-0.12616]},
    {"t":3.66023, "x":14.69228, "y":1.23912, "heading":2.05342, "vx":1.50046, "vy":-0.24252, "omega":0.13639, "ax":0.00009, "ay":-0.00768, "alpha":-0.00585, "fx":[0.00737,-0.01743,-0.00444,0.02036], "fy":[-0.10049,-0.11348,-0.13828,-0.12529]},
    {"t":3.69239, "x":14.74054, "y":1.23131, "heading":2.0578, "vx":1.50046, "vy":-0.24277, "omega":0.1362, "ax":0.00007, "ay":-0.00765, "alpha":-0.00568, "fx":[0.00672,-0.01731,-0.00458,0.01945], "fy":[-0.10041,-0.11314,-0.13717,-0.12444]},
    {"t":3.72456, "x":14.7888, "y":1.2235, "heading":2.06219, "vx":1.50047, "vy":-0.24302, "omega":0.13602, "ax":0.00004, "ay":-0.00761, "alpha":-0.00551, "fx":[0.00609,-0.01719,-0.00473,0.01854], "fy":[-0.10034,-0.1128,-0.13607,-0.12362]},
    {"t":3.75672, "x":14.83706, "y":1.21568, "heading":2.06656, "vx":1.50047, "vy":-0.24326, "omega":0.13584, "ax":0.00002, "ay":-0.00757, "alpha":-0.00535, "fx":[0.00547,-0.01706,-0.00488,0.01765], "fy":[-0.10029,-0.11247,-0.135,-0.12282]},
    {"t":3.78888, "x":14.88532, "y":1.20785, "heading":2.07093, "vx":1.50047, "vy":-0.24351, "omega":0.13567, "ax":-0.00001, "ay":-0.00754, "alpha":-0.00519, "fx":[0.00486,-0.01694,-0.00503,0.01677], "fy":[-0.10025,-0.11216,-0.13396,-0.12204]},
    {"t":3.82104, "x":14.93358, "y":1.20002, "heading":2.07529, "vx":1.50047, "vy":-0.24375, "omega":0.1355, "ax":-0.00003, "ay":-0.0075, "alpha":-0.00503, "fx":[0.00426,-0.01682,-0.00518,0.0159], "fy":[-0.10022,-0.11186,-0.13293,-0.12129]},
    {"t":3.85321, "x":14.98184, "y":1.19217, "heading":2.07965, "vx":1.50047, "vy":-0.24399, "omega":0.13534, "ax":-0.00005, "ay":-0.00747, "alpha":-0.00487, "fx":[0.00368,-0.01669,-0.00533,0.01504], "fy":[-0.1002,-0.11156,-0.13193,-0.12057]},
    {"t":3.88537, "x":15.0301, "y":1.18432, "heading":2.084, "vx":1.50047, "vy":-0.24423, "omega":0.13518, "ax":-0.00008, "ay":-0.00744, "alpha":-0.00472, "fx":[0.00311,-0.01657,-0.00548,0.01419], "fy":[-0.10019,-0.11128,-0.13095,-0.11987]},
    {"t":3.91753, "x":15.07835, "y":1.17646, "heading":2.08835, "vx":1.50046, "vy":-0.24447, "omega":0.13503, "ax":-0.0001, "ay":-0.00741, "alpha":-0.00456, "fx":[0.00255,-0.01644,-0.00563,0.01336], "fy":[-0.1002,-0.11101,-0.13,-0.11918]},
    {"t":3.94969, "x":15.12661, "y":1.16859, "heading":2.09269, "vx":1.50046, "vy":-0.24471, "omega":0.13488, "ax":-0.00012, "ay":-0.00738, "alpha":-0.00441, "fx":[0.002,-0.01632,-0.00578,0.01253], "fy":[-0.10021,-0.11074,-0.12906,-0.11853]},
    {"t":3.98186, "x":15.17487, "y":1.16072, "heading":2.09703, "vx":1.50046, "vy":-0.24495, "omega":0.13474, "ax":-0.00014, "ay":-0.00735, "alpha":-0.00426, "fx":[0.00147,-0.01619,-0.00593,0.01172], "fy":[-0.10024,-0.11049,-0.12815,-0.11789]},
    {"t":4.01402, "x":15.22313, "y":1.15284, "heading":2.10137, "vx":1.50045, "vy":-0.24518, "omega":0.1346, "ax":-0.00017, "ay":-0.00732, "alpha":-0.00412, "fx":[0.00095,-0.01606,-0.00608,0.01093], "fy":[-0.10027,-0.11025,-0.12726,-0.11728]},
    {"t":4.04618, "x":15.27139, "y":1.14495, "heading":2.1057, "vx":1.50045, "vy":-0.24542, "omega":0.13447, "ax":-0.00019, "ay":-0.0073, "alpha":-0.00398, "fx":[0.00046,-0.01593,-0.00622,0.01017], "fy":[-0.10031,-0.11002,-0.1264,-0.1167]},
    {"t":4.07835, "x":15.31965, "y":1.13705, "heading":2.11002, "vx":1.50044, "vy":-0.24565, "omega":0.13434, "ax":-0.0002, "ay":-0.00727, "alpha":-0.00384, "fx":[0.0,-0.01578,-0.00634,0.00944], "fy":[-0.10036,-0.1098,-0.12558,-0.11614]},
    {"t":4.11051, "x":15.36791, "y":1.12915, "heading":2.11434, "vx":1.50043, "vy":-0.24589, "omega":0.13422, "ax":-0.00022, "ay":-0.00725, "alpha":-0.00371, "fx":[-0.00041,-0.01562,-0.00643,0.00878], "fy":[-0.1004,-0.10959,-0.1248,-0.11561]},
    {"t":4.14267, "x":15.41616, "y":1.12124, "heading":2.11866, "vx":1.50043, "vy":-0.24612, "omega":0.1341, "ax":-0.00023, "ay":-0.00723, "alpha":-0.00359, "fx":[-0.00075,-0.01543,-0.00647,0.00821], "fy":[-0.10044,-0.1094,-0.12409,-0.11513]},
    {"t":4.17483, "x":15.46442, "y":1.11332, "heading":2.12297, "vx":1.50042, "vy":-0.24635, "omega":0.13399, "ax":-0.00024, "ay":-0.00721, "alpha":-0.00349, "fx":[-0.00096,-0.01519,-0.00642,0.00781], "fy":[-0.10046,-0.10923,-0.12346,-0.11469]},
    {"t":4.207, "x":15.51268, "y":1.10539, "heading":2.12728, "vx":1.50041, "vy":-0.24658, "omega":0.13387, "ax":-0.00023, "ay":-0.00719, "alpha":-0.00342, "fx":[-0.00097,-0.01487,-0.00622,0.00768], "fy":[-0.10044,-0.10908,-0.12298,-0.11434]},
    {"t":4.23916, "x":15.56094, "y":1.09745, "heading":2.13159, "vx":1.5004, "vy":-0.24681, "omega":0.13376, "ax":-0.00021, "ay":-0.00718, "alpha":-0.00339, "fx":[-0.00065,-0.01441,-0.00577,0.008], "fy":[-0.10032,-0.10897,-0.12273,-0.11409]},
    {"t":4.27132, "x":15.60919, "y":1.08951, "heading":2.13589, "vx":1.5004, "vy":-0.24705, "omega":0.13365, "ax":-0.00015, "ay":-0.00717, "alpha":-0.00345, "fx":[0.00024,-0.01372,-0.00487,0.00909], "fy":[-0.10005,-0.1089,-0.12286,-0.11401]},
    {"t":4.30348, "x":15.65745, "y":1.08156, "heading":2.14019, "vx":1.50039, "vy":-0.24728, "omega":0.13354, "ax":-0.00004, "ay":-0.00718, "alpha":-0.00364, "fx":[0.00208,-0.01261,-0.00321,0.01149], "fy":[-0.0995,-0.10891,-0.12361,-0.1142]},
    {"t":4.33565, "x":15.70571, "y":1.07361, "heading":2.14448, "vx":1.50039, "vy":-0.24751, "omega":0.13343, "ax":0.00017, "ay":-0.0072, "alpha":-0.00407, "fx":[0.00554,-0.01082,-0.00025,0.01611], "fy":[-0.09845,-0.10902,-0.12538,-0.11481]},
    {"t":4.36781, "x":15.75396, "y":1.06564, "heading":2.14877, "vx":1.5004, "vy":-0.24774, "omega":0.1333, "ax":0.00054, "ay":-0.00725, "alpha":-0.00488, "fx":[0.01173,-0.00786,0.00492,0.02451], "fy":[-0.09653,-0.1093,-0.12889,-0.11611]},
    {"t":4.39997, "x":15.80222, "y":1.05767, "heading":2.15306, "vx":1.50041, "vy":-0.24797, "omega":0.13314, "ax":0.00117, "ay":-0.00735, "alpha":-0.00637, "fx":[0.02258,-0.00288,0.01388,0.03935], "fy":[-0.09308,-0.10985,-0.13531,-0.11855]},
    {"t":4.43214, "x":15.85048, "y":1.04969, "heading":2.15734, "vx":1.50045, "vy":-0.24821, "omega":0.13293, "ax":0.00228, "ay":-0.00752, "alpha":-0.00899, "fx":[0.04136,0.00551,0.02934,0.06519], "fy":[-0.08698,-0.11081,-0.14666,-0.12283]},
    {"t":4.4643, "x":15.89874, "y":1.0417, "heading":2.16162, "vx":1.50053, "vy":-0.24845, "omega":0.13264, "ax":0.00417, "ay":-0.00781, "alpha":-0.01355, "fx":[0.07367,0.01977,0.05592,0.10982], "fy":[-0.0763,-0.11245,-0.16634,-0.13019]},
    {"t":4.49646, "x":15.947, "y":1.03371, "heading":2.16588, "vx":1.50066, "vy":-0.2487, "omega":0.13221, "ax":0.00743, "ay":-0.0083, "alpha":-0.02144, "fx":[0.12909,0.04406,0.10162,0.18665], "fy":[-0.05765,-0.11522,-0.20025,-0.14268]},
    {"t":4.52862, "x":15.99527, "y":1.02571, "heading":2.17014, "vx":1.5009, "vy":-0.24897, "omega":0.13152, "ax":0.01302, "ay":-0.00913, "alpha":-0.03505, "fx":[0.22422,0.08561,0.18029,0.31889], "fy":[-0.02521,-0.11991,-0.25851,-0.16381]},
    {"t":4.56079, "x":16.04355, "y":1.01769, "heading":2.17437, "vx":1.50132, "vy":-0.24926, "omega":0.13039, "ax":0.02266, "ay":-0.01055, "alpha":-0.05857, "fx":[0.38799,0.15704,0.31621,0.54708], "fy":[0.03126,-0.12799,-0.35891,-0.19966]},
    {"t":4.59295, "x":16.09185, "y":1.00967, "heading":2.17856, "vx":1.50205, "vy":-0.2496, "omega":0.12851, "ax":0.0394, "ay":-0.01298, "alpha":-0.09941, "fx":[0.67171,0.28075,0.55256,0.9431], "fy":[0.12987,-0.14225,-0.53318,-0.26105]},
    {"t":4.62511, "x":16.14018, "y":1.00164, "heading":2.18269, "vx":1.50331, "vy":-0.25002, "omega":0.12531, "ax":0.06874, "ay":-0.01726, "alpha":-0.1711, "fx":[1.16869,0.49756,0.96802,1.63708], "fy":[0.30352,-0.16831,-0.83977,-0.36773]},
    {"t":4.65727, "x":16.18857, "y":0.99359, "heading":2.18672, "vx":1.50552, "vy":-0.25057, "omega":0.11981, "ax":0.12103, "ay":-0.02497, "alpha":-0.29897, "fx":[2.05493,0.8847,1.71094,2.87029], "fy":[0.6148,-0.21797,-1.39124,-0.557]},
    {"t":4.68944, "x":16.23705, "y":0.98551, "heading":2.19058, "vx":1.50942, "vy":-0.25138, "omega":0.11019, "ax":0.21619, "ay":-0.03932, "alpha":-0.53187, "fx":[3.67598,1.59617,3.07077,5.09156], "fy":[1.19223,-0.31731,-2.41825,-0.89983]},
    {"t":4.7216, "x":16.28571, "y":0.97741, "heading":2.19412, "vx":1.51637, "vy":-0.25264, "omega":0.09309, "ax":0.39138, "ay":-0.06659, "alpha":-0.96113, "fx":[6.7124,2.95629,5.6032,9.04903], "fy":[2.33141,-0.52678,-4.4242,-1.51831]},
    {"t":4.75376, "x":16.33468, "y":0.96925, "heading":2.19712, "vx":1.52896, "vy":-0.25478, "omega":0.06217, "ax":0.67247, "ay":-0.11194, "alpha":-1.91385, "fx":[12.00712,4.55707,9.64511,15.57972], "fy":[5.49387,-0.81429,-9.08074,-2.55503]},
    {"t":4.78593, "x":16.3842, "y":0.961, "heading":2.19911, "vx":1.55059, "vy":-0.25838, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
