{
 "name":"mirrored_blueXDrive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.805726051330566, "y":0.4442823146109678, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.106860160827637, "y":1.0539005015616514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueX.x", "val":9.805726051330566}, "y":{"exp":"0.4442823146109678 m", "val":0.4442823146109678}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.106860160827637 m", "val":11.106860160827637}, "y":{"exp":"1.0539005015616514 m", "val":1.0539005015616514}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9185],
  "samples":[
    {"t":0.0, "x":9.80573, "y":0.44428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.19059, "ay":2.90046, "alpha":0.0, "fx":[96.17408,96.17408,96.17408,96.17408], "fy":[45.06028,45.06028,45.06028,45.06028]},
    {"t":0.04834, "x":9.81296, "y":0.44767, "heading":0.0, "vx":0.29927, "vy":0.14021, "omega":0.0, "ax":6.18991, "ay":2.90015, "alpha":0.0, "fx":[96.16362,96.16362,96.16362,96.16362], "fy":[45.05538,45.05538,45.05538,45.05538]},
    {"t":0.09668, "x":9.83466, "y":0.45784, "heading":0.0, "vx":0.5985, "vy":0.28041, "omega":0.0, "ax":6.18905, "ay":2.89974, "alpha":0.0, "fx":[96.15018,96.15018,96.15018,96.15018], "fy":[45.04908,45.04908,45.04908,45.04908]},
    {"t":0.14503, "x":9.87082, "y":0.47478, "heading":0.0, "vx":0.89769, "vy":0.42059, "omega":0.0, "ax":6.18789, "ay":2.8992, "alpha":0.0, "fx":[96.13225,96.13225,96.13225,96.13225], "fy":[45.04068,45.04068,45.04068,45.04068]},
    {"t":0.19337, "x":9.92145, "y":0.4985, "heading":0.0, "vx":1.19682, "vy":0.56075, "omega":0.0, "ax":6.18628, "ay":2.89845, "alpha":0.0, "fx":[96.10715,96.10715,96.10715,96.10715], "fy":[45.02892,45.02892,45.02892,45.02892]},
    {"t":0.24171, "x":9.98654, "y":0.529, "heading":0.0, "vx":1.49588, "vy":0.70086, "omega":0.0, "ax":6.18386, "ay":2.89731, "alpha":0.0, "fx":[96.06952,96.06952,96.06952,96.06952], "fy":[45.01129,45.01129,45.01129,45.01129]},
    {"t":0.29005, "x":10.06608, "y":0.56626, "heading":0.0, "vx":1.79482, "vy":0.84093, "omega":0.0, "ax":6.17982, "ay":2.89542, "alpha":0.0, "fx":[96.00683,96.00683,96.00683,96.00683], "fy":[44.98192,44.98192,44.98192,44.98192]},
    {"t":0.33839, "x":10.16006, "y":0.6103, "heading":0.0, "vx":2.09357, "vy":0.9809, "omega":0.0, "ax":6.17176, "ay":2.89164, "alpha":0.0, "fx":[95.88157,95.88157,95.88157,95.88157], "fy":[44.92323,44.92323,44.92323,44.92323]},
    {"t":0.38674, "x":10.26848, "y":0.6611, "heading":0.0, "vx":2.39192, "vy":1.12068, "omega":0.0, "ax":6.14763, "ay":2.88034, "alpha":0.0, "fx":[95.50674,95.50674,95.50674,95.50674], "fy":[44.74762,44.74762,44.74762,44.74762]},
    {"t":0.43508, "x":10.39129, "y":0.71864, "heading":0.0, "vx":2.68911, "vy":1.25992, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48342, "x":10.52129, "y":0.77955, "heading":0.0, "vx":2.68911, "vy":1.25992, "omega":0.0, "ax":-6.14763, "ay":-2.88034, "alpha":0.0, "fx":[-95.50674,-95.50674,-95.50674,-95.50674], "fy":[-44.74762,-44.74762,-44.74762,-44.74762]},
    {"t":0.53176, "x":10.64411, "y":0.83709, "heading":0.0, "vx":2.39192, "vy":1.12068, "omega":0.0, "ax":-6.17176, "ay":-2.89164, "alpha":0.0, "fx":[-95.88157,-95.88157,-95.88157,-95.88157], "fy":[-44.92323,-44.92323,-44.92323,-44.92323]},
    {"t":0.5801, "x":10.75252, "y":0.88788, "heading":0.0, "vx":2.09357, "vy":0.9809, "omega":0.0, "ax":-6.17982, "ay":-2.89542, "alpha":0.0, "fx":[-96.00683,-96.00683,-96.00683,-96.00683], "fy":[-44.98192,-44.98192,-44.98192,-44.98192]},
    {"t":0.62845, "x":10.84651, "y":0.93192, "heading":0.0, "vx":1.79482, "vy":0.84093, "omega":0.0, "ax":-6.18386, "ay":-2.89731, "alpha":0.0, "fx":[-96.06952,-96.06952,-96.06952,-96.06952], "fy":[-45.01129,-45.01129,-45.01129,-45.01129]},
    {"t":0.67679, "x":10.92605, "y":0.96919, "heading":0.0, "vx":1.49588, "vy":0.70086, "omega":0.0, "ax":-6.18628, "ay":-2.89845, "alpha":0.0, "fx":[-96.10715,-96.10715,-96.10715,-96.10715], "fy":[-45.02892,-45.02892,-45.02892,-45.02892]},
    {"t":0.72513, "x":10.99114, "y":0.99968, "heading":0.0, "vx":1.19682, "vy":0.56075, "omega":0.0, "ax":-6.18789, "ay":-2.8992, "alpha":0.0, "fx":[-96.13225,-96.13225,-96.13225,-96.13225], "fy":[-45.04068,-45.04068,-45.04068,-45.04068]},
    {"t":0.77347, "x":11.04176, "y":1.0234, "heading":0.0, "vx":0.89769, "vy":0.42059, "omega":0.0, "ax":-6.18905, "ay":-2.89974, "alpha":0.0, "fx":[-96.15018,-96.15018,-96.15018,-96.15018], "fy":[-45.04908,-45.04908,-45.04908,-45.04908]},
    {"t":0.82181, "x":11.07793, "y":1.04034, "heading":0.0, "vx":0.5985, "vy":0.28041, "omega":0.0, "ax":-6.18991, "ay":-2.90015, "alpha":0.0, "fx":[-96.16362,-96.16362,-96.16362,-96.16362], "fy":[-45.05538,-45.05538,-45.05538,-45.05538]},
    {"t":0.87016, "x":11.09963, "y":1.05051, "heading":0.0, "vx":0.29927, "vy":0.14021, "omega":0.0, "ax":-6.19059, "ay":-2.90046, "alpha":0.0, "fx":[-96.17408,-96.17408,-96.17408,-96.17408], "fy":[-45.06028,-45.06028,-45.06028,-45.06028]},
    {"t":0.9185, "x":11.10686, "y":1.0539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
