{
 "name":"mirrored_DEFToFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.384204864501953, "y":0.960996887517462, "heading":2.199114857512855, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.952085494995115, "y":2.934974453282843, "heading":2.106604942319411, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DEF.x", "val":16.384204864501953}, "y":{"exp":"0.9609968875174619 m", "val":0.960996887517462}, "heading":{"exp":"2.199114857512855 rad", "val":2.199114857512855}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FL.x", "val":13.952085494995115}, "y":{"exp":"2.934974453282843 m", "val":2.934974453282843}, "heading":{"exp":"2.106604942319411 rad", "val":2.106604942319411}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18936],
  "samples":[
    {"t":0.0, "x":16.3842, "y":0.961, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97715, "ay":5.66282, "alpha":-0.42077, "fx":[-80.90547,-83.33014,-84.00651,-81.52797], "fy":[68.79451,65.83818,64.967,68.04979]},
    {"t":0.04405, "x":16.37744, "y":0.96649, "heading":2.19911, "vx":-0.30734, "vy":0.24945, "omega":-0.01853, "ax":-6.97654, "ay":5.66233, "alpha":-0.41302, "fx":[-80.92663,-83.30701,-83.97016,-81.53788], "fy":[68.75455,65.85183,64.9977,68.02224]},
    {"t":0.0881, "x":16.35713, "y":0.98297, "heading":2.1983, "vx":-0.61466, "vy":0.49888, "omega":-0.03673, "ax":-6.97581, "ay":5.66174, "alpha":-0.40359, "fx":[-80.95162,-83.27766,-83.92661,-81.55116], "fy":[68.70677,65.86994,65.03415,67.98724]},
    {"t":0.13215, "x":16.32328, "y":1.01044, "heading":2.19668, "vx":-0.92195, "vy":0.74828, "omega":-0.05451, "ax":-6.9749, "ay":5.66099, "alpha":-0.39187, "fx":[-80.98219,-83.24036,-83.87292,-81.56846], "fy":[68.64789,65.89344,65.07883,67.94281]},
    {"t":0.1762, "x":16.27591, "y":1.0489, "heading":2.19428, "vx":-1.22919, "vy":0.99764, "omega":-0.07177, "ax":-6.97373, "ay":5.66004, "alpha":-0.37691, "fx":[-81.02104,-83.19241,-83.80456,-81.59075], "fy":[68.57282,65.92378,65.13558,67.88584]},
    {"t":0.22025, "x":16.21499, "y":1.09833, "heading":2.19112, "vx":-1.53639, "vy":1.24697, "omega":-0.08837, "ax":-6.97219, "ay":5.65878, "alpha":-0.35716, "fx":[-81.07257,-83.12937,-83.7141,-81.61965], "fy":[68.47322,65.96337,65.21065,67.81125]},
    {"t":0.2643, "x":16.14055, "y":1.15875, "heading":2.18723, "vx":-1.84352, "vy":1.49624, "omega":-0.1041, "ax":-6.97004, "ay":5.65703, "alpha":-0.32987, "fx":[-81.1445,-83.04332,-83.58846,-81.65801], "fy":[68.33437,66.01648,65.31493,67.7101]},
    {"t":0.30835, "x":16.05258, "y":1.23015, "heading":2.18264, "vx":-2.15055, "vy":1.74543, "omega":-0.11864, "ax":-6.96687, "ay":5.65445, "alpha":-0.28973, "fx":[-81.25171,-82.91881,-83.40235,-81.7113], "fy":[68.12764,66.09143,65.46943,67.56509]},
    {"t":0.3524, "x":15.95109, "y":1.31252, "heading":2.17741, "vx":-2.45744, "vy":1.99451, "omega":-0.1314, "ax":-6.96168, "ay":5.65022, "alpha":-0.22491, "fx":[-81.42715,-82.72097,-83.09953,-81.79158], "fy":[67.78888,66.20695,65.7203,67.33793]},
    {"t":0.39645, "x":15.83608, "y":1.40586, "heading":2.17163, "vx":-2.7641, "vy":2.24341, "omega":-0.14131, "ax":-6.95172, "ay":5.64211, "alpha":-0.10256, "fx":[-81.76118,-82.35147,-82.52451,-81.93135], "fy":[67.1386,66.41531,66.19305,66.92372]},
    {"t":0.4405, "x":15.70758, "y":1.51016, "heading":2.1654, "vx":-3.07033, "vy":2.49194, "omega":-0.14582, "ax":-6.92484, "ay":5.62022, "alpha":0.2146, "fx":[-82.62365,-81.38474,-81.03146,-82.25817], "fy":[65.41068,66.93761,67.39136,65.89636]},
    {"t":0.48455, "x":15.56561, "y":1.62538, "heading":2.15898, "vx":-3.37537, "vy":2.73952, "omega":-0.13637, "ax":-6.62299, "ay":5.37854, "alpha":3.05062, "fx":[-89.18814,-71.10397,-68.48317,-84.25564], "fy":[48.37069,71.6512,75.8877,58.30364]},
    {"t":0.5286, "x":15.4105, "y":1.75128, "heading":2.15297, "vx":-3.66711, "vy":2.97644, "omega":-0.00199, "ax":-0.02633, "ay":0.0193, "alpha":0.03493, "fx":[-0.33547,-0.19522,-0.28716,-0.42661], "fy":[0.11199,0.20445,0.34394,0.2516]},
    {"t":0.57265, "x":15.24894, "y":1.88241, "heading":2.15288, "vx":-3.66827, "vy":2.97729, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.6167, "x":15.08735, "y":2.01356, "heading":2.15286, "vx":-3.66827, "vy":2.97729, "omega":-0.00045, "ax":0.02635, "ay":-0.01928, "alpha":-0.03494, "fx":[0.33568,0.19534,0.28732,0.42685], "fy":[-0.11178,-0.20427,-0.34386,-0.25148]},
    {"t":0.66075, "x":14.92579, "y":2.14469, "heading":2.15284, "vx":-3.66711, "vy":2.97644, "omega":-0.00199, "ax":6.62297, "ay":-5.37856, "alpha":-3.05069, "fx":[89.21577,71.1811,68.42803,84.20517], "fy":[-48.33212,-71.56863,-75.93341,-58.38001]},
    {"t":0.7048, "x":14.77068, "y":2.27059, "heading":2.15276, "vx":-3.37537, "vy":2.73951, "omega":-0.13637, "ax":6.92484, "ay":-5.62022, "alpha":-0.21484, "fx":[82.62988,81.39452,81.02493,82.24872], "fy":[-65.40305,-66.9256,-67.39902,-65.9083]},
    {"t":0.74885, "x":14.62871, "y":2.38581, "heading":2.14675, "vx":-3.07033, "vy":2.49194, "omega":-0.14584, "ax":6.95172, "ay":-5.64211, "alpha":0.1025, "fx":[81.75625,82.34187,82.5293,81.94113], "fy":[-67.14448,-66.42728,-66.1872,-66.91169]},
    {"t":0.7929, "x":14.50021, "y":2.49011, "heading":2.14032, "vx":-2.7641, "vy":2.24341, "omega":-0.14132, "ax":6.96168, "ay":-5.65022, "alpha":0.22491, "fx":[81.40995,82.69018,83.11565,81.82346], "fy":[-67.80928,-66.24553,-65.70018,-67.29905]},
    {"t":0.83695, "x":14.3852, "y":2.58345, "heading":2.1341, "vx":-2.45744, "vy":1.99451, "omega":-0.13142, "ax":6.96687, "ay":-5.65445, "alpha":0.28976, "fx":[81.22238,82.86715,83.42934,81.76532], "fy":[-68.16229,-66.15636,-65.43539,-67.49953]},
    {"t":0.881, "x":14.28371, "y":2.66582, "heading":2.12831, "vx":-2.15055, "vy":1.74543, "omega":-0.11865, "ax":6.97004, "ay":-5.65703, "alpha":0.32991, "fx":[81.10378,82.9721,83.62546,81.73295], "fy":[-68.38234,-66.10616,-65.26794,-67.61942]},
    {"t":0.92505, "x":14.19574, "y":2.73722, "heading":2.12308, "vx":-1.84352, "vy":1.49624, "omega":-0.10412, "ax":6.97219, "ay":-5.65878, "alpha":0.35721, "fx":[81.02156,83.04043,83.76007,81.71362], "fy":[-68.53321,-66.0755,-65.152,-67.69776]},
    {"t":0.9691, "x":14.1213, "y":2.79764, "heading":2.1185, "vx":-1.53639, "vy":1.24697, "omega":-0.08838, "ax":6.97373, "ay":-5.66004, "alpha":0.37697, "fx":[80.96102,83.08795,83.85833,81.70147], "fy":[-68.6433,-66.0556,-65.06678,-67.75233]},
    {"t":1.01315, "x":14.06039, "y":2.84708, "heading":2.1146, "vx":-1.22919, "vy":0.99764, "omega":-0.07178, "ax":6.9749, "ay":-5.66099, "alpha":0.39193, "fx":[80.91458,83.12278,83.9332,81.69337], "fy":[-68.7272,-66.0419,-65.0015,-67.79236]},
    {"t":1.0572, "x":14.01301, "y":2.88553, "heading":2.11144, "vx":-0.92195, "vy":0.74828, "omega":-0.05451, "ax":6.97581, "ay":-5.66174, "alpha":0.40365, "fx":[80.87794,83.14955,83.99205,81.68751], "fy":[-68.79313,-66.03178,-64.95002,-67.82315]},
    {"t":1.10126, "x":13.97916, "y":2.913, "heading":2.10904, "vx":-0.61466, "vy":0.49888, "omega":-0.03673, "ax":6.97654, "ay":-5.66233, "alpha":0.41308, "fx":[80.84845,83.17107,84.03937,81.68277], "fy":[-68.84612,-66.02362,-64.90858,-67.84798]},
    {"t":1.14531, "x":13.95885, "y":2.92948, "heading":2.10742, "vx":-0.30734, "vy":0.24945, "omega":-0.01854, "ax":6.97715, "ay":-5.66282, "alpha":0.42083, "fx":[80.82444,83.18917,84.07807,81.6784], "fy":[-68.88937,-66.01638,-64.87474,-67.86897]},
    {"t":1.18936, "x":13.95209, "y":2.93497, "heading":2.1066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
