{
    "name": "centerToDR",
    "version": 1,
    "snapshot": {
        "waypoints": [
            {
                "x": 9.522183418273926,
                "y": 4.0256086863761045,
                "heading": -0.0,
                "intervals": 45,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 11.572756309509275,
                "y": 3.8583038066153623,
                "heading": -0.0,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 17.548,
                        "h": 8.052
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "center.x",
                    "val": 9.522183418273926
                },
                "y": {
                    "exp": "4.0256086863761045 m",
                    "val": 4.0256086863761045
                },
                "heading": {
                    "exp": "-0.0 rad",
                    "val": -0.0
                },
                "intervals": 45,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "DR.x",
                    "val": 11.572756309509275
                },
                "y": {
                    "exp": "3.8583038066153623 m",
                    "val": 3.8583038066153623
                },
                "heading": {
                    "exp": "-0.0 rad",
                    "val": -0.0
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            2.2291
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 9.52218,
                "y": 4.0259,
                "heading": 0.0,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 1.7035,
                "ay": 0.13899,
                "alpha": 0.0,
                "fx": [
                    26.46483,
                    26.46483,
                    26.46483,
                    26.46483
                ],
                "fy": [
                    2.15925,
                    2.15925,
                    2.15925,
                    2.15925
                ]
            },
            {
                "t": 0.04954,
                "x": 9.52427,
                "y": 4.02607,
                "heading": 0.0,
                "vx": 0.08438,
                "vy": 0.00688,
                "omega": 0.0,
                "ax": 1.70342,
                "ay": 0.13898,
                "alpha": 0.0,
                "fx": [
                    26.46353,
                    26.46353,
                    26.46353,
                    26.46353
                ],
                "fy": [
                    2.15914,
                    2.15914,
                    2.15914,
                    2.15914
                ]
            },
            {
                "t": 0.09907,
                "x": 9.53054,
                "y": 4.02658,
                "heading": 0.0,
                "vx": 0.16876,
                "vy": 0.01377,
                "omega": 0.0,
                "ax": 1.70333,
                "ay": 0.13897,
                "alpha": 0.0,
                "fx": [
                    26.46208,
                    26.46208,
                    26.46208,
                    26.46208
                ],
                "fy": [
                    2.15902,
                    2.15902,
                    2.15902,
                    2.15902
                ]
            },
            {
                "t": 0.14861,
                "x": 9.54099,
                "y": 4.02743,
                "heading": 0.0,
                "vx": 0.25314,
                "vy": 0.02065,
                "omega": 0.0,
                "ax": 1.70322,
                "ay": 0.13896,
                "alpha": 0.0,
                "fx": [
                    26.46043,
                    26.46043,
                    26.46043,
                    26.46043
                ],
                "fy": [
                    2.15889,
                    2.15889,
                    2.15889,
                    2.15889
                ]
            },
            {
                "t": 0.19814,
                "x": 9.55562,
                "y": 4.02863,
                "heading": 0.0,
                "vx": 0.33751,
                "vy": 0.02754,
                "omega": 0.0,
                "ax": 1.7031,
                "ay": 0.13895,
                "alpha": 0.0,
                "fx": [
                    26.45855,
                    26.45855,
                    26.45855,
                    26.45855
                ],
                "fy": [
                    2.15874,
                    2.15874,
                    2.15874,
                    2.15874
                ]
            },
            {
                "t": 0.24768,
                "x": 9.57443,
                "y": 4.03016,
                "heading": 0.0,
                "vx": 0.42187,
                "vy": 0.03442,
                "omega": 0.0,
                "ax": 1.70296,
                "ay": 0.13894,
                "alpha": 0.0,
                "fx": [
                    26.45637,
                    26.45637,
                    26.45637,
                    26.45637
                ],
                "fy": [
                    2.15856,
                    2.15856,
                    2.15856,
                    2.15856
                ]
            },
            {
                "t": 0.29721,
                "x": 9.59742,
                "y": 4.03204,
                "heading": 0.0,
                "vx": 0.50623,
                "vy": 0.0413,
                "omega": 0.0,
                "ax": 1.70279,
                "ay": 0.13893,
                "alpha": 0.0,
                "fx": [
                    26.45384,
                    26.45384,
                    26.45384,
                    26.45384
                ],
                "fy": [
                    2.15835,
                    2.15835,
                    2.15835,
                    2.15835
                ]
            },
            {
                "t": 0.34675,
                "x": 9.62458,
                "y": 4.03425,
                "heading": 0.0,
                "vx": 0.59058,
                "vy": 0.04819,
                "omega": 0.0,
                "ax": 1.7026,
                "ay": 0.13891,
                "alpha": 0.0,
                "fx": [
                    26.45084,
                    26.45084,
                    26.45084,
                    26.45084
                ],
                "fy": [
                    2.15811,
                    2.15811,
                    2.15811,
                    2.15811
                ]
            },
            {
                "t": 0.39629,
                "x": 9.65593,
                "y": 4.03681,
                "heading": 0.0,
                "vx": 0.67492,
                "vy": 0.05507,
                "omega": 0.0,
                "ax": 1.70237,
                "ay": 0.1389,
                "alpha": 0.0,
                "fx": [
                    26.44724,
                    26.44724,
                    26.44724,
                    26.44724
                ],
                "fy": [
                    2.15781,
                    2.15781,
                    2.15781,
                    2.15781
                ]
            },
            {
                "t": 0.44582,
                "x": 9.69145,
                "y": 4.03971,
                "heading": 0.0,
                "vx": 0.75925,
                "vy": 0.06195,
                "omega": 0.0,
                "ax": 1.70209,
                "ay": 0.13887,
                "alpha": 0.0,
                "fx": [
                    26.44285,
                    26.44285,
                    26.44285,
                    26.44285
                ],
                "fy": [
                    2.15745,
                    2.15745,
                    2.15745,
                    2.15745
                ]
            },
            {
                "t": 0.49536,
                "x": 9.73115,
                "y": 4.04295,
                "heading": 0.0,
                "vx": 0.84356,
                "vy": 0.06883,
                "omega": 0.0,
                "ax": 1.70173,
                "ay": 0.13884,
                "alpha": 0.0,
                "fx": [
                    26.43736,
                    26.43736,
                    26.43736,
                    26.43736
                ],
                "fy": [
                    2.15701,
                    2.15701,
                    2.15701,
                    2.15701
                ]
            },
            {
                "t": 0.54489,
                "x": 9.77502,
                "y": 4.04653,
                "heading": 0.0,
                "vx": 0.92786,
                "vy": 0.0757,
                "omega": 0.0,
                "ax": 1.70128,
                "ay": 0.13881,
                "alpha": 0.0,
                "fx": [
                    26.4303,
                    26.4303,
                    26.4303,
                    26.4303
                ],
                "fy": [
                    2.15643,
                    2.15643,
                    2.15643,
                    2.15643
                ]
            },
            {
                "t": 0.59443,
                "x": 9.82307,
                "y": 4.05045,
                "heading": 0.0,
                "vx": 1.01213,
                "vy": 0.08258,
                "omega": 0.0,
                "ax": 1.70067,
                "ay": 0.13876,
                "alpha": 0.0,
                "fx": [
                    26.42089,
                    26.42089,
                    26.42089,
                    26.42089
                ],
                "fy": [
                    2.15566,
                    2.15566,
                    2.15566,
                    2.15566
                ]
            },
            {
                "t": 0.64396,
                "x": 9.87529,
                "y": 4.05471,
                "heading": 0.0,
                "vx": 1.09638,
                "vy": 0.08945,
                "omega": 0.0,
                "ax": 1.69983,
                "ay": 0.13869,
                "alpha": 0.0,
                "fx": [
                    26.40773,
                    26.40773,
                    26.40773,
                    26.40773
                ],
                "fy": [
                    2.15459,
                    2.15459,
                    2.15459,
                    2.15459
                ]
            },
            {
                "t": 0.6935,
                "x": 9.93169,
                "y": 4.05931,
                "heading": 0.0,
                "vx": 1.18058,
                "vy": 0.09632,
                "omega": 0.0,
                "ax": 1.69856,
                "ay": 0.13858,
                "alpha": 0.0,
                "fx": [
                    26.38802,
                    26.38802,
                    26.38802,
                    26.38802
                ],
                "fy": [
                    2.15298,
                    2.15298,
                    2.15298,
                    2.15298
                ]
            },
            {
                "t": 0.74303,
                "x": 9.99225,
                "y": 4.06425,
                "heading": 0.0,
                "vx": 1.26472,
                "vy": 0.10319,
                "omega": 0.0,
                "ax": 1.69645,
                "ay": 0.13841,
                "alpha": 0.0,
                "fx": [
                    26.35526,
                    26.35526,
                    26.35526,
                    26.35526
                ],
                "fy": [
                    2.15031,
                    2.15031,
                    2.15031,
                    2.15031
                ]
            },
            {
                "t": 0.79257,
                "x": 10.05698,
                "y": 4.06953,
                "heading": 0.0,
                "vx": 1.34875,
                "vy": 0.11004,
                "omega": 0.0,
                "ax": 1.69226,
                "ay": 0.13807,
                "alpha": 0.0,
                "fx": [
                    26.29011,
                    26.29011,
                    26.29011,
                    26.29011
                ],
                "fy": [
                    2.14499,
                    2.14499,
                    2.14499,
                    2.14499
                ]
            },
            {
                "t": 0.84211,
                "x": 10.12587,
                "y": 4.07515,
                "heading": 0.0,
                "vx": 1.43258,
                "vy": 0.11688,
                "omega": 0.0,
                "ax": 1.67992,
                "ay": 0.13706,
                "alpha": 0.0,
                "fx": [
                    26.09845,
                    26.09845,
                    26.09845,
                    26.09845
                ],
                "fy": [
                    2.12935,
                    2.12935,
                    2.12935,
                    2.12935
                ]
            },
            {
                "t": 0.89164,
                "x": 10.1989,
                "y": 4.08111,
                "heading": 0.0,
                "vx": 1.5158,
                "vy": 0.12367,
                "omega": 0.0,
                "ax": 1.08831,
                "ay": 0.08879,
                "alpha": 0.0,
                "fx": [
                    16.90742,
                    16.90742,
                    16.90742,
                    16.90742
                ],
                "fy": [
                    1.37947,
                    1.37947,
                    1.37947,
                    1.37947
                ]
            },
            {
                "t": 0.94118,
                "x": 10.27532,
                "y": 4.08735,
                "heading": 0.0,
                "vx": 1.56971,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": 0.00084,
                "ay": 7e-05,
                "alpha": 0.0,
                "fx": [
                    0.01309,
                    0.01309,
                    0.01309,
                    0.01309
                ],
                "fy": [
                    0.00107,
                    0.00107,
                    0.00107,
                    0.00107
                ]
            },
            {
                "t": 0.99071,
                "x": 10.35307,
                "y": 4.09369,
                "heading": 0.0,
                "vx": 1.56975,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    1e-05,
                    1e-05,
                    1e-05,
                    1e-05
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "t": 1.04025,
                "x": 10.43083,
                "y": 4.10004,
                "heading": 0.0,
                "vx": 1.56975,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "t": 1.08978,
                "x": 10.50859,
                "y": 4.10638,
                "heading": 0.0,
                "vx": 1.56975,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "t": 1.13932,
                "x": 10.58635,
                "y": 4.11272,
                "heading": 0.0,
                "vx": 1.56975,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "t": 1.18886,
                "x": 10.66411,
                "y": 4.11907,
                "heading": 0.0,
                "vx": 1.56975,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    -1e-05,
                    -1e-05,
                    -1e-05,
                    -1e-05
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "t": 1.23839,
                "x": 10.74187,
                "y": 4.12541,
                "heading": 0.0,
                "vx": 1.56975,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": -0.00084,
                "ay": -7e-05,
                "alpha": 0.0,
                "fx": [
                    -0.01309,
                    -0.01309,
                    -0.01309,
                    -0.01309
                ],
                "fy": [
                    -0.00107,
                    -0.00107,
                    -0.00107,
                    -0.00107
                ]
            },
            {
                "t": 1.28793,
                "x": 10.81962,
                "y": 4.13176,
                "heading": 0.0,
                "vx": 1.56971,
                "vy": 0.12807,
                "omega": 0.0,
                "ax": -1.08831,
                "ay": -0.08879,
                "alpha": 0.0,
                "fx": [
                    -16.90742,
                    -16.90742,
                    -16.90742,
                    -16.90742
                ],
                "fy": [
                    -1.37947,
                    -1.37947,
                    -1.37947,
                    -1.37947
                ]
            },
            {
                "t": 1.33746,
                "x": 10.89604,
                "y": 4.13799,
                "heading": 0.0,
                "vx": 1.5158,
                "vy": 0.12367,
                "omega": 0.0,
                "ax": -1.67992,
                "ay": -0.13706,
                "alpha": 0.0,
                "fx": [
                    -26.09845,
                    -26.09845,
                    -26.09845,
                    -26.09845
                ],
                "fy": [
                    -2.12935,
                    -2.12935,
                    -2.12935,
                    -2.12935
                ]
            },
            {
                "t": 1.387,
                "x": 10.96907,
                "y": 4.14395,
                "heading": 0.0,
                "vx": 1.43258,
                "vy": 0.11688,
                "omega": 0.0,
                "ax": -1.69226,
                "ay": -0.13807,
                "alpha": 0.0,
                "fx": [
                    -26.29011,
                    -26.29011,
                    -26.29011,
                    -26.29011
                ],
                "fy": [
                    -2.14499,
                    -2.14499,
                    -2.14499,
                    -2.14499
                ]
            },
            {
                "t": 1.43653,
                "x": 11.03796,
                "y": 4.14957,
                "heading": 0.0,
                "vx": 1.34875,
                "vy": 0.11004,
                "omega": 0.0,
                "ax": -1.69645,
                "ay": -0.13841,
                "alpha": 0.0,
                "fx": [
                    -26.35526,
                    -26.35526,
                    -26.35526,
                    -26.35526
                ],
                "fy": [
                    -2.15031,
                    -2.15031,
                    -2.15031,
                    -2.15031
                ]
            },
            {
                "t": 1.48607,
                "x": 11.10269,
                "y": 4.15485,
                "heading": 0.0,
                "vx": 1.26472,
                "vy": 0.10319,
                "omega": 0.0,
                "ax": -1.69856,
                "ay": -0.13858,
                "alpha": 0.0,
                "fx": [
                    -26.38802,
                    -26.38802,
                    -26.38802,
                    -26.38802
                ],
                "fy": [
                    -2.15298,
                    -2.15298,
                    -2.15298,
                    -2.15298
                ]
            },
            {
                "t": 1.53561,
                "x": 11.16325,
                "y": 4.15979,
                "heading": 0.0,
                "vx": 1.18058,
                "vy": 0.09632,
                "omega": 0.0,
                "ax": -1.69983,
                "ay": -0.13869,
                "alpha": 0.0,
                "fx": [
                    -26.40773,
                    -26.40773,
                    -26.40773,
                    -26.40773
                ],
                "fy": [
                    -2.15459,
                    -2.15459,
                    -2.15459,
                    -2.15459
                ]
            },
            {
                "t": 1.58514,
                "x": 11.21965,
                "y": 4.16439,
                "heading": 0.0,
                "vx": 1.09638,
                "vy": 0.08945,
                "omega": 0.0,
                "ax": -1.70067,
                "ay": -0.13876,
                "alpha": 0.0,
                "fx": [
                    -26.42089,
                    -26.42089,
                    -26.42089,
                    -26.42089
                ],
                "fy": [
                    -2.15566,
                    -2.15566,
                    -2.15566,
                    -2.15566
                ]
            },
            {
                "t": 1.63468,
                "x": 11.27187,
                "y": 4.16866,
                "heading": 0.0,
                "vx": 1.01213,
                "vy": 0.08258,
                "omega": 0.0,
                "ax": -1.70128,
                "ay": -0.13881,
                "alpha": 0.0,
                "fx": [
                    -26.4303,
                    -26.4303,
                    -26.4303,
                    -26.4303
                ],
                "fy": [
                    -2.15643,
                    -2.15643,
                    -2.15643,
                    -2.15643
                ]
            },
            {
                "t": 1.68421,
                "x": 11.31992,
                "y": 4.17258,
                "heading": 0.0,
                "vx": 0.92786,
                "vy": 0.0757,
                "omega": 0.0,
                "ax": -1.70173,
                "ay": -0.13884,
                "alpha": 0.0,
                "fx": [
                    -26.43736,
                    -26.43736,
                    -26.43736,
                    -26.43736
                ],
                "fy": [
                    -2.15701,
                    -2.15701,
                    -2.15701,
                    -2.15701
                ]
            },
            {
                "t": 1.73375,
                "x": 11.36379,
                "y": 4.17616,
                "heading": 0.0,
                "vx": 0.84356,
                "vy": 0.06883,
                "omega": 0.0,
                "ax": -1.70209,
                "ay": -0.13887,
                "alpha": 0.0,
                "fx": [
                    -26.44285,
                    -26.44285,
                    -26.44285,
                    -26.44285
                ],
                "fy": [
                    -2.15745,
                    -2.15745,
                    -2.15745,
                    -2.15745
                ]
            },
            {
                "t": 1.78328,
                "x": 11.40349,
                "y": 4.17939,
                "heading": 0.0,
                "vx": 0.75925,
                "vy": 0.06195,
                "omega": 0.0,
                "ax": -1.70237,
                "ay": -0.1389,
                "alpha": 0.0,
                "fx": [
                    -26.44724,
                    -26.44724,
                    -26.44724,
                    -26.44724
                ],
                "fy": [
                    -2.15781,
                    -2.15781,
                    -2.15781,
                    -2.15781
                ]
            },
            {
                "t": 1.83282,
                "x": 11.43901,
                "y": 4.18229,
                "heading": 0.0,
                "vx": 0.67492,
                "vy": 0.05507,
                "omega": 0.0,
                "ax": -1.7026,
                "ay": -0.13891,
                "alpha": 0.0,
                "fx": [
                    -26.45084,
                    -26.45084,
                    -26.45084,
                    -26.45084
                ],
                "fy": [
                    -2.15811,
                    -2.15811,
                    -2.15811,
                    -2.15811
                ]
            },
            {
                "t": 1.88236,
                "x": 11.47036,
                "y": 4.18485,
                "heading": 0.0,
                "vx": 0.59058,
                "vy": 0.04819,
                "omega": 0.0,
                "ax": -1.70279,
                "ay": -0.13893,
                "alpha": 0.0,
                "fx": [
                    -26.45384,
                    -26.45384,
                    -26.45384,
                    -26.45384
                ],
                "fy": [
                    -2.15835,
                    -2.15835,
                    -2.15835,
                    -2.15835
                ]
            },
            {
                "t": 1.93189,
                "x": 11.49752,
                "y": 4.18707,
                "heading": 0.0,
                "vx": 0.50623,
                "vy": 0.0413,
                "omega": 0.0,
                "ax": -1.70296,
                "ay": -0.13894,
                "alpha": 0.0,
                "fx": [
                    -26.45637,
                    -26.45637,
                    -26.45637,
                    -26.45637
                ],
                "fy": [
                    -2.15856,
                    -2.15856,
                    -2.15856,
                    -2.15856
                ]
            },
            {
                "t": 1.98143,
                "x": 11.52051,
                "y": 4.18894,
                "heading": 0.0,
                "vx": 0.42187,
                "vy": 0.03442,
                "omega": 0.0,
                "ax": -1.7031,
                "ay": -0.13895,
                "alpha": 0.0,
                "fx": [
                    -26.45855,
                    -26.45855,
                    -26.45855,
                    -26.45855
                ],
                "fy": [
                    -2.15874,
                    -2.15874,
                    -2.15874,
                    -2.15874
                ]
            },
            {
                "t": 2.03096,
                "x": 11.53932,
                "y": 4.19048,
                "heading": 0.0,
                "vx": 0.33751,
                "vy": 0.02754,
                "omega": 0.0,
                "ax": -1.70322,
                "ay": -0.13896,
                "alpha": 0.0,
                "fx": [
                    -26.46043,
                    -26.46043,
                    -26.46043,
                    -26.46043
                ],
                "fy": [
                    -2.15889,
                    -2.15889,
                    -2.15889,
                    -2.15889
                ]
            },
            {
                "t": 2.0805,
                "x": 11.55395,
                "y": 4.19167,
                "heading": 0.0,
                "vx": 0.25314,
                "vy": 0.02065,
                "omega": 0.0,
                "ax": -1.70333,
                "ay": -0.13897,
                "alpha": 0.0,
                "fx": [
                    -26.46208,
                    -26.46208,
                    -26.46208,
                    -26.46208
                ],
                "fy": [
                    -2.15902,
                    -2.15902,
                    -2.15902,
                    -2.15902
                ]
            },
            {
                "t": 2.13003,
                "x": 11.5644,
                "y": 4.19252,
                "heading": 0.0,
                "vx": 0.16876,
                "vy": 0.01377,
                "omega": 0.0,
                "ax": -1.70342,
                "ay": -0.13898,
                "alpha": 0.0,
                "fx": [
                    -26.46353,
                    -26.46353,
                    -26.46353,
                    -26.46353
                ],
                "fy": [
                    -2.15914,
                    -2.15914,
                    -2.15914,
                    -2.15914
                ]
            },
            {
                "t": 2.17957,
                "x": 11.57067,
                "y": 4.19303,
                "heading": 0.0,
                "vx": 0.08438,
                "vy": 0.00688,
                "omega": 0.0,
                "ax": -1.7035,
                "ay": -0.13899,
                "alpha": 0.0,
                "fx": [
                    -26.46483,
                    -26.46483,
                    -26.46483,
                    -26.46483
                ],
                "fy": [
                    -2.15925,
                    -2.15925,
                    -2.15925,
                    -2.15925
                ]
            },
            {
                "t": 2.2291,
                "x": 11.57276,
                "y": 4.1932,
                "heading": 0.0,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}