{
    "name": "centerToDR",
    "version": 1,
    "snapshot": {
        "waypoints": [
            {
                "x": 9.522183418273926,
                "y": 4.0256086863761045,
                "heading": -0.0,
                "intervals": 17,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 11.114277839660645,
                "y": 3.8527853701834776,
                "heading": -0.0,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 17.548,
                        "h": 8.052
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "center.x",
                    "val": 9.522183418273926
                },
                "y": {
                    "exp": "4.0256086863761045 m",
                    "val": 4.0256086863761045
                },
                "heading": {
                    "exp": "-0.0 rad",
                    "val": -0.0
                },
                "intervals": 17,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "11.114277839660645 m",
                    "val": 11.114277839660645
                },
                "y": {
                    "exp": "3.8527853701834776 m",
                    "val": 3.8527853701834776
                },
                "heading": {
                    "exp": "-0.0 rad",
                    "val": -0.0
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            0.84594
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 9.52218,
                "y": 4.0259,
                "heading": 0.0,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 8.93601,
                "ay": 0.97001,
                "alpha": 0.0,
                "fx": [
                    105.58862,
                    105.58862,
                    105.58862,
                    105.58862
                ],
                "fy": [
                    11.46174,
                    11.46174,
                    11.46174,
                    11.46174
                ]
            },
            {
                "t": 0.04976,
                "x": 9.53325,
                "y": 4.0271,
                "heading": 0.0,
                "vx": 0.44467,
                "vy": 0.04827,
                "omega": 0.0,
                "ax": 8.93492,
                "ay": 0.96989,
                "alpha": 0.0,
                "fx": [
                    105.57579,
                    105.57579,
                    105.57579,
                    105.57579
                ],
                "fy": [
                    11.46035,
                    11.46035,
                    11.46035,
                    11.46035
                ]
            },
            {
                "t": 0.09952,
                "x": 9.56644,
                "y": 4.0307,
                "heading": 0.0,
                "vx": 0.88928,
                "vy": 0.09653,
                "omega": 0.0,
                "ax": 8.93348,
                "ay": 0.96974,
                "alpha": 0.0,
                "fx": [
                    105.55868,
                    105.55868,
                    105.55868,
                    105.55868
                ],
                "fy": [
                    11.45849,
                    11.45849,
                    11.45849,
                    11.45849
                ]
            },
            {
                "t": 0.14928,
                "x": 9.62175,
                "y": 4.03671,
                "heading": 0.0,
                "vx": 1.33382,
                "vy": 0.14479,
                "omega": 0.0,
                "ax": 8.93145,
                "ay": 0.96952,
                "alpha": 0.0,
                "fx": [
                    105.53472,
                    105.53472,
                    105.53472,
                    105.53472
                ],
                "fy": [
                    11.45589,
                    11.45589,
                    11.45589,
                    11.45589
                ]
            },
            {
                "t": 0.19904,
                "x": 9.69918,
                "y": 4.04511,
                "heading": 0.0,
                "vx": 1.77826,
                "vy": 0.19303,
                "omega": 0.0,
                "ax": 8.92841,
                "ay": 0.96919,
                "alpha": 0.0,
                "fx": [
                    105.4988,
                    105.4988,
                    105.4988,
                    105.4988
                ],
                "fy": [
                    11.45199,
                    11.45199,
                    11.45199,
                    11.45199
                ]
            },
            {
                "t": 0.24881,
                "x": 9.79872,
                "y": 4.05592,
                "heading": 0.0,
                "vx": 2.22254,
                "vy": 0.24126,
                "omega": 0.0,
                "ax": 8.92334,
                "ay": 0.96864,
                "alpha": 0.0,
                "fx": [
                    105.43895,
                    105.43895,
                    105.43895,
                    105.43895
                ],
                "fy": [
                    11.4455,
                    11.4455,
                    11.4455,
                    11.4455
                ]
            },
            {
                "t": 0.29857,
                "x": 9.92036,
                "y": 4.06912,
                "heading": 0.0,
                "vx": 2.66658,
                "vy": 0.28946,
                "omega": 0.0,
                "ax": 8.91322,
                "ay": 0.96754,
                "alpha": 0.0,
                "fx": [
                    105.31932,
                    105.31932,
                    105.31932,
                    105.31932
                ],
                "fy": [
                    11.43251,
                    11.43251,
                    11.43251,
                    11.43251
                ]
            },
            {
                "t": 0.34833,
                "x": 10.06409,
                "y": 4.08472,
                "heading": 0.0,
                "vx": 3.11011,
                "vy": 0.33761,
                "omega": 0.0,
                "ax": 8.88291,
                "ay": 0.96425,
                "alpha": 0.0,
                "fx": [
                    104.96119,
                    104.96119,
                    104.96119,
                    104.96119
                ],
                "fy": [
                    11.39363,
                    11.39363,
                    11.39363,
                    11.39363
                ]
            },
            {
                "t": 0.39809,
                "x": 10.22985,
                "y": 4.10272,
                "heading": 0.0,
                "vx": 3.55213,
                "vy": 0.38559,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "t": 0.44785,
                "x": 10.40661,
                "y": 4.12191,
                "heading": 0.0,
                "vx": 3.55213,
                "vy": 0.38559,
                "omega": 0.0,
                "ax": -8.88291,
                "ay": -0.96425,
                "alpha": 0.0,
                "fx": [
                    -104.96119,
                    -104.96119,
                    -104.96119,
                    -104.96119
                ],
                "fy": [
                    -11.39363,
                    -11.39363,
                    -11.39363,
                    -11.39363
                ]
            },
            {
                "t": 0.49761,
                "x": 10.57237,
                "y": 4.1399,
                "heading": 0.0,
                "vx": 3.11011,
                "vy": 0.33761,
                "omega": 0.0,
                "ax": -8.91322,
                "ay": -0.96754,
                "alpha": 0.0,
                "fx": [
                    -105.31932,
                    -105.31932,
                    -105.31932,
                    -105.31932
                ],
                "fy": [
                    -11.43251,
                    -11.43251,
                    -11.43251,
                    -11.43251
                ]
            },
            {
                "t": 0.54737,
                "x": 10.7161,
                "y": 4.1555,
                "heading": 0.0,
                "vx": 2.66658,
                "vy": 0.28946,
                "omega": 0.0,
                "ax": -8.92334,
                "ay": -0.96864,
                "alpha": 0.0,
                "fx": [
                    -105.43895,
                    -105.43895,
                    -105.43895,
                    -105.43895
                ],
                "fy": [
                    -11.4455,
                    -11.4455,
                    -11.4455,
                    -11.4455
                ]
            },
            {
                "t": 0.59713,
                "x": 10.83774,
                "y": 4.16871,
                "heading": 0.0,
                "vx": 2.22254,
                "vy": 0.24126,
                "omega": 0.0,
                "ax": -8.92841,
                "ay": -0.96919,
                "alpha": 0.0,
                "fx": [
                    -105.4988,
                    -105.4988,
                    -105.4988,
                    -105.4988
                ],
                "fy": [
                    -11.45199,
                    -11.45199,
                    -11.45199,
                    -11.45199
                ]
            },
            {
                "t": 0.64689,
                "x": 10.93728,
                "y": 4.17951,
                "heading": 0.0,
                "vx": 1.77826,
                "vy": 0.19303,
                "omega": 0.0,
                "ax": -8.93145,
                "ay": -0.96952,
                "alpha": 0.0,
                "fx": [
                    -105.53472,
                    -105.53472,
                    -105.53472,
                    -105.53472
                ],
                "fy": [
                    -11.45589,
                    -11.45589,
                    -11.45589,
                    -11.45589
                ]
            },
            {
                "t": 0.69666,
                "x": 11.01471,
                "y": 4.18792,
                "heading": 0.0,
                "vx": 1.33382,
                "vy": 0.14479,
                "omega": 0.0,
                "ax": -8.93348,
                "ay": -0.96974,
                "alpha": 0.0,
                "fx": [
                    -105.55868,
                    -105.55868,
                    -105.55868,
                    -105.55868
                ],
                "fy": [
                    -11.45849,
                    -11.45849,
                    -11.45849,
                    -11.45849
                ]
            },
            {
                "t": 0.74642,
                "x": 11.07003,
                "y": 4.19392,
                "heading": 0.0,
                "vx": 0.88928,
                "vy": 0.09653,
                "omega": 0.0,
                "ax": -8.93492,
                "ay": -0.96989,
                "alpha": 0.0,
                "fx": [
                    -105.57579,
                    -105.57579,
                    -105.57579,
                    -105.57579
                ],
                "fy": [
                    -11.46035,
                    -11.46035,
                    -11.46035,
                    -11.46035
                ]
            },
            {
                "t": 0.79618,
                "x": 11.10321,
                "y": 4.19752,
                "heading": 0.0,
                "vx": 0.44467,
                "vy": 0.04827,
                "omega": 0.0,
                "ax": -8.93601,
                "ay": -0.97001,
                "alpha": 0.0,
                "fx": [
                    -105.58862,
                    -105.58862,
                    -105.58862,
                    -105.58862
                ],
                "fy": [
                    -11.46174,
                    -11.46174,
                    -11.46174,
                    -11.46174
                ]
            },
            {
                "t": 0.84594,
                "x": 11.11428,
                "y": 4.19872,
                "heading": 0.0,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}