{
    "name": "blueXDrive",
    "version": 1,
    "snapshot": {
        "waypoints": [
            {
                "x": 9.805726051330566,
                "y": 0.4442823146109678,
                "heading": -0.0,
                "intervals": 16,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": 11.106860160827637,
                "y": 1.0539005015616514,
                "heading": -0.0,
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": 0.0,
                        "y": 0.0,
                        "w": 17.548,
                        "h": 8.052
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": 0.05
    },
    "params": {
        "waypoints": [
            {
                "x": {
                    "exp": "blueX.x",
                    "val": 9.805726051330566
                },
                "y": {
                    "exp": "0.4442823146109678 m",
                    "val": 0.4442823146109678
                },
                "heading": {
                    "exp": "-0.0 rad",
                    "val": -0.0
                },
                "intervals": 16,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            },
            {
                "x": {
                    "exp": "11.106860160827637 m",
                    "val": 11.106860160827637
                },
                "y": {
                    "exp": "1.0539005015616514 m",
                    "val": 1.0539005015616514
                },
                "heading": {
                    "exp": "-0.0 rad",
                    "val": -0.0
                },
                "intervals": 40,
                "split": false,
                "fixTranslation": true,
                "fixHeading": true,
                "overrideIntervals": false
            }
        ],
        "constraints": [
            {
                "from": "first",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "last",
                "to": null,
                "data": {
                    "type": "StopPoint",
                    "props": {}
                },
                "enabled": true
            },
            {
                "from": "first",
                "to": "last",
                "data": {
                    "type": "KeepInRectangle",
                    "props": {
                        "x": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "y": {
                            "exp": "0 m",
                            "val": 0.0
                        },
                        "w": {
                            "exp": "17.548 m",
                            "val": 17.548
                        },
                        "h": {
                            "exp": "8.052 m",
                            "val": 8.052
                        }
                    }
                },
                "enabled": false
            }
        ],
        "targetDt": {
            "exp": "0.05 s",
            "val": 0.05
        }
    },
    "trajectory": {
        "sampleType": "Swerve",
        "waypoints": [
            0.0,
            0.79994
        ],
        "samples": [
            {
                "t": 0.0,
                "x": 9.80573,
                "y": 7.60723,
                "heading": 0.0,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 8.1394,
                "ay": -3.81354,
                "alpha": 0.0,
                "fx": [
                    96.17577,
                    96.17577,
                    96.17577,
                    96.17577
                ],
                "fy": [
                    -45.06107,
                    -45.06107,
                    -45.06107,
                    -45.06107
                ]
            },
            {
                "t": 0.05,
                "x": 9.8159,
                "y": 7.60246,
                "heading": 0.0,
                "vx": 0.40694,
                "vy": -0.19066,
                "omega": 0.0,
                "ax": 8.13833,
                "ay": -3.81304,
                "alpha": 0.0,
                "fx": [
                    96.16315,
                    96.16315,
                    96.16315,
                    96.16315
                ],
                "fy": [
                    -45.05516,
                    -45.05516,
                    -45.05516,
                    -45.05516
                ]
            },
            {
                "t": 0.09999,
                "x": 9.84642,
                "y": 7.58816,
                "heading": 0.0,
                "vx": 0.81382,
                "vy": -0.3813,
                "omega": 0.0,
                "ax": 8.13687,
                "ay": -3.81236,
                "alpha": 0.0,
                "fx": [
                    96.14595,
                    96.14595,
                    96.14595,
                    96.14595
                ],
                "fy": [
                    -45.0471,
                    -45.0471,
                    -45.0471,
                    -45.0471
                ]
            },
            {
                "t": 0.14999,
                "x": 9.89727,
                "y": 7.56433,
                "heading": 0.0,
                "vx": 1.22064,
                "vy": -0.5719,
                "omega": 0.0,
                "ax": 8.13477,
                "ay": -3.81137,
                "alpha": 0.0,
                "fx": [
                    96.1211,
                    96.1211,
                    96.1211,
                    96.1211
                ],
                "fy": [
                    -45.03546,
                    -45.03546,
                    -45.03546,
                    -45.03546
                ]
            },
            {
                "t": 0.19998,
                "x": 9.96847,
                "y": 7.53098,
                "heading": 0.0,
                "vx": 1.62734,
                "vy": -0.76246,
                "omega": 0.0,
                "ax": 8.13147,
                "ay": -3.80982,
                "alpha": 0.0,
                "fx": [
                    96.08206,
                    96.08206,
                    96.08206,
                    96.08206
                ],
                "fy": [
                    -45.01717,
                    -45.01717,
                    -45.01717,
                    -45.01717
                ]
            },
            {
                "t": 0.24998,
                "x": 10.05999,
                "y": 7.4881,
                "heading": 0.0,
                "vx": 2.03389,
                "vy": -0.95293,
                "omega": 0.0,
                "ax": 8.12552,
                "ay": -3.80704,
                "alpha": 0.0,
                "fx": [
                    96.01181,
                    96.01181,
                    96.01181,
                    96.01181
                ],
                "fy": [
                    -44.98425,
                    -44.98425,
                    -44.98425,
                    -44.98425
                ]
            },
            {
                "t": 0.29998,
                "x": 10.17183,
                "y": 7.4357,
                "heading": 0.0,
                "vx": 2.44013,
                "vy": -1.14327,
                "omega": 0.0,
                "ax": 8.11166,
                "ay": -3.80054,
                "alpha": 0.0,
                "fx": [
                    95.84808,
                    95.84808,
                    95.84808,
                    95.84808
                ],
                "fy": [
                    -44.90754,
                    -44.90754,
                    -44.90754,
                    -44.90754
                ]
            },
            {
                "t": 0.34997,
                "x": 10.30397,
                "y": 7.37379,
                "heading": 0.0,
                "vx": 2.84568,
                "vy": -1.33328,
                "omega": 0.0,
                "ax": 8.04272,
                "ay": -3.76824,
                "alpha": 0.0,
                "fx": [
                    95.03338,
                    95.03338,
                    95.03338,
                    95.03338
                ],
                "fy": [
                    -44.52583,
                    -44.52583,
                    -44.52583,
                    -44.52583
                ]
            },
            {
                "t": 0.39997,
                "x": 10.45629,
                "y": 7.30242,
                "heading": 0.0,
                "vx": 3.24779,
                "vy": -1.52168,
                "omega": 0.0,
                "ax": -8.04272,
                "ay": 3.76824,
                "alpha": 0.0,
                "fx": [
                    -95.03338,
                    -95.03338,
                    -95.03338,
                    -95.03338
                ],
                "fy": [
                    44.52583,
                    44.52583,
                    44.52583,
                    44.52583
                ]
            },
            {
                "t": 0.44997,
                "x": 10.60862,
                "y": 7.23105,
                "heading": 0.0,
                "vx": 2.84568,
                "vy": -1.33328,
                "omega": 0.0,
                "ax": -8.11166,
                "ay": 3.80054,
                "alpha": 0.0,
                "fx": [
                    -95.84808,
                    -95.84808,
                    -95.84808,
                    -95.84808
                ],
                "fy": [
                    44.90754,
                    44.90754,
                    44.90754,
                    44.90754
                ]
            },
            {
                "t": 0.49996,
                "x": 10.74075,
                "y": 7.16914,
                "heading": 0.0,
                "vx": 2.44013,
                "vy": -1.14327,
                "omega": 0.0,
                "ax": -8.12552,
                "ay": 3.80704,
                "alpha": 0.0,
                "fx": [
                    -96.01181,
                    -96.01181,
                    -96.01181,
                    -96.01181
                ],
                "fy": [
                    44.98425,
                    44.98425,
                    44.98425,
                    44.98425
                ]
            },
            {
                "t": 0.54996,
                "x": 10.8526,
                "y": 7.11674,
                "heading": 0.0,
                "vx": 2.03389,
                "vy": -0.95293,
                "omega": 0.0,
                "ax": -8.13147,
                "ay": 3.80982,
                "alpha": 0.0,
                "fx": [
                    -96.08206,
                    -96.08206,
                    -96.08206,
                    -96.08206
                ],
                "fy": [
                    45.01717,
                    45.01717,
                    45.01717,
                    45.01717
                ]
            },
            {
                "t": 0.59995,
                "x": 10.94412,
                "y": 7.07386,
                "heading": 0.0,
                "vx": 1.62734,
                "vy": -0.76246,
                "omega": 0.0,
                "ax": -8.13477,
                "ay": 3.81137,
                "alpha": 0.0,
                "fx": [
                    -96.1211,
                    -96.1211,
                    -96.1211,
                    -96.1211
                ],
                "fy": [
                    45.03546,
                    45.03546,
                    45.03546,
                    45.03546
                ]
            },
            {
                "t": 0.64995,
                "x": 11.01531,
                "y": 7.0405,
                "heading": 0.0,
                "vx": 1.22064,
                "vy": -0.5719,
                "omega": 0.0,
                "ax": -8.13687,
                "ay": 3.81236,
                "alpha": 0.0,
                "fx": [
                    -96.14595,
                    -96.14595,
                    -96.14595,
                    -96.14595
                ],
                "fy": [
                    45.0471,
                    45.0471,
                    45.0471,
                    45.0471
                ]
            },
            {
                "t": 0.69995,
                "x": 11.06617,
                "y": 7.01667,
                "heading": 0.0,
                "vx": 0.81382,
                "vy": -0.3813,
                "omega": 0.0,
                "ax": -8.13833,
                "ay": 3.81304,
                "alpha": 0.0,
                "fx": [
                    -96.16315,
                    -96.16315,
                    -96.16315,
                    -96.16315
                ],
                "fy": [
                    45.05516,
                    45.05516,
                    45.05516,
                    45.05516
                ]
            },
            {
                "t": 0.74994,
                "x": 11.09669,
                "y": 7.00237,
                "heading": 0.0,
                "vx": 0.40694,
                "vy": -0.19066,
                "omega": 0.0,
                "ax": -8.1394,
                "ay": 3.81354,
                "alpha": 0.0,
                "fx": [
                    -96.17577,
                    -96.17577,
                    -96.17577,
                    -96.17577
                ],
                "fy": [
                    45.06107,
                    45.06107,
                    45.06107,
                    45.06107
                ]
            },
            {
                "t": 0.79994,
                "x": 11.10686,
                "y": 6.99761,
                "heading": 0.0,
                "vx": 0.0,
                "vy": 0.0,
                "omega": 0.0,
                "ax": 0.0,
                "ay": 0.0,
                "alpha": 0.0,
                "fx": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "fy": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "splits": [
            0
        ]
    },
    "events": []
}