{
 "name":"mirrored_DEFToFL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.384204864501953, "y":0.960996887517462, "heading":2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.952085494995115, "y":2.846421978307257, "heading":2.106604942319411, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":16.384204864501953}, "y":{"exp":"BC.y", "val":0.960996887517462}, "heading":{"exp":"BC.heading", "val":2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":13.952085494995115}, "y":{"exp":"BL.y", "val":2.846421978307257}, "heading":{"exp":"BL.heading", "val":2.106604942319411}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3425],
  "samples":[
    {"t":0.0, "x":16.3842, "y":0.961, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.40247, "ay":4.18809, "alpha":-0.21124, "fx":[-83.16629,-84.34994,-84.70005,-83.50465], "fy":[66.04676,64.52907,64.06588,65.61551]},
    {"t":0.04475, "x":16.3788, "y":0.96519, "heading":2.19911, "vx":-0.24176, "vy":0.18742, "omega":-0.00945, "ax":-5.4021, "ay":4.18781, "alpha":-0.21074, "fx":[-83.16246,-84.34324,-84.69237,-83.4999], "fy":[66.03994,64.52597,64.06388,65.60963]},
    {"t":0.0895, "x":16.36257, "y":0.97777, "heading":2.19869, "vx":-0.4835, "vy":0.37482, "omega":-0.01888, "ax":-5.40167, "ay":4.18748, "alpha":-0.21015, "fx":[-83.15782,-84.33515,-84.68364,-83.49471], "fy":[66.03226,64.52278,64.06132,65.60239]},
    {"t":0.13425, "x":16.33552, "y":0.99874, "heading":2.19785, "vx":-0.72523, "vy":0.56221, "omega":-0.02829, "ax":-5.40117, "ay":4.18709, "alpha":-0.20947, "fx":[-83.15222,-84.3254,-84.67354,-83.48887], "fy":[66.02345,64.51937,64.05812,65.59357]},
    {"t":0.179, "x":16.29766, "y":1.02809, "heading":2.19658, "vx":-0.96693, "vy":0.74958, "omega":-0.03766, "ax":-5.40057, "ay":4.18662, "alpha":-0.20865, "fx":[-83.14544,-84.3136,-84.66162,-83.48212], "fy":[66.01309,64.51555,64.05417,65.58281]},
    {"t":0.22375, "x":16.24898, "y":1.06582, "heading":2.1949, "vx":-1.20861, "vy":0.93693, "omega":-0.047, "ax":-5.39984, "ay":4.18606, "alpha":-0.20767, "fx":[-83.13715,-84.29922,-84.64725,-83.47403], "fy":[66.00065,64.51105,64.04929,65.56966]},
    {"t":0.2685, "x":16.18949, "y":1.11194, "heading":2.19279, "vx":-1.45025, "vy":1.12426, "omega":-0.05629, "ax":-5.39894, "ay":4.18536, "alpha":-0.20647, "fx":[-83.12688,-84.28145,-84.62952,-83.46403], "fy":[65.98528,64.50547,64.04323,65.55343]},
    {"t":0.31325, "x":16.11919, "y":1.16644, "heading":2.19027, "vx":-1.69185, "vy":1.31156, "omega":-0.06553, "ax":-5.3978, "ay":4.18448, "alpha":-0.20495, "fx":[-83.11391,-84.25909,-84.607,-83.45121], "fy":[65.96576,64.49821,64.03562,65.53306]},
    {"t":0.358, "x":16.03807, "y":1.22933, "heading":2.18734, "vx":-1.9334, "vy":1.49881, "omega":-0.0747, "ax":-5.39632, "ay":4.18333, "alpha":-0.20298, "fx":[-83.09706,-84.23015,-84.57745,-83.43407], "fy":[65.94006,64.48825,64.02579,65.50686]},
    {"t":0.40275, "x":15.94615, "y":1.30059, "heading":2.184, "vx":-2.17489, "vy":1.68602, "omega":-0.08379, "ax":-5.39429, "ay":4.18175, "alpha":-0.20032, "fx":[-83.07425,-84.19126,-84.53694,-83.41008], "fy":[65.90473,64.47389,64.01262,65.47189]},
    {"t":0.4475, "x":15.84342, "y":1.38022, "heading":2.18025, "vx":-2.41628, "vy":1.87315, "omega":-0.09275, "ax":-5.39135, "ay":4.17948, "alpha":-0.19653, "fx":[-83.04153,-84.136,-84.47815,-83.37437], "fy":[65.85332,64.4518,63.99388,65.42268]},
    {"t":0.49225, "x":15.72989, "y":1.46823, "heading":2.1761, "vx":-2.65755, "vy":2.06018, "omega":-0.10154, "ax":-5.38673, "ay":4.1759, "alpha":-0.19073, "fx":[-82.99027,-84.05071,-84.3855,-83.31646], "fy":[65.77212,64.41484,63.96465,65.34753]},
    {"t":0.537, "x":15.60557, "y":1.56461, "heading":2.17155, "vx":-2.8986, "vy":2.24705, "omega":-0.11008, "ax":-5.3784, "ay":4.16944, "alpha":-0.18067, "fx":[-82.89747,-83.89998,-84.21892,-83.20887], "fy":[65.62606,64.34401,63.91146,65.21633]},
    {"t":0.58175, "x":15.47048, "y":1.66934, "heading":2.16663, "vx":-3.13929, "vy":2.43363, "omega":-0.11817, "ax":-5.35891, "ay":4.15433, "alpha":-0.15892, "fx":[-82.67581,-83.55489,-83.83421,-82.94943], "fy":[65.28978,64.16773,63.78112,64.92063]},
    {"t":0.6265, "x":15.32463, "y":1.7824, "heading":2.16134, "vx":-3.3791, "vy":2.61954, "omega":-0.12528, "ax":-5.26119, "ay":4.07858, "alpha":-0.06956, "fx":[-81.48897,-81.86987,-81.98232,-81.60035], "fy":[63.68962,63.20834,63.03481,63.51927]},
    {"t":0.67125, "x":15.16815, "y":1.90371, "heading":2.15573, "vx":-3.61454, "vy":2.80206, "omega":-0.12839, "ax":5.26119, "ay":-4.07858, "alpha":0.06946, "fx":[81.48855,81.86832,81.98273,81.60193], "fy":[-63.69005,-63.21038,-63.03439,-63.51723]},
    {"t":0.716, "x":15.01166, "y":2.02502, "heading":2.14999, "vx":-3.3791, "vy":2.61954, "omega":-0.12528, "ax":5.35891, "ay":-4.15433, "alpha":0.1589, "fx":[82.67079,83.5453,83.83898,82.95927], "fy":[-65.2959,-64.18033,-63.77509,-64.90794]},
    {"t":0.76075, "x":14.86581, "y":2.13808, "heading":2.14438, "vx":-3.13929, "vy":2.43363, "omega":-0.11817, "ax":5.3784, "ay":-4.16944, "alpha":0.18067, "fx":[82.88808,83.88215,84.2278,83.22721], "fy":[-65.63768,-64.36737,-63.90002,-65.19279]},
    {"t":0.8055, "x":14.73072, "y":2.24281, "heading":2.13909, "vx":-2.8986, "vy":2.24705, "omega":-0.11008, "ax":5.38673, "ay":-4.1759, "alpha":0.19073, "fx":[82.97675,84.02504,84.39823,83.34291], "fy":[-65.78891,-64.44844,-63.94813,-65.31365]},
    {"t":0.85025, "x":14.6064, "y":2.33919, "heading":2.13417, "vx":-2.65755, "vy":2.06018, "omega":-0.10155, "ax":5.39135, "ay":-4.17948, "alpha":0.19654, "fx":[83.0242,84.10303,84.49444,83.40837], "fy":[-65.87491,-64.49494,-63.97265,-65.37919]},
    {"t":0.895, "x":14.49287, "y":2.4272, "heading":2.12962, "vx":-2.41628, "vy":1.87315, "omega":-0.09275, "ax":5.39429, "ay":-4.18175, "alpha":0.20033, "fx":[83.05343,84.15158,84.55648,83.45103], "fy":[-65.93072,-64.52579,-63.98707,-65.41955]},
    {"t":0.93975, "x":14.39014, "y":2.50683, "heading":2.12547, "vx":-2.17489, "vy":1.68602, "omega":-0.08379, "ax":5.39632, "ay":-4.18333, "alpha":0.20299, "fx":[83.07308,84.18439,84.59993,83.48134], "fy":[-65.97003,-64.54811,-63.99634,-65.44648]},
    {"t":0.9845, "x":14.29822, "y":2.57809, "heading":2.12172, "vx":-1.9334, "vy":1.49881, "omega":-0.07471, "ax":5.3978, "ay":-4.18448, "alpha":0.20496, "fx":[83.08711,84.20786,84.63212,83.50412], "fy":[-65.99928,-64.56519,-64.00268,-65.46549]},
    {"t":1.02925, "x":14.2171, "y":2.64097, "heading":2.11838, "vx":-1.69185, "vy":1.31156, "omega":-0.06553, "ax":5.39894, "ay":-4.18536, "alpha":0.20648, "fx":[83.09759,84.22541,84.65694,83.52194], "fy":[-66.02193,-64.57875,-64.00723,-65.47951]},
    {"t":1.074, "x":14.1468, "y":2.69548, "heading":2.11545, "vx":-1.45025, "vy":1.12426, "omega":-0.05629, "ax":5.39984, "ay":-4.18606, "alpha":0.20768, "fx":[83.10572,84.23901,84.67665,83.53626], "fy":[-66.03999,-64.58976,-64.01065,-65.49025]},
    {"t":1.11875, "x":14.08731, "y":2.7416, "heading":2.11293, "vx":-1.20861, "vy":0.93693, "omega":-0.047, "ax":5.40057, "ay":-4.18662, "alpha":0.20866, "fx":[83.11222,84.24989,84.69268,83.54798], "fy":[-66.05469,-64.59884,-64.01331,-65.49878]},
    {"t":1.1635, "x":14.03863, "y":2.77933, "heading":2.11082, "vx":-0.96693, "vy":0.74958, "omega":-0.03766, "ax":5.40117, "ay":-4.18709, "alpha":0.20948, "fx":[83.11757,84.25884,84.70594,83.55768], "fy":[-66.06686,-64.60637,-64.01549,-65.50578]},
    {"t":1.20825, "x":14.00077, "y":2.80868, "heading":2.10914, "vx":-0.72523, "vy":0.56221, "omega":-0.02829, "ax":5.40167, "ay":-4.18748, "alpha":0.21016, "fx":[83.12207,84.26642,84.71705,83.56578], "fy":[-66.07706,-64.61262,-64.01733,-65.51174]},
    {"t":1.253, "x":13.97372, "y":2.82965, "heading":2.10787, "vx":-0.4835, "vy":0.37482, "omega":-0.01888, "ax":5.4021, "ay":-4.18781, "alpha":0.21075, "fx":[83.12596,84.273,84.72647,83.57254], "fy":[-66.08568,-64.61778,-64.01897,-65.51698]},
    {"t":1.29775, "x":13.95749, "y":2.84223, "heading":2.10703, "vx":-0.24176, "vy":0.18742, "omega":-0.00945, "ax":5.40247, "ay":-4.18809, "alpha":0.21125, "fx":[83.1294,84.27886,84.73451,83.57816], "fy":[-66.09301,-64.62197,-64.02048,-65.52175]},
    {"t":1.3425, "x":13.95209, "y":2.84642, "heading":2.1066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
