{
 "name":"Reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "DEF":{
    "x":{
     "exp":"16.384204864501953 m",
     "val":16.384204864501953
    },
    "y":{
     "exp":"7.090511798858643 m",
     "val":7.090511798858643
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "DR":{
    "x":{
     "exp":"11.552756309509277 m",
     "val":11.552756309509276
    },
    "y":{
     "exp":"4.193204879760742 m",
     "val":4.193204879760742
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ER":{
    "x":{
     "exp":"12.478017807006836 m",
     "val":12.478017807006836
    },
    "y":{
     "exp":"5.369328498840332 m",
     "val":5.369328498840332
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "FL":{
    "x":{
     "exp":"13.952085494995117 m",
     "val":13.952085494995115
    },
    "y":{
     "exp":"5.205086708068848 m",
     "val":5.205086708068848
    },
    "heading":{
     "exp":"-2.106604942319411 rad",
     "val":-2.106604942319411
    }
   },
   "blueX":{
    "x":{
     "exp":"9.805726051330566 m",
     "val":9.805726051330566
    },
    "y":{
     "exp":"7.607226371765137 m",
     "val":7.607226371765137
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "center":{
    "x":{
     "exp":"9.522183418273926 m",
     "val":9.522183418273926
    },
    "y":{
     "exp":"317 / 2 in",
     "val":4.0259
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"104.2 lbs",
   "val":47.264324954
  },
  "inertia":{
   "exp":"5.59550721 kg m ^ 2",
   "val":5.59550721
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
