{
 "name":"Reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BC":{
    "x":{
     "exp":"EF.x",
     "val":16.384204864501953
    },
    "y":{
     "exp":"0.9609968875174619 m",
     "val":0.960996887517462
    },
    "heading":{
     "exp":"2.199114857512855 rad",
     "val":2.199114857512855
    }
   },
   "BL":{
    "x":{
     "exp":"FL.x",
     "val":13.952085494995115
    },
    "y":{
     "exp":"2.846421978307257 m",
     "val":2.846421978307257
    },
    "heading":{
     "exp":"2.106604942319411 rad",
     "val":2.106604942319411
    }
   },
   "CL":{
    "x":{
     "exp":"ER.x",
     "val":12.53515911102295
    },
    "y":{
     "exp":"2.6821801875357725 m",
     "val":2.6821801875357725
    },
    "heading":{
     "exp":"1.0471975511965976 rad",
     "val":1.0471975511965976
    }
   },
   "DL":{
    "x":{
     "exp":"DR.x",
     "val":11.572756309509275
    },
    "y":{
     "exp":"3.8583038066153623 m",
     "val":3.8583038066153623
    },
    "heading":{
     "exp":"-0 rad",
     "val":0.0
    }
   },
   "DR":{
    "x":{
     "exp":"11.572756309509277 m",
     "val":11.572756309509275
    },
    "y":{
     "exp":"4.193204879760742 m",
     "val":4.193204879760742
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "EF":{
    "x":{
     "exp":"16.384204864501953 m",
     "val":16.384204864501953
    },
    "y":{
     "exp":"7.090511798858643 m",
     "val":7.090511798858643
    },
    "heading":{
     "exp":"-126 deg",
     "val":-2.199114857512855
    }
   },
   "ER":{
    "x":{
     "exp":"12.53515911102295 m",
     "val":12.53515911102295
    },
    "y":{
     "exp":"5.443054676055908 m",
     "val":5.443054676055908
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "FL":{
    "x":{
     "exp":"13.952085494995117 m",
     "val":13.952085494995115
    },
    "y":{
     "exp":"5.205086708068848 m",
     "val":5.205086708068848
    },
    "heading":{
     "exp":"-2.106604942319411 rad",
     "val":-2.106604942319411
    }
   },
   "blueX":{
    "x":{
     "exp":"9.805726051330566 m",
     "val":9.805726051330566
    },
    "y":{
     "exp":"7.4929 m",
     "val":7.4929
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "center":{
    "x":{
     "exp":"9.522183418273926 m",
     "val":9.522183418273926
    },
    "y":{
     "exp":"317 / 2 in",
     "val":4.0259
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "redX":{
    "x":{
     "exp":"blueX.x",
     "val":9.805726051330566
    },
    "y":{
     "exp":"0.4442823146109678 m",
     "val":0.4442823146109678
    },
    "heading":{
     "exp":"-0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"137 lbs",
   "val":62.142154690000005
  },
  "inertia":{
   "exp":"5.59550721 kg m ^ 2",
   "val":5.59550721
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"2000 RPM",
   "val":209.43951023931953
  },
  "tmax":{
   "exp":"0.2 N * m",
   "val":0.2
  },
  "cof":{
   "exp":"0.5",
   "val":0.5
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
