{
 "name":"Reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"111 lbs",
   "val":50.34875307
  },
  "inertia":{
   "exp":"5.59550721 kg m ^ 2",
   "val":5.59550721
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
