{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701,
        "y": 4.206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.277596047116923,
        "y": 4.159328344792919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779,
        "y": 4.206
      },
      "prevControl": {
        "x": 6.108808653381794,
        "y": 3.69796739382653
      },
      "nextControl": {
        "x": 5.4929470471732085,
        "y": 4.646631941090949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458416787432344,
        "y": 5.6603501468916475
      },
      "prevControl": {
        "x": 5.8602867397173535,
        "y": 5.283933806393211
      },
      "nextControl": {
        "x": 4.111911155358071,
        "y": 6.921570896549665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282,
        "y": 7.038
      },
      "prevControl": {
        "x": 1.6674584647743558,
        "y": 7.460463067844158
      },
      "nextControl": {
        "x": 0.7328716169018897,
        "y": 6.436154450960799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.919,
        "y": 5.313
      },
      "prevControl": {
        "x": 4.171610700641903,
        "y": 5.219722403327138
      },
      "nextControl": {
        "x": 3.14311164209359,
        "y": 5.599500140841455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282,
        "y": 7.038
      },
      "prevControl": {
        "x": 2.336698166538789,
        "y": 6.439837216387138
      },
      "nextControl": {
        "x": 1.0385537579507274,
        "y": 7.176068393806133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.741,
        "y": 5.091
      },
      "prevControl": {
        "x": 2.32406784856687,
        "y": 6.755174066960411
      },
      "nextControl": {
        "x": 4.005962870240041,
        "y": 4.779803492168001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282,
        "y": 7.038
      },
      "prevControl": {
        "x": 1.912631364450347,
        "y": 8.359183028444413
      },
      "nextControl": {
        "x": 0.9714037173102822,
        "y": 6.387295705034844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.106,
        "y": 4.165
      },
      "prevControl": {
        "x": 1.5324504157142218,
        "y": 5.666501473359997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7675906183369336,
      "rotationDegrees": -179.611042453439
    },
    {
      "waypointRelativePos": 2.300639658848612,
      "rotationDegrees": -120.41615334786673
    },
    {
      "waypointRelativePos": 2.970149253731331,
      "rotationDegrees": -50.46538812609508
    },
    {
      "waypointRelativePos": 4.010660980810233,
      "rotationDegrees": -56.89947338821466
    },
    {
      "waypointRelativePos": 4.891257995735505,
      "rotationDegrees": -52.55408653468755
    },
    {
      "waypointRelativePos": 6.000000000000017,
      "rotationDegrees": -58.24051991518786
    },
    {
      "waypointRelativePos": 7.014925373134318,
      "rotationDegrees": -52.573820693020274
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l4",
      "waypointRelativePos": 0.8642808912897039,
      "endWaypointRelativePos": 2.1390952059419353,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "autovator"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 2.153274814314572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "load",
      "waypointRelativePos": 3.02295746117478,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "l4",
      "waypointRelativePos": 4.0060769750168586,
      "endWaypointRelativePos": 3.459824442943896,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "autovator"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 4.46,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "load",
      "waypointRelativePos": 5.140445644834432,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "l4",
      "waypointRelativePos": 6.104659014179635,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "autovator"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 6.482781904118792,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "load",
      "waypointRelativePos": 6.936529372045725,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "l4",
      "waypointRelativePos": 7.995273463875469,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "autovator"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667683957
  },
  "reversed": false,
  "folder": "PathPlanner Auto's",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.13574952001977
  },
  "useDefaultConstraints": true
}